111 · 1.1011111111111011111111111111.1111111111111.111

sublimia, premia tero et brana 11 dde, 1111 quad 111111111111111111111111111111111111111εά1111·
iaciat, quo pacto leuem 1111111, quo paeto 1111111 nos expellebat. Cumque 11111111,011111111111·
reddat certamina. Quo tandem paeto? Duabus scilicet mraiantilac aas (11111111. 111), 11 crucem 1111111111·
1111 : 111, quod eadem ipso exaequatum altera, quoti 1111111. 11111111· 1111111111 1111111 111111 memmii· 0¹
praemia ostendat ot 111111111111 prolerat. Nam qum ciliis ³ffl¹0f¹¹¹¹b 11111111111111. 1111111111 ‘lib ·' nou
ab iiio dictasunt, quaedam mandatum erant, quaedam enim seium, quid 1111111111133· 51)· ¹¹²⁰ ⁸¹² 0⁰

' 11111111111111111111 quidem, Orate proraiumniontiiut
uos et persequentibus (1111111. 5.·11) t praemium autam ς
ll t silis iiiii Patris uestri, quiin celis est (ibid. u. 15).
Rursus, Beati cum maledixerint uelit, ei persequuti
nos fuerim, et dicerint uanae utaium uerbum aduncum
uos mentientes. Gaudete et exsultate, qnoniam urea-ees
restra copiosa retinaclis (ii. o. 11. 11). Vides unum
1111111111 esse, 11111111 praemium? Rursus, Si uit
perfectus estc, rende atrae natea, et da pauperibus .· et
uerti, tepuere me, el babebit illosaurum in racio (1111111.
ib. 11). lidos aliud mandatum, et premium? 11111-
rum euim ipsis praecepit, aiterum ipsis parauit, quod
meroes erutae retributio. Et rursus: Quicumque reli·
puerit domos, et fratrer et roraret t 111 mandatnm
est: Centenium accipiet, et 11111 catenam posside·
iit (11. 1111) t hoe premium est, et corona. ι
1.(1111111111311111[1111111111 praecepta, 11 prae·
mia nou apparebant, uide quid agat: ipse operibus
ilia ostentat, et inaspectum coronas profert. illenim
aui 1111111111 tritam 11111 jubetur insistere, si quom
uiderit per earn prins incedentem, lucilius eant aggre-
ditur, 11 maiorem animo eortoipit alacritatem: ita
quoque iit immundatis 1 qui vident eos, qtti praeces·
· 1111111111111111111111. tta igitur 1111111 111111 1111-
1111 sequatur, cantem et naturam nostram assumens,
ita per iliam incessit, et operibus mandata expressit.
Siquidem iilud, Si quis te perurserit 111 desieram
masiliam, obuerte iiii et aiteram ( 11111111. 5. 1111111
. prostitit, quando alapam ilii pontilicis 1111111 impegit.
Non 11111 ipsum ultus est, sed tantam modestiam
prae se iulii, ut diceret : Si ntaie loquutur tutat, tasti-
moninm perdide de maio. ’si autem bene, qnid ttae cee-
1111(11111.18.15)1 Vides tremendam lenitatem? 1·-1

dicebantur, 111 quod ipse dimittere minime posset,
sed ut nos orare pro inimicis doceret. 111111 quia nou
sermone tanturn, sed opere auoque doctrinam pre se
1111111, propterea preces etiam adjunxit. liebus igi·
tur ex haereticis, ob nimiam ejus humanitatem, iuiir·
unitatem bac uerba iudicet indicare. ipse 11111 111

qui dicit: iit autem sciatis ,' quia Filius bomitait laa-

, bct potestatem in terra dimittendi peccalo (11111111).

Sed quoniam docere uolebat (is autem qui docet nou
uerbis tantum suis, sedetiam laetis docuinam pro-

1111 11 aredium), 11111111111111111111111111111111
uam aiioqui discipulorum etiam pedes lavit, noa
quod 1111111111111 ε 111111 eum Deus essetne bomi-
uus, ad tantam se buntiliiatem demisit.

8. Resurrectiom‘r futures arpennum tramppuratio
Cirristi [utere pieriae ituapo. - 11111 etiam ob causam
dicebat t Ducite a rue, puio utitis sum , et inmitia
eorde ( 1111111. 11. 111). diio modo rursus ipsa
1111111 premiaque in medium allerri , ne subjici ocu·

· iis audi. Pollicitus erateorporum resurrectionem, 111-

mortalitatem, occursum in aera, raptum in arabibus:
baec rebus ipsis ostendit. Quo taudem modo iiior·
tuus cum esset, resurrexit :quapropter et quadra·
pinta diebus oum ipsis uersatus esi, ul certiores iilos
redderet, et qualia corpora nostra post resurreetio·

uem lutura sint, ostenderet. iiaarsus qui per Paulum

dixti 1 in nubibus rapientur adriam iiii 111 aera (l.
Tbetr. i. 17), 111 etiam opere demonstrarit. Siqui-
dem post resurrectionem, cum esset 111 celos as·
censuras, presentibus ipsis, bienotutert, inquit, rt
audet suscepit eutn ab oculis eorum (dcl. 1. 8): eleum
intentis oculis essent, dum abiret illesic 1111111111
11 corpus nostrum consubstantiale corpori erit illi,

desbumilitatom stupendam? Percuticbn‘tur, 11111 utpotequodeseadcm sitmassa: sicutenim captu,
111111111111111111111111111111111,11111111· 111 eteorpus sicut principium, atactlimsitrpae
11111, 1111111 eum modestia respondet. itaquuquo boemanilestius iudicausPaulus dicebat: 011111111-
Ρ1111· 111111111111111111111111111 uleus,quidseci attaiit' corpas itunuitlntrc 1111111 et conforme piatcor
titi, aut quid contristari tc, aut auid attolentes [ui 11111 pori claritatis auce (11111111.5.11).811111111111111111
responde atriu (111111 8. 5). Quentadmodum ipse 111111 111, eamdem etiamtiam conlletet etittuubibuspu·
reparantem perinde de utolo sio et Pater epus lie· 11111 1111111111 ilaec tu quoque ut resurrectione 11
iponde aditi: et quemadmodum ait ipse, Quid ure specta.1tamqnontamaouttaousanetenpusobaeu
caedicl' sto etiam Pater, Quid contristati te, ant in auo mm luerat audientibus uerbum regni caelorum, pro·
1111111 111 111111111111111111111111 doeens, uide pterea cum ascendisset in 11111111, eoram discipulis
quo paeto iiiam opere exhibeat dioens; Vulpes [a. suis translignratus est (1111111. 17), eisque interorum
teat 11111111, et uolucres celi nidos, 11111111 aulem ito·' 110111111111018111111.1101101111111111111111 iu 111111·
artinis non 11111111111111111111111111(1111111.8.111).1111111111 corpusnoslrum futurum ossei. 0111111111·
Vides extremam paupertatem? Non mensam bane. 1111111 eumvestibus tumquidem apparuit: utnon ita
’ 11111111111111,11111111111111111111 11 resurrectione Neque emm restibus indiget ourprts

aliudqutdouamepasmodr 111111111111111111111111111 nostrum, nequae teoto, neque concanaeratione, neque
patienter laracni, id tero 1111 opere 1111111111 Quando alia ttiiaresimili. 1111111 1111 transgressionem amn.
euim (1111111111 habentem, et Samaritanum' ipsum cem 1111111111,11111111111111111111111111111·

appellabant,euaa 11111111111111111111111,11111- tus: mialta magis eorporaaostra 1111111111111111·Ι
1111111111 1111111111 111111111111111 1111111111 ’11111111 uorem melioremque conditionem traraloremur, uella l

 

