g 1111111111 11111111111111. tlt. 11

lunone et dulce 111111111111111111 1111 tuit consuetudo : omnia adunatorum negotia par 1111111 ’

1111111111111,1111)11111111111 1111111111. 111111 1111 pri· 111111, 11 1111111111 neque ineerc quidquam, neque
mum 11 cuturn 11 principes 11111111 patratum 111111 dicere. Propterea et 11111 111 laic tantum,sed et alibi
111111111111111 omne praeteritum tenpus 1111111111· Si idem rursus exprobrans dicebat a Regnare-anecd 1111
enim ootntlnne oedilitluoe mereret, improbitatem eon· per 1111 .· tmpermerunt, ct nou significaverunt 1111111. tle
ieiunare oportere& ei 11111 mei 1111 omni 1111111111 igitttr torpeamus continue at ipsum coniugem, 11
accidit, eertum estquod ‘non ciuitatis ntorum 111 quod graue luerit, 11111111 remedium convenicus
mrum, 1111 1111111 qui impudenter 11 1111111 ln accipiet. 11111111 lnomolcurre ud supernum Domi-
ciritutem irruperunt, ista 1111111111. , nnn, ot nil gratu patiente 1 cic antiqui calamitates

1. ilaec saeorum et plura lule oum 1111111 dicet avertebantt„nou tantum ciri, scd 11 mulieres· Fuit
11111111τ11111 imperator audiet 1 et iilo 11111111, at quatiam 1111111111,1111111111111111113111111
1111 11111111, 11111 utrimque itonam 1111111111 operm nmccrsum 1111111111 populum internecione delen·
1111111111, quum magistri ildei atque imperatorio 11111111111111111. 111111111111111111111111111111·
humanitati, liei misericordie 11111111 a raam 11 rugato 1111 intimos interimi inussit, 1111 111111 eeeet qni con·
lnpemurl, 11 roganti sacerdoti ipsemecum adstet, tra 11111 illiue obsistere posset, splendidiorem 1111111111
impoearmie eor emolirens, sacerdotia linguam etei* 11111 mulier, el sacco amicta, et cinere substratu,
1111111111 ruia montemultra 11111111 praepa- tliniuae clementiae supplicabat, ut 1111111111 regem
m, 111 1111111111 111111 1111111111 el petitionibus ingrederetur, 111111111111111111ε111111, Domine, fua
11111111. 1111111111 civitatum euentum 1111111 (11111111 undu neco, munacrntonenr 111111111111111111111113111.
carleolum, tutta popter progenitorum, tum propter tt. 15). 1111111 pro magistro 11111111 murmuremus.
1111111111 mumurantem 1111111 iliter apostolo! Si euim mulier pro intimis 1111111111 barbaricum
primun Cinctum praedicarit, scemmenstete oniaibere lurorem potuit : multo magis 1111111 noster
jam dial, 1111 primia tamquam 1111111111 committere pro tanta ciuitate, et 1111 111111 Ecclesia supplicans,
(inferiarum tulit appelauouem. Si Μ ”ili ⁶⁶* benignissimum et mitissimum 1111111 impemtorem tte·
oetn 1111111111 inei 111111, emm hildim Μ 11111 pulerit. st enim peccata 1111111111 1111111111-
111111 oo tactuum promisit 16111. i& δί) 1 ltili 11011 testatem accepit, 1111111 magis in 1111111111 patrata
decem ot &liiii oeque lli! m 10111111 idm destruere 11 delere gunterii. Princeps est 1111 quoqne,
1111111111 111111111111111111 1111111111 iii* 11 quidem iiio innnurntior ¹: etenim ipsum regium
11111111 nort miei 110111 Min ⁰² ⁴¹⁴2 mimmii caput aacraeieges terentes liujus 1111111111 11111111-

1111111 amm 1111110111Μηῖ Auditi 11111101 ii· 111111 : ct quando aliquid boni cteiitue requiritur, rex Ι

“Mn ’,11011111 issi· W 'iiiiii' (ΡΜ- ¹⁰· tel, ἃ ad sacerdotem, nun sacerdos ad regem coningere sn·
altimo &evilim U iflmfflffl· Quid 11111Ηῦῖῦ lituo 1111111111 1111 quoque justitiae ioricam, inaltet et
Μ iii* 0101111110ΰὶ (1ῐῆ ² cept '¹ ‘iiii m cingulum ueritatis, inabetet caioeamenta 111111 itu-
11111111, mummium, umanum centurionemque paens ι nanee n guantum, tuen
⁶⁰¹ ”¹⁶¹⁸ Mi (M- Η· ⁰· 7) ² ⁰¹ ΙΝ Μ ’ ex 111111, scd spiritua: habet 1111111111 capiti imposi-
ffllffl Ml Μ mmm· 5111111111111118 iiim unnspiendidior ttmc arrnalura, pretiosiora 1111111111,
11111111 111 iuml 1111110111 1111111111, ⁰² iilll0¹¹i⁰fi⁸ major 111111, major uis. ltaque et pro principum¹
”iffi ΜῙΙΝΜΡΗ» θῑῦδ ⁰¹¹¹¹⁸i *¹⁰⁸ immi ¹¹¹· . magnitudine, 11 propria magnanimitate, et ante 1111·-
Μ* Mi· ΡΜ illle 19111ῑῦθῦ abit, ¹¹0⁸ ΝΜ quaomnia, pro 111111 11 Deum epe, 1111 muita fiducia
Μ mim ΝΘ* 1111311113 198115011οῠ1 ipcum i* 11 prurientia inoperaturem alioquetur.
’Μ *iuml* ΝΜ Wlfflin fflfflmiffli‘i iimo 1111 11111111111111111111111111111111,1111 sup--
11 aniona uieiettle, 11111111 contrite ,preces emitterem. ppoemug, precemur, petamus, oremus, ad supernum
ΝΜ 01111 “⁸ Nimim· '¹⁰¹¹ 09⁰⁸ ‘³⁵¹ ¹⁰¹⁸i³¹¹¹ Regem multis 11111 iacrymis iegatiuuem mittamus t.
⁸⁸¹5st Nimim ² 11111111 ²⁰ iiiiii& ⁰¹ ’d inuitemus cliejunium 1111 cooperans, in itae puicitra
&daim Μ’ ‘i dmi ¹⁰⁸⁰⁰¹¹²⁰⁸ mulii) legatione ttobis adherens. Sicut itaque praeterita iuge·
Μ “¹4³⁰ ⁵⁸¹me ⁰² ⁰¹¹²¹²i¹³⁰ “iiiiiiffli‘i'iibu' 111111111111111111111,1111111111 itt 1111111111-
11111111. 111, milen arma deterget, equumque ati beilum piarat,
Μ* W mult “i mim Μ ''in 001111· agricola acuit iaicenn, 111111111111111 picuus iungunt .
95²⁸· ·· dedu ¹¹⁰² Wiifflss'li Qffld l'eilefflffliff 1111 aggreditur, et ad certamina pugii exspmliattlh¹

131111ἷῦῑ111ἲῑθάῗ11811111 ”miei ciisiidmn in ⁰¹¹¹¹iib¹¹⁸ 111111111111ε111111111111111 tamquam 1111111 ’

iiim 4611103111 0⁸ ”iiiii *111111ῑῦ ¹9³⁰ vei ‘acm *⁰¹ quatiam spirituaiiappareute, 11 arma utinquam milites
dicore. 111111111111111,11111111 ipsis assiduo negotium mergamus, faucem acuamus umquam agricolae, et

‘mmm ΡΝ ''⁰¹’u⁸¹¹⁰⁸¹fi⁵v 'mimi‘ ⁰² iiiiiimffl' tannquam naute 111111 absttrdarum cupiditatum .

Μ’ ‘² Ψ ¹⁰¹¹¹¹¹⁸3 ”⁰¹¹⁸ aulem '’mni'' ⁰⁰⁸¹& iinetus cogitationes opponamus, et 111 viatores ad
111111; non cum lpol continue occurrimus pro 111111 calm„ ge„ instituamus, 01 quasi pugiles 11 oerumlnn
'mbr “d ⁰⁰¹⁰ ”⁰⁸¹ ¹¹⁰⁰ ΝΜ ²⁸⁰⁰ ''min'‘ ³¹¹⁰ spoliemur ; fidelis enim et agricola, 11 gubernator. et

dqmtun Audi igitur quid iudaeis objiciat, dicens: mnes, eg mmm, mmm, 1ng Μῦς quoque
fecialia consiliumet nun perorent pactu, 1111111 per ’

1111111111 nuum (11111. dd. 1111111 enirn amantium ¹ 1111, omnemnque m, 1111111111111111111.

 

