11 Ab multumt tntlocttuttutt nunti. ttt. 11

ile liei euim ira loquutus et illorum ieiunio , idem nostem 1111111. Quintum, teipsum 111111 et 1111111·
conciliationem et conciliationis causam dicens, aio in· 1111111 reum iecisti, ueqotia adteuibil attinentia teucos.
quit, 111111 nem opera ipsoram (lonc 5. tu). Qualia Ne quis euimboc milri dicat, Tunc 11111111, com iulsa
operalquod jejunaverunt? quod saccum induerunt? dioc: ai aulem rara dicu, minime. Nam licet 1111
lirul borum, aed 1111111111 111111 11111111 : Quoniam loquansmalc 1111111, 11 boc cst crimen : etenim Pio·
1111111111 eat 1111111111 sair mulir, 1111111111 Do· rismus ilie publicano veridicos maledixit( 111. ts.
11111111 moli, quod ipris 11111111111111111.6111111 11), sed 111111 boo ipsi nibil proluit. 111111, 111111,
quud uon ieiunium periculo eripuit, aed vitre mutatio publicanus erat publicanus 11 peccator 1 Cuique cer·
Deum barbaria placatum et benevolum reddidit? tom est quod publicanus erat: sed qoouiom ipsum
lejmsii 1111 11111-1111 diri ,, 111 ut jejunium vituperavit Pborismus, abiit onrnibua amissis. Via
moremmmnasedmiejommr iomrammrmoorcmm 11111111 corrigeret 11111111, ora Deum, 1101111111·

· jejunii oco ciborum abstinentia, aed 111111111111111. prehensum admone, 1111111, 1111111111 : 11111 eoo·
lta 11 qui ciborum abstinentia 11111111 1111111111- 111 iaciebat: 1111111111 cam umero, inquit, 1111111111
bniat, is 11111111 ipsum Ι111111111111111111 demonstra ure Dea: opud roa, et 11111111 maltos cu iia, qai 11111

Δ milri 111111111111.111111,111111. uperaiSi pau· pommeraul, at non 11111111 paenitentiam superimme-
perum rideris, miserere : si inimicum uideris, couci· 11111, et {mutationem impudicitia qaum 1111111111. (1.
liare : si amicum laudabiliter 11111111 1111111, 11 in· Gor. 1111 ). 11111111 11111111111111 peccatorem:
rideas: si mulierem 1111111 speciosam, praetereas. pcramde ipsi, quod cousulens 11 curam, non traduce·
1111111111 11 tantuchlonet, sed clodolus, et audi· 11 111111, peceati ipsum commonetaciaroompreneoda
⁸1¹³. et 11111. et manus, et omnia corporis 111111 pedes, moulare,neerubaacaa,simodorere 1111111111.
1111111111111111.1111111111111111 rapina 1111111111 1111111111ἰ - ilaec at 1111111 1111111 sepina, qui
¹⁰³⁶OE :jejunent pedes ad illicita spectaculo 1111111 difficiles mqrotoa liabent: deosculantes, 11111111 111·
111111111111111111,1,111,,,,,1,,,,,,,,,(,,,,,,1,,. 11111111111111111 sumere medicinam: ita 11 quo·
111111 obtutibus insilire, nec alienus curiose pulchri· qoe lac, sacerdoti 11111111 manifesta : 1111111 cometis,
”¹⁶1⁰ss ‘wem-Cibus euim omniorum speciano: boc providenduum mosulcntia. 11111 solua autem
sed si illegitima sit 11 prohibita, jejunio nocet, et maledicos, aed 11 aliis detrahi audientes admoneo
· omnem animm 11111111111111111111111111111111111 aurea obstruere, et prophetam imitari dicentem :Da-
11111111, ornat ieiunium. Etenim absurdissimum naimarus sacrem 11111111 111111111111111111111111
11111, 1111111 sumendo etiam a 11111111 abstinero ton. ll). ilic proximo, ilabea aliquem, quem 111111
²⁵⁰² perjejoninm . oculis antem 1111111 etiam proisi· et commendeti 1111111111111111111 suscipiam:
bitam 1111111111. Nouoomedia carmslneqoelasoiriam 111111 1111111111 dicere, 111111 ingressum obturo:
per oculos 11111111. ieiunet et auris: aurium autem non euim stercus et 11111111 accipere sustineo. Quod
lssl'unium detractiones et calumnias non suscipere. milri lucrum, ai didicero, illum caseimpoobtmriimo
· 1111111111 mis 1111111111 1111111111(Ε111. 111), marimum nocumentum ex boc, et extrema jactura.
1111ιῡι Loquere ad ipsum ε emotum nostra,quomodo peeca-
5· 111111111111111 1111111111 turpibus 1111111111. turum rationem 1111111111 curiositatem inuncet
Qum enim utilitas com avibus quidem 1111111111- onerosam 11111111111111111111111111111111111111111-
‘immi iratres uero mordeamus et eomedomoal urus. Qunam enim babebimus excusationem, 11111111-

- Beuabeua internas 1111111 comedit, proximi carerem niam, cum 1111111 ne in mentem quidem saniant,
momordit: propterea 11 holus terruit, dicens : st aliena 1111 curiose scrutemur? Sicutin domum 11
1111111111 11111111 1111111111 comedim, sidem m m inclinare, et interiora corssiderare pratereunti 11111
irriemmmmtst( 1111. 11). Non inllaisti 111111 cst, et multa ignominia plenum : tic 11 droa alienam
111111, 1111111111 maledictum, improbam suspicionem uitam satagere illiberalitatis 11111111 111. linc 1111
infimi, wluermti, innumeris 1111111ιί11111 11 tei· ridiculum maqia est, qood talem babentes 111111, 11
1111111111 illummtaliosplures : etenim audientem pejo- res aurs negligentes,'cnm aliquid 11111111 dixerint,
remlecisti, proximum calumnianstsire enim peccator 11111111111111111111111111,11111111111111111111,
11111111 1111111 11, peccati communicatorem nomos: binc declarantes, se rem reprehensione diguam 1111-
1111 juatua sit, in arrogantiam tollitur, et indutor 01 11111111. st entim illum, ut nemini dicat, roqas, multu
aliorum peccatu, maqua dc scipso 1111111 persuasor. 11111111 priorem huic dicere uon oportebat. 11 tuto
11111111 1111111111 Ecclesia statum laesisti: noo sermonem babebat: postquam ipsum prodidisti, tune
1111111 omnes audientes peccatorem solum 11111111, salutem ipaioa· curas: ai nonmaelierri ad alterum
sed opprobia Cbrbdanomm 11111 inbiqonmr: nac neque ipsa dicas ; postquam 1111111111 prodidisti ,
111111 mulctes dicere, illum fornicatorem essa ct aermouia custodiam, superflua lacis et inutilia, admo-
turdorumsedprosoqnt 11111111, Christianosomnea neusctobtcstausprodictorumerrstcdia.sedJ'ucuudom
calomniis insectari. 11 buc ilci 11111111 blasphemari detraheret imujocundum non detrabere. Qui detrabit
1111111 :sicutenim nobis laudabiliter sinentibus itei enim deinceps annius cst, suspicatur ct timet, 11 cum

nomeu 11111111111, sic 1111111111 blasphemator et 11111111, 11 linquam anam mordet, timens et tremi· .

contumelia 11111111. Quartum, maieandieutem pudore 111111,111111111111 1111111111 uerbum maguum sibi
11111111,111111111111111111111 reddidisti, inimicum et 1111111111 aderat, et 1111111111 11 immilem inimi·

 

