nr >to roeouou umtoonunutt. uouit. tut. ata ·

totum orbem temmm epistotam misisti lubentem aurorem videre non exspectantes :et die orto ad
ammonini-int, ipeiticnoseierimittazatque uesperam iterrenire non sperant. uuinton ierne
iffi! mmm 11111111111111 non 1111111111ιί· inciderunt, dum sectantur uenero, in inuia translati,
ina neriam! (11111113111111111 111111111111111111- nec tiri tantum, terum etnuerniiparni, et mutieres
11111111 moon 111111111111. et td priorem 1111111 liberm et deeora per mnitas noctes et iiies in spe-
111111111 11111111 11111 1111111111 11111111111111 luneio et conuallibus et deserti foraminibus latentes·
11111111 Um 11111111111111111111111111111· m nonne captiuitatis modus cini'tatem detinet ε noit-
ΙΙΙ 11 id 111111 11111111111111111111111111- Ei 111 ciis et inuris stantibus, incensis ciuitatibus gratiora
mh* 11111111 1111111 11 11111111111111111111 111· petiuntnr3 nuile incumbente herbarii, nec insto titi,-
11111111, 111 1111111111ῐὶ 1111111111 11111111111111111· parente, nuptis miserius affecti sunt, ct tel striinm si
1111 111· 11111111 111111 11111 1111111111 11111 1111111111, moveatur, omnes ipsos per ninguine terret dies. Huc
1111 1111111111, 1111 11111111 11 1111 1111111· Tib! omnes seiont:et si subversam ipsam uidissent, nott
1111111 11111 111 11111111 11111111111111111111111111 sic essent renigoti, ut nune cum tras ineius audiere
11 1111111111 1111111111· 1111111 111111 11111 111 1111111111 miserias. Ne igitur troc cogites. pejores futinus esse
1111 111 11111111 11111111111111 1111111 11111111 1111111111 civitatee reliquas. Non enim si civitates niins etet·
11111111 11111111 11 111111 11 1111111111» quantam 1111· times, sie ens castigasset, ut nuuc pur incertam iu·
11111111 111111 1111 1111111111· 1111 1111111 ’1111111111 ipsi tororum exspectationem otnui supplicio vehementium
111111111111ς 111 111111111111 11 1118111111 1111111111, ipsos prunis. Ne igitur ipsis ulterius eaiztnritates nro·
11 11111 1111111111 11111 1111111111111111 1111111111 11· orrens. ced iam respirare concedas. Subditos nenrpe
1111111111· 11111 11111111 111111 1111111111 11 1111111111 castigare et gestorum exigere poettas, (uciie penitus
111111111111111111111111111111111111111111111,1111111111 et promptum iis vero qni contumelias intulerunt,
1111111111ι 11111111 111 ,1111111111 1111111 111111111θί parcerem iis tnui uenia indigna patraverunt, vertiam
11111 11111 11111 111111 111111 11111ι11111111111111 dare, unius ot rix alterius est, et marimo cum introe-
1111111111111111 11 1111111111 11111111 1111111111 11111111· rator sit contumetiam passus. Et ciuitatem uiridem
11111111111111111111111111 111111111111111111111111, 1111 1111· metu sttbdere iaciie; omnes nutem sni amentes mtu- .
111 1111111111, aet 9811111111111111 11111, 1111111111 nituere, iisque personuere ut in reguum tunm ae
11111111ἱ (1111111111 1111111111111111111111111111, uertente habeam, et non tautum eomnnmet . rerum
111 1111111111 1111111111 1111111 1111111111· 1118111 11111 et priuatas nro tuo preces imperio tondant, uttnette:
11111 111 11111111 11111111 1111 11111 11111111111111111, iicet infinitas qtris etperrunt pecunias, et inntnnerua
1111111 11111 1111111111, 111111111101111111111111 exercitus moreat, et qiniduuiti operetur. rma iiiesse
1111· Nm 11 lehi 11 Gnaei, 11 11111 1111111111 111111 tot itoutinum affectum ati seipsum attrahere poterit,
11 momenmentum 1111111111111111111 11 111111· quud nuuc titt iaciie erit et nullius negotii. Num et
111111, 1111111111111111111111,11111111111811111 1111· beneflciis affecti, et nui anteierint nauiter com iia,
1111111111 111111111111111111111111 11111111111111111111, qui beneficia acceperint, erga te itenetoie aiiie'tetttur.
111111 1111111111 1111111111, 11111111811111111111111, Quot pecuniis emissem quot emisses tator-ttius. breti
11111111 11 11111111 ² Ρ1ι11ι 11111111 111111111111 111· tenacioris muniente retitui orbern acquirere. ct otuui·
1111111 111111111111111 1111111111111111111 1111111111 unisqui nnnc snm futurisque persuadere, ut quartia
1111111111, 11111111111111111111111111111111111,11111· filiis suis ornent, tantu etcopiti tue optarent. Si autem .
1111111 1111111111, 11 111111 11111111111111111· 11111111 1111 ait hominibus ieme, cogita quittntuma tieo capies met·
11111111111111111111111· 111111111111111111111111111111 eedem, non tantum eornm, quau nunc itant, nerttm
11111.1111111111111111113111111111,1111111Μ111·, et quae pout iimo uit aiiis peragentur. Si toroneam Ι
111111 1111111111 1111111111 1111111111· 111111111111111· enim continuationi tate quum, quale nnnc iaetumott.
1111111111 111111111111111111111111 1111111 11111111 quod incusaverat, et injuriam pesuerunt ntiqui in
1111111111,1111111111111111111111111111111111111,111111 < contumeiiam operatua insurgere aretini, bettigttitat et
11111 11111111, 1111111111 11111111 [11811111111111111181 uiniioaeuhia tua oro onim ipsiu erit discipitttt et ad·
11111111 1111111111 11111111 1111111, 1111111 11111111 11 monitione t robore pudoreque afficientur. iaie dioci-
ιι suotmscttt. et tter 11111 11111111, wntntetttet olinao exemplum innitentes, interiores amere. tianae
1111 emmeant 111111111111 1111 patefacti 1111111 aomnium coeterorum erio uincentem et calumniosis
1111111111 1111111111 111111» 111111 11111 1111 1111 1111111111 praecipies, iicet ad ipsum plutiusttpit‘ttu reticem 1111·
11111· 1111111111 1111111111 1111111111 111111 1111111111, reniattt. tion enim utar eat, quemnam tantam inminere
11 111111111111111111111111111111111’ 111 11111111 111111- itenignitatem primum, etad atos respicientem uotum
emittet. et Deum uenire supplicant, et sinaut nobis· aeia imitari. Qnoetnna quinamque prm tu iuutnauita·
1111 1111111111 111111, 1111111 1111111111111111111, tem et tuantuetuitinem ntenttameumqna exhiiutcrint,
11 11111 11111111811111111111111111111111111111111· tu cour iiiia merentem ominem nni eninr ratiicetn
fletos bic emori st iurgaturi totamm· tom. tauta casti praebuit, irio utiquo ot fructuum auctor eat. Propterea
consistent, quanta 111111111111, 111 1111111111 nune nuitiem uerno tecum ituurnuitutis ntuentium
1111111 111111111111111111, 111111111111111111111111, ιιιιιιιιι outest : tuum enim soiius meritum ett z tn rem

mam emm! snt mmmm eum euntibus panteria, ai uui teies umquam :rona-

’1 auen mem tt‘tfn ι emmeant-atnam reatu, et equo meritum tiitidett nuere. tt tttttffl

 

