Ἢ ··.·’.

' 00 1 · 000000000000000001000. court. 0000 m ·

0,, rtem om 00000000 intulit. Etenim ante peceatum demonstraverit, quanto 000010 puerulis prudentes
1100000010 multa iruehatur libertate, agricultu· riros prestantes cernere esti Quod enirn ipsis da.
tarn qnamdam obire jussus est, non laboriosam 001· mcum 00 sermonis imperitia esse possit, 0000 mentes
dero, nec 00000000 habentem, sed multam 0101000· multa sint 1001001000 sapientiai qne 0000001000ἰο
hentern philosophiam. Posuit 0010100000011, rtt ex sermonum disciplina utilitas,cunr meus sensu sit
0000000100 01 0000011001 paradisum (Gerr. 2. 15). llo· tactui Ut si quis eusenr gereret, capulum qrridcut

nmquenupne 00000000 0000 qudem horesjugnntem argenteum 1010001000,100000000οο quolibet plumbo ’

amtorios et aratrum trahentem et profundunt sciu- imbecillius : et llis crntn lingua quidem terhis ct no·
100000 sulcum, 1111111 autem 111111111111111111111 minibus est ornata, mens 0000 multa repleta est indr-
mestum· et subditorum animas arantem t nune 0011010, 01 10010 01 omnia est inutilis ι at non sic 110·
mitem agri spinas excidentem 1010000010 0000 000· rum philosophorum, sed penitus contrarium, 0001101
noune ex anisnis peccata extergentem. Non eninr 00000 ipsis philosophie spiritualis est plena,et do·
commonitores, sicut urhis nostre 1000110, teti putata rita sectatur. 10011 hos non sunt 0000110000 luxu· ·
enitescunt segnitiem. quoniam didicerunt 1111111 11111· 0100100, nec vestimentorum ornatus, 000 colores et
uem docuisse 0001101000 z et ah initio se diligentibus ruer, ,ed om.,p,p„1,‚,mopj mmm compa„ pul„ ω,
1111111111 1111111 1111111111· 111 1111111111111111111111 Unde 10011100000000001011100001101 populum in mode·
optimam philosophari 1110111111111111-11111111111, 1111111 stiam deducunt, et Pauli legem 00100100 01 escas ha·
1111111, 111 11 11111111111111111111 1111111 1111111111· ltere. 01011 amplius 00000000 jubentem, 0001100000
ltaque 0010000000 philosophi, sceniciset 0110101111 diligentia cusiodiunt (1. lim. 1. 8). spur 10000000 ,

intumentium nihilo 0001100 se hahent, 0111110 et 0010000οη1000ιο usus 00001000 allectam, sed 10000 ’

nris et stola nihil amplius exhihere ralentea 2 101 herhas proterens omni unguentario sapientius ipsis
0000000100, 1100010 01 harha et 0011000 apparatu 0001000 llurum parat suavitatem. Propterea et ipsis
longum ralerep’nssls, animaru 00000 rerae philosophie corpora 0000 animis pura 00011010 potiuntur, quorrintn
preceptis exornavere, nec preceptis tantomrorum 000000 delicias 0000100001, 01 nequissima ebrietatis
et operibus ipsis. lit si horum quempiam interroges duenta luparerunt, et tantum comedunt, quantum ad
in 0010011000 virentium, et ligone et aratro conio· nitendum 0011011.Νο100001011000010111110000100000.
1111111111, 111 1100111111, 110 quihus induite 0001111101 ’ mus, sed ipsorum mentern admiremur. Quae nomque
0000001 philosophi, et sermones multos tundentes. exterioris amictus utilitas, cunt aniate mendico sit
nihil snum 1111111 1011111111. 11111111 11111111 11111 111111 omni miserius induta? lliruur non 000011000οι10, into
111111 111111111111 1111111111· 11111111 tantam 111111· 0000101000 0000000, scd 010 anima 1001000 decet et
1111111111, 1111111 11 (1111111111 111 11111 1111111111 admirari. llorum animum exue , et ipsius 0010101100·
1100 firmant. Etenim quod animant habeamus int· dinem ridebis atoue diuitias 'per rerba, per depurata
mortalem, ct 00001000 uuae ltlc geruntur rationes Wromnemmmm constitutionem,
redderedeheatnus, et tremendo assistere tribunali et 2. ilntbescant igitur gentiles secedant ct altscon
11 11111111 11111 1111111111111 111111111111111111111 dantur, desuis philosophis, desua sapientia omnistul·
111111111111111111 11 11111 1111111111 1111111 11111111· 11110 miseriore. 1000110000 enim philosophi 000 tutat
1111111111 1111111 1111111 11111111 81111111111 111111 0000100000οι0 paucoset lacile numerabilesdupmata
111111111111111111 11 111111111111111111· 1· ²l· 11 traducere 0010000011,0100100100000000100010010
nil eorum 011010 111111111111111111111111111111· 0001001010οο etiam perdiderunt; christi 0000011001-
11001101 mpimptom antiquit 0111000110-11111111 0011, piscatores, et publicani, et tentoriorum sutores,
1100 111 philosophari 1111111111 111111 1111111111· paucis annis totum 00010000100011010010000100010-

1001000000000 conant 000000111111111111111111111111111 runt : et innumeris tarum nascentibus periculis nnn .

externorum 0000 10 medium adducas, into 0000 nnnc „nmmum est exstincta 0000100010, rorum ethoret
11111111 11111111 111111 1111111111 11 1111 11111111 1111· ac ln maius augetur, et philosophari docuerunt 100-
111 11111111 t 1111111111 1111111111 111111111111111 mines rudes ct agricolas et inter armenta versantes.
1110000 percurras ² 11111111 111 (1111111 111111 respondent, lli preter cetera omnia, et omnium honorum causam,
1111111111 1111 11111111111111111111 1111110 111 11111111· caritatem radicatam hahentes 1, Ι01 nos festinaverunt
tiom 01111011 1111111111, 11111111 (11111111 111 horum 11· tanum 0000000100 riam, ut venirent ct propria circum·
penna, quanta 0000 illorum dementia. Cum enim¹ ptam-,nme momen.

ipsorum quidam nuttam itt rebus 01111 providendam 10000001010000000110.-Εἱο10110001 nos producis
deut, 11111 11111 1111111111 1111 1111111111, 11111111 111· 10110, 00011010 dico et 0110010, viatica dantes, sic ipsos
totmsihi ipsi suidcientem esse, sed opus esse prett- remittamus, ot rursum de juramentis sermonem mo-
niisctnohilitate 010010010οἱ claritate, ct ntulta alia „umus ue :percitum omnium mente improba 10000
111 111111 11111111’ 111 1111111 1111 1111111111 1111 00000010100000110100. Prius autent 0010 pauca dc di·
111111111111111111111111 etde 11111111111111 1111111111 ctis 0 nohis superins ltodie conmemorare. Postquam

10010 produxit, et de aliis omuibus philosophentur,
11011 omnino de externa scientes disciplina, quis 000 1 010 uocet. 0001100100, depasta rato nt 0100100001ον

lmctnenpotennam discatque illiteratosetidio· Wfflffiffi'ffwwmfm ,mm
10000010000001001000000000 000010 sapientiores menecratem 00100000

 

