515 NON ESSE besbsnlnobtt . edo

urna quippo, qui narrat in arares audientium (Ereti. bis orationem nnn 11111111, 1111 simul exlegibus,
· 2¹3. 12). 11 mibi non er plausibus laudibusre motum, quas tulit cbristus, oremssi Quas porro leges ille
sed etesiis pute deri arabis cernebam, persuasum tulitillt pro inimicis oremus, 11111111 multis mole·

est. curn enim, utadvcrsas inimicos preces minime 11111 not 11111111111111 boc praestemus, plane
1111111111,111111111111,1111111111 nos, dum id parimas: id quod es vaanenu 1111111 exemplo. si
agimus, lienum irritare, ac legibus ejus alias eontra· 00110 1010 0001 1100 11101000 1111011001 0111001, 101010

· 1111111111111111111111110111111111111111 [111111. 111111 glorias cupiditati solam addictus luisset, tarr· “

· 5. tl], at nos dum adversos inimicos oramus, peti· 1101100010 sustinuit, 11000 supplicium 11101 maes,
mus ab eo ut suam legem ipse dissolvat), cum igitur 1101100101 1001101100 sermmes 11000001111111111 ’
brec et talia dicerem, multos intervos cernebam laeicrn 1010110001 0010110111 101 1101001 000111, 01 0001110 1100·
percutientes et pectus, graviter ingemiscentes, munros 011010011000100,0110100011100001010111011001000
lu celum tendentes, veniama lieo propter eiusrnodi omnium mitissimos esse nos oportet, dum alloquimur
preces lusus postulantes. Tum uero ego sublatis in bominum,dumprodelictisoramus,miserieordiam,ele·

culum oculis beo gratias egi, quod tam cito nobis mantiam, aureatam implorantes, tum excandescimcs,
doctrines sermo iruetum protulisset. Ea quiippe spiri· in feritatem devolvimur, et os nostrum letteoompte·

tunlis seminis cst conditio :non annis indiget, nec 1111110011οῑ0, 1100001 10101100110101011 1011111011 ’

temporibus, nec diebus, sed si animam generosam in· ctum suppliciam speciem pra nobisleramus, verba su·
vaserit, coniestim spicam virentem et perlectam os· perborum 1111111111, etinnas bominum irritemusiln·
scindit: quod et a vobis besterna die peractum est. 1111111111,1111111111111111111111111111ιρτορίαὲ
compunctionis sermonem spernerem ,11 comestionis geri vulnera redderes acerbiora. propitiationis temrpus
gemitus germinarit, gemitus multas bonorum divitias est, orationis tempus, ao gemitus, non bacaudis: ta«
seeum lercns. Nam si publicanus ille, cum pecten crymarum, nouercandeseentiass compunctionis, nou
percutiendo dixisset, Propitius esto mibi peccatori indignationis. Cur contundis ordinemicur tibi ipsi ro·
(brae. 18. lb), plus quam Pharisrous justificatus 11- poguasiouraediiioiom taamdiruisillomineoanuiarnt,
cussit, quantam nos apud Deum nobis conciliasse 11111 alia omnia miti animo esse oportet, modesta
gratiam verisimile est, cum intrn perbreve tempus 11111111111111111111111111111111111111111111-
1111111 compunctionem ostenderimus? Tametsi pu· 101001, numquam 11100 boterii 0011111101 quinne qui
blicauo nibil est pejus : eum ls improbitatis limes sir sit irae plenus, neque modestia possit mentem in ol·
pltimus: quod utique cbristus indicans in extrenro· 11010 weilnere·
rum malorum exemplum meretrices 11 publicanos Ρ111110111001110101110111011100101010010110101101· ·
temperin medium adducit. Est enim violentia que tet. (iar euetstera'iis urar lsaac,· cur sterilis partas
libere conlidenterqoe grassatur, rapina sine repre· nocensne. -Ne igitur adversus inimicos preces
liensione, impudens avaritias genus, negotiatio a 11- tundamus, scd neque reete lactorumnaemores no·
tione aliena, insolens mercatura: attamen is qui in· strorum simus, ne uobis 11 1111111, quod inaurea.
11111111111111111,111111111111 potuit tot probra Nam quaemadmodum peccatorum reeordari bonnm
000101011111111111 postularat accipere. llam pe· est, ita reete laetorum bonum est obliuisci. Quam
tierat quidem illc, Propitius esre milri peccatori , licus 1111111 ob eausam? Quoniam recte laetorum quidem
autemnon propitiustantum iuis, sed etiam illum su· memoria nos in superbiam erigit, peecatorum autem
pra Pbarisaeum justificavit. Propterea inuasit Paulus ε memoria mentem deprimit atque immilem reddit:
ln· autern , pai potest omnia [acne superabundanter, atque illaquidem negligentiores ellicit, ista vero di·
qunns'petinrus, out intelligimus (pres. 3. 10). Atqui 111001101001100 100011· 11110101 011111 01010110 11001
precatus 1111111111 Pinariscous, et in templo stetit, et 1101000101» 1110110100 00 acquirenda 11000 0001 ² 1101 ,
eumdem Deum invocavit, et plura rerba proludit, et 1110 multam 0101 1010111010 1111001001 0111100001,
ex gratiarum actione orationis exordium texuit. 11111 1110 0111000 0000000110 000 0110000100101011110 00
igiturlactum est, nt ille quidem ca quae babebat bona 10100100 plura 0101 001000111 0001111001·
perdiderit, hic autem earn gratiam ac dduciam, quam 0· 11011011010010 1101010111 0010101100, 01010011·
non babebat sibi conciliaveritiQuod nimirum orandi 00111111010010001·01000101 11001110 1110 1110110111
111111 idem non esset. Nam ilie quidem arrogantiae, 11101001111111111·101011011010011111111111100101100·
111111,1111111111111111111111111111111111111111 1001 0011 1100100001, 10110111 11 01 1000111010 110· '-
probitatis et aequitatis r idcirco licet lric innumeris 25)· 300 quam tandem 00 0100010011000010 1101
peccatorum sarcinis grasaretur, omnes abjecit , ct cito exaudivit beas, 11111 autem viginti annos orare
iustitiam assumpsit; illeautem qui plenam 1111111111· permisit, eique pro uxore sua supplicare, ae tum de·
rum, eleemosynarum, ieiuniorum, navem reduxerat, mam justi precibus annuit? Sunt enimvobis besterna
tamquam scopulo cuipiam inanis gloriae superbiaeque doetriaae rellania persolvendae. Quam igitur ob cau-
tumori allidens in ipso portu naulragium lecit: siqui- samid acciditt lit ex iisque publicano creuerunt,
1111 11 oratione damnum pati, id vero est in portu bomini benignitatem cognoscas :es iia autem. (1010
nautragtunlacere.ltannnsn idesnatura orationis, isaac evenerunt, patientiam serni mgnoscas, gui
sed ex eulpa voluntatis ejus evenit. ⁴ tarde aceepit , et precari non destitit3 ut licet pecca
2. Precatianis modus puis. - Vides adsalutem no· tor tis, 111111111111110011001001101 0011 00011111*

 

