m aristeum ⁸33
11- queamus. 1111111111111111111111111111111 111111111111111111111111111111111,11111111-

f crustuminum 1111111, et praedoctum metes 1111111111111111111111111111111111111.111-
' impedimento sont, se praeterea ar-anbls quidam 1111111111111111111111,11111 1111111111111,

dorna ercedsrs, 11111111 peregrinationemque 11- 1111 rim babet, tat paucis saepe verbis de 11111111-

. cile esti, qnod seeundum est, 11111111 1111111111- ur triumphet a at econtrario menducium, etiamsi
donem persolvimus 111111 ante ipsam etiam res 111111111111111111111111111111,1111111111
' a resumes st 1111111111, etqns 1 rabis amplissimi 11111111111111111,1111111111 teiam imbecillitate
ι j benelritlosapeiimar‚ariareurrrprsdbnsperpsseo superat. Gaude igilur et tremulaeque enlm baec
'..· ,, 1111111111111111111,111111111,11 semiaminis, verita subinde repetere desinam), viriiiter age et
ν, 1111111111 uei pedes vilitatis nostrae 11111 vosipsos 1111111111, orrmesqne 11 ipsistlbi conparatas 1111
-- , 1111111111.-111111111111111111111111111111111111 dias irride. liam qno atrocius seriana, eo 1111111111·
3, 1111111111, iamoqiae 11 tempestate maiarum eorum, 1111111111111111111111111111111111111,

. 1, 1111111111111111111111111111111, araimasqne re- eum to ne rarrtnlnar qnldern laedant, quemadmodum
-2, 1111111 praeebnrsinnm bajassa pbilasopbiae 1111, necdncaasrnpem,scipsasiniringaat,imbecillioresqne

1111111111111111111111111111111111111111111 reddentemque horribilia sibiipsis supplicia coacer-

¹‘·- 1111111111 peplum uppbieliiis, [1011111111 per 111111 οι· 111101111111111111, 1111111111111111 eorumquae

11111111 (1111 siluissemus, lia 11111 splendidius, minantur, pertimescas, quamlibetdentlbus strideant,

1,, quamaiii 111111111111111111111111111 luerit ros quamlibet iracundie temulentia aestuent, quamlibet
Ι* pessum imm„ ,1111111111 amrin, 111111 11111111111111111111111111111111111,1111111

enim etism 1111111111111111 1111111 lissa ς missus improbitate in lerarnm immanitatem proruerint. iiam ,
ulios esi, 1111 lempna nilum, quod {cujusmodi opem qui 11111 nabilis et l'ltiiis eortlllt 1111111111 ad bade
interrumpere queat. Quamobrem suppetias acida usqaediern criminalem te posrbac, sl lcrtem ani·

Ἣ 11111,11“1111111111111111 1111111 enseignemens muana prostituaris, ia majore securitate constituet:

boe niaximum 1111111111111111. 1111111111 oratio· 11111111111111 dictura es : 11111111 111111111111111
nes, de restra queque 1111114111111111111 atos 111111 sunt pioque cerunt, et infirmato tutti 1111111111111111

’“ 111111111ιί11,11111111111111111111111111111111 11111111116111.111111111111111111 11111111,

1111111111,111111111111 restra 1111111111111111111 11111111111111111111111111111 malorem merce·

capientes, absentesque ros, 11111111111111111111, deni reseras, illrrstrinresque 1111111111111111, et liii
³ oberatosnnsaros proponentem siqnidem 1111111111 nrorbn poeriitentiae experte laborantes majori anp-
· ameris 111111. ut etium huiuamodi simulacra pingat. plicia addicantur. Ecquud enim insidiarum 111111

111111111111111111111011111111111111 111111111111 pretermiserunt? ecquod naclnnaran 11111 nott
1111111111 10111111, magnam 111111111011110. moverant, 1111111111, 111111 ddeii,qeneroamqttu

r·= nem 1111111111, 11 lectissime animae insidias elmere conantur? Ιι

lorum te, qaas preter ecclesiam et cubiculum nibli
noras, pertraxerant, a iare ad tribunalia, a adbaes-

0111111111 mibi trra erga me 111111 antebac jam libus ad carcerem. Falsomnrtestinm linguas 11111111,
explorate crtt, quippe qul re ipsa eius documentum impudentem calumniam concinnarunt, credes perpe·
cepissem ε temen eam apertius ex tuis ud me literis 1111111, cruoris torrentes preindcrnnt, igni 11 ierim
1111111. 11 propterea summepere t'e lando atque 11111111 corpnra eriasnanpscrunt, maltis ac preclaris
sentires, aon eo 1111111111 nomiae, quod ad me ririsinnumcrasplagasetcrnciatus intulerunt, nnl-
scripseris, sed etiam quod 11 umam quse contigerant iurn deniqne lapident norl'annrcrnnl, quo tc metit
1111111111, llos 11111 efflatu 111 eu uenissetque perterritam bue adigerent, ut iis, quac videras, oea·
1111111111111111111111, 11 ds 111111 mearam 11111 traria diceres. iit ln, instar aquiiae sublime volantis,
laborantis. Proinde 11111111 1111111, maximamque, eornm retibus lracris ad libertatis 1111111111 mitari
111111 lu um 1111111 1000 (11111111111111111111111 111111111111111111111111111 :sic te comparans, ut
1111111111, m, (1111, q, 02, qm, 11, omnibu, η. 11 ipsis minime circumscribereris; imo etiam, qnan-
bnsadbibes, fortitudine, constanti malentis ingenti 11111 ud bajus incendiicaimcn attinebat, 1111118 1101111110
pitilieltiirl, liuguaeiibeplale, ac sublimi 1111111111, peq- 1111111111111111111111111011111115[1111111111131011111 li·
· 111111111111111111111111111111111111111111111111- debentur, 00⁸ 1111111111) mitidum 0¹¹ae iiiiii!
1111111111 plagam 1111111111, 11111111 pro 11111111 praeterierunt tecnrn ruputune3 nernpc 11111 duetus
assensa... ,1 armandum 1111111, ,0 1011151111 orti sint, qni ranaen tempestatem tibi aaorainrexernata
prppria, mmmm p„ 11111, [mmm erma, qnot procelle, qnae larnca naniraqium minime pe-
1111111111111. sperarem 111111 00, 111111 ,qm 1111111111 ut 1111111111τὶ111111111111111111111
111111 Wiflpfliemlpievitii, ul ne in 11111111 quidam 11 porilllll 11111111 111111 clllll piurimis corollis propediem
peregrine replens, nee in solitudine, 111111 istic ru· exspecta. anrriani autem dc nobis quoqne aliquii
1111111 lacesse eaistituem, summamqueer arrimi 111 andire capis, vicinius, valemus, nrnrbn omiti libcrari
ι virtute roiarptatem eripiam. snmus. and 'si eliani spectamus, libanenm nobis ad

1111111111.-111111111111111111111111111111 recuperandam sanitatem remedium 1111111111 st
11111111111111 assequare 111,11111111“1111ιᾴ1 1111111111 iirma et constans lna 1111 ute catiltd.

1111. Pratodioe diaconissas. (1111 1111111115.)

 

