’1111Ι ,

dicit Doruiirtts omnipotens, 1111111111 desertissimas
super ammonianum, et prophetabant 1111 11111111 ,1-
tia· 1111111 (1111 2. 28). Eri igitur promissionem.

m ssamsmrtmt o. n. 1. ut 111 m 1111111. 111. 11. „ ⁴

’181

baptizati inerint apostoli baptismo evangelico. iios
vero nequo seutentiam dicimus ,sueque ratiociniis
1111111111 mutam eonuouarsianu aggredimur, sed Seri-

, Everrtusquandonarnicuiu descenditSpiritussattetus 111111111111111111111111111111111111 pas·

in apostolos, ei distribuit eis iinguttrum diuisionem,
et loquebantur linguis. in ebrietatis suspicionem ro-
cubartiur, dieitqiie Petrus: tin· inminuerunt oiim·

’ 111111 111 1111111111 quasi 111111, stedi rii itura tiiai iet·

1111 t Seri 1111 estquod dictum 111 per prophetetis 11111 1
t 11 noeisdmis diebus, dicit 1111111111, effunderit de· Spi-

ritu tnta sapei diarriini earnein (Act. i. i. ituri:

iiaee est Patris promissio. biundenam 1111111111111111·λ
sionem ex persone Patris es'se? quandoquidem 11111
etiarn 1111111111111111111111111111111, undenarii liquet

· Patrem irec didisset Effirntiam de Spiritu 11111 stpei

omnem oberrem, ei prophetabant fitis· 11111111 fiiioe 11·
strae. Daba', inquit, signo iit 11111 tursum, ei 11 terret
1111111111 ; iangninem. 11 ignem, et deputeris [timi iii: tt.
1911111111, sanguinem imore fluentem : signum
11111111111111111111 1 mortuo corpore sanguinem
11111111111111111;1111111111 1 intere mammem,
ignem in apostuios descendentem. Sanguinem, ei
1911111, 11 uaporem [11111811 conuerteinr 1111111111,
ei iuna in sanguinem, antequam eerriai dies 1111111111
¹ stagnaret iiinstrr's (ai. Animaduerte loquentem Deum
Patrem, quomoda Fiiiung indicet, quando dicit, Au·
1111111111111111111111111111,Ι non dicii, Dies tusus-Quid
igitur i Si tu das signa, cur in aliurn inteiligentiam
transiens, dicens, Antequam treniat dies Domini mugitus
et 1111111111 Animum adiribe. 1111111111 quispiam
propinatum ioqui 11 111 propriu persona: datt-
qaam ueniat dies. 11 nen poteret dicere propbeta.
Effundam respirem 1111 anper 11111111 earnem, ame·
quarn tertiat 11111 Dorici ntupum et 1111111111. itt 1111111
nis quicumque invocarem 11111111 Detrimentum crit.
iioe itaqueDeus iu prophetis dieii, Patrius vero 1111
atijicii a ipse 11111111 Dominus amnium, tiiues itt 11111111,
qai 11111111 iiiam. Omnia 11111 quicumque inuocauerit
11111111 Domini, 1111111 erit (111111. 11.11.- isi.
Deinde osteudens 1111111 Christe dicium esse, ait:
ssuomada ergo inuocabant, ia quam narr crediderumt
quamodo 11111111 si, qtaem 11111 aradiorum? quamodo
aera 1111111111 tine predicante? quomado autem pecii·
caiani, nisi 1111111111 Siout scriptam 111 .· 1111111111-
11111111111111111111111111 parem, maogsiiaaatiuot
1111 (11. a. ii. ibii 1111111111 11111111111111111111-
rrpit, 1111111111 air dmotaignris 11 immarus, sti
mapeatarmi maniaticum Patris, qaam 1111111111 nse r
qaia 1 ommes 1111111111 mansam 11111, tas 11111111 baptism·
iimini Spiritu 1111111, 1111 part msitoa itus aiirs (111. 1.
11). iiam pust quadraginin 1111111111 1111111111
Ι saque ati 1111111111, iu qua apparuit Spiri-
Ι1811 sanctas, st baptisavit apastaiot, 11111 squuset

m, .

iii. Dic itaque soiuttoruuasno a piuritnis‘ moia.
, biuiti quaesierunt, num ante Sairatoris passionem

erbzbi2¹bt¹ibffinbb,flem⁰ idue excerpsimus, quse uoti

sionem Christi 111111111111111111 Baptistae accepisse

81111111 antem ante passionem aiiud baptisma nor, .

dedit, 1111111111 umbrationem abrogaret, 11111111
11111111111111111111111 1111111111, quod ad ioannis
baptiste contumeiiam siiud sibi proprioru baptisma
induxisset, 111 iiius sinebat pignusaquae 11111111,
1111111111 11111 graiisrn spiritus. Quamobrem quasi
1111111111 11111111111 Spiritum, sit, 11111111 Spiritum
saurim,- additque 1 Adire termium, 1111111111-
rtats 111111111111111111111111, qaam 1111111111 amis quis ,
ioannes quidess'bapiiaarit 111111, noi 1111111 1111111111-
mitit' Spiritu 111111 son post-mattos 111111111,· nou
citerius aqua: janu enirn acceperant} aad Spiritu
1111111 :non addit aquam aquae, sed complet id qnod ’
deiciebat. 1111111111 dominabimini iat Spiritus 1111111
nott post muitas 111 riter,- suiiieet post 1111111· diss
Quid opus est 11111111Ιοῖ Quod intervalium? 1111111
dies quae intercessoruut; quibus oposioiurum 1111111
exercitavit. iiam quiescente grstia, et neruine appa·
rente, eorum iities exercebatur, num quusi terream
exspectant ertrn, qui poitieitnsest. Promisit onim
dicendo, Non posi mtitos itos dies. tion definiris diss,
sed dicit, Nori post 11111111 dies .· non omnia nos scira¹
concedit servam, scd trstcndit se messurum tenete
dorniuieae auetoritutis. Qum sudis , disee; qma aon
didiceris, ne curiose inquire. i'os antem baptizabimur·
itt Spiritu saneta. Dum igitur Spiritus sanctos super· 1
venit eis in die Pentecostes, sepierit totana domum
ubi erant sedentes, ut baptisati essent in Spiritu

sancto, 1111111 aque. 111 verounum irae risione -

sub tapetium non cadebani, commiscet eum iis qum
snb sensum cadebani, nempe tionum iingnnrutii.
baptizati strnteigo iu Spiritu. Qrtod antem Spiritum
accipere idipsum esset quod baptisati iu Spiritu,
testiiieatttr aiis historia. Dum enim Petrus repreben-
1111111111 aiiis discipuiis ε (bur ingressus es ud viros
, gentiles, et instituisti eos, 11 baptismi 11 mysterio-
runr quartieipes reddidisti? respondit: Dgoeranr in
ioppe urbe , Corrreiius autera qnidam centurio misit

ad me, et 1111111 docebam eum? iactum est autem ’

cunr loquerer, decidit in eos Spiritus sanctus, sieut
et in nos in initio. iit 11 1111111111 Petrus, quod
accipiendo Spiritum sanetum Cortreiius etsooii bapti-
zati inissent, statim dixit 1 Recordatur sam autem ·
verborum Domini, cierat dicebat: 11111111 quidem bopsi-
sarit aqua, 111 aubin baptizabimini in Spiritu sancia„
11111. 11. ts).
11. Eram igitur anie passionem Domini apostoli

aqna loti : 1111111111 nutem riiud erat in remissionem .

peccatorum, sed nan erut participatio Spiritus sancti.

Nam 111111, inquii, ioannes predicans in 1111111111- ·’

piisrnam poerriteniiae in remissionem percuterem (11111.
1. i). bt undenum sciemus buno baptismum accepisse
apestoios? iioc demonstremus. Non dixit, ioannes
baptizavit uos adum sed baptizavit tantum. nonaum

 

