511 S. sotanis cuntsostodl ancillet. 011111111111101. . 111

manes 1111111 tranquille 11111111, et perturbatissime bis 1111111111 juratum 11111111 iton, mim,
1111111 animi sententia leuantur, atque in naturalia pium, 111111 11 improba omni 1111111111 amum.
cupiditatis lornace stautes baud 111111 1111111111, 111111111111111 1111111111111111111 mntudups.
111111 instar luti carbones 11111 pedibus premant,bae cossus ipse, non percutiens, totam 1111111 piarem
tamen cupiditate turpiter admodum 11 misere 111111 1111111111; cumque assiduis ab ipso 11111111 peteretur,
11111, curaque ea quae nrajora erant 1111111111111, omnia 111111 tentationum 111111 1111111111, et 1111-
111111 111111111111111111. ’ quodque immanem in modom. llam 1111 iu bacrio
ς t. Quanta ree sit 1111111111..- 'lanta enim 111 111 molestie speciem 11111111, et 111111 molesta 1111,
ἱ 11111111111111111111111111111111,11011111111,1111 1111 presertim 11111, paupertas, 11111111, iliona
· 11111 descendisset, 11111111111111111 11111111, 11 111111111111111111111111111111111111111111111111111,
celestem 11111 rationem 1111111111, ne tum quidem 111111, perpetui eorporis dolores, 11111111111111111
1111111111111111111111111111111111111111,1111111 11 sinistra existimatio a qum omnia inunum corpu
1111111111; 11111111111111111111111111111111 111111,11111 adversus unam animam 1111111111,
perpetua cruce 11111 , lrostesque 1111111111 prosequi quodque etiam 11111111 est, inopinantem 111111 tuot
11111111,11111111111111111111 minime 1111111111 , ve· Quod autem dieo sie intelligendum : Qui tenuibusqu-
rom 1111 111 audientium arbitrio ac voluntate relique· rentibus ortus est, atque in eiusmodi domo 11111111,
1111111111111111111110111111111111,1111111111. paupertatis molestiam laelle tulerit, utpote 11111
le. 1111111111 maqna 1111111111 molesme, 111111 1111111111111111·111111;11111111111111111111111111
certaminum borum dilllcultas, 11 pugnarum sudor, tantisque opibus abundat, 11 postea 11 contrarius
atque lriorlrtutis locusadmodum preceps 11 lubricus: repente labitur, hujusmodi mutationem 1111111111
id quod etiam declarant, qui iu Veteri 'testamento tulerit: narn inexperto, 111 repente in 1111 inridit,
mullis uirtutibus floruerunt. siqnidem magnus illu 1111111111111111.1111111111111111111111111,1111
11111, prophetarum caput, 11111111 liei 1111111, rosque parentes habuit, atque in perpetuo oenenpu
10110000011111111111 fiduciam etauctoritatem 11111, 11 maledictis 11 contumeliis lraud 1111111
obtinuit, ut sexcenta hominurn millia, supplicio ob· 000100000οΙ· ² (1010018101 0000001000 1000 11010ι
11111111111111111111111111111111111111;1111111111, obtineret, et ab omuibus stiparetur, atque 11111111
01010011 1111 insereremur quidem imperarit, 1111- 1111111111111111111111,1111111111 111111111111111
laqus 1111111, 1111111 ireqit, et aerem immutavit, et 01000οῑ00, postea 01 10100100 0² eontenpnm 88011
1111111111 undam in eruorem 11111111, 11 ranarum 11 0010 1110ῐο (1000 θῑ, (101 01 dlvii& 1001000108ίο 011
mensurum exercitum Pharaoni opposuit, 11111 om. aecidat 1111111111.Ρ111 modo qul liliis 1111111111 χ
1111111111111111111111111111111111111,11111111111· 01 010000 amittat, dum mmen 000 000010 lempna,
nita miracula edidit, atque multa uirtutis documenta 1001001010001011010101000100010000101101· ,
1111111111 utraque 11 parte claime veum 11 tau quorun rotam 10111 2 11 sedato eo 1111111100 ³
1111111111 11 oculos quidem obuertere points, seq priorum interitus attulit, 11 interjecto aliquo temput
matrimonio, et uxoris complexu, atque huiusmodi 100100100ῑο (10000000 00000101. mitior 01 Ml*
1001111111 indiguit, 111111111111111 mari, qood illins larnitas redditur: nequeenim 1111111 adbuc 111111
duetus pertimesceret, 11 committere ausus est Quin 0008088011. 001010 000000, 00 (10 010010 000001 qood
eron 1111111111,11111111111111111111- quirem 1011110100 roton 0011100· 0 men
111111111111111111111111111111 potuit, 11111111, 11 001080000011110000101100000000180110001100101
quidem tilium isaac,lu 1111 1111111111,111111 juve· (10100010000οῑ1δί0100081010001000081001111· 1
nilis aetatis 111111, unigenitum , corum , ao prater 11111111111111111111111111111111 more 1111,11 111·
spen 1111111111 1111111111,1111111111111111111- pus 111111 et 1111111111 parrum 1111111111100111
rentem, quoque solo nitebatur, etiam 1111111111 se· ῐ800ι ² 011οῑ0801 81 epularum ι8011)010.0111111111
11111111 111111111111111111,111111111111111111 sub· ’1111 hospitibus aperta 1111,1,·1111111111111110
,111111111111 111111111111 subuectumsesset, potnit, sepulerum luit. Nam quid novum 1000110011ιω '¹¹¹‘
atquearam exstruxit, et liqna composuit, et 1111111111 110 'erbis exprimi 101111, 111111111111111111111111
1111111111,111111111111111111111, eumque pueri joqu- voluntarium dicam an coactoml neque 1111ξ qn
lo adegit (111111) 1 nam adegit 11 cruentavit adamas eam vocabulo appellem, scio, nee quod 1110100101ιε
1111, lmo adamante omni 11111111 : etenim 1111 quidem calamitati 001000 1101100001 100011010110111111
ille 11 naturae baben 1111 autem per philosophicam sita 100000 abstinebat, 000 01000 00011001 “m‘w'
voluntatem naturalem illam, firmitatem 11 duritiem attingebat. vulnerum enirn , quibus ipsius corl¹¹⁵¹¹'

’ imitatus 111, 11111 angelicam tranquillitatem omni 11010001οῐ, 101οῐ11001Ῑ100000000000111111Μ
1111111111111111111 prostitit. Et tamen is, qui ton· mensamque etiam' ipsam molestia penurdebtl· 'l
,tum 11111111 tradamur certamen inire notuit, atque Ι11111 etiam 1111 uerbis declarabat ε Fetorem niro ‘¹'
11 ipsis naturae finibus excessit, uirginitatis certamen loe nreor l dol. o. 7). lo 111 quidem 1111100011ι
suscipere 11111111 ausus 1111111111 ipse quoque 11111 oblatos eibos degustaret, adigebat ε 11111111111111101115
palestram extimuit, matrimoniique solatium est am· quidam loetor, qui 11 111111 carnibus 1100001111 l
118100· rim lamis superabar. 1111111111 1111111111010

⁸· ten lobi,- calamitates 1111.- 111 111111 ctiam appellem oon babeo. 111111111111111 111001οΜ

 

