ιι ΑΙ) ooldbdll immodestius. nobil. Ι. 22

euim ιι abiectos eliomsi ιιιιΙιιιιιιιι loeril ιι ceol- besl, ιι ιιι alierum morbum : ooo ιιιιὶιιιι euim
derit, ιιι mamm communi rita cladem iulerl: lu quam immoderataeque potos, sed multoplures es
ι1ιι rero quadam tamquam viriolls sperula ιιιιι difficiliores enimi ιι eorporis morbos immodica viui
uuila elarilale ιιιιιίιιιιι, ιι quiomoibus meulleslus paris ριιιιιι, mulonem bellu. ‚ absurdum 0035.
ιι eossuims ιίι, ιι ιιι omuibus io admiratione lubes· lotionem proeellam iu mentem inducens, ιι eorporis
ιιι, ιιιιιι ἰιιιιιιι oeoideril, moenum urinam el rlro molliorem ιι solobillorem elbeieos. Nou euim
ιιιιιιιιι belse nou ιιιιιιιι qrrooiam ιι ullo eeeidil, ιι. tem mum mm ,mmm mmmmm
ιιιιιιιιιιιιιιιωιιιιοιῑι lpsemremroeues se- ιιιιιιι dissolvitur, ιι eorporis ru nollem es
miore! 11111111· El siem 11 1111111, 1111 quidem' diffloil ιι dissipatur, riui poio soulluoo iugurssilsls.
11111111 111111111ι 111111111ι1111111111111111111 fugiamus igilursobrioqueluleomerauliam¹ ιιιι ιιι·
amm 11111111, 111 1111111 81111111 11111, 111111 poris valetudinem eomodo, lumlpsios lascivissro-
wll* 1111111 1111111111111111 1111111 1111111111 oideudo. limum euim obeo dolum ιιι, ιιι ιι iue-
1111111111 1111111111 1111 1111111 1111 111111111111111, oriemur, sed ιι sobrii simus: ιιι delectemur, ιιι ιι
eu quoram quomam murrum, urum e 1111· odeum. ιιιιιι euru ιιιιωι, inque moro, ιω
1111111 11111111111111111111111111111 11111111· bominis (Psoi. 103. llll: ιιι vero ipsum ιιίιιίιίιι ma·
1· 11111 181111 111111 1111 11111111 1111111111· 111· leriamlocis. Etenim sulmogrrvmo sontsoura modum
osque ιι maome: seeum queo ermom res esrju- ebor, semoris melos uene erreis. umbem mirus
1111111 11111 1111111111» 11111111 1111111 1111111111, 11 ιιι, quando eommeusurmlouem babel optimam. llis
1111111111 11181111111111111 11111 11111111 111 locos ιι ιιιιιι ιιιιιιιιι milis ιιι, bel ιιιιιιιιι
11111111 1111111111· 111111 1111111111 11 11111111 ιιιιιιιιιι ι ei euim de reditis essel. ιιι permisisse·
1111111111 ¹· 1111111 111111 1111111 1111111111 11 Paulos, ιιι rluo utendum dixisset. Non solum ιιιιιιι
1111111111111 11111 1111111111 11111 11111 111111· ιιιιιι hereticos, sed ιι ιιιιιι ιιιιιιιι uestrorum
81111 111111111111111111111111111111111 11111111 simpliciores, qui possumus aliquosum ebrietate ur
meu muru ωτι eremum eugeus, oense deorumdeorum, ιιι mumma ιιιιιιιιι
1111111 11111111 1111111111111111111111111 111· molum ι lieo dalem ιιιιιιιιίιιιιι, dieentes, Νιι si·
11111ι111111111111181111111 1111111111 1111111111· riuum. lpsisllaque disemus, mosellensibus
’ 11111111111111111111· 1111111111 111111 1111111· 11 euim liei, ebrietas diaboli opus ιιι; ιιι riuum ebrle-
ιιι luonueurr animos ι ιιῐιιιιιιιι ιιιι, ιι rullus mem [ηιμ „d summu„ ebrietatem ιιιιι 2 ue
11 1111111 111111111111111111111· 11 1111 11111111 11 liei creaturam aeooses,sed conservi insaniam argue.
11111 11111111 1111111111 1111 11111111 111111, 1111 1111 Tu vero ιιιιιιιιιι punire ιι corrigere ιιιὶιιιιιι, be·
11111111 1111111111. 11 11111 1111 1811111111, 1111 ιιιιιιιιιιι aldeis contumelia?
uque reu resiliebat, uo auum li·m ursum ι. ιιι ιοιιι ιιι msere. -ιιι uiro
11 1111111 ’18111111111111111111 1111111111 1111 quosdam lraeo dieentes audierimus, obmutescere la· ⁸
1111111, 1111 1111111111» 111 1111111111 11111. 11 memus: ιιι enlm osus, sed immoderatio ebrielalem
11111, 11111111 1111111111, 11111111 ’1111111111 11111· lario ε ebrletatem, ἰιιιιιι, malorum omuiom radicem.

mammes-ruouueerumrmemremonm eruum mmm er, nr umorem ceruus ιιι. ιιι ·

11111111111111111 11111111111111ι111 111111 111111· ιιι auimae robor opprimat: ιι earnis imbesillllalem

11111111 1111111111 11111111 111111111111 1 leolum bollai, ιιι ιι ιιιιιὶιιιιιιιιιι ιιιιιιιιιιι. Noli igilur,
„mummulus-mummolenus. sicutenim momentaneum ιιι, eruor es supremum

ammomum· puguaemm nullumodo· uuusmmmus merouepmmreoumemneooe· ,

1111111111 1111111111111ι11 11111111 11111111111111 lale miserabiliori mortuos ιιι animatos, ebrius:
1181111 11 111111 1 11111 11111111 1111111111 111111 111· daemou ιιι roloniarlos ι morbus veniam ιιι babens,
1111111111 111111111111, 11 11111111 ι11111111 11 11· roim ιιιιιιιιιιι bareos, commuue generis ιιιιιι
1118111111· 111111· 1111111 11111 1111111111 111 opprobrium. liou euim io oouremibus laomm inutilis
1111111111 11 1111111111 1111111111 1111 11111 11111· ιιιιίιι, ιιι ιι privabis ιι publicis ιιιιο11ἱ1, 1111111111
1111111 1111111111 11 1111111 111· 51111 1111111· solo ιιι ιιιιιιι omnium mouimus, ioelores ex·
111111· 111111 1111111111 1111111111 1111111111 111811 balans ιιιιιιιιιιιι ιιιιιιιὶιιιι ιι oscitationes, ιι
111 1111111111· 118111 11111 1111111111 1111 1 11111111 ιοιιι ebriorum insuaves alque ιιιιιιιι ιιι, qui ιιι·
111111 111 11111111 1111 1111111111 1111111 1111111. 111 olam ιι simol ιιιι, extrem abomimsioue impleut ι
wll-¹¹ 11111 11111111 1111111111 11111111, 1111111· ιι qood malorum eoum ess, ιιΙιιι ebriis imeeessom
11111111 11111 1111 1111111111111111111 1111111111 bie morbos ridell, ιιι eleros bom osseooi uer-
1111111 1111 11111 1111111111 11111, 1111111111, 111· mitiis, sed ιιιιιι vilse bolos opprobrium, ιι illie lali
Vimmdieosuouqaod 1111111111111 1111111111 morbo laborantes ιιιιι mouet lulolerouda. ilaue
’1111111111 semel, 111 11111 111 1111111111· 1111111 igilur improbem eousueludioem residamus, ιι Paolum
11 111111 11111111, 111111 11111111 11111 mm 11 audiamus dieemem, Viso ιιιιιιι slot: ipsum ιιι-
1111111111 11111111 11111111 11111111111ι11111111 111· uim modicum ιιιιιιι lallrmilalem permisis: quod

bsmlueuadlormmusrueoreorieuilassuurs- WQWW'WWW’

ὼιὲιωιιιιιιιωιιιιιιιιιιιιιιιιιι mm oefflwwmw·

 

