159

submouendam 1111111111 roms 11111 1111 seiont. Pre-
1111111 Paulus lemnii: stultiloquium 11 scurrilitas 1111
prodent 11 ore 1111111 (11111111. 5. 5). Etsi 1111111111 per
11 1111111111 1111111111 uidetur, rnugnorum 111111111-
iermu eausa 11111111 1111111111. Rursum deliciis 111111
uren 11111111111111111 esse 111111111111111111111 eu·
11111111 attamen mulla 1111111111111111111111111-
’11111111111111 arentiam, rapinas. Sumploosus euim
11111111, ot ministeria 111111 11111111111 1111111111·
111, 1111111 111111111111111111111 rupere et opprimere
11 uiolare. 111 delicias 1111111 1111111111 1111111111 11
rapinae et ebrietatis et innumerabilium melorum sos-
tulisti materiam, 11111111111111 111111111111111111111111-
meane. Propterea 1111111111 dicelrat : Quo iu deliciis
1111 aidum 1111111 mortum 111111 Tim. 5. 6). 111 11111111
1111111111 ascendere* 11 1111111111 1111111111 spectare,
11 1111111111111 nou 11111111 irruitis peccatum esse
manile-stum, sod 1111111111 ultae mala solet interro. Et-
euim lu 11111111 immoratio tornicatiouem. 111111111-
tiam,etoamem incontinentiam peperit : et circensium
111111111111111 magnas, conviciandum, contumelias,
juges ’1111111111111 1111111111 : et 11111 11111 studium,
1111111111111111, 11111111, iras, 11111111, indultuque ’11111
,1111111111111 saepo 1111111111.’Ν1 11111111 1111111111-
. 1111111111111111,111111111111111111111 1111 iurdilieremia
11111·11111,111 11111111111111 1111111111111 nes perimimur.
Nam 11111 joun praecipitium 1111111111,111111111111111111
11111111111111111, 111111111111111 alrl ipso surbuersus
111111111111111111 11111111 oen procul 11111111 tugis,
sed 111111 ipsa 111111, cum 11111111 11111, 11 inipso
11111111 saepius. llam epulationes curiose 11111111 111·
11111,11111111·11 nou 1111111111111111 1111111111111,11
1111111111111111111 seutcmiam lactus est adulter (1111111.
a. 11111 sepios 1111111111 11111 11111111111111111 11
111111111111 ipsa 1111111111. lios 1111111 ipsos procel 11
peccatis retineamus. Vis temperans 11111 111 rantum
turgius adulterium, sed 111111 petulantem aspectum.
Vis a 1111111111111111 abesset oe 111111 111111111 111·
· pia 1111111, nerem et risum solutum, 11 emnem cen-
tupiseentiom. 111 caedibus es'se proculi iuge conuicia
1111111111. 111111 ebrietate separarit iuge 1111111111
11111111 menses, 11111111111111111 exstirpa. Magnus
11111111 111 lingue 11111111111,11 irene admodum
11111111111111111111111111111 inquit 1 1111111111 {ertia
tiro propriolum, 11 cupitur 1111111 erio proprii (Pseu.
d. 2).

’5. lterum ceutre 1111111111-8111111111111111111
111111 membra 111111 moderemur, 11111 refrenemus,
11 conuicia contumeliasque 11 turpiloquia et maledi-
1111111111 1111111111,111111111 juramentorum consuc-
tndincm z rursum culm nes 111 1111111111 1111111111-
nem ser'mo deensis. 111 quidem lrcri cum vestm cari·
1111 1111111111, me nou amplius de 1111 1111111111
dierorum : 1111111111 omnibus superioribus diebus de
ilie suilloiemer dissertum cst z sod quid 11111111 lio-
nec uos 1111111111 rideam, uon pessum 1 consilio

dando 1111111111 ¹: (1111111111 Paulus qui Galatis ·

, ¹ 111111. et 1111111111.. 1111111111... 1111111111. 111111.Ι
1111111111... (1111111111. .

S. tenonis mnusesuodl animer. consimiliter.

teo

dicit, Dciruepa 1111111111 1111111 rreum 1111111111(61111. 6.
111, 11111111 ipsis 1111111111111111111 et loquutus. .
Huiusmodi sum 111111111111111,1111 recessuros se
1111111 esse 11111111, 111 1111111111, donee correctos
1111111111 ilios snos. Audistis proplietam de 1111111111
leodic 1111111 loquentem 1 uepres· oculis 11111, 11 uidi,
11111111, 11 1111 loix 1111111 longitudinis 1111111111
sicinii, 11 latitudiuis 1111111111 decent. Et 111111 ed
1111, Quid tu 11111111 diei, Video [11111111 nolentem
loupitudiuia cubitorum 11111111, 11 latitudiuis culrite·
111111 decem. Et ingredietur 'domuum 11111111, jurna-
tir 111111111 mco, et destruet iu medlo, 1111111111 lepi-
dos et 11111211115. 1-1). Quid 1111111111 111 (1111111111 et¹
1111 decanea 11 specie 111111, 11 111111 uolentis 1111111-
1111111111 poem 1111111111 llt ultionem inevitabilem
esse, 11 supplicium declinari nou posse 11111111. 11111111
cuim ululantem lorsitoualiquis ellegere polerit: nl-
1111 :rotem iu collem delapsarum proluuieulo 11-

11111, tremo lugere potest: 1111111111 1111111111,

1111111111111111111111111111 Qua uero 111 mose lapides
11111111 juureutis dissoluit? Ut ruina 11111 correctio
11110111111111111111111 mortuum terre condi 1111111111
111, doinus dissolute et 11 ruinam 11111 praeteream-3
tilrus omnibus et 1111111ιί1111 admonitio erit, 111 uon.
eudem 11111111, 11 oedem 1111111111,1111111 (11111111
crimen 111111111111111.’Ν11 111 111111111111111111111 111-
111111111 1111111111111111111111111111111111, sicutjuremeuti
plaga. 111111111111 111111 videatur, jem 11111111 111,

11 1111111 excepit: 11 11111 qui restem 111111, prius· ·

111111 11111111 egrediatur. et od 1111111111111111111111Ἀ
11 tortorem uideat imminentem , mortuus cst. simul
uc 1111111111 11111111 egressus est: sic 11 juretus. lice
reputemus, 11 1111111111111111111. Quid lucis, 1111-
1111111111 mensum 11111111 1111111,1ι oiri Christus ,
111111111111111111111111, illie lratrem 1111111111111111
Latrones quidem 11 1111 1111111111 111111111111 1111-
1111111111 immolas sceleratius, 111111 (1111, patrans
lromicidiurnl 111111111111 11111111 suom iu 1111111111
1111111111 morte 111111111; 111 11111 11111111 1111111 iru-
molas iu 11111111111111111, 1111111111111 111111 1111111111-ι
1111. Num euim prepterea 11111 111 11111111, 111 jure·
1111111 Propterea 11111111, ut oremus. Num 111111 ideo
rucuma 11111111 111, 111 adjuremusl ldeo peseto 111, 111
peccatu solvamus, 11111 111 alligemus.

J 1111111111 Euorupeiiorrnn contactu. -Tu vcro 11 111-’
hil aliud, saltem librum ipsum reverere, 11111111 11111-
11111111111111 porrigis : etevangelium, 1111111 111111 11111111
capiens 11111111 111111,111111111,111111111111 1111111 1111
Christus de juramentis disserat, 1111111111 11 desiere.
Quid igitur illic dc juruuum'tis 111111111111111111111111111
oodir omniuo uon 11111111 (1111111111. 51). ’111 11111111,-
gem jurare prohibentem. iu jurrouueotum 11111111 ’1 0
conterrucliam, o 1111111111 idem erum 11111, 1111111111
legislatorem interlicere 1111111111111111,111111111 1111111
11111 111111111 1111 11111111. Nou ita 111111111111111111Ι
111111111111 111 1111111111111111111111111, 1111111111111 11 la·
11111111 1111111111111 horresco, cum 111111111111111111111
prope 1111111111 1111111111111111,11 11111111 1111111111-Ι
11111, 11 111111111111111111111111111111. Do 1111111111,

 

