171 S. tuendis euersostottt lucatur. CQNSTANTlNOP. tn

molutiaaorem, ac sepe edam iacit, ut maledica ia etti ab 11111111 laedatur, nibil mali perpeti 1 repetam
1111111 umba 1111111, ac illiberalia rteqoda suscipias. euim eamdem orationem.

tien paupertas, sed pusillanimitas z nam et Lazarus 11. Quid namque adversa valetudo? quid solitudo
pauper erat, et admodum quidem pauperibus. ld. corum qui adstarenthuid accessus canum! quid

, 11) ; 1111111111 accedebat adversa ualetudo omni mala divitis vicinitas i quid maguus luxus, superbia

, paupertate acerbior, qnae paupertatem quoque redde· ctarroqoutia illius atlrletae buic nocuerunt? aurp cum
bat qnsmeun 11111111 111111111111111111111 perunna ad sustinenda pro uirtute certamina reddiderunt mol·
eorum, qui mirristturcut, qun cum paupertatem, tum liorcmi quid vcro constantiam ejus lesiti Nihil us-
adrersam ualetudinem iaciebat acerbiorem. ilerum quam, sed eum etiarn moqiscorroboratit, 1111111111-
uamqnesiuqulapersequoquemotestasuot;cumrero rum ei materia coronarum, accessio premiorum,
1111111111 1111111111, 1111111, 1111111 111 1111111111 lucrementum mercedis, sepes majoris remunerationis
111101 1111111111, 110111 1111111111, 1111111111 atrocior, exstitit iila malorum multitudo, divitisque crudelitas.
. 11111111111111111111111.11111111111111111·0110111111111 Neque euim ob paupertatem 1111111111 est tautum,
secante dnumpictau 1111111 etiam his quartum ac· usque ob lamera, neque ob ulcera, neque ob lirrqaas
1111111111, 11111111 diuitis 111 11111111 11111111111111111111 , cauum, scd quod talem ricinumcum labereta quo in
etlunus. Sin aliud etiam quintum ria invenire, llam- dics aspiceretur et despiceretur perpetuo, eam tenta·
roan iltius tomitem, id quoque inooperspittte 11111111· tionem generoso tulerit estimo maquaque constantia,
lion emm 1111111111 senio indulgebat dites itta, re- quc quidem 111111111111111111111111111111111-
11111111111 1111 11111111, 1111111111 11111110 11111111 111 dini, et solitudini non exiguam, sed acerrimam 1111-
dte catu sidebats juata inpressam namque iacebat, nsum addebas, ·
111111111111111111111 1111111111111111111111111, 1111111111· 1111111ἰρ111 comdant senteutiam exemplo Pasti osten-
pecttt solo 111 lapideum pectuapoteratemotlirc: 111111 deus 11111111 oi aptictioutbm todi-Quid vero 11111111

’ ”eim ¹1⁰⁰ 111111111ῑῦ11ὓῦ 11111111 11111 111111111111111· Paulus, dic mihil uiltil euim probibet iterum memi-

111111111111111111 ² 1111111 1111111111111 1110111111 uisse uiri. Annon iulluitos tentationum taruquam ui·
11111111, crateras babebat plenas, merum 111111111- rium imbres sustinuit? Quid erqo mdedasuui accepit?
1111111111, 11111101 1011101111 1111111111. 1111111111 et 11111 propterea majoribus dottatus est sororiis,quod
²³²¹¹¹⁰m 1111111111 1101111111111111111, 11111111· esuriisset, quod algore oc nuditate coniectus, quod
1111111111ῑῠ1111111 mouentium 1 01111111 sends 11111111· verberibus saepenumero concisus, quud lapidibus
tionis netellam inebriabatur, 11111111111111111, 111 appetitus, quod iu mare demersus 11111111111111
11111ὕ11111111111111181111111111111111111111111 11111111 per· Paulus crat, iuquit, et vocatus a Christo. Atqui ludas
” potueriuebst. letum rere,quoar 11111 lame, morbo quoquc uuus 111111 duodecim, vocatuseuam ipseo
acerbissimo, obsidione tot ulcerum, solitudine, ct Christ03 uerum uequeqnod essetex duodecimusque
1111111111 consequontibus in dies singulos presul ri· vocatio Christi quidquam ei proluit, quomam aur.-
’ 111111111111111111111111111 aliquando admisit: pa- 11111111111111111111111111 babebat. Sed Paulus
raaiti et adulatoresnimiisepulis penedisrumpsluntum quidem etcum 11111 1111111, 11 rsecessario egeus alt-
at iate pauper, et adeo pauper, tot malis cinctas. nec mento,et 11111 11 dies singulos pericrcus, maqua cum
misas cx illa mensa obtinuit, etsi vaide cupidas t· alacritato viam qute ad eaelum ducit, currebat ι at
neque borum quidquam sum laesit, non 11111111 pro· illo et 1111 bum uocatus, et iisdem, quibus rpse, boon
tulit 11111111, nou uocem edidit blasphemam :sed potius, suprema pbilosopia initiatus, particeps ancit-
ut aarum vehementiore incendio tnagis purgabam se sacras ac tremendae illius coertae, 1111111 qratiam
111111111111111111111111111111110111111 1111111111111, adeptus, ut etiam mortuos excitaret, leprosos ruun-

· omuibusiuit superiorum plaqis, quam, quae multis daret. et deamones expelleret, crebris de paupertate

1111111111 inde, perturbationibus sienim omuino sermonibus auditis, 1111 diu uersatus cum 1111111111,
pauperescunt diuites rident, tabescunt luridis, et cuique pauperum pecunia· 1111111111 1111111111111111111
11111111ιί111 coniiciuntur, accitam sibi nou esse ui· aeqritudiuis solatium mperes (lor euim erat 1, ue stc
toton existimant, idque cnm 1111111τὶ111 eia uictus quidem lactus est ortelior, quamquam 1111111 expertus
suppetit, necnonqui ministrent: iste pauper, et qui· insumendam. Cum enim sciret Christus eum 1111111
111111 pauper utnullusalius, nec pauper modo, rerum 0352, et umore 11111111, periturum, nou modo ejus
1111111 teqcr, quiquo nou babebat qui adstaret 111 so- 111 tum 1111111111111 repoposcit, rernm ut ipsius
111111111111111111111111111111111 1111111111 ia· ,egritudinem deliniret, et minori 11111 precaveret
cebet solitudine, lame tabescebat acerbissima, illi rutajus, etintu pauperum ei 1111111111 credidit, 111 cum
omnia taurquam ex lontibus affluere ridebat, omui baberet uude pecuniae cupiditatem satiaret, ,11 uoru-
111111111111111111ιί11111,1111111111ιί1 ceu perpetua 11111Ι illud 1111111111 ¹¹⁰⁰ 1011111111·

infidam 11111111 propositus (ita cuim omnia ejus 11611 ctiumimprobormu lapsosecprimot Scriptura:
utsmbra 1111111 ao dissoluta erant, ut uec illos arcere parabola aedificantium explicatur. - 111111 nusquam
1111111111111111111111111111 luisset, nisiraldeqeue- qnisquam ledere poterit 1111, qui seipsum tedere
'⁹⁸¹¹‘ 111111111111111111111 011111, quiseuou ledat, ttulit ; ci vero qui uigilans ac sobrius esse, suamque

&immittitis , lllltllt:ttl',tftts'ttllttl'ulu

 

