,ιιι 111111 1111111 suun uuunns. ι1. ’“ ’ ιιι

frustrabitur, quud pruptur 1111 timorum tantmn moia· 111 ntupnum out (1111. u. 11),

summm manducaturum tustinum aquo animo 1111111111 mutuenda uuor. -Quumudu nuapuuuu
1111111, et membrum tuum 1111111111 penninis. 1111 est, diu munit Quod uirgo asservata uuuni tempure,
enim urar membrum 1111111111 nummarium hue tpumum numquam 1111111111 mox a prima dia sic
potissumum 1111111111111111111111111111.0111111 1111111111,1111111111111111 corpus proprium : mr.
1111111111 1111111 praeripit: Str dudunt uiri maa uuum sum 111 quam numquam vidit, numquam alloquutus

ditium uiuat propriu unrparu. 111111 anim umquam eut, uuor 1 prima 1111 praefert 11111111 omnibus, 11
1111111111 11111 1111111, 111 uutn'u et {uret 111111, sinn 1111111111 humanibus, denique ipsis parentibus. Pa·
11 01111111 uuum, quonium 1111111111 tumus ejur- 1111111111, 1111111111 causam 111111111ιὶ1 pecu·
111111 camuris, 1111111111 up‘tut st 11111111 ejus (1111111. 5. 11111, 1111111101· ierunt, 11 injus trahunt 1111 qui alus·
ww), ’ 1111111111111111111 nuspa 1111111111 111111
pum m„ g„ mma, .. [mgnum putu supinat. igunto 111111 dutum una cunt iiiiu tuculeutam in ma-
11111 mysterium, 1111111. En 11111111 111111 111111 uus daut. idque 11111111 iaciunt, neque 11 1111111
ejus (⁰)·] uun 111111 um, inquit, ex 111111 Adanu 1111111111111111111111111111111111-
pmqpu, 11. 01 quq 0 custus iuuere, ΗΜ· uuum usq, Eu 1111111111 consuetudinis, 1111111111, 111 anguntur,
m, ,jum mm, eju, (cm, 21), Suq pum qut. 1111 qmtias agunt insuper, 111111 optabilem putant Ι
dune 111111 111111 pruqmuamsuumus 111111, 1111. 11111111 1111111111 muita abduci pecunia. iincipitur
qum buu 5„ smpqun tugiunt, quud immiserit i„ uum ¹onunia Paulus considerans, qnod parantibus relictis
'W’ οι mmm, qn, θ 0055, ejus fflfflqfflepq 11111 sini mutuis junguntur nexibus, anuumque uun·
„querum ς quoq ,quem poepffipa ,chrispi puer, om sortium majoram antiqua consuetudine rim accipiat:
352, mm qim „uiuummp ΗΜ quoqu, sm. 111111111111111111111111111111111 negotium,
pum ΜΝ, Postquam enim sshqutus in crucem ¹ tud (1111111118 81110101 11108 1118011, 111 nupiae 1111101
311th ει ῃωιῃς exgpmviss. ,mmm unm mimum 1181101111οΜ 01 decipientium cum 1θ111110100011111131·
1111111111,111111111111111111(111, que assumantur, uqut'erium, inquit, unc nunqnam
10. dd) = etan 1111111111 sanguineum equum pu. 1111111111 111111 natus infantulus adspectu statim
desinimus 111 1111111111 1 1111111111 1111111111 {uerit 11111111(1ο 1111081111 driuidum 11111 10108 Odere τ 111
1111111111 mit-itu, nun puteat introire 111 requam eteiu- 1101111101111111 1101511111111111111111111111111 1111111110
mut ( 11111. ὅ. 11) a sanguinem 111111 appellat spiri· 1011110111· 11111110 11111111 1111111111 1101ῦῆ111111 iuui-
um, pq „5qu quidum W „qum pupqpqmqqq, 1111. 11111111 Christo etiam animadvertisset, 11
1111111111 peu· sanguinent. Vides quumndu simut 1111111111 mnesteus, 11011 11111111011111110111111111·
εχ eme 0qu 0201 Mihin eim, dum 0¹ „nguine 1111111118 081. Quomodo 181111111111111181001110010811
tutu unqu„ uum mimus, uum utimur? Ει quemad. idum contigitisiuut sponsus 1111111 patre ad sponsant
mm Mimo dopmlqmq 1011101011001111118,111111111 Ι 1110110111,1110111111181111 1011010 1111101110 80110, 101111
sto 11111111 11111 111 111111ιί1 eu ejus latere. 1111 nb 111 1101111111 ² 111111 ¹¹⁰⁸ 1111111111 111 11111111, sud iuse
hmo tantum amada 001u101‚qn0d membrum pp. 11111010 1011010111. Cum aulient adrentum 11111111,
strum 111, 01 εχ nohis originem lubun, sod quia lion migrationem, 8011 011οω0011110110111 intellige: >
tegumentum superum uuus statutt, suu 111111, Pru· uum uuum cun uuusuum essu, cun nuru urat·
quamquamquamquam mm up mrumst} uu. Quapropter inquit: 1111111111 1111111 11191111. 111-
mm mum, α mu uuopqmuuna (cm, 2, 'quum 1111 etiam apud homiuem sed 1111 uideo. in
21). Nam ideunubis hanc iugem Paulus 111111111οά11 13111111111(111(111111111111111111111111111101111111111111,111111 ,
omnibus „quud nummorum computum, fliumuhp 11111 miraculo rei reddor attonitus. Quamobrem cunt ‘ ’
considera sapientiam apostolicam: nnn enim sniis 1111111111,Ι1111111111111 1111111111, subjecitmox:
diuinis aut soiis numanis iugibus nos inducit ad aunan· 39⁰ 11111111 11111111 1311111111 11111 111111111Ε11111·5« 32]-
das conjuges, sed minim unisque ς ut sublimes qui. 11111110 cum 811113 quandum 511 111 0011011011118101111111,
dum um qq ppumpuiqj mqgtu, mouuuuuur munibus, 11 quanti nuum negotii, nou 1111111 111 huc delibera, ’
intumus 111111 1111111111 11111111Ι umoris incita- neque ducturus sponsam,pecnnianum accessionem re·
mentum mauis 1111111. 11111 primumachrisui bune- spida. Nun enim nuqouiatio, 11111111 societusunnju·
111111 doctrinam 111111 incipit siu dicens, Diliqite uun· ‚pium existimandum est.
ret vesunu, 11111611111111111111111111111. 1. Mulier 1111111 111 aufidum ut'ro· - 1111011111]
5. 1511 deinde rursus 111111 agit 1111111111 rationi· audiui uiuentes, 1111 opulentior post nuptias iactus
1111 : 8111111111 uiri ιιιιι unum 11111111111111111- 11111111ιί111 paupur antea; nunc ducta 11111111·
mn carpum (1111111. d. 2t); deinde rursum 1110111- 111111 ipsu agiu 11111111ἱί1. 01111111, 1111111111
stum 11111111111011111111111111111 sumna an corpure 1111111111ιί cupis, 11 111 erubescis 1 nou prm pu·
ejus, 1111111111 sinuat estimantibus (ii. u. 30); 11 dore sub terrant 11 abdis uaiium lucrorum appetens!
¹ rursum ad 1111111111 rationes redit, Propterea 11111- huccine 1111111111111111111ιί11111 est 1111111111,
quet 111111 putrem 11111 ut matrem, 1111111111 11111 utpartauustndiat, 111111111111111111,1111111111

111· (11.1. 11); lectaque 1111 iege : iiuuturium, iuquit, domesticam : naun idcirco uam 11111 1111111,’11 111111

(α) m qm mm mum m mut m w m reet'in 1111111 nubis sit auxilio. Quoniam enim vita
itaieuuuu'uuuuras. ' ' 1111111111 111111111111111,1111111111111111111·

111111. 0111111111. , v (uuit.)

 

