tn, sss ’ 1111111111 1111111 er ove. 111
,ῑ dmmbetmcoudiunt 1111111111111, Non, peter atra· enim non estex vobis, sedpropireta er vobim 11111

, , 1111111111· 1111111 11111111 reseramus, non credent. enim 11 ilco, pro licta er vobis, sccuvrdum 1111111 ι

lile vero reponit : Anien dico uti, ri 11111111 el pro· ideo et Sicut nie, egislatorem. Quiaenim 1111111111-

*ss i. 111111 non 1111111,1111111111111 mortuis resur· tor antiquus lloyses, secundm legislator autem Ser-
23„ rexerit, meent. attende diligenter. Ergone, si quis vator, non tinius pvipuli, sed totius orbis ε 1111 sicu

,1. 111 mortuis resurrexisset, rioncvedidissenti Neutrum nie, secundnm liguram et legislationem. Sed uis ’

quiam. Et vide consequentiam. Si gnis 11 mortuis lmjus 111 testis? David, qui paucis generationi us

pepercisset, vel ex ignotis luisset, vc exiretis ε si ex Moysen scqiintns est, clamabat z Emerge, llonnne,

,4 ignotis, ignorantia obsoirusset 11111111. Si Moyses ne eoiiiortetuv‘liomo : judicentur geniculo conspeetu ·
. “ bodie appareret, undenam scires ipsum esse llinseue tuo. Constitue, Donitne, lapidatorem 111111 eor

a] si ileliae appareret, undenam scires delituisse? (1111119. 11. 11). Si itaque aete bloysein erat. .
„t” st vero quis 11 iis qui nostro teiiipore mortmsunt, 11111111111111111111111111111111111 vero bloyses
. ' r‹¹su=geret,rnrsns miraculum obscuraretur, 111111- proluxit, 1111111111 posterior luit, cnr volun

¹ tibns siliis, ls ipse est 111 mortuusest, aliis soriti-nasse David alium adrderre legislatorem, cnm ianr aiter

rentibus, Non biccst er mortuis, sed daemon et 111111111111111111111111, Domine, te ’11111111 ·“
phantasmaest. 111111111111111111111111111111111- snper eor? Quibusnam, nisi gentibus! aman: ³
‘⁸ glumula. quvtid mirum, si posset ingratus lvonvinum Exsurge, Duriiine, ne confortetur 111111, judicentur
¹ , animus vel mortuum in vitam revocatum calumniari? portes iu conspeetu tuo. Gentibus enim datus 111 le-

Cum 111111111111111111111, Alii 1111111111,1111111,· gislator. Sciaritgeutes quoniam bominesmotzante ,ι

ti, 0155, Non, ,nl atim ipsi utinsilia (loun. u. 9),· illo legislatorem enim eeu bruta abducebantur. Si venerit
'⁸ tamen dicente, ligo rum. llle testimonium de se per· 111111 [leus verbum, sive ratio, in rationalem illas
³³. lribcbat, et miraculum celebrabat, dum ingrati illi viaturam restituit. lloyses ergo, ut dixit, Proptetom,
i negabant. Avinon multi servatoris tempore resur· an, ercituiit nolis 1111111111 1111111111 neutericis.
⁶· rexeruntlllnlta corpora sanctorum qui dormierant, 15); David vero, Constitue, 11111111, &munimen
-1 11 ait Sc'riptnra, post crucis oeconomiam resumere· super 11111111. tl. et). Paulus sero, qui ⁴scirit post .

111111 1111111111,1111111111111111111111111ιιὲ &craterensi et est ejirs preco, ‘videus ’1111 ,ᾗς =
te.. · tem,et 11111111111[1111111111.11.51).Ν11111111· sci 1111 Christum exspectasse deberent, 11111οΓ

cuium 111111111111111Ι exstinxit, aut ingratum a'nimnm stum vero nuilusalius 111111111111111, 1111111111 ⁴¹

1. uicit? Etenim signa infidelibus, 1111 autem fidelibus Si, 111110111 ‘'ilii‘limfff‘ dmm ³4 ’Μ '‘wc‘'i’f· ζ
ef 11111111111111.1111111111.1111111111111·1111111111

ut revera Lazarum reveriti sunt. Lazarus a mortuis doctrinam illiristi non sit alia exspeemnila, dicit, Si

, surrexit, et quiin ob Lazari resurrectionem multi con· 1111 wilielmi 1011311111 Μ i¹¹⁰¹¹ accepistis, “ilis
¹, spectum Servaiovem veniebant, iudei 11111111 tlieiuo nt. Et 11 ivon solnm bominum 1111111111111111-
‚g interficiendo deliberarunt. Advorte stultam persico·- dat, 11111111111111111111111, et ail,Etainor(1iid. ’
Η, mani, perpetuo sibl similem. Ergo lure dixit patriae· au. 8). Quid siin vuli illnd, uiri 11111 1111111111 apo·
Μ, oba: St iiogsem el proplietam 11111111111111111 1111111111 modo 1111111111111 iliud palam est

ἱ111η1111111111111111111111,11111111111(1.11. tum). hyperbole usmn losse divinum Paulum 1 Etiamsi
't nunc igitur heretici, si bioysem et propbetas et me, ait, audiretis alia prandii-antem, existimate 'mc

, euangelia non audiunt, lteqtte si griis erumperet in non er Deo 111111 iacere? idcireo dicit, Etrl nos'.
h mille 11111, audirent. 1111111 nosa via nc absista- 11111111 uiridem lingua subvertitur, bei autem lingua

mus. Eyoeolm 11111 eie (11111. 11,6),11111 bertinus: uon iriutatur. ldeo, Etsi nor, etsi 1111111 de coelo.

¹. 111111111111111111,11111111;111111111 extra Scri: Merito namque in 11111 suspicionem 1111111, qnod

pturas incedit, tempestate agitatur. Sicut enim in angelus de eaeio peregrinam doctrinam inducturus ·
marigni multis ventis circumierim. 111 recta na3 essct. Sed oon ab angelis praemunit, diaboli vererer· ·
vigat vta, sed buc illuc a ventis jactatur: sie et qui sutiam praesonuit: 'tri angelus de coeio; non quod
variis doctrinis sese dedit, nec incedit seeundum putaret augelis id lecturos ε sciebat enini apud ane⁴
slusiitt'iilliil‘lsstimulatus-titur 111111111111111111111·’
interpres, m 111 omni 1111111111 ( Eccli. ’5 11. speciem angelorum 1111111111, 1111111Ε111111ἓ113 .
et 11. 16). Et ut discas quod Scriptura doctrinam doctrinam inducant, secundum iliud ε lpse antonus
omnem ventum vocat, Paulum audi 1 1111111111- transformatae in 11111111 lucis (2. Cor. 11. iil: ,
ooli fluctuantes, et ducamsereniur omni nerito 11111111, properea 1111111111111111111111111111111,1111· -
innequitiu bominum, od nuntium 1111111 (Epioe. 1. dum contrnangeloscalculmn ponit, 1111 illos colitu-
tt). timui ventedoctrlnaa. 1111111111 emineat 1111111111111111,1111111111111111111 praecludens. ,
quasi, omni doctrinm. Qun se ipsi dedit, 1111111111 beque indignati sunt 11311111111111111111311111111
agitatur, iactatur, naufragium iacit. lina quippe est cimelio ute celo mnugoltzuuerit preteriri 1111111111·-
nasi atio, una 1111111 portus, lides; illu 111111,1111 1111, nnotiemn rit, sed gaudebant ilii de conlidentia
conciudit, illa'exeipit. Qui 1111111111 excidit, 111- predicantis, et divinam praedicationem condrmantis ,
11111111111111111111111111111111111111,11111111- convenientis. ldeoipsi angeli scientes nemini ere·¹ » .
remum tili, fiii Tinvotliee, comnnndo, nt militer 11 iilo 1111111111,111111111111111111111, id conlirmant ’
bononi militiam, iebenslldem et 1111111111111111111, et non praedicant. 1111111111 quidem ad bovrilne's
quam quidum repellentes, 11111 iidem muirupmernnt ireque tamen predicant. iiissus est aliquandoangelus
(1 Tim. i. 18. ts ). Qui ergon lide recedit, 111111- 11 1111111111, 11 ei uidem apparet, suumque virini·
salust qui fldem sequitur. 11 iuuenilem portum sterium denuntiat, corneli. iniquit. 11111111 ine et
{napheg reducit. ili'e igitur 1111131 ι11111111111111ἱ 1,)11111111111111111111111111111111111 conspecte
nl...stetissetis..missisunt. Ι..111111111·11111111,111111111 ,1111
aliusexspcetatnr. 1111 lloyses 1111 veltet crudire ptussit‘ministeriiet orationis modus¹1 praedicationem
ἓονυῐιιω.1111(<)1111111111111111111111131· 11111111111111111111111111111. 1111111111
1111θῖ’11...11111111’1111111111ῖὲ1121 11111...11111111111111111111
oetier, 111111 andulo (Drut. 18. 15). Si 111111 11 11· 111 et loto 11111111111111. o. 5. 6). Et 11111 impe.

cirine snae perfectione sibineonscius luisset lloyses, diensi quominus lpse stanin pmii-„012 Anno.. nne
non ad alium doctorem misisset dicendo: Proplietnm ·

consuscitabit dontinus lietu 11111111 [ratribus uestris, 1 sic neg, mmet, ei saint„ premo, „sinus pecie,
simulne (1111.) ι 1111 Proplntmn , qvvia 11 volsis. 11111 ¹ nummi 1111111 siin 11111111 11 eleeniospne 11111. .

 

