11 ” 1.11111111111111111111111111.1111111111111.Ι ‚ssa

111111111111111111,,11-11111111111111111,1111111111 er propinquis praesente,'neqne sepulcro condente;
„ de suis ossibus precepisset, atque ita demonstra· sed rix paucis ricinis se mutuo invitantibus er peen-
’ 'a tionem baberent certissimam, spemque firmissimam nia quadam corrugata obvolutossepulturne mandatus
' suec 11 patriam reversionis. Atque 111 rerum esse, est. 1111311111111111111111ιὶ1] lacessant, operm
’ etidcirco de suis essibus praedixisse illurn, non qood pretinm inerit opinionem isram corrigere. Noneninr
de sepultura sollicitusesset, atqnod illerum impietati - buc est cane 'miserius mori,¹ nni 111111 , sed eane rni-
remediom 111111 adbibere, andi qnibns rerbi's Paulos . serius mori 'est in peceato mori, non peregre ritant
testeturrFide irrepta 1111111111 de 1111111111 fiderem linire. Noli enirn 111111111111111111111111111111,111 '
teret 1111111111, et de 1111111 ratis 1111111111 (debr. ll. in deaurato lecto gestetur, qui presequente'tnta Ι1111-
21). Quid est boe, Fide? Quasi diceret, qnae post tate', qul populis collaudantibus, 'cui'sericae restes et
11111111111111111111111111111, blitildem. 11 soie, auro intertextas liberaliter admodum insternuntur:
ut posteri patriam suant recuperarent. litigitur 1111 1111 eninr alind nibil est, qnam lautiorem vermibus ,
signidem, 1111111111 1111111111, 11111111 1111 itm mensam apponere. Ne igitur hunc mihi ostendas,
111111111111111111111111111111111 0151111 1111191011 1111111· sed bunc ipsum qui tanto curn bonore deducitur, illd
1111111111· 111111 (1111 1110111111 1111111111 111 1131111111 die mibi velim ostendas, que in excelso tribunali
(111111111111111111111111111110111111118111111111111111 Christus sedebit, cunr ille iudicio sistetur, vocabitur,
11111 1111111111111111 spem 1111111111 1111111111· 1111111 rationem reddet cerum quae dixerit, quae lecerit, qum
entmrertqunssns 111111 postas eruerem, 11111111 equiarent. 11111111111111111111111111111111
,11111111110111111011111111 1111111111111111111111111111 patrocinabitur, neque supplicio illum ae poenis ex·
sewta'rentipsum airatribusinsidiascssepassum, 11111,1111111111111111111111111111111111111111, ’
1Μ1111111111111111111111111111111111111111111111111 sed rultu in terrant demisso, trepidos et pudore
imm 1111111111111111111 11111111 1 (111131111101111 111111111111111111111111111 crimina abducetur, et a
11111111 1111111111111111 illa omnia'regem illum esse malignis spiritibus ad aeterna tormenta cum gravis·
iactum,¹ ac'prineipem' totinsAEgypri, tantaeque ditioni simo dentium stridore, trustra lamentans, et propter
curatorem 11111111111111111111111111111111111111 intolerabiles dolores plangens trabetur. ’

· certissimam erigebantur iore, ut 11111111,ἶ quibus ’ Elium 111 11111111 peccator pronitate-Ac talla qoi-
11111111111111111111111111111111111111111- demerent, que illis in altera vita contingent, sed
bsiu'sti'doeerr'ent'ur'n'e'mi'nern¹ uinquam tnts'sedere· neque toleranda sunt, quac in bac geruntur. siqnidem
1111113111 ia 111111 credidisset, et ipsius'aurilium post laudes illas‘publi'ca's, aut pretio comparatas, aut
111111111111· “ ’ 1 1111111111111111111111,111111 audiet accusantes,
’ Ρ111111111111111111.111111111111111111111-11111 1111 triviis, in 1111, 11 aedibus ,' in popinis, in aliis
enirn res adversae quaedam et eontra rotnm interim cilicinis,¹ in' ria,¹ in 'agris,'· et ubique singulos viatores
acciderint, dnm ejns promissa sperantur, et interre- proximis curn timore narrantes ac dieentes, qualia
nerint, 111111 optato line sperantes iraudare non passurus sit mala, quibus suppliciis mulctabitur, 11111·
11111111111111111111111111111111111111111. bus 1111 11111111111111111111111. 1111111111
na quod praedictum 1111, 11 illustriores reddet eos, luit 1111111111 quem 11111111 er avaritia collegit?
qui patienter exspectant omnia, que a Deciderint liliis pecunias suas relinquens abiit, at ipse scerrnr

' constituta. Propterea deossibus suismandarit. ² assumptis peccatis sepultus est, ac multi urrdiqnc nc·
' ' 11. Ne igitur adeo de 111111 in patria sepultura cusarcres compatiuntur illis 'quos ille aderit injuria,
11111111 1111111111, 11111111 1110111111 metuamus, 1111 lietw- licet ab eo laesi non luerint. Nam quemadmodum,
111111· ,111111111111111 110181111111111111111111111111110111· eum aliqui beneticlis alliciuntur,· etianr illi quibus
¹¹¹¹ 111111111111111111110111111111101811111111111110· ’ nibil confertur, gratulantur illis, et benefactorem
. 11111111111101111111 111110111111111111110111811 collaudant :ita eunt 1111111111111111111111111111
metuendam, sed peecatum, audi quibusrerbis'dc- 111111, qui nibil lassi sunt, compatiuntur afflictis, ⁸
Ι 11111111111111111111111111111111111111111 eumque vituperant, qui iniuriam intulit. 1111111 dixit:
’1 1111111111111111(Ρ1111·115·15)11111111111011111111· ’111111111111111111111111, eum propter hujus ritae
1 torum 1111111 (11111. dedi). Vides eoss qui ad res obtrectationes, tum propter alterius tormenta. liic
ἕ 1111111111 sunbmarinnm etiam ex ea'possenritt- igitur ille 111111111111111111111111111111 justis ι
tatem percipere ς qni rere desides sunt et ine'rtes, innumerarum sed licet in deserto, lieet nernine olr-
ξ 111 rem illam in' partem supplicii obvenirel Neque uoluente, lieet nemine praesenteritanr liniat, suili-
⁴- rere sine eausa hrrnc instituo sermonem, sed quo· 'cientes exsequias ex bac 1111 discedens babet, 1111-
niam multos audio sepenumero de mortis generibus ciana apud Deum; 1111111111111111111111111111111
ζ Ι111111 iacientes, et quaedam, quae ignominiosa non 'arrgelis,ejo'sque Ι11111111111111111111111111111, quent-
“ sunt, sibi probro dueerc, quasdam crimine digna· non admodum ex Lazaro ante demonstrari ,' atque innn-
rituperare r propterea controversiam banc statui 'trieres ritae sum laudatores relinquens:quod si liberos
bodicrno die disceptare} Est enim'npportunus bie reliquerit, 1111111 qui civitatem incolunt illis sticcor·
philosophandi modus, 11 11111111 curn nrartyrumeon· rent, eteorum curam gerent, ut paternae¹ benevolen-
venit solemnitate. btultos enirn dieentesaudiri, 1111 Ι1111 gratiam iilis 1111111111.Ὼυί rero peccatis et
peregre mortuus est ignominiosius qnam canis, 111111 'rapinis obstrictos defunctus est, rire relictis liberie

 

