111 s. uolutus cuntsostout 11111111. 101111111111. , tto

’111 1111111111 , quod otttni corona splendidius nostram Quid enim molesti, die mibi, 1111111 aliquod peche„
wit-laetam 1111111111. tu 111111 sunt ide nune posui. an· Ι stram obstruxerit, quod 1111111 metesinum 1111111,
-stetttnpntteeudletetmnpna cimas, nuthet 1111111 · quod 1111111111 tontes excluserit et obtuet'ui 11111111 ,
,1111111ι qnod tetes hntloohenoetant urbem habitent tno· 1111 concederetur uniquam ltus spetiei. 1111111 aequitiae
nudabat apostolieum exhibeant lidtteiam a et literis radices iu ciuitate genninavepmnfflipe pom qut tuo·
1111111111, tn 1111111 omnes ipsorum magnanimita· tibus ipsius edinen efferunt, sues uooes 111111ιί111
. ten edmlttbttntne, otnnes eivitatem nostram beatam 111111111111111111111111111111111111111 prodeo
1111111111, ot 1111111111 repellemus tamam : scientque tes, contundentes 111111.Ρ1111111111111111ῃωῑςε1
ι111111, gesta non 1111111111 inhabitantium inisse, stul mei huo ideo et gaudeto et lauri oportet et gratioe
'ibantibunt externorum et penditomtn 1 11 idonea 1111- impetatori ogere : quoniam ipsius ultio eorrectio luit,

. tntis 11111111 denominatio monachorum etit testimo· et poena eruditio, 11 111 doctrinm. hp nuiobdnenno-

1111111. 111 tpitttn 1111111111, 11111111,·1111 spe bona itt· bis occlusa sunt? Sed boe non 111111111111, opp eppe.
111111111111111. st enim apud 1111111111 libertas tantum tos, lubricam 1111111111 et dissolutam 11111111111111
’1111111111 ptehtbetp potnit, apud heum ipsum 1111111 ad philosophiam teitu· Au quud 1111111111 1111111111
, οη,Μ,111111111111111111111111111111111111111. dignitatem, neo amplius ipsam metropolim wia-p
*eam du philosophis nobiseum ‹hspnure audebunt. lix permiste (aps spp quid [acm „prpppp papam mm.

. 'mentibus patet pilon optoque tntsse laha apud otissa, 11 gratias apetellit nois iustuttttouaocutnaet,

111111 = 11 ltls minitationem, etapud nos 1111111111 quod pon vel spectes indignationem mfflfflmp
:ptem de 1111111111, hero et Paulo et omuibus aliis. Non pernis papas muna litu'ttsutttdi itt fflioe w fa·
Ι1111111111 enlm 1111111111 pietatem successerunt, pto· 'cenet aversentur.¹ et mensa prohibeat. 1111 quoqne
’11111111 et 11111111 1111111111 exhibuerunt : quoniam iis· imperator 11111, tolet imponens ubetem, popm qui.
ten legibus 1111111 tent , ideo et 11111111 uirtutem dem habentes damnum, 11111111 teto minutionem
“sunt imitati. henne non est epus ’1111111 literis :nl atterentes. Cogito qun exepeditionem quaefacta
'apostolisatis 1111111111 demonstrandam, nebus ipsis ela· sunt, et 1111 maxime 11111111 liei 11111111.
1111111111, et discipulis magistros repraesentantibus ε unioculo 1111 dipuitat. - hales epod cipiunt. pt.
nen nohis sermonibus opus est 111 gentillum nugas gnitae ablata siti diseo quid tapetem stt cippum pp.
'ntanliestandnm et pbilosophorum ipsorum pusillant· gnltas, et tunc manifeste scies, quod si habitatores
1111111111, rebus ipsis plantantibus, tam praesentibus. ipsam non prodiderim, 11111111 1111111111 111111 11-
· pamm praeteritis, quod omnia apud ipsos tabulae, et titulis dignitatem. Non quod nottepulle stt, „appe
1111111, 11 hypocrisis. Nee tnonaehl tantttnt. tetum et quod ppaepjpp pp magnitudin„ θ. orm ‘mom'
1111111111 eamdem praestiterunt animi magttltndi· neque quod mutos pape„ columnas· ω pm, ij,
’11111ι positumque salutem dispensarunt. Et alins qui· cns, ep denmpuhponpp, „eque quod m ,pn mm,
dem in eastre 11 eontulit, omnia dilectioni vestrm tes preditum sed inhabitantium 1111111 et pietas,
postponens, etipse paratus, nisi imperatori persua· 11111111 1111111111, 11 ornatus, 11 tutela civitatis, 111
deret, morl3 11111111111111111111111, 1111111111 oue pt si boe desit, oppium pp¹ puppim, ppoep papum
'monachi exhibentes, propriis manibus judiees eonti- pb lappenmptpup mmmm„ mmm· pp, ommes
“nentes ,2non sitiebant ingredi ¹, priusquam de judieii tuoe dignitatem 1111011θῖ 111 sutilia ipsius 1111111111
'tlnepromittetent : et 1111 renuentes quidem videbatui, 18111 dieunt sedulo. ttou ut diseas tentum, 1111111
‘nutu itdueja et ipsi vicissim utebantur. Ut nuent nn- pepp impetn, 0„ae uppem „pappum m pp.
ndentes viderunt, pedes et gentio complexi et manus guitot t 01111111 meeum 1111111111 aesopum appetere
1111111111, utramque virtutem superabundanter 11111- hottmannessum) ε hoe 111111 eitimam nun
11111111ι libertatem 01 mansuetudinem. Quod onitu tion qum in pppndopupptpppm lubet ppulh, 1300 ipsa step.
superbia esset itdneia, exosculando genua et pedes penu pipios ς proppem eoppa omnem mmm pp.
attipleetendo maxime demonstraverunt : rursum quod ,boin 111111 eripere potest : 1111111111 enge Chiistutn
humilitas illa non esset assentatio, neque senilitas amoris pm nappe, propp„ emm, propter epm,
1111111, 111 0¹ ttttberatt sanetus 11111111. 111 tenutam. 11111111 111111 amnettpnmnnet
praemissa ipsonun hduetae 11111111, testificata sune. pape„ p pamm opem pppppppm pum„ emp, et pp.
Neque haeo sola de 1111111111 hona luetati sumus, tioehlatn habitantes 1111111111, 1Ν11111111111 oben.
1111111 eumalium modestiam2ao mansuetudinem, et dabat, pp sanem mppym pappam apeme
'civitas nobis tepente monasterium taeta est. blon ste mittere [11111. est, tit). Eoos et emptitium denhe-
11111111111111111ῥί111111111111111111111111111, 10m‚ppppm0wmm‚ pem “mn pm pompm,
siout 111111 elata 11 illustris est, qnae bonas uituttis m wem. Νη compage, mmmm sep
1111111111 st ponuat exuunt mnm. nonanus 11111 emeat, tm 11 sta 11111111,
Ponto eb imperatore Antiochensis inplicito. Metropolis
dlpnitat 1111111111 od Laodicenos. - ht quus ab 1111111-1 , mmm um, m, mm

etiope proiecta sunt contristant : sed nee 1111 proiecto {ab Ἰξά1111110131111111111 incertum⁸ ettajd 11 pnitilffgig 1111161-
Wiflt 'emm ⁶1⁸ W mustum humerum θῑῐὶθῑΰῑῦἓῦῑῑ· popffisssmtaeivtiffldssirt’ 1111111111 1101Γ1ῗ1ξ511111111011 111.

, · , ituit. puwshoohtnnmaouutpnm 11111111 enin
’.1101811111 et 11α11111111.111111111111111,11111 noen- ffissafflffihuiffitsszodmaea n institututionem

-ο

⁶⁸⁶--

 

