lte ‘ S. uotonis cuntsosuoul altentoe. CONSlel'lliiOl'. ’ 780
qui ildei se subjicit, ildelem esse. Similis est is, eui' mandamus ad mentem flerem, et 1010010111 Dei Ja-

111111131111101011111101111111011101111,1111101· eei. lliem 101011 illamlleuseiusdem uomittis benere =

eit, Quomodo genitus esti ltne nen similis. llle quip- dignates est, quo mous appellabatur ¹. neuim illie ex

⁴ pequaerebat incarne ridere lituras clavorum, que mente qui reueletur elireti, mumptusest 80111101,

sub aspertum et sensum cadebant : cupiebat ridere et bie etiam plantatur oliva, quas et propinquitate et
1011111011οι10,111000101010101.1010101010011010 neminis serietate reteri bitterits iidem iacit. liam
, perquiris naturam invisibilem, substantiam incent- derit Serratm discipulosiu lientem eiiamunt e re-
prehensibilem, generationem ineffabilem, genitorem piene Jerusalem. Et illi et buie ipittu animum adbi-
’ inenarrabilem, genitum incomprehensibilem, annon beas: toute, eundemne od mertem Domini. ilua
gratius praevaricaret annun es initdeli deteriori Si rependamus desiderio et verbe, eaque rideamus, que
quod latus investigaverit beatus Tlretnas, aualirit, salutaris illaassumptio nobisoperata 011111).
Noli aare iaet'eduiur, aed fidelis .· tuqui incorpoream 8· Drimcriptiene 11111111οΜ ruit rit uerter ta·-
et incomprehensibilem uirtutem scrutaris ¹, neli esse 111 1111011111- liele itaque ipsum Actorum librum
incredulus, sed lidells. brumen Dei indulgentie pra· 811111111, 10 minutatim aprlneipie emoriente, ut di-
tiasapimus, qued 'lltemae (digitus¹ pietatis calamus 111111 1111111111 1111111111 111111111111111111 11111111
luerit, qui haeretica retia subverteret, eteorum ora 11111111111111111111 111111 5111111111 111111 1111111111ῐέ
obturaret, eui dicere auderent, Dominum specie in· 1111111 1111 1111111111 11 11111111 1111111111· 111111. 111·
duisse eorpus, specieque tantum mortuum esse. lli· 11111,1111111111111·111 11111 111111111111111 11111 10111111
pilus vero tuone baereticorum dubitationem ita sel· 111111111111111 1111111111 111111 11111111111111111·
uit, nt ille digitus, eontra quem nibil potueruntmagi 1111111 111111111111111111111111111111111 11111 11111111 111111
AEssypiiurunt diceutes : Dipitus 1111111 itio (Eroti. 8. 1111111111· ² 111111 111111 11111 1111111111 1111111111, 11113
te). Par erat Theman, pest eertum illud acceptum 11111111 1111111111 111 libre, Petri 1111111110111111111
nunctum, tum baritis erctum protem :dttdt'o reue exhibent, 11111 aeternus 1111111111 post aaa vera
maone, Μ pem„ ,mnne (9001, pe, dit en qur. ma. de Paule tetus liber absolvitur. Petrus erpo memera-
nibus scrutabatur, sequentia addere, lienibus meir 11111111111111111111111 11111111 111111111111111·
neele contro eunt, tt nott eumdereptur. Nollem inere· 111111 11111 1111111 111111 1111111111 11111111111. 11111
dulus, red fidelis. llle tere eta litura eum, qui passus 1111111 11111111 111111 1111111111111111111111 1111111111·
erat, conspexit, et e praevia cognitione ileum dicit r 111 1111111 1111111111 11111 1111 1111111111111 1111111811·
pompm meu, ει pm mm, · plius Aeta Petri et Pauli, sed leta Apestelerum;
ὖ. Audierit baeretici. Si vere id 10011111 Filius, 1100 1111111111 151 1111111111· 0111111111 1111 11111 11111
011 aequalis Patri, eur se exsuperantem honorem nen 11111111 11111111 1111111111 ² 1111111111, 1111111111
‚ejiciar puerpera quodam, papam pone, et dixit, libri ateseierttee ln rarias dirisi suut sententias3 alii
Gur me dicis bonomi Neruo denua niti 1111111 beer 111111111111111111111111(31111111111111111111111111111
(morantate. 11 t. meet nrm tornet, ettam apuu 1111111111. 111111011111101111111.οιιοῃὴωῑῑῑιψ
nes in usu sit. lllud beneaudire, ut tu suspiceris, ali· 1111 11 1111111111111111111111111111111 111 1111111111 1111
quande mensatim ennon illud Dtut 01 Desitiates multe 111111111111111111111111 1111111111 1111 1111 (111111 111111 11
magns recusareeenunr stantem tone, ac uice. cnr 11111 11 seinse 1111111111 septunces. remunetione
me diois bouum? 1110 autent, Dominus atreus, rt Deua 111 11111111 1111 111 1111111111 1 1111111111 (1111· 1· 1)·
meet, et uon dicit, Cur me dieis [lentinum et Deuml 0¹¹¹ 111111» 1111111111, 1111111111 1111111111 111111 1111111111,
,sed lbi, quia se indigna ret erat (nen enim dixit, 111111111111111111111111111111111111111111111·111111 11
nomine bone, we, ῥίψῃς, poue), pffimemoe. ¹bunc selum edidisset, nen diceret, Priorem maronem
spuit, ae rem gloriosam sibl admisit. llie queque 1111· 1111111111 11111 1111111111 111111111111111111111
reprehendit, sed centraria de eausa reprehendit, 11111111111111111111111 111111111111111111111111·
queniam id tardius dixerat. Repreltenditillum, nen 111, 11111 1111111111 11111111 11111111 1111111111 1111
qued dixisset, llemiaut naeus, sed qdodtardius dixia— 111 1111111111, 1111111111, 1111111 11111111 111111 1111111 11
sel. Quia igitur uidisti nte, credidisti : beuti qui nott 1111111· 511 1111111111 11 1111111111111111 111111 11111
riderent, eterediderttttt(ioen. 20. 19). Unus repre· ⁰⁰¹¹l¹0⁵¹¹¹⁵⁵02 11111111111111111 1111111111 “imvm
. bensusest, et nes omlnes beati necati sumus : illa 11111111111111 1111111111111111111111111111111,
ἓ· qnippe beatitudo atl nes omnes pertransit, et ad ees 111111111111111111 11111 1111111 11 111111· 11111111 1111·

ἱ ¹ quipestnes luturl sunt; quia eum miracula illa nen 11111111111111111111111111111 111111111111111111111

risu perceperimus, sed lide aceeperimus, participes 1111111111· 111111 11111111 111111111111111 11111 111·
tamen sumus magne illius gloriosaeque beatitudinis. 1111111111 11111111 1111111111 1111 11 1111111111 1 1111·
, 7. Sed ab ltisturia, quam compendio tractavimus, 11111111 1111 111111 111111 111111 11 1111111· 1111111 1111111111·
pertranseamus, si tamen dicturum eopia 1101111011ιί- 1111111111111111 1111111111 1111 Spiritum 1111111111 111111 111*

gaii estis, idalium prephetiepm aecem. Qualem vero 111111111111111111 11111 (1111111, 1111111111 1111 111111·

eant? i'ettite,'ereendetnttr ed trientem Berrtini. Etenim

allente olivarum assumptus· est Servatur. Vertite, ῃὲήῗᾶωυξῧΐωξῆψ “²⁶³⁸ mmm 1111111111·

¹ cod. pest, eerrtlurinemissis, aelirum... fidelis, baee 11
labet : uentre notite erupis eedem audire dipem et?

 

