m smbbatttit ambaaecrmneti obtimi.

,11 1111111111111111111111111

1111111111111111 carissi, 111111 (1).

’'³¹¹''- fflffi'ffi' ¹'—·-·-

6111111 111 murino unipes, Fratres carissimi : ite· 11111111, 111111 111 tramitem veritatis traducere. 111
mm ilico. 1111111. bouins· prone eat, nibil 11111111 side qiiauta sit Domini bonitas, 11 quam magnarius
siris 1 Pliilipp. d. 1)1 Dominus resurrexit a mortuis, beiugmtas. Coiiviciis eum incessebant liuilni, 11 nil ἱ

etcum ipo turba mitlta 1111111111. Festum ’111111 eiiindicebini : 111111111111111111111111. 7.20); 111·
diem agaiiuis jucunde simulac modeste 1 1111111111 miuus 111111, til 1111 longanimis, 1111111111 11 bonil-
11111111 1111111111 fecit 1111111111 .· ecaaltcmsa et ime- n'uiii corporibus expellebat. tiitaei in 1111111 Sabutu-
iimr 111 ec (erat. 117. sti: predicemus salvatoris risspuebaiita inscissura-cns eorum sanabat: tuder
eminentissimis, vet nsipiens potins nmirum procla· Clirisiiim lapidabam: 1161111111111111111111111, tit
1111111111111111111111111111111ἱεὶ memoriam: 1111- 111111111111111111111, 1111 1111111111111 llueni ns- ·
dicemus diaboli mortitlmtiouem, immundorum (111· nuc lieaeliciis cumularit eos, a auibus injuriis alli·
’1111111111 captivitatem, Christianorum salutem, resur· elebatur, et pro 1111111111 ingratis 11111111111111111
murinam 1111111111. l’er resurrectionem eiiirn 111111111111111111111111111111111111111111111111
Christi gebenna 1111111 ignis exstinguitur, verinis patienter 111111. 111111 11 imbecillis censebatur is, eui
aetem 111111ιί1111 moritur, infernus turbatur, luget angeli satellitum 111111111111111111.1111111111ᾱὶ111·
1111111111, peccamen 11111111,111111111 maligni ingan· tes longiore nii oratioue videamur, ml ipsa 1111111 ca· -
1111 1111 terrasuat ο111,11111111111·111 1111111111 pitnreiiiamus 111111111111111111111111111111111
in i 1111111111, a diaboli vinculis liberantur, et 111 1111111111 1111 glorie. et ligno alligitur is 1111111111-
111111 (0111111111, sigboto gramm 1111 m, mi rubim Serapliiuique collaudant, quem 11111111 oium-s
semiermiumcirismatis-lise 111.,11111111111·.
‚peior cpi-isim iim, qui ei omnium 111111111111111 megistos. lilcirco igitur debemus et nos improborum]
est conciliator. llic 11111111 nos aprincipio condidit, 1111111111 minas generose 11111. 11 enini etiam 1111
ei ex 11111111 iu emm edium : 111111 punc 11111111 11 cruce 1111111111, majora opera edidit ac 111111 111-ι
salsos lecit: mortuos ad 1111111 revomuit, et diaboli racula, 111 liac saitem ratione bei usuriim iiisaiiiaiu
tyrannidi extorsit 11111111, 1111 1111111111νί csse· refrenaret : 11 1111111 relinqueretur illis incredulitatis
1111111111111111 contra nos emt chirographo, liber· pratexius, acie dicerent sc nudum bominem cruci-¹
iate donarit 1 1311111111 redemb danieledicic legis, ltsisse.1‘riiuuiii ibique se cmciligi passus est Cbri·
seem pm „sciscitemini (comment). Qimsub 1111, 11 iii 1111111111111ε 111 demones, qui 111111
1111111111 1111.’111111111111,11ξ11
(Paul. 111. tsi? Cum 1111111111 unigenitus, 11111- catum sanaret : deiude 1111 11111 eius 1111111111-
11111111 propter nos ipsi complacuit z et lactus est ratum est. propter mulierem, (111 11 11111111 latere
nsqiiemmonpm 11111111(ρ)111φρ,1,11), piamone 1111111111. Nam quuiiiani serpens Eram seiliuiit
nos eterna vindicaret 1 serii 11111111 11111 bonitium (boni. 5. 111111 11111 nt edamus peccaret, 11111111
angelornm :· earnem assumpsit beas 11111111 r et bn· iu 1111111111 1111111 sententia pronuntiata esi; et rei
mo apparuit uni conformis et consubstantialis est gnavit mors ab ilduino osque ad Moysem, etiam¹
l‘airi 111111 bec subiit ut ab iniqua iios eriperet 11 111 qui nnn peccauerunt ¹: propterea lame sulae·
servitute. et ab ignominia redimeret. Propterea in ratur, ut discamus Cliristi passionem nou siris 111..
carne pati dignatus est 1111 largitor : propterea ct tuin, sed et mulieribus salutem attulisse. 1111111111
sepultus 1111111 immortalitatis, ut 11111111 sitam primus 1111111111 111, deinde Eva : 111111 uon est
' mortalibus largiretur. 111111 111 terris (11111111 versa· seductus, mulier autem seducta iii iirmmricatioue
tas est benelaciens, ct hominnm ainans aegritudinem 1111 1 satiabitur autem per pmlis generationem.
scil indigna 1 11111111 beo repugnantibus praemia re· Quam iero prolis generationem, uisi 111111 genera-
portasit. Nam boniinnsquidem noster tesiisctiriems 111111111111111 en 11111111 Cliristmii 11111 111, aori
per summam benignitatem leprosos mundabat, cecis 1111111111111111111111, ut isaias testatur, sed
risum impertiebat, claudas sanabat, demones ejicie- cum 1111 Spiritus 1111111 obumbrasset (1111. 7. 11),
bat, quatriduanum Lanarum a mortuis excitabat : et 111 Gabriel 1111111111111111111111111111. llac igitur
1111111111 panibus liominumqiiinipie millia satiarit; occasione et Cliristi latus percutitur, nt et ea que
111111111111111111,1111111111111111 11111111,11111- 111111111111111,111111111111,11 baptismi sacra-
riam, 11111 sanguinis lluaiim patiebatur, curarit, liliam 111111111111111111,1111111111111111111111118111111
11111111111111111111111 suscitarit, aliaque malta cuim et aqua 11 111111Ι Clirlsti scaturiunt, utquod
tilietialtilllrlrlmslll'liltlrlltml 111111.1111..1111111,·1.11111111
lapidabant, aliquando autern precipitare conabantur, cuperemus. 0 inagnum mysterium! poentientiam ege·
ad extremum etiam 11 crucem egerunt. Verum bo- 111111111111111111 erat, iit 1111111111111111 cruce
miuus noster iesus Christus blasplieniormn 111111· 1111111111 1111 1 alter baptismi locus non crat . 1111
rum improbitatem nonest imitatus,seddorsuiu suum lons, uon lucus, uon pluria, nou 1111 mysteriis
1111111 ad flagella, ut inquit ropbetn, ct genas suas eum initiaret: omnes cuim propter 1111111111 iiie·
ad alapas (1111. ib. s) : 11 dictem suani non 1111111 mm aiilugeraiit discipuli : non ianien lesu latices
acoiilusioue sputorum, et ad 1111111111, sicut nris defuerunt, scd 11 111 ipsa cruce penitens conilimr .
ad occisionem iluctiis cst, 11 111111 agnus coram tou· aquarum est 111111. Quandoquidem euim lleri 11111111Ι
dente miuus, non repugnans, non contradicens (it. 1111111, 11 11111 11111111111 latro ia regnum 1111111111 ’
51. 1) 1 Cam malediceretur, non 1111111111 niebdireiat: etim vero, qui pmmtentiam egisset, baptismo iles imi
11111 parerem, non comniiimliatar: 1111111111 entem 11 1111 oportebat : 1111111 11 sanguinem e 1111111111
judicanti, 111111 (l. 11111111). Non enim reiiit iu latere 111 &ibatne emisit, ut et 1111111111 1111111
111111 aduentu, iit castigaret ac pmiiret incredulos : impendentibus liberaret, 11 sauguinem sumu eorum
aed per longanimitatem et patientiameos, 111111111- 111 in ipsam 11111 ponerent, redemptionem lactum

(1) collatacum codd. 111. 1111111111. ·¹ tta 1111111111. 111111. 11 rim„ 1111, deest.

 

