⁸⁰5 S. tuentes ceetseseettt incutite. cotsetltelttee.

sadis crimea obvelare conates est, patri quidem 111111111111111111118111111»1111111111·

iocum tene iecit, conscientiam autent suam rei- 11111111111111111111111111111111111111111-
triete lelellit, nec alt ea ut conquiesceret Impetrare 111111 111 111111 ”¹⁰¹⁸- -111 1111111111 1111111 ruina
potuit : rerum ea constatrter adversus ipsum inaur- 111ν111111111111 1111111111111111, heminarum.
gcltat, clamans perpetue, neque umquam compesci 1111111 11111111 1111111111 11111111 1111111111 11111·
peterat. Nam cem diuturnum jam temporis spatiere 1111111111ν’11111111 11111111 1111 111111111111111111111-
intercessisset, is qui admissum scelus patri inliciatus· 111, 1111111111111111111111111111111111,1011ἰοιιιᾱε
iuerat, neque cuiquam alii prodiderat, nemine eece· 1111111111 1111111111 1111111 1111111111, 11 merrtem
sante, nemine convincente,.nemine instante, ac labu- 1111111111· 111 11111 1111111111 1111111 1118111111
lam illem in memoriam ipsi redigente, eunt dc liber· 11111111 111111 8111111 1111 1111111111·

tate ae de ipsa rita periclitaretur, conscientiae aecu- 1· Atque 1111111111 1111111111 111 11111111 tepida
· satorem in tem longo tempore nen siluisse, aon eom· 111111 ² 111 1111111 111111· 11111111111111111111111
pressum luisse ostendit, cum itis uerbis uteretur: 1111 1111111111, 1111111111, 1111111111 itia
Certe .· in peccetis enim tentet pro tratre aestro .· quie 0111111111· 1111 1111111111 1111111111 11 1111111 ⁰lli
dapem reputationem eju, ,g popm ΜΕ qiam, tet : nam et Paulus sic lecit, dum iis qei certante
uam deprecamur ’¹9⁸5 ,η ,Μὴ ej„ g mgr, ,ng dimicant, malisque eiicientur, gratulater3eetaute1
tar (Gen. 42. il). Atqui aliud erat crimen qued ipsi 1111 11111111, 111111 ² 11111111111111111111111111
intendebatur: nam iertl insimulabatur, atque, et au· 1111 11111111111111111 111 11111 1111111111, 11 litte
reem poculum striiumtes, ie judicium trabebater;· 1111111 11111111 1111111 11111111111111111 11111111·
terem qeortiam nullius ejusmodi criminis sibi cen· 111111111111111111111111111111111111111111111111·
acies erat, non boc nemine discruciabatur, uec se eb 111 11111 1111111 (1· 1311· 11· 1111 111 1111111111
ea, de ,quibes judicium subibat atque in riacele du· 11111111111111111111111111111111111111111
eebatur, bac perpeti dicebat : sed eb ea qtree nemo 111 11111111 (1111111111 ²· 11)· 01111111 111 11111111
ipsi objiciebat, nec de iis poenas expetebat, nee eum eentiss⁰¹¹¹¹¹b ¹⁰⁰ 1111111 1111111111 111111111111ι111
in jedieieet eminebat, iero quae nondum perpetrare- quam teperturbet. bleqneenim flectes repen peret·
rat , ob ea , inquam, ipae se prodebat et accusabat. lunt, rerum quo uehementiore impete in eemirrunt
· Conscientia euim ipsam perimingeiat20tquianim0 eo magis ab ea intiringemur ae de medie tolletur:
usqueadeo iimo at intrepido fratris muniam effnde. qued etiam in istis quoque contigit, et centitget,int
rat, nullo moeroris seusu allectus, nene eontra illius multo tergis. Etenim rupem qrridem linctus non inlr·
vicem dolebat; et quos sceleris socios ac participes seciani τ ei te tien merie neti labefactantem&
babuerat, accusabat, crudelitatemque omnem tragicis etiam tirmiereur reddiderunt· Etenim introiistis.
. verbis exaggerabat, dicens, Dent deprecaretur rtet, et ea rirletis natura est. llla dum bellum inient. 1111·
deapeaa'maa intitutionem ajat, et dotem„ aquae tt. ruitur r lttee dem bellunensem, clarinselielget.ltqu
lits. Quod perinde est ae si diceret: td emolliendas 11111 111 111111 111111111111111, 1111111111 11 il¹¹¹
animes nostros, atque ad misericerdiam inflectendus, 111111111111 1111111111 11111111, 11 1111111111 11111111

itt

natura ipse sela sufficiebat : at illc lacrymas etiam ruinis preemiumelbciter ε illa autent commetietur χ
adjungebat, supplexque nos obsecrabat; ae ne sie majore pedore retunditur, tem excruciatur, ten n· i
quidem ees iallexit, rerem despeximus tribulationem gentl ignominia pertunditur, atque suterecoeiitre ·

cinq strictorem enimteiiiiita. ideo, inquit, judiciuin ipsi 1111111111. 11111 111111 1111 1111111111 111111·
boe nobis paratum est, ideo in sanguinis periculo sed in ipen etiam opere cruciatur. Quod ai idelte·

ᾗ ¹ versamur, quioniam in tarrguinem peccavimus. ,iq rius tibi ridetur,beatem Paulum aedi, utraqeeit

benc medem etiam ludas coarguentem conscientiam ⁰¹⁵⁰¹⁰li⁰⁰¹¹¹⁰¹¹¹· 111 11111111111111111111111 11111111
minime ferens, ad laqueum se contulit, sequentiam atque impuram nonnullorum ritem indesenenter
sibi ademit. Et quidem , cem impudens illud pectem 1111111111 11111111111111111111111111111 11111111» 11111
inire nen dubitabat, dicent : Quid aritia milri dare, et actione adjunctum supplicium babere, eunt teeleeiii
ego sententiantium. metir non eogqe tu tem teminorum trevirorum, eui „mentirier
· audiebant, terebatur, nempe quod discipulus iq ma. tera leges violaverunt, ae prodigiosam quadrimi
gistrum ejusmodi e'eclera moliretur, nec percurreres, bidinem excogitaverant, coitus commemertattbl¹
qui interea linxerunt, ulle dolore pungebatur, rerum 111111 11111111 1111111111 11111 1111111111 111111 ”im
ea veluptate, qnam ei pecunia cupiditas atterebat , rerem naturatum utura ia eum gai eat contraeunte

1· . - temulentus, conscientia accusationem non admodum Similiter animumanimum aeturutmrtoitt

sentiebat. dt postquam scelus peregit, pecarniamqug eaeraoeantirt derideriiatuit invicem, armati ie titii⁰
tempsit, ae lucri quidem voluptas linem accepit, eri- ies turpitudinem operantes, et ntaeedem, quan tiz·
'minis summ mutatio rigere cepit, tem denique qe. tait, ararit tei in semetipsis recipientes (Rern l ··
‘tuine accusante, nemine rim allerente, nemina enitor. ti). Quiritis, Poulei Annon voluptate adurente

! aute, sponte sue abiens, tum pecuniam iis a quibus (11111111 111111. 111111 1111 1111111111 “smmum
' acceperat, proiecit, tum seelut anem audientibus il· benc diuinisque legibus interdictum concubium pti·
lis conlessus eet, iris verbis: Peccati , tradem sen· petraei? Q⁰⁰¹¹⁰¹⁰ 18111111111111 1111111111 'Q
qainon iuuant (litet. tt. t). Neque enim censcien· dare ais? Quod moltitiem, inquit, nen ab 1111111

 

