“i ΙΙ Dm scusi, sunu lus lenocinii, HG. m

ggerimissnignilslesr, 00 minerbium susm cun· er lonur, nnnc er 0000000, 00 in secula saeculorum.
000100 unauna· nesus immensissimis 00000001 , · Amen.

ricuinus 80001001 uuilon 00 000000010ιί0, inserirur,

111 nullium m 'iiiuc

0000 uos resonans, sursus. cusu, aar.

, = 'fle 0000010100 hiliis 000 000010 nillil 100100000οι luisse vel inde liquet, guod 011000 010 posticulum san- ,
wass 000000 0000000000ιᾶ, er dle posi Ueniliam in 00100010οι01, inlluclriae celebrari sollium, ιιι uidens
00000000 brian 1000000000, ss chrysostomi 0110000 inilonisosdllonrllianrinsanctnrnliarlaaruurn innuli, ,
eruitur. ses inlsiusr 00010000 0100 irc ss age irae anal chrysostomi 000000 esi demonstrare, res in Vereri
100000000οΜ muisis diligor muscularum Lege aclas 1000000010 renim praedictionibus iriens'
101000, m 0001 m 0001111000οΜ 0010 0010000 iacere: esseque 11100 rerum Nori Tcslamcnri lypum
spiriurlss persas, gai su [regrum 0000010000εο es umbrans. 1100010000, ilanlclraeunr el 1000100080-
aruns 0000000000 mugram ies. Es prucis 100000001- ’00000000000 obiter perstringit, es postularis in line
sisi llrrusr misus 000 mssa 00000, gri l· 0000000101- 0000000000 precius homilium claudit.

iur lessi narnia leri 01000000, es rsus ugus 0000· lucerii iruerprerasinnem Latinam, uigere non ac· .

0011111οΜ 10 0100 0001000 teum, 0100100100· 0000· 00000000, 0010010000, unumque pararimus.

m ..000οω suen. 000ωο0. κη nurum ,

-υ--ψ-μ-ιι--ῲ-ν-ῇ-ῇ-ῇ
lii APOSTOUGUM liicTUM,

0000 res insessas, rursus, 0000 rirnns rrosrrr urruns sus runs 00ιο0000, ιτ enses m
run nsssnssurrr (0000. lu. 1) (0).

l„ Nauia) earn rruris perlem libentius frequentant, 0001001000. 0 vulsus 000 00011000· W* 10111*
quae nrullis portibuslniulisqus insinua esi. Pelagus 0000000100 0100000100 milatium ig 0011000001οΜ
enirn portubus nesrirurum. 000000 rnnqnillu temnere, 000000000ιο. 0000000000 0001000100101108110111111
inuisum incutit nariganrilrus tremerem : ubi augere guillielmus 0000100010 seguu'is 00000000001100010
porrus el iirsurr undecumque 0000000000 magnase· 100 ingreuiarur. ilo 0000000 01000000 0000011000.
sutilius nauigans. liriamsi eninr usare gliigueuluru sa· 00000 0000110100 10νί00000 cliii, 000 scriis 000000 000
rire uideant, curn in grunnio refugium 10010000, relictis gubernaculis, sed 0000000110 0000000 10010·
prunuue facileque gessurus alr instanrilrus periculis li,- uus 0000010010 1010ῑί110 neem, 0001101111 0111111·
bereri. Eaproprcrnun ruoilo curu grune perungunt, inimicissimum 00001000οθ0 100100 010001
scd etiarnsi procul sini, a selu porrus aspectu rna- in certaminibus 100001 110οΙ0000 0001101011001111ιὸ
gnarn consolationem accipiunt. Nun enign'grnrunr illes cusu 000Ψο uauruilliuts 10 ejus 0001110 1011111111*
recreare solens nierniunr cacumina procul 00010- 00001000000 usurum 00100010οῠ010101011οι01100 000
rnus exsiliens, 00 crium greges ari intumescentes, ,luis 010 iun 0000001000, 10100 0100001111 1001111
Verum ulii ad purius ingressnng devenerunt, 010000 0000001010· lu sess alia 0000000000 unanimum·
irnurrlur insilia. Tune eninr 00 renrurn 01000000οβοι Duces igitur ud illerum 00000000 0000111001· 11111111·
corpora salsugine conlisere pensilibus oblectans rasiruilsrnur3rslsicul illi 0001000100 1001100001.1
arguis, elad liuns egressi, insertaque nudis curpe- 000000000101000000 00100100 0 ils 01 000 00000 st
ribus aliquantum uersantes, nauticum orrrne ludium illururn 00000000 amenus. scintulos 00011011 1110
deponunt. Quemadmodum igilur illi earn 000010000- 000 uus 00001οη0000 miscuas. 110010 1101010 10101
rcrn libentius amplexantur, ol) frequentes illas el ns· 10010001 cunii 1000 0000110100, ul 0010 000 iffi
siiuns recreationes : na el ego hanc anni 0000ρο0ῑο- 0101110 rinsequuurur. 00000000 gerru 0001011ῑο 1111011
reru runsirnc diligo, nunquia liberari surnus hicine, Per gesericus 00 uss museus. 000111000011011111·
nec quurl aeslaoe lruarnur nepiryru suaviter nillaule, 11000100 auribus ilium 100011οώ010ψοώο ² 11010111
scil quia adsunt spirituales portus, qui nos irequenler wass. 1000000, eor 000000 000001 M 001 11011
excipiunt, iesli nempe sanctorum marlgrurn dies. [000000. sl 000000 gar 00000 “ssimi 01 110101 11
Non enlm pertus perinde nautas, atque cies lesu Hegesia 10000000 sunl, 00 sm 00011000 mul rolris
sauciorum horurn iideles recreare solent. illos quippe 1000101 “Willis 01 oms 00001000 volsar 001010
allucsuurn impetu 00 diuturna remigaliune persus segle liimmliiiriaul suin 00 mmm
1000000ος lius rulers sd nsrryrsns solensitanus sc· 0000οῑ gaus 000000 arri wass 0101 m :nm

(irrenenmnemrseruussiuunu. (eumdumius-mmm

 

