too ao totototo tattocnnttott. nouit. xit. ¹ ⁴ ⁸ sf-

ida

ipsunt oocoitahat, et post commissam necem rursum selom adorantem, iudaicamnt vero 1111111111ῃώ
ahoe interrogatos, libi 111 1111111111 (1111111111, necessitati non deditum, sabbatianis dieo, et circom-

111111111111111111111[11111111111111111(8111.1.1.11)1 cisioni, ct variis persuadentium sed sapientiam et
Quare enim negati nonne patet qood condemnaret pietatem omnem exhibentem. Et 1111111 (11 eodem
seipsum vehementiori sicutenim ipsius pater ss abs· disserens inquit: isooindignstr’o, 11111111111111111111
condem, p„ gg 1110 nogat ι et post interrogationem sopor 1111111 1111111111 hominis 1111111111 11111111, dodoi
iterum inquit, Major est conso 1111111111 11 dimit· 1111111111 Greci (11111. o. 9 l. Rursum 1111 Graecum
amar 11111 (11. 1. lli). Sed gentiiis hsce non iert. age vocat, observatione ludaico iiheratom. 81 itaque ne·
igitrrr et ad illurn loquamur, et qaod in creatione ie· 11111111111111111,11111111111111111111111111111,
cimus, 1111 scriptoris tantum, sed etiam rationibus quomodo erit ipsi ira 11 indignatio ei 1111111111 maium
censorias eontra illos muneratos, hoe et circa con· operanti? Quoniam intus conscientiam haheat incre·
scientiam nune iaciamus. Etenim et Paulos 1111 mo- pontem et ducenteno et erudientem in omnihus. Unde
rit argumentum adversas iilos pugnans. Quid tandem hoc maniiestnmi Ex iis in quibos alios castigavit pec-
est qood dicunt i lion est nobis per se ies in eon· cantes, loges tulit, judicia constituit. lloe igitur de·
seleutia posita, nee earn naturae Deus inseruit. Unde clarens Paulos, de niventibus in vitio dicebat: Qui

igitur, uude, inquam, de nuptiis, de cedibus, de tosta-
nientis, de'depositis ‚ de proximis non opprimendis,
(1111111111 aliis leges apnd eos seripserunt legisla-
tores i 111 quippo praesentes iorte a majoribus nato
didicerant, et ilii a prioribus, etrorsom a superio
ribos isti a qoi nero abinitio et primi apud eos leges
tolerant,a quo didicerunti annon otique a eon·
misadai Neque eninr dicere possent, qood cum
liose inerint, qood prophetas audierint : quomodo
enim qui gentiles 111111 Sed patet eos a lege ‚ quasa
homiaem lingens Deos ab initio ipsi posuit, ah hae et
leges posuisse suas, etartos 1111111111, aliaque 1111111
etenim et artes sic constitutae sont, corn prisciilli

suopte ingenio ad iilis aceessere. Sic et judicia, sic,

et poenm delirtitae sont : qood tienrpe et Paulos dicit:
Quia 11111111 gentilium molti eoritradietori 11111, et
dictori:Qumnode heus homines qni inerunt ante
llosem judicabili non misit legislatorem, non legem
tulit, non proplietam paravit, 1111 apostolom, non
evangelistam :quomodo ab ipsis 1111111 esigcti vo·
lens Paulos demonstrare , quod 1 natura docti legem
haherent, et agenda nraaiieste seirent, aodi qrtid in·
quit: Cam 111111 1111111111 1111111 1111111111, 11111-
soiitos eo 11111 logis sant, [11111111111111111 legens non
111111111111 1111 tempsi 1111111111 opus lepis
senptam incandidet 1111111111. 2. itio). Quomodo
siae literis? Testimonium reddente iliis comeientio
ipsorum, et 111111 te 11111111 cogitationibus occssomibus,
1111111111 defendentibus, in die qao judicabitileaa oc·
111111 1111111111, secondom euangelium 1111111 per aenon
6111111111111111 a (1111111111 11111 1111 111111111-
11111, sine legs 1111111111 .· et gsieanigao in iege pecea-
1111111111 legero 111111111111101118). Quid est,
Sine lege 1111111111111 lege occursante, scd 1111111111·
tia et cogitationibus. Si tero legem non habuissent
11111111ιί1, nee ipsos perire peeoames oportebat:
1111111οωί11111111111111111111111811111111111
1111111111, 11111111 non babuisse legemem 111 ha·
1111111 tegern scriptam, natura 1111111111 hahuisse.
Et 1111111111 : (11111111111111 111111, et poa omni ops·
ronti 111111, ladon 11111111, st Grooa (11.1. ld).

5. liacaoteaa dicebat do superioribus loquens tem·
poribon 1111 ante Christi adtentum inerunt. hidros·
carn irie voest nou 1111111111,111 1111111 quidem

8.1111(.011111111.11.

cant justitiam 11111111111111,11111111111111111,Ι
aigro 1111 111111,111 111111 psi mindens, sed etiam
nni 1111111111ι [1111111111 (111111. 1. 111). Et uode
11111111 volontatem liei esse, ot qui in improbitate
vivont puniantori andei m iis in quihus alios judica·
hant peccantes. sienim malurn esse non potes 1111111, ·
cum homicidam ceperis, sententia toa non punies:
nisi maioni esse putesadoiterarc, com inciderit adol·
ter, libera ipsum 1 paena. 8111111111 11111111 peccatis
leges scribis, 11 peenas dednis, et sereres esjodeg:
qtrasn babere possis excusationem, in quihus lpse
peccas , (111111 11 agenda ignoraret 1111111111 estiset
to ct iile. Quare iiluna guidem ponis, te 1111 nenia
dignum censes? 81 enim malum nesciebas esse adui-
teriom , neutrum puniri oportebat; si vero alterum
quidem punias, te vero poenam elihgere existimes,
11111111 rationi eonsentaaenm rideri poterit eorum·
dem eriminum reos non ’1111111 pendere poenasi
iioc igitur ipsum aeeosans Paulus dicebat a 1111111111
11111111 hoc, 11111111, goi judicasses gui satisagunt, et
[11111 ea, gaio 111111111111111111111 11111111. 2. ὅ).
Non est ita, 1111 est; es judicio enim qood in alium
protulisti, es hoe te 1111111111 judicabit : non enim
proiecto tequidem justos, 111111 autem iniustos. 81
enim non despicis 111111 iniuria adactum, quomedo
ileos despicieti si to mmigis aliorum peecata, 111·
niodo te 1111111111 corriget? 81 sero non tibi statim
poenanr inient, ne ob 1111 eenildas, sed' time magis.

Sic et Paulus jussit dicens a Aa (11111111111111111 ejas ¹

11111111111111111191111111111111111111111,1”11111111111111111
benignitas mi ad 11111111111111 11 adducit (11118111
Propterea enim tolerat, 1111 ot pejor iias, sed ut pm·
nitentiam agas; si sero 1111 sis, majoris materia oi-
tioois tihi est [tei longanimitas sine peonitentia per·
manenti. Et iroc quippo declarans dicebat ε Secundam
(11111111111111111111111 et isapoertitass eor, coenomanensi
111111 in 1111111111111111111111111111111111,111111111
nasongae usandum opero eius ( 111111. 2. 5. d). Que-
111111 igitur 111111 secondum opera reddit, et legem
propterea nobis naturalem indidit, et scriptam post· .
modurn dedit, ot peenas exigat peccatoram, et reete
agentes coronet: multo itaque studio 1111111111 ad

¹ biii, 1111111111. loica toci, nomiminis, sav. addit ln ἕ
margine, 1111111. ³
(cinq.)

 

