1
r

mus, sed 1010001110οι uerius, et si quantam vut-
ncris requirit uicus, tantum plagam indigamus. 1011
crgo 0011011 01 solum dicamus, 001 01 muitum inctr-
1010 timorem oportet, at iuventutis desidiam 0101·
tias. Quoniam igitur hortabatur ille quidem, sednon
, 11000110111011010111,100111001110001000111010001·
’ to pratia cecideruut 110010, cumque 00111011 ierrs
1010000101, 001000 'ct ipsc 0011110100 001 01 111101111.
· Vides merito dictum a mo luisse, liberorum esse par-
ricidas, qui negligentes liberos aeriter non castigant,
neque ab iliis debitum 100 cultum exigunt? 81011-
miram iieli 100110 cst 0011101110. Licet cuim filiuseius
bostes occiderint, ilic 101101 010101 caudis 1111, quod
sua circa ilios negligentia bei auriliutn ab iilis uver-
terit, 0111100 10 desertos iis, qui 100010 1011011,
obiecerit. Neque vero solum 11100, 001 01 seipsum
cum iltis interemit. '

1. Pateriuduigeuu parricide ert. ·- idipsum 1010
quoquc plurimis patribus evenit : cuia verberare no·
luerunt, nec verbis castigare, neque contristare iibc⁴
ros inordinatamque iniqua viventes, sepenumero in
gravissimis 111000111111110100101101000,11 iudicium
abreptos, 000111101110 cupite truncari viderunt. Cunr
0111110000 101 castiges, cum tu uon corrigas, 01
sceleratis ac perditis hominibus ts ipsum admisceas,
et in consortium nequitiae cum iliis 101100, 01 0011-
nrunibus ¹legibus in 000 agitur, et in omnium eon·
spectu puniuntur : 00100101 0111 calamitate 11 igno·
111010, dum patrem iilum digito mnrrstraut omnes
post illias obitum, et itti 10110111111 intercludunt.
Quibus enim oculis poterit occurrentes sibi 0001101-
tam iniamiam· 01 calamitatem tilii 0011110111 Quocirca
010001010100010 multam liberorum crurum geramus,
ct ubique 01101011 iliorumanimae queramus. blagi-
ster et doctor 00 universae dumus tuce , tibique uxo·
101101 1110000100100 10001100 committit 1000. Et
1110 quidem 0111011110 1011011100 : Siquid autem
101111111οε00,101111100010011101100011 11. (101. 11. ,
11); 110101010101110110, 11111010 illos iu discipline
et 00100110101011111111101100. 6. t). Statuas aureas in
cedibus babere te existima liberos; singulis¹ diebus
cos iniorma, 01 diligenter considera, omnique ratione
illorum animam 010110 01 11011100 : imitare beatum
101, qui timeus ob ea que ipsi mente peccassent, sa·
0111010 010 10010 offerebat, 00 multum de 11111 0101

, sollicitus (101. l. 1). imitare Abrabam r 1011 et ilie
pecuniarum 01 possessionum baud studiosus erat,
sed divinarum icgurrr, 01 iliarum observationem po·
steris 00100100100011110111101.10011 ejus virtutem
1001111011000010010101101011110010110 : Scio enirrr,

11111111, 1110111110111111. .

111

11. Quomodo 0111110010111,· {rectus 1010 ott amin
0110110111 liberorum ,· 1001001110 patrumm iss
etiam nos et dum vivimus, etcum morituri sumus
liberis nostris dicamus,- eisque persuadeamus magnas
csse divitias 01 stabilem nereditatem, thesaurumque
uuilis obnoxium damnis timorem liei; 00 studeamus
iliis 101 pecuniasque pereunt relinquere, 001 pieta·
tem qaae permanet, 100 umquam absumitur. sienim
010100101 01011, 0010011 pccuniae qua-suppetunt.
cum 0011011001 ignominia summa : 00 1010 01 adsit,
etiam 00 0110101 010001111, acquiruntur. 81 10 d«.
liam tuum recte educaveris , >ita suam 111111 iilo, et
1110101011 ; ac 101111001010 quaedam et series optimus
conversationis ad munes usqae perveniet, 0 1011010
initio et 101100, 0110 tibi ob susceptam liliorum cu·
1011 1110110 100001101. 81 parentes liberos 0100 diti·

¹ genter erudirent, 101 legibus, 100 judiciis opus io·

ret, 101 peeoris 00 suppliciis, 0101011110 publicis a
siquidem 11010, inquit illc, 1001011 est 00011011. Tiar.
1. 11. Quoniam 001011 1101111001010 uou gerimus,
idcireo majoribus illos maiis involvimus, 01 carnid-
camillos manibus dedimus, at'que iu buratbra ire·
quanter impellimus. Qu mim refrigerat pilium, iuquit,
colligabit auirrcm cius (11001131. 1). Quid 0011111 re·
frigeret? Qui miseretur, qai adulatur, qui blanditur
ultra 1101011. 10 onim seueritate curaque indiget 00
metu. ttae autem non 00 1100, 01 nimis 000011 110.
110 simus, scd ue despicatui ab 11110 babeamur. 81
euim uuor virum suum metuere debc't, multomagis
ilius patrem· Neque mibi dicas domari nou posse

juventatem. Namsia muliere 11110 curamejusmodi ’ ’

10001111100100,1111101100100 viris ι 01 deri id uon
posset, uon imperasset. i'cram omnis improbitas cx
negligentia 100110 011111, 01 quod 1101 aprincipio,
nequea primaeva 0101001 pietatem ipsos 1110111010-
ribaus. Sed 01 010101110 quidem imbuantur disciplinis,
01 11 castrorum numeros allegantur, operam 101110,
0100001100 numeramus, et amieos obsecramus, buu
iiiuc frequenter discurrimus : 01 011011 0001 augelo- «
rum iiegem 11 existimatione siut, non admodum ia-
101011101100001 spectacula quidem frequenter
ascendere sinimus, ad eeclesiam autem numquam
venire compellimus : sed si semei aut iterum puera-
10110 adveniat, temere, irustra 0111000010] atque

0111111 causa buc advenit. 11 101 110 1011 00011111; ,

sed quemadmodum eumad scholas mittimus, disci·
plinarum ab iliis rationem exigimus, ita curu ad ec·
eiesiam mittimus, vel potius ducimus. Non enim aliis
eos committere, a vobis ductos bue 0001101 1111010,
01 eurtum (01ιο bic audiverint, et que didicerint, me·

quia constituet 1111111011 filiis tuis judicio 01 ’11111111- moria reposcenda 001. 810 euim 10101 11 0 10110 10-
1111001601. 18. 11). 1111110111, dum moreretur „ cile ac nullu negotio ad meliorem frugem liberi rc·
magnac hereditatis ioco 1000101110000 mandabat, 00 vocarentur. Nam si 01 domi perpetuo nos 1001111001·
irecuenter dicebat: 81 10110110, 111, 01 legum 101 piria loquentes audirent, ct quod opus iacto 00001 ’
0110011011111010, nullum inopinatum malum 10 op· consulentes, etcum 1110111110010111101011001001
011101, scd omnia 01000010 1111 010001011, 00 111110Ι dicuntur, 01 quamprimum istorum seminum 01101011,
securitate 00110110 : sinautem abillo auxilio excidas, nobis iructum 01010001011. 1110011111 101111 pru·
nibil tibi regnum 01110110 buc potentia proderit. 1100 0111100001 000110 100110 intersunt maxime, 0011111
01 10101100111,0101101101100111010111οζ 010110 curamus: quod si de bis cohortetur aliquus, -

 

