111 EPIS'IOLAE. oto

subinde accipere areo, qno id qaod cunio subinde esso intelligamus,uremmo nm 11111111 devinxeris.
intelligam, 1111111 ta in magnaaoimi tranquiditate ac Corn igitur scius, quam 1111111111 iurtottigrre copia· ,
securitate uersari. llam si bac tibi adsint, quin tu murs, te ex bac aduersa 'ualetudine jam emersisse,
summa cura et studio aninam toa consulas, oontem- banc, quaeso, uoluptatem nobis largire quac in lrac
orisque bujnsee sitae rebus iter calesu terreas, nullo 'molestisstnu solitudine et obsidione nou parram ruo·
nrurdn duulritandtum poto. Siquidem de animae lure no· bis eorrsolationem allatura cst.

bilitntc atque ingenuitate mibi ast exploratumquam· m 1. Alpino. (cucuso 1111115.)

quea negotiorum tumultibus atque buius uitae curis Velim tibi licus sincerae atque ardentis ac purae et
irnrrmois ac libera sis. ¹¹.¹¹¹¹¹ igitur quautam a 11111, ab omni simulatione alienae, sermoque et oottstantis
1111111111 11111111. gratiam 1111111. 1111111111111, 111111· erga nos caritatis, tum in bac praesenti rita, turnin
iles lutcultas conlingel at: 1011101111, quemadmodum futuro ωηο, pgoeqnium tribuat, Nee enim pareantum
1111111111. 11111111 ad 1111111111 : quo nostrine queque organas beurerolemiae documenta, idque tamna no·
⁵⁰¹¹¹¹¹¹¹¹¹¹¹⁵ 111111» 111111111111111 1111111111 1111111· 111 locorum intervallo disjunctus, extribuisti, domitto
111· 11111111111111111»1111111111111111111111111 ml honoratissime ac generosissime, vertum et multa
snmus, 111111 11111111 111 1101 111111111111111111111 et preclara. quue nominc gratias tibi boenes , et
t'aleltttiitttt ceIIIol't'S 1108 1211111111, 11011 rumorem 110113 gaepg ad ιθ scrihere cupimus ; querum quoties volumus 0
111111111111 1111111111 111111111111111 11111111 11111111 nonlicet, sed quotics possnrnusscribimus. Scis enim
Illi. 11111111111111111111111, 11111111 commoramur, 111 quanta ex bieme ac pr'aedonum 1111111111111111 11111·

1111111111 11111111 1111111111· cultas oriatur. Quapropter curn diuturno tempore si·
1111111· 11111111· (Cuculo 1111111111 1011) lemos, nc id negligentia nostra lieri existimes, rerum

1111111111111111 111111111111111111111111111111 1111· tabellariorum itroplre istud, non socordias 11111111-
11111110111111111111111 1111111111 111111 11111 11111111 1111111· scribas. Nam si sapius ad tc scribendi 1111111111·- ,

dinc sis, literas umen ad nos darre non intermittas. mur, frequenqus ad te qm dm minime ,ως pq.

1111111111 1111111 11111111111111111111 11111111· 11· gnlsset. Siquidem nobismet gratissimum facimus, cum
1111111111 1111 1111111 1111111111· 1111111 11111 1111111111· 11111111 salutationis munere saepius perfungimur.
1111111111111111111111511111111111111111111111111111 11111111 scias, ttt qnoque de tna ualetudine ed nos
111 111111 11111111 1111111» 111111111111111111111 scribere ne intermitte. Quod autern te ruebit misisse
1 1111111111 11111111111111111111111 1111111 11111 1181111111 scribla, boc trenno ltuc atttriit; verum qtti 1111111-
morbi toi magnitudinem csse cortjecim'ttsl, idcirco, bas· praedonum „122anququ pedem ,02qu cm.
‘¹¹¹¹ 1111111111 1111111111 1111111111 1111111· 1111111 111111 terumsi mc atrias, ne itoc iacias, ue dillicultates atqua
ter id nobis signillces,quo nos gratissimi· 1111111111· negotia tibi lpsi exbibens. Nam ingentium detrorum
11111 1111111111111111111111111 11111 11111111111111111111 1111 sinceram atquc ardentem tuam benevolentiam
allidamur, rueipsaquidemignorm.erapmpter,cum duco, quam cum sempe, „gngmgffi e, nmquam Ι
. 111111 11111 1111 1111111111111111111111111111111111111 tum recordatione sernpcr volumtatem canimus.

ἵ td (1110111111 11 1111111111» 111111 11111· 0111111111 111 XXXII. 11111111111111111111111111.(1111111111
μ boc prasertim nilril est cnr te coltorter :neque errius aq tor.)

d¹¹¹¹¹¹⁰r 11111 11111111 1111111111 11111 1111111111111 11 Nos caritatis quidem ac beneuolentiae uinculis tecum

11111 1111111111 111· 1 adstringimur, ac te ut bic presentent 1111111111. Eius·
111111· 11111111111111111111111111 ’ modi qnippe caritatis oculi snrrt, utrrce ullis riarum

istud qunque pro tua caritate animique sotttcitn· ,paqqunge'sfflmp2111fflffloeqempmqggjqqqmqqnggqq.
(sune, atque ingenti erga nos benevolentia abs te la- figemur, euporomos :rutero crebriusquoqneud ¹⁰¹¹¹⁰⁶
1111111111111 1111111111 11111111111111111111111· 11· ras dare; uerum quoniam id tum ob itineris tillilculta·
11111 111111 111111 1111111111· 11111111 1111111 1111111 111111 term tumob eornm qul iter iaciunt raritatem 1111 .
¹ 1111111111, 11111111111 111111111111111111111111111 lacile est, quotics licet te salutamus, tibique illud si·
oleum addidisti, qno ipsius siccitati exlongo itinere gngqoefflugffiogqqq ‚sumqmmnonmemintsse,tequein
1011111111 1111111111· 01111 1111 11111111 1111111 ,11111 animo nostro, quocumque tandem in loco simus, cir·
1111 1111 111111111111111 1111111111 11111111 1111 1111111 cumlerre. cora igitur ttt qtroque, ul de lua ualetudine
¹ 111011 11111111 11111 1111111111» 11 111 11111 111 1111111111· qunm sepissime certiores damus, quo, iicet corpore
¹ 1111111111111111»111111111111111111111111111111111111 sensuli, de tua valetudine subinde aliquid audientes.
111 1111111111 111111, 111111111 11111111 111111 1111111 11111 alacriore attimo simus, ingentemque, etiam in solitu· ¹
111111111111111111111 111 1111111111, 1111111111 111111 dinc sedentes, enunciationem capiamus. Nec enim
¹ 111111111111111111111111111111111111111111111111111111101111 parua uoluptate alicimor, curn te optione raiere aus·
jucundum de tna sanitate nuntium. uranon idoneo dimus. Antenmnia antemittodte armature ttoltts ¹
¹ anxio arritnosumus,quod tttorbl tui statura nescia· preces gd [teum adtribuas. Ι
111111 : 1111111111 11101111, 11 1111111 quoqne 1111111111 11111111 XXX vlt. Tranquilline epitrope. (Cueuso 11111. 11
literas rubens, quibus cern profligatum et exsdectont potatur, tot, uel tob.)

(u) cenos unguentiqnod alibi mementote uon 11111111 deserendissinrun dominum meum episcopo· Se·

11111111 1111111111 11 1111111111 1111111 mullum leucum, ut relicus dorsuo lmc sc conferret, nostri de·

ψ 111111 nom· r

 

