83 S. 10thle cttttvsttstttttt secutur. CONSTANTINOP. ' ’ dd

nnnc vero timemus no ulterius malum procedat, et derant imperatori rrurrtiaurros= permittens, exeundi
de ultimis periclitemur omnes. Sed ne timeatis, Pau· celeritate omues perterrult3 postam vero obierunt,
lusvos consoleturdieens: Fidetinest Deus, oni non etduostresve dies contriverunt, cunr jam inanem
sinet nos tentori plur oront potestis, sod saciet ot cnm esse antistitis nostri protectionem putabamus, utpote ’
tentatione mouentum, ut possitis roffeno (1. Cor. 111. qui posterior esset iuturus ε tunc metum dissolvit,et
15). Ιριιιοηίηι dicit, Non te dimittam, aequetederelin· nos consolatus est, illos, sicut disi, media detinens
numitor, tot: 111151 1111111111] ns, emerensqusur u quotinocturno 1111111111-
rebus ipsis castigare vellet, ot mulorumexperientin, rur, tuorum perviam {erumnas nobis annuntiarem,

, non tot diebus nos timori tradidissetzcum onim pu· ¹ur parumper respiraremuszqood et bovum est, et

uire noluerit, terret; quoniam si puniturus esset, Ι magnam anxietatum partem deposuimus. llis auditis,

1111111 11111 1111111111 1111111111 111111( Nunc vero lrorum auctorem adoravimus Deum, qui patre quovis
innumeris mortibus graviorem vitam sustinuimus, tot ' diligentius omnes mg posim nunc disposuit, ῑῃγῑςῑ.

(11111111 1111111111 11 1111111111 11 1111111 11111111 11· sibili quidem vi improbos istos cohibens mundos, et
111111111111. 1111111 1111111 1111 pennam ¹¹¹⁰¹¹¹052 11 1 tautum nou diceus, Quid testinattstqntdveprope-
111111 111111 11111 1111111111 111111111111111111111 111 ratis civitatem talem subvertere volcmeri rrum bona
1111111111 111111 1111111111111, 1111 tanum passi reginontiaadertis? barreteisticdonecserrum meum
11111111 1111111111111111111111111111· 1311111111 111 tamqnam medicum optimum praevenire, et vestrum
dignum peccato 1111111111111111111, 1111 111111 111· praeuertere cursum larum. Si vero nascente pruva-
11111111 11111111· nicationis uicere, tanto providentis exttbtrs est:
'· 2. Nuntiiveditionis dntioolvenoeinoiornoros tradere mupomgtsposs conversionem, post poenitentiam,
sopanus. - Non mutum autem ex boc, sed etiam ex Μ ,amum umorem, post lacrymas θ, mem, m„
aliis multis contldere oportet: uon enim modica iorem „mem consequemur, pom ,nim comme
1111111 1111111111111111111111111111111· El 111111 111 pellebatur, ut ud poenitentiam induceret; vos tero
1111111111 1111111111, qui 11111111 11111111 11111111, 11111 jam exhibuistis poenitentiam et magnam couversio-
velutalatldigressi, et dudum od castrare perventuros nem, ideoque mmmmm, demea„ ω opus. „on
1111 1111111111 11111 1111111111 1111111 1111 1111111111 3 nuntio minus serente. Propterea communem et binc
tot obstacula et impedimenta ipsis acciderunt, et „mem gummi„ ,ι quidem cum mun, emm qum
enom dimittentes, nuncrebieota agunt: unde necesse „mmmm εἰ ,em m„ pompm, ι „pust nom·
111111111111111111 111111111111111· 1’1111111111 111111 non illi persuasisset, sedet volentem exire vetuisset.
antistitem nostrum et communem patrembens irinc Ι 3, mma· 3„ mmmmm.. Tertiumqud-
comitavit, et persuasit ubire, et obire legationem piamwppeffldpoendm qnod Muciam ,offis mm,
benemeritorum medinm itineris consequutus prm, nempe mmmm, qm, et puppem sm
1111111111111111111111111111111111· 11111 1111· ‚omncs reverentur, et bic ipse religiosus imperator sic
1111111 1111111111111 11111111 1111111111 11111111111111111 suspexit et bonoravit, ut omues aute se cum pictate
auribus monstruosorum uon sine lleolectum 'smmum superaverit· pamm „amque Mus cum
’11111111 11111111111111 1111 1111111111 1111111111 epistolam ad solemnitatis bonorem misisset, ornnes
’1111111 1111111111 11111111 1111111111111111111111111· iere carcerem habitantes dimisit. Et banc epistolam
111111. 111111 11111111 trabentes, 111111 11111111 ‚admissos antistes noster coraru imperatore tepet, et
agendi, nunc ab ipso equitatione conuiti deiecerunt , „mmmm legum commonefacio„ ει (pepp ,d ipsum:
ct qun nuuc accidere, ‚lonc rebus contraria tacta Tupeppfflm0¹110mfe‚0tmp,pompm:pompeam
· sunt (tono 1). illum euim urgebat Deus alrire uolen- pam pmmanpffipgpxpmppum : jusum uoluisti cmm„
1111111111 11111111111111· 0111111111 1111111111 11· conmittere, et iniustam patrare sustinebis? couri·
gotiuml 11111111111111111111111111111 1111111111 11 11· ctos et condemnatos festivitatis reverentia dimisisti,
vitumeum excitavit ’τ bi cum celeritate subversionem 0, mmm nihilque πως condemnabis, „mesum
ς annuntiare testinans, ct invitos ipsos rursum probi· 'solempne ,memes Nequaquam, imperaror, p„
‚ 1111101111111111111111110111111111111111111111 bauo epistolam civitatibus omuibus mittens, nicbass .
’ celeritas damnum, iilic vero celeritas lucrum terebat: Utinam ct desumo, mmmm possem, ΗΜ opus

111111 111111 1111111111 11111111 lecit, 11 1111 per ,lrubemus humanitate, lris nuuc egemus verbis ¹. Nou

1111111 1111111111· 11111 1111 1111111111 per 111111 ‚um claros lacit reges hostes vincere, quam adiutum

1111111111 111111 1111111111111 1111111111 11111111· et iram superare: illic euim armorum et militum-
1111 11111 (1111111111 impeditus 111· 111 1111111111 1111 11 opusgorttur, lricverotoumsoiiussimplicitertropaeum,

evasurum pllfflll‚02 llavlssllllll 1111 vlttcttlttttt lucium 'etham nemineQfflfi [ecum sapienfiae gloriam pap.

11111111 per 1111111 11111111 1111111111 11111111 tiator. Superasti tumultum barbaricum, supero et

1111111111, 11 11111 111111111111111111111 1111 1111 ,animum regium r discant omnesinddeles, quod Cbri·

1111111111 111111111111 111111111111111111111111111 sti timor omnem potentiam retrenare possit.Gloritieo

1111111111 111111111111 (1111111111 11111111111111111· ¹bominum tuum, conservis peocma dimittens, ot ipse

dena providentioe modom, utromodo et terruitct conso· Jquoqup tc magr, gvofipw, u, benignum pbr ει mn.

letus est. lpso enim diequoomniaillopotrotasum laci· , Am, ἡ mm mma·
nora, ipsos quidem erire, umquem omuie uuae uoci- 1 etti: tttorrm narro ocrim boos

 

