ll9 11111111, 11111111111111.11111 burel, MW. tv. · 150ι

111111111111111111111111111 memoriam 11111111 11 rumareptnotir. -Potuissemss 111 stimme, gg,
1111111111111111111111111111111111111111ιί11 nominedieerecsed 111 secundam quoqu„ gemm .
sanctornm recondit. · attingamus, 11111111 (11 nomiae comptam, ,

Petriuomen qaid designet. Proeceptorttm 1111111111 11· dancsps 3111111111 ad 1111111 ndemm. tlt enlm nomen,
seranda. κ- Pctmm quidem certe a 1111111 111 voeaa emm, 11111111 nobis lucri comparavit, 111 11 iliud '
rit, et in ejus nomine tirmitatis ildei argumentum et 1111111, 11 1111111111 studio velimus illud indagaro,
indicium collocavit, 111 appellatione sua, perpetua 111 minori 111 etiam nrajorl nos contemplatione
1111111111 magistra quadam ejusmodi llrmitatis, 111· complebit Et quemadmodnmsi quis 11 mundo aaran
1111111111. 1118). loannem quoquc sc iacobum a vel regiodiademato lapillum unum eximat, 111111111-
magnimdine vocis in evangelio praedicando nota vo· splendidae, 11 agros magni pretii, ao tamutornar gre-¹
eavit. scd ne eadem rursus memorando molestiam ges aliaque multo bis majora coemere poterit, illa
pariat oratio nostra, 111 omissis iilud dicam, ipsa san· margarita divendita ε ita quoquedet 111111111111111
storum nomina seorsim semper religiosis et 11111111 sinnius dictionis sensum velis evolvere, 11111111 spi·
veneratione diguus esse, ac peccatoribus 1111111111. ritualia tibi quaestus materiam praebebit3 non prod '

, tinemuta quidem certe, qui fugitivus et 111 1111111·Ι domos aut mancipia 111 tetrae jugera tibi comparet,
11111 de 1111111 berili quidpiam interverterat, cum sed qnod pietatis ae pbilosophis occasiones 1111111Ι
suscepisset Paulus, eumque immutasset, atque ita sa·' eorum animabus, qui attenti ac seduli luerint. ipsum
eris mgueib 1111111111 cum deinceps cum domino· igitur illud, voratu, considera ad quantam spiritua-⁷

¹ 'suo redditurus esset, bacad illum scripsit :Propter lium rerum historiam nos deducat. Prius 111111 illud
1111111111 111111111111111113111111 impermisti 1111 discendum est, quid sit illud ipsum, 1111111, 11

. 1111111111 petinet propter 1111111111,1111111111111,· deinde scrutandum, quam tarrdenr oboansam ad Go-
, 1111111111, ut Paulas 11111, nune sutem ctrinetus 11Ι rintbios' solum 11 ad Romanos, non sd ulium alium
0111111 111 1111111. 1). Vides illum addidisse tria, literas mittens ita scripserit (111111. 1. 1). menne enlm
1111111 proptercbristnm,conrersationcm ob etatem, sine eausa vel 1111111 id 1111111111 si nos epistolis

et 11111111 reverentiam? llam cum unus essct qui ob· 1111 temere inscriptiones prndgimus, sed 11 ad inie·

sacrabat, triplicem eum conabatur eiicere, quipse riores literas mittamus, Talis tali, scribimus; cum
Onesimo 1111111111,111111111111111111111.11· antem 1111111111, etiam dominnm in· inscriptione
des ipsa seorsim nomina veneranda esse lidelibus 11 vocamus eum, gui epistolam recipit; cnm sero no·
religiosa? Si enim 11111111 lilioli nomen usurpatum sce· stram dignitatem longe excedunt, alia quoqueplura
pc vel invitum parentem ad conterendum bcnelicium adjicimus nomina, qnae maiorem cultum er honorem
11111111 11 nominis amorem, multo magis in sanetis prae se lerant. Quod si nos 1111111 curam adhibemus,

idbabere locum (1111111. Porro formidabilia quoque nequo eodem modo ad omnes scribimus, sod pro
peccatoribus esse, quemadmodum pigris puerulis no- rarietate personarunt 1111111111 recipiunt, conve-
ntinamagistrorum, audi quo pacto Paulus scribens ad 111111111111111111111111111111 inulto magis Pau-
Galatas 1111111111111111111111111111111 inir- lus non 11111111, ant sinecausa boc modoad bos, ad
mitatem (1111111111, etde ipsa lide periclitabuntur, illos alio modo scribebat, sed cum aliqua spirituali
11111 discretiat 111111111111111111111,11111111- sapientia. Ao nulli quidem alteri mittentem literas
gelisam (1111111111 nibil 11111111 introducerent, ita coaetaneum ln exordio epistolar seipsum appellasse,
scripsit: damen Paniardis-o uobis, 1111111111 cir· decursis ipsis epistolarum initiis discere possumus.
1111111111ιί1, canatur 1111111111 1111111161. 5. 1). Cur autemid ageret, jam nostrum est dicere, sl
11111111, ligo .· 111 addidisti numeni Num enim illud, prins quid sit, noentaa , demonstraverimus, ‘quidque
Ego, 1111111111 ad eam indicandum qui scribebat? ot nos perhanc dictionem dooere Paulus vuluerit. Quid
nimirum discas ipsum nominis additamentum ad 11111111111111111111111111 11111111111111,
commovendos auditorum animos 1111111111. propter· appellnt Se nimirum priorem ad bominum non 11-
11 nomen addit, 11 eis memoriam refricet precepto· cessisse, rerum vocatum obedivisse: non ipsum
ris. 111111 111111 nobis accidit a cumcuim nobis in 111111111111111111111111, sed cum aberrasset, in-
memoriam sancti mammaemammal desidia torpe· vcntnmesse 111111111111111111111111111111111111,
scimus, 1111111111; iicet contemnamus, torremur. sed lucem radios suos in ejus palpebras vibrasse, 11
, emaum quidem 11111 apostolum cum audio, animo exterioribus oculis orbato, interiores deinde csse
intueor illem, qui in tribulationibus versabatur, in ‚reseratos Cum igitur docere 1111 vellet, so nullum
angustis, in plagis, in carceribus, qui unius diei nn· 11 1111 recte lactis omnibus sibiipsi tribuere, sed
ctisgue 11111111 111111111111111111111111111111 ra· lieo qni 1111111, seipsum uocatum appellat. Numqui
ptttsin 1111111111,11111111111111111111111111· stadii mibi iores aperuit, iniquit, et scammatis, ille , r
casa, ras electionis, Girristi paranymphum, qui a coronarum etiam 111 auctor : qni praebuit initium 11
cbristo anatbemacsso prolratribus optarit. 111111 radicem plantavit, bic mibi fructuum, qui deinde
tamquamaurea quedam 11111111111111111111 turba germinarunt, occasiones suppeditavit. Quapropter
cum nominis 11111111 sese ingerit iisqni diligenter 11111111111111111111111111, Pissomnibua tabo·
sttemrint 1 111111111111111 inde'lnsrumdecerpitnr· roni, subjunxit, Non ego antem, admoderamen
1. de 1111111111, 1111111111 1111111111 manit- eat (1.,(111. 11111). ltaque nomeu illud, vamme,

 

