1111 eb turbabit sallustianus. dotttt.. xvttt. 111

1111111111 lutura solliciti sint quadraqesima, mul· 1111111111,111111111111 emnium dolent. lie mibi
tosqnedicentcs audiui, se postjejuoii liberationem quippe mensas ipsorum respexeris, 111 assentatores
noo sentire uoluptatem ex remissione propter luturi 11 parasitos, sed res ox ipsis orientes, infestationes
anni sollicitudinem. Quid 111, queam 1111111111 pos· ct calumnias, pericula, anxietates, et quod 111 longe
111 1111111ιί1111 0111 1111 buius 111111 Quod adre- molestius 111, 1111 intpraemeditati 11 111 devoluti
nieme jejunio non quomodo bene disponatur extima mutationes, pbilosoplrari nesciant, et casus generose
1111111111, sed in sola ciborum abstinentia ipsum 11111.11111111111111111111111111111,1111 11111111
mmmmm. naturam sunt, 11111111 11111 ipsis intolerabilia csse
ieiunium 111 portu prosit. -ltaque si mullum ln ridentur: sicut uicissim ln 1111111111 centrarium
morum 1111111111 11 ipso lucraremur ,· quetidie accidit; ct 1111 tolerari posseuidentur 111 intolera-
jejunium adesse optaremus, per ipsa opera ejus meri· bilia sunt: quippe qui multa talin prius meditati luc·
torum 1111111 capientes, nec umquam ipsius deside· 1111. Nun enim tam rernm natura, quam patientium
1111111111111111, numquam ipsum exspectantes tri· dispositio, maquerel parra rideri lacit incumbentis
1111111111 et anxii. lientequippe bene dispositum, nobis mals. Et ne borum exempla amborum lunqlus
11111111 sun curam babentent 11111 111 1111111111 accersatur, ds iis qum nobis acciderunt, disserant.
· wil, 111 is 1111 motibusque trucum uoluptate. licus eninr pauperes 1111111 omnes eraserunt, po·
0⁹⁰1! 110θεί111111,1111111111111111111111111· 11111 periculo liberatus est, et pura potitur 111111·
nonentem ct dicentem: (1111111 1111111111111111, tate: qul eutem rempublicam tractabant, et equus
111111 1111111111 (Pliiipp. 1. 1). Scirum 1111111 ui· domi alebant, bravia in certaminibus proponebant,
1111111 poete teeqrrud dictum est. 01111111 narn· et alia administrabunt, ipsi carcerem nunc habitant,
qne lissi potest, lnquit, ut qui bomo est, seraper 11 extremis timent, et ab omnibus patratorum suli
1111111111111111 namque uon dildcile, perpetue 1111111111, 'et 1111111111 metu rirunt, ominibusque
actem pudere, impossibile 1111111111 ridetur, dicet nune 'miseriores suot, nnn propter periculorum ma·
lurtanc aliquis .· multae enirn nen tristitias necessario patrocinum, scd quia praeteritum tenpus in deliciis
circumcursant let enim lilium quis amisit, 111 uxo· 11111111.
rem, 111 amicum 11111111 ,111111 1111111111 enn- 1. 111111 namque cum eos hortaremur et mouere-
1111111111 necessarium, rel· 1111111111, irrueram 1111,1111111111 111111111111111111,111111111 llil
iecit, rel in 1111111111 incidit, relaliarum rerum umquam tale meditati 1111111111 talia pbilosnpbari
1111111111 (bornum, rel 111111 1111111111 eoumque. norimus: propterea maqna indigemus consulatione.
¹5⁸ss ΜΒ &luduin vel iamet, rel pestis, rel exa· stit rursum putant bonam ualetudinem erre volu·
ctioqaslcrrinoo 111111111111111111 1111111111- 11111111111111 111 111 antem : mrdti 11111111 1111 .
be umquem ornulareeessere possemus, quecum- 11111111,111111 millies 11111 optaverunt, 11111111111
111 er prira‘tim ct publice nos mrerors amnem enn- 111 11111111 iniurius. 1111 rursum 111111 potiri, 11111-
111111111. 111111111111, inquit, possibile semper perio trrnqnitun esse, et magistratus administrare, et
1111111 1 1111111111 admodum, 1 burne: ct si pessi· 1 multis adulationibus demulceri, 11111111 laetitias
iile non 11111, non admonuisset Paulus, nec consu· musam esse 1111111 111 111 istud est. 1111111 loquor
1111111,1111 mnuspldtrali emetpraeditns sapientia. desilit maqislratibutl 1111111111 11 ipsum 1111111111
idcirco frequenter luoc rubis dicebam et dicerenon ments 1111111111, in illu quoqne uirentem multis
desinam r quae nullatenus ab allo 11111111 11111111· cimumrentum molestiis inveniemus 1 11 tanto plures
1111, ltaec robis licet 111 pbilueopbari. Voluptatem 1111111111 111111111111111111111, quanto majoremnque
enim 1111111111 1111111 rupirmtomnes, et propter ω111111111111111111111111.1111111111 11 belia
boeomnia 1111111111 dieunt el negotiantur. Etenim pugnasque commemorare, cl barbarorumintulturi
necator ideo navigat, ut 11111111111111111; cun· ipsos 11111 timet, qui 111111 domi conversantur. liu·
perstantem 11111111,11111111 repositas qaudeat: enim 111111 multi hostilibus elapsi manibus, corpo·
etqui militat, ideo militat, 11 agricola ideo terram ris 111111111111 insidias non 1111111111. 'lot reru
1111111 artem 1111111 suam propterea tractat : 11 1111111 tristitiae necessitates sunt, quot meri unde.
dominationis cupidi ideo cupiunt, ut 111111 iruantur; Cum 1111111111 reqnum uitam sins tristitia reddere
1111111111 1111 11111111111111111 11 1111111111 possit, quid aliud lruc praestare poteritl liruntanorum
quodque ad bunc 111111 nobis tendere quis viderit: quidem nibli, sed solnm Pauli breve 11111 et exile
etad bunc quisquc respiciens, per multa media ad uerbum nubis bunc aperiet tbesaurum. lion enlm
111111 ire destinat. · 1111111111 111 sermonibus, 111 lungo 1111111111 ⁸0⁰
11111111 letitiam ann perient. -— Laetitiam quippe, si solunt dictum 1111111111, riam ad 1111 lermletn
quod dixi, amant omnes, assequi rcro nnn omnes inuenientes : nee enim simpliciter dlait r 11111111
possum: nesciunt enim riam eo tendentem ; sed semper.sed addidit cunum 11111111111111111, 1111
111111111111111111111111111111111 1111111181 dixit 2 11111111 in 11111111 arur (Philipp l· li· ΙΙΙ
111 autem causa fuisset, nomo pecunias possiden· llumlno qandens, 11 11111111111111 111111)ωε ¹¹⁸⁰
tium nmquam luisset dolore pressum 11111111 dl- excidere 111111. stis nempe emnem, illim ΡΨ·
ritnm multi ubam non ritatem esse putant, et innu— nurus, 1111111111 1111, volubilia , et locale rertmtur τ

111111 morte exoptant, cnm aliquam adversitatem 111111111111 111111 ndmrmret'etiansulnt·

..u 2

 

