688 elisium. a

tum donaretur, aquodam postulatus esti Recordare ronique lurorcm exstinguas. atque eoru qim
cunr funere nou elatum esse, improbumque sermonem partes tuentur animos recrees, nummio-a eneis.
aduersus eum disseminatum luisse, nimirum eume Quare pe cucumeris, „00 prmum „q ,ψῃ
discipulis suis surreptum luisse „ nec resurrexisse eeleritate utaris, teque bcc,quaeanre commemorata
(Marto. 28). la merrtem veniant apostoli , qui et ipsi sunt, alacriorem reddant. Etenim ri conflagrante·
undecumque vexabantur, ac latebras quaerebant, quod domum uidisses, non prolecto recessisses, rerum
iu urbibus palam versari non possent :quonam pacto majorem ctiam festinationem adhibuissemus flam-
Petrus apud Simonem coriarium delitescebat (dcl. s. mam anteverteres, atque tum per le, tuna per alios,
l5), ct Paulus apud mulierem purpurariam, quoniam quidvis egisses, ut malurn exstingueres. Eodem ergo
de divitum erga se animo dubitabant ( leid. ld. 15). modo nune quoque, quoniam boriusmodi incendium
Αι postca omnia ipsis plana et lucilia luerunt· rid excitatum est, lac sine ulla mora illuc pmtioisci rna·
cumdem igilur modum tu quoque animum ue dejicias. tures: atque omnino aliquid leri continget, mue
altarumauremadmeesrdcdeliro illo nescioquem quumque bis incommodis remedium alienetur. Sane,
imper-utrix in throno collocarit, eum iratres eos 0¹11· cum omnia' quieta et tranquilla sunit, nec quisquam
1111, 1111111111 11111 communistis 1111111111, 11111111· estqui bellurn irrlerar, nonnullos ad pietatem erudire
se ε et multos er ipsis mei censu in uinculis diem cujuslibet lronrinis est ε at cum diabolus ira lurit, ac
uitae extremum clausisse· Siquidem lupus ills, 1111 daemones arma induunt, lorti snim'o stare, atque et
speciem pre se terens, etsi episcopi larvam gerat, eosqui ab illius partibus sunt, eripere, ct ceteros,
adulter tamen est. ureuin muller 111111111111111 ne in illius manus incidant, impedire, lroc streuui riri '
qum 11111111111111111 11111 ² 1111111 1111111111111· est, boc animi vigilantis, lroc sublimis tum et exper-
que adulter est . uun ternis , scd 11111111 ³ 11111111 reete mentis, lroc sexcentis coronis ac praemiis omni
11111111 1311111111 11111111 1111111·111111111 tibio sermoucpracstauriorinusdignun,trocdeniqueapostoli·
151111111111111.11111111111111111111111111118111111 cunr lacinus. illud igilur cum animo tuo reputans,
111111· 111111 111111 mibi in 111 111111111111111181· tempus istud adipiscendae gloriae tibi occasionem,
111111111111111111111111111111111111· Ut 111111 atque inuniri questus et emolumenti materiam esse,
ι iu Capitulum, 1111111111 1111111111111111111· cura, obsecro, ut tantus opes arripias, ingentique ee·
³ mus, rnagno 1181111111 1111111 1111111, 11 1111111111, 11 ieritate utaris: atque quam primunr illuc ueneris, ad
¹ 111811111111111 111111 1111111111, 1111111111 11111111· nos scribas. Naro si rel boo audierimus, tc ruoeuiciae
‘³ 11111111111111111111111·(1111111111111111111111111- lines attigisse, ianr sine cura erimus, requiescemus,
¹ tos cernerent, 11 111111 111111111111ι111111111111 in securitate degemus. llam que hinc consequentur
1 111111111111111111311111111111111111111 1111111111 scimus: nimirum ut generosusacrei bellicos peritus
1 1111111111, 11111111111111111111111· 1111111111· imperator, sic tu omnia peragrabis, inccntcs excitans,
turbabant 11 pr eruebant, (1111111111 1111111 11111 111111 starum conllrmans et constabiliens, errantes iu niam
plorunlss intuebar. 11111 111111 111111, 1111 1111111 reducens, perditos requirens eripuerisne, uniuersus
11111111111111111111111111111111111111111111111 diaboli copias concidens. Est eninr milri perspecta,
hujusce 1111111111 1111111111 111111111111111 impii· mibi, inquam, perspecta est animi tui vigilantia,
mutamque 1181 11111 1111111111 lm 11 111111 111 elimo mentis ture cura et sollicitudo, sagacitas, concinnitas,
11 11111 1111111111· 1111111111 1111111111 1111101111111111111 comitas, fortitudo, robur, constantia. Quare quam
tuerit, 11111111111111111111111111111ι 111 imiimi* sepissime reiinr ad nos scribas : atquc etiam, prius·
1111111111 “mimm- Quamobrem 11 ¹⁰8⁰» ²⁰ '⁰¹¹¹‘ quant in Phoenicium perveneris, er itinere trequentes
8111111111 11111 1111111111 1111111101* ”l ’1111111111 ⁰¹ ¹¹¹· ad nos literas mittas, siquidem rrunc quoque miratus
ctum 11111111· 111 111 1111111111 11111111 1111111111 1111 sum te, cum dontinus nreus reverendissimus ac reli·

1111111111 1111111111· · u glosissimus Theodotus presbyter buc venit, nihil ad

¹. CXXVI. Rufino postqum. (cneum amp pop) nos literarum dedisse. Quocirca ne rursus eo nomine
¹⁶ dolorem concipiamus, quod nullas abs te literas ucet-

1 p 1111111113 '¹¹²¹' 1111111111 1111111111 ²⁰ 1111111111 ‘¹¹‘ planus, si lieri potestur siugulis etiam mansioni·
111111 11111111 1111111111 1111111111111 1111111111 bus (α) ad nos scribe, ut quantum rire processeris, et
11111111 1111111111111111111 1111111111111 mmm pum jam ub iis oris buud procul sis, intelligamus. ln
’1111111 1111 111111111111111111 11 111811, utquam magna enim cura et sollicitudine sumus: utque baec
celerrime read iter accingas, atque in acie stes. qumquem„ cupimus, Qua, cum „0qu merendis.
(buum 1111111 111111111111111111111 ⁰² 1111111111 r sime domine, lroc milri pro summo beneflcio concede, ’
et mansuetudim et tolerantium, el patientiam, ,2,„1,gqmsumqugm‚qqque egam post pisces. 1
‘iiml'’e 11111111 ’1111111111 1111111111111111 ‘'immisi‘’ sum, crebras literas mittas, curesque ut omnia scia· ᾖ
11111111111111111111111111111111 11111111 11111· mos: quo sires prosperum cursum teneant, gaudio ,

1111111111119111111· , , ac uoluptate alliciantur: sin autem impedimenta {- ¹
¹eciemcommmucc.rdu.seul.‚ccucues.mduobm , . . .. ,
Menedemus... ‘tarcessum
“imnum mamm..
nmuuaduonsebospultl. ,- dle a ι .

 

