111 · 11111111111111111111111111.1111111111. m

uibunai 1111111. nibil 111111111111111111111111111 11111 measa ipsis perinde ruis 11111111 erra. 11111
sententiam iurari 1111111111 sed ob id ipsonr qrrrlos quidem prioris oduarius minister 1111, 1111 anun 111
puniemur, qood et laudibus moltis plurlnquoa pras· denuo loturi. Quando igitur et rictum 11111, 1111111111
111111 ab bominibus celebrati. noo ideo 111111 mc· amictos, 11 locorum sedes, et ministerium 111111
liores ellecti simos. omnia apud ambos paria erant ε ideo nomen 11111

1. llaec 1111111111111111111111111111111111· 11111111111111,1111111111111111111,1111111111111
bam. ideo celeriter hodieque presto som, otavobis babeat, posse illi 1111111111 esse. cuius nores
auditoribus hujusmodi opinionem excutiam. Etenim emulatus sit ¹
corona 1111 ejusqui coronatur cupite 111111 111, 111 1. Corn ¹ iqitor in 111111 Scriptura ea sit munim
’1111111111 tempora, non 1111111 capiti; sed nimia soi 1111111111111111 1111111111 delinitio: ape, 11111. 4
magnitudine laxior per oeulos descendens, collum damusque paeto 11111111111111111111111111111 ’
torquis moro ambit, 11 caput relinquit corone expers. mores aemulatos 111, 11 discatis eom longe digniorem
Quod et nobis quoque accidit, dum corona laudum 1111 qui nomine iilius appelletur. Non 1111111111111,
’ illamajori‚quam 11111111111,111111111111111111. 1111111111,11111111111111111ς sednecbuieumquan l
aranon eunr 11111111 sa babeant, ex amoris abun· luit. 111 liujus rei testes ros 11111, quomodo inape
dantia pater 111111111111111, quam cam nobis quo· stoliea 11111111111 onmi tempore perseverandum
modocumqoc imponeret. [Ιι1111111111111111111, 11111111 babens, sed ab aliis alimenta accipiens, ipse

et diadema sibi aptum illiorum capitibus impo- in (1111111 11 in doctrino verni perseverans, 1111.
nunt; deinde ubi 111111111111111111111111 puerile eavit ille trans beroemdeqensin solitudine: 111111111-

eaput, euru satis babesnt illud quomodocumque lituo tra llomen civitatem omnem aliquando accepisset, 1111
imposuisse. nepum uuoooou nosmetipos rupo 1111 unsrun ernanus. 11111111111111111
nont. · ’ 11111111111111111111111111111111111111111111111
· 1.(11111111111111 111111 pater eoronam sibi 11111· leget scd 11 11111111 patria excidit, ob liberam 111
trientem nobis imposuit, e‘t ea maior eapite nostro pmqqoeqonfflm qm ..1111 Quemnam 1111 ι
visneto, 11111111111111111111111111111111111111 meipsam 1111111, sq fominus, 21 910¹„qu 1
oio iduffllldffl ⁰⁰5⁸ 0²¹⁰, 11111ῑῦ ὓθθῑῐῑ iilum· ⁰¹¹1 lion 11111111 enim 111111ιί1 1111111 111111 ejusdc-
apprime immillo lffll⁰¹¹³¹¹il⁸⁸= Nini '⁰⁸⁰⁰ss (iiim quendam, innumeras undique 11111111 struebantur
uomendum, 1111111113θᾶ ipsum Ρθῆῑΰθῑῑῃθῦθῖὓῦ 1111111111 eripuit 1111 [111111111111111111111
appellationum babemus, ipsc oli! ihilmlhiiffl 11101111 linquam audiamus, obquam periclitatos ct 1111111
cst. Quapropter ejus appellationis dignior quam nos 051, ne qua 1011111111 qui 11 (1510qu quod 111111
heres ille luerit: cognominum quippo uou nominum· promissionis dixit lloses. Quid autem 11 iila dirisl

sed actuum consortium 111111 11111, etiamsi nomina rmum 11111111 qam eq 111111 (11111, 5, 1111111..
dillerant¹].Non' enim ot externi philosophi. ita et

Scriptura dc bis solet pbilosopbari. lili euim nisi 1111 ‘illuumffloffiuo uoouo ad bassones, 1111111
'substantia etiam nomina ipsa communia sint, cogno· fflsszfffflawfflmgfflw Ι
mines esse non dieunt. 11 Scriptura non sie; 111 ubi proram otum, ullo mumdum offic ,
uiderit 11111111 11 vitm instituto cognationem, etsi mfffimffiffi wamma 1
1111 1111 imposita nomina iis qui moribus inter se etot immersumque 1111111111111111111111 torn:
congruont, eodem ipsos nomine appellat. Eiusque ffifflfflfflfffflmuffl mm
rei non louge demonstratio petenda; sed 111111 ipsum tooem'bit 11111111 brioude 1111111 (logicos-rpite*
iosrrnem zacharie llliom adducimus in medium: me’ffiwffi‘zrfflffimffl ⁴
1111 enim discipuli interrogassent an 111111 Elias tote, 1111111111 11111111 ciooqtenrormrencdmu
, 1111111111111,111111111,1’111111111 reciperellrte mmmm w· ffimffnfflyffl‘f
atliiimqoiocmurureotillottlr.ll.li).dtquiioannes 111-5141111111εέ svperis-'rimetusus
unocabatur ε sed quia Elim mores babebat, idcirco ffffiffl‘ffiwfflfflg maffia ξπ
1111111111111111111111111111111 aare 1111111 111111111111111 11111111 ’
bat, ideoet nomen obtinuit. Nam deserta loca uterquc mssreffiffwffl wwffiwffi
1111111,11111111111,111111111111111 111111111ω1111111111ᾒᾟ11111
¹trtrscrrnciois clauduntur 111 habentur apud Facundum: ἓνενὲυἴνυοεωὲιαης ‘mserwa m pergemus!
¹ltrtorloliquttttto:sloetr'mrit'rrtpcrotoreafacsmrtaliquotiens, eroodctliodrmtirerrabocnsllacteetmellcdtoetdtfl
αύ1111111111111111111111,111111111111111111· 11111111 111111 communest, 11111 piem 11111 et ttulit·
111,Ι 1111111111111111111 11111111111111111111, 1111111- utquomque 11111111 suarm, 111 ”ww
WilffiuuwuffiW Μ l'',aare..t2s„⁰'“'‘¹⁰nom
maai cummopere sedouom⁹mots³s³mpoodq 111111.1111111111 ' 1111ὰωηᾟ1111111111111
wocardum 'g’ozmpoutercmcffiognsmw est : et 11111111 11111111 saper 1111111111 rerumgesta 1111111
mommorenmomoqenuowououmm 'miri' 1111111. commemoratarum
diffinituri? ⁰⁸ “timidioribus bibinifflwwboooe
ffiffa’ruwmmw 111111111111111111111 Ἅρπασέαωεοὶοηωάωωωψη

 

