101001 exspectaverit ad sedelerrl, et quam oh eausam
111100 0010011 prius, 10101 1010 anima· prius medea·
1111. Neque enim temere aut siue 00000 1010 lacit,
eum sapiens titel 01011100. Attendamus 1011000001-
que medentem contemplemur. Si enim eum medici
quemdam secant, 0100110, aut allo quodam modo
tntrtilatum et debilitatum incidunt, ac membrum am·
putant, multi 1010 aegrum quam medicum circumstant
ista 1001001001, multo magis nos hoe 1000111 00010
oportet, quanto et medicus major, et gravior morbus
e'st, qul 000 0110 humana, sed gratia 111100 0010101.
Atque illic quidem pellem concisam cernere licet,
saniem detinentem, putredinem evacuatam, ae multam
molestiam 01 1110 01101001 spectaculo sustinere, dolo·
remque non methocrem et angorem, quem non 010110
1011101010 conspectus, sed eorum etiarn, qui uruntur
sectaturque, cunctatus inurit ε 001100 00110 est adeo
saxeus, 0100011111, qui tatia patiuntur, adstiterit,
10 lamentantes audiverit, non commoveatur, conlun-
dntur, et lugentem animo concipiat moerorem : re·
101010111οη011 000010011000111101010 1100001010 susti-
nemus. luo autem nibil tale eernere licet, non ignem
11001011001011010101100101, non sanguinem 10011,
1100 aegium cruciari, non lamentari ε 10 eausa 1010
est medici sapientia, 0010 001110 1011001 rehris exter·
1110, 'sed ipsa 10111011 0111. Siquidem 001101110010111 ut

imperet, ct omnia mala pelluntur. Neque 1010 admi· Ι

00110000100010 hoe est, quod tanta facilitate medici·
narn iaciat, sed quod sine dolore, nee ullam 100100·
dam aderat lis qui curantur. Quarndo igitur 01 mira·
sulum majus et eopiosior methema, etah omni tristitia'
lrnmunis spectatoribus voluptas offertur, age diligen·
tet· curantem Citristut'n spectemus. Et ascendensiesus
1000110110101100111010011,0110011111 ciuitatem tuum. Et
ecce 0110101001 ttu paralyticum jacentem in tecto : et
, uident 100111 011001 illorum 11011 paralytico .· confide,
111, 1011111001ον tihi 0000010100 (1101111. 9. 1. 2. Late.
1.) Centuriooe quidem interiores sunt, quoad tidem,
1110001010 in piscina jacente paralytico superiores.
110111 1110 quidem neque medicum traxit, nequead
medicum duxit aegrotum3 001 tamquam ad 110010 00-
cessit, et ait: die nerto 10111010,01 tunulum puel·
01101 (11.1. t). isti 1010 01011ου01 10 aedes 11011 traxe·
runt, 01 10 100 0001011001 0001 aequalem sed mgnum
attuleruut ad 1001110001, 01 10 hoc s'unt minores, quod
iton dixerint, Dic cerdo tantum. 1110 quidem certe qui
ad piscinam jacebat multo sunt isti meliores, siqui·
item itte 01011, Domine, 100100011011 habeb, 010001
turtula suerit 1000, titillat me in pisciniani (toan. ti. 1) l
isti 1010011110 indigere Christum sciebant, 1100
aquis, non piscina, 0000110 re 00001001 : attamen Ι
Christum nort centurionis tantum puerum, sed et 11000
01 illum inorbo liberaril; neque dixit : Quandoqtth
dem tidem obtulisti 1011101001 , 00101100οι0 pariter 00-
010100 : sed 0010 majorem exhibuisset, 0010 laudum
et coronis eum dimisit, 1110000 : Neque iu 111001 tutt-
tant fidem inveni (1007. 1111001011, 0110111101οω

² 'quam 1110 11001 obtulerat, 00110 10010 laudarit: hott '

tamensanhate privantem nee tuum, qm uultum tr·

0.101001000010001001 1000100000011011001. ,

1010 exhibuerat. Verum quemadmodum 1001101 0001Ι
00011010 morbum 0010111, 0 quibusdam centum 0111000
accipiunt, ah aliis quinquaqinta, ab aliis pauciores,a
quibusdan 011111 penitus 1010 0111111001 01 1110101000
centurione quidem multam et immensam 1110010000-
011,011 uocantem 1111001010 , ab 1110 rere nequidem
mediocrem, et 100100 omnes 0000111. Curigiturhuuc
quoque qui nihil contulerat, beneficio dignatus estu.
Quod non praenimia negligentia, nee oh'antrnaatu·
001010, 001 quod Christum 10101010 nosset, nullumque
parvum aut magnum de illo miraculum audiisset, ll-
dem non exhibuerit. idcirco ergo veniam obtinuit =
10001 01 011000101011000001000011010 dixit: Nesciebat.
00100011 01101 (loon. 5. lb), 101010 ex aspectu 0010
111010 0000111, 00111 in ipsum iternm incidit.

5. Quidam igitur dicum hunc curatum 1010000110
illi, qni obtulerant, credidissent tantum : sednon 110
001. Vident enim tidem 11101001, 1100 0011110 00101110-
1010011001010, sed et ipsius qui oblatus est. 0110101·
tnrt altero credente alter non 00001011 dicet aliquis.
1100 equidem 011101001ιί01 1011001101 propter 1010110
immaturitatem, 101 oh nimiam infirmitatem destitutus
uiribus credere nequeat Quuonmdo igitur in historia
(1110000000, inquit, credidit quidem 100101, lilia 1010
1100110οι1 010010 centurio luisset 1001010100, quo·
modo 000110110111, et 001100 erasit? Quod 01001001
eredere minime possent aegroti. Audi sane 0011 Cha· ·
nausea 1101111110 meu 10010 0111100010 uexatur, et
nuuc quidem eadit in 000001, 0000 eutem in 1011001 λ
(0)(110110. lb. 11) : 11101010101110100101101000, 01
01000000 00110010, quaeqae numquam mentis snas
compos esse poterut, neque 0000 0000, 0110 00010 010-
dere potuisset? , , ’

’ Fidem ostendit Perulptici. - Ul igitur apud Chann-
1110010, 010 01 0001 centurionem in aedibus jacebat
puer, qui nec ipse nouerat Christum'neqne quis tan-
dem esset, qui potuisset igitur 01 quem non nouerat
credere, et cujum periculum 11011010 10001011 1100101
de hocdicere 10101 000 11001 : siquidem credidit pa·
10101000. Uinde id constat? ux ipso 10010, 000 011-’
duetus 001. Neque euim illud oscitanter audias, quud
demiserunt eum per tectum :sed cnm animo tuo re-
puta, quantum sit agrotum id pati contentum 0000. .
trube siquidem nostis 0100 pusillanimesac 10010000
aegros esse, ut ministeria ,010 jacentibus in lecto de-
teruntur, saepenumero adversentur, malintque ntor·
horum dolores perterre, qnam molestias eornm qni
adjuvant sustinere. 1010 1010 etex adibus egredi
contentus 0101, 01 001 101001 ingredi, cnm gestaretur,
seque tot praesentibus horninibus ostendere. l3=t hod
etiam in more positum 0010101001, [nt non heile 10-
101011οι0000 0011101110100000 testem] : 01001 100111
maluerint oppressi morbis interire, quam calamitates
0001 10100010. ttnou ita 00011010, 101010 001010·
pletum rideret theatrum, aditus httrrclusos, portnnl
obseptum, 001 1001010 demitti contentus inibidem
0111010001 01001, 0110000100 carinus. 11001 0011000111,

(0) ute quadam adjurantur 01 memet. tt.

 

