ιιι ιιι orsu ιιιιιιιιι ιι. ιι. essu comem. rm .

ieepommu rili uxore premente. Fretum eet eutem, Ι eum loseph et llario, cives bethlehemita), relicta

cun ιιιιιιι ili ‚ impleti ιιιιι dieu ιιι pareret :et peperit petria iu Nazareth ιιιιιιι susus imtituisseut, et illie

ilium ιιιιιιιι primogenitum, et ριιιιιιι eom inuoluit, et uorumorareulur, ut videlieet sepe emitis hominihus

reclinavit etum in ριωιιρίιι .· guia ιιιιι erut eir tecue itt usu uenire solet, qui e ciuitatibus, unde ortum duxe-

liuerrurio. Ex his liquet, primae descriptionis tempure rant, emigrantes, lu eliis in quibu: ah initio nati nou

uatum esse. lit oui veteres historiarum codices, ghi luerunt, commorenturr oportererguc Christum in lle·

honre publice asservantur, lectitare libeat, perfacile . thlelrem uesci ι exiit edictum, quod, lieo ita ιιιιιιιιι-

ιιίιιιι tempus hujus descriptionis amunte discere po· te, etiam inuitos illurn iu urbem compulit. Lex enlm

ιιιιι Ceterum quid hoc ad nos dicat aliquis, qui illic quae jubebat unumquemque iu patrie sua nornen pro·

„nque sumus neque luimus umquem! Ausculta3 oe· ilteri, adogit eus a Nazareth pedem clierre et ιιι Beu-

quedillldes, quia abillis quiexactsm liujus rei cogni· lehem redircad nomen illic suum describendum.

ιιιιιιιιι hahent quique illam urhem inhabitant, hunc lloc ergo subindicem evangelista ιιι : Ascendit erpo

den acecpimus ι nam illi ipsi, qui illic commorantur, . loseph u Guiiloeu ee ciuitate Nururetlt ιἰι lumen, iu

nultoante etex aurique traditione ipsum celebrantes, ιιιιιιιιιιιι lloaiti, quot ιιιιιιιιι delinimentum photi estet
uuus usque illius nolillhm nunc lfflnsmlwllnl· ΝΘ· tte domo et [ιιιιιιιίιι Dauid .· ιιι profiteretur ιιιιιι llario
pue enim evangelista simpliciter nohis illud tempus dupomtu sili uuortprugr'tuute. Ειιιιιιιιι eurum, ιιιιιι
iudicarim sed ire, ιιι etiam una hunc diem uohis ma· ,mm pp, gmpppp ,m pm, gp „meg ,p 1„pr gum
uitustum redderer et exploratum, lleique incsrnario- „m pppmpppppppm (gap, 2, Μ), 1

nem muneres. seque enim suopte impulsu, au ex ι. urrisu, uuus. proven-nun oet auuruunm·
θθῑιω11ι1131111 1111111111 1011110111181111· 1111 1)θο nem, per iulidules utque lideles eu que ad se perti-
animum ipsius concitante, ιιι sel inritus adveutui „epp dispensantis : nempe „ipim pomumque ejus,
111181111511111111111·11011111111ι111ι111Μ11111111· ‹pui a uero ipsius cultu alieni suut, agriuscout. Et
nationem 0110110111111 110111111111111110111111111111, stella quidem rriagos ιιι Oriente perduxit (lluttlt. 2.
Me» neque 11111118 (1111111111, 11111 1118111111 0111111110 ² l. et ι) ; ιι ler lluriam iu patriam ι prophetis prte-
adeoqueunm ex 118 ¹¹⁰0 &silum ¹¹0⁰0⁸⁸ffl⁰ ²0 ⁸¹¹¹· dictatu traxit. ilinc nohis euidenter constat stium
diose mantur- Quale tandem illud? 61111113 1118111 Virginem ipsein er genere Dauidico luisse. han sior
ιιιιιιιιιιιιιιιιῑῑιιι emmeramum m mervius. moerorem orrum unere, martenum est, quot emus
lenm deaea regio est, ab indigenis hoe nomine vt>- ex conuertuntur llarid luerit. Quod itero superius
limi 110111010111010111111111 01111113· Christum 1³⁰¹·- retanileste docuit euangelista, curu dixit, Ascendit ιιι·
ro umes prophete predixerant, nou aliamue , tem et loseph ee Gulilteu cum lluriu, eo guod ιιιιι ιι
reda Bethlehem uenturum, illicque nasciturum. lta domo et {amilio Dauid (Luc. 2. ll. llam cum seriem
euin scriptum est = Et itt Belllelem lem 111110, ιιι stirpis loseph recensuisset, leuius autom urniores
W minima et ιἰι prt'ttclplltu Juda- Ex leott'm ιιιιιιο ιιι illius enumerasset, nc ltine tihi dubito-
aiet oue , pai repet pupulum ιιιιιιιι lsrael (lirul. 2. tro orirerur, ac diceres, uutle ergo munusue paret
11·; 111111· 5· 2). El 11111111 011111 111 11110110 1111111111· ctiam ipsarne [laud urtam l audies, ln ιιιιιιιι, inquit,
8111, 11111 Μὸθο1011101113118ι100111111111 111 1111111111· serto itureae ert mpure ιιίιιιιιιι ulier ιἰι dulium
nium temlerum· 11111111111111111111111111101111111111 Guiiloeoe, eui nomen llurttretlu ud ιιιςιιιιιιι drapum

11111111110111 111111111111111ι11011111111111111111θ1111ι11111111 ιιι-ιιι uiro, cui ιιοιιιιιι erut loseph, dt ἀιιιιι Durio
onmem menemus (¹⁰1¹t· 1· 15· 17), respondisset, (lue. ι. ιιι. ιι). one verua, ue tenu oport.
1111111111 Ρ111111 “uilid 11111 11111 (3111151111 111 11110 accipienda ειιιιι ιιιιιιιιιιιιι de Virgine dicta, quod el
²5²² 2⁶02 lm 1111111111 ι 111 1111 110111 11011 ⁶⁸¹· 11111111 liic nranileste indicatum cst. Atque hac de ceusu edi-
111111111 111811111111111111 111 101111111111011011 111111· ctum ct lex illa promulgate luit, 1ιιιιιιιοι iu liolltle-.
tio illo Philippi non protinus luerit abreptus τ narn hm„ duwe, ς simul arque enirn in civitatem escen
11111161011111111111111111111111111111111011ι111111111 diesem, confestim etiam lesus uescitur ι ao prolude
b Gifflffl (1111311111111111111111111111 111 11111111 11 111 Ιιιιιιιι in praesepi reclinatum quod undiquc multi eo
161111111111111111111111111111111111111· 1111111011111111 concurrissent, ιιι loen preoccupasseut, magnosque
0¹3⁰ 1111111ΡΡ11111 111 latebat, N³¹¹¹³¹¹³⁰¹ 11111111 110 1111· divertendi augustius effecissent : quo in loro elium
11111 duem 111811 1111111111ι 111111 111111θ1ι ‘1¹¹³' 1 11111· magi illum adoraverunt. Ut nutem (hrrjusce elici) di-
libelis 111011 mlh 1119111111111111111111111111111· ,lucidiorem udlrue demonstrationem eulriheunr, restris ’
¹²1⁰ consentaneum dabat, 11 1111111111 1111111111 11011 ,mecum adsurgite auimls; ιιιιιι longiorem rerum rote-
rentrunm ε propterea etiarn iuquit christus ι Ecce moriere excitare et priscas leges recitare statuitur

’1111 1111111111· 111 111111 1111111 11011 111· 1111 etiam 1111 exomni purte vohis orationem nostram manifestio· ·

ausaqmdsnludaeorunhieodemodiceosut:senene, pem regnam,

1111111 1111111 (1111111111 pr 1Ρ11111 11011 1111111111 (111· 1· , Len interrumperemus antiquae· [ιιι eral tuduh,

''- Ω). El misus : Νιιιιιι u Bethlehem castello , ubi 'erat 'eme pennum ,² ,eg ,μ’ popius paulo altius w.

11111111, cmlii 111111 (1111· ⁴²l? Atque 111110 1111111111· monem repetamus. Quo ternpore uhAEgyptiact's turbis

nis omnium sententio erat, haud dubie illino, nou 'et barbam thouis [manige ugppaeofum populum

anum ² Ghlilfflr *1111111111 ⁰⁸⁸0· 'Deus liberarit; videus ipsos impietatis adhuc secum
0111 11111111111011111111 11111111 111 curteum-tuque reliquias hahere, rebusque¹ omnihus suh sensum ea·

 

