itt 11011111111111108111111111111111111011111111111.111

Christus, ipsamque mortis pereoumn deiecit. Quid diabolus uns expugnant peresipse ceusuuupsuuu
dico personam? ipsius quoquc nomeu mumuitt neque 1111111111. Ea spsa arura accepit ac pec eadem ipsum
euimuitra moreremur, scddurmittoeteomuns (1)· prostrauit: quomodo autem, andi. Virgo, iignum ct
siquidem curte curisti adrentum, crucisque ‹econo- mon uucuueucu crunon enne. tuentur stupe eras
mium, ipsum quoquc mortis nomen terribile erat.¹ 1111 1111111111 enim 1111111 norme, quandosedncta
Certe primns inemo mnpui suppticii ioco hauc audivit 1111 iignum eret arbor: mora supplicium de setam
sententiam ε Quocunque dioecesianis, morte mo-' 1111111111·1111111“111111111111111.1111111111111111 111·

. steria (Gen. 2. ti). Quinet beatus tun hanc iiiouo· 111 numerumnunerum 1111 sideqnosuodc eaden

mine appeiiuvit: diora 1111 requies (111. 5. 15). Et· 11111 1111111 1111111111 1111111 11111· 1111 1111 111111 pro
propheta David dicebat ε diora peccatorem pterim 11111 11111111 111111 11 11111, 11111111 ei⁸¹⁶i⁸i 111 1111111
(rut. 51111). Nou ruodo aninnu divulsio a corpore 11111111. 1111111 Domini· 1111111· eum 1111111 111111 vi·
murs incenatum imo etiam iuiernus. dudi enirn pa· 11111. 11111111111111111111 esaei Per 11111111 111111·

1111111111 11111 dicentem t necuere snectutem 11111111111111111111111111111111111111111111111110
meum uum cutm uo susm. (cm, pp, 53)( ct prophe. debellarit. Et iliud quuidemadtuteruum mittebat: isue

’ 11111111)111;111(111111111111111 1111111111(11.5.11); 1111111111111111111111111111111111111111111111111111
aiiirs item propheta · 11111111 me de iure inferiori (Paci. ittnd 11111 1111111111 11 111111 1111 111 1111111111
tu. 15); in mutuisque Vctcns Testamenti lucu trans· 1111110111111111; 11111111111111111111111111 1111

itum ex iac uita mortem ct internumv'ocari deprc 11111111 111111111111 11111111111111111111111111111 ,

· icndcs Quoniam uero Christus ncusuuuru sacri· 1111111111 1111111111111111 1111111111 11111 1111 111·
nctuuuulatus estet resurrecttucomcouuuestttts 1111111 1111111 1111 1111 11111 1111111111 1111111111

uomina beuuipnns domimo snstniit, nommuueeter·· 11111 11111111 11111111 1111111111 111111 111111
araneum uiuendi institutum iu mundum indurit; eri· 1111111 1111 (1111· 111· 111 1111 1111111111 1111111111

uuum nsuuupuu uun mourut cunutuuuuuuuuu · 1111111111. 11111111· mutuus, 1ο· ehem

uocatur. iiudcuam hoc liquet? andi Cinctum dicen· · 111111 11111111.
ten : meum amicita meter dormit, sed cado st u somno 1· 1101 Μ mim 11111, 1181 mxime 11·

s 1111111111 esur (11111. 11. 11). Quemadmodum euim 1111111111 ammomum. liudis meti 11111111 ee
iacile nobiaestdurmientcm expergefacere eteseitarc: , 1111111111· wiceton mrtntcs crocitant, meduntense

sic ct communi omnium noutou a mortuis suscitare. · 1111111111 111111 1111111111 1111111· 111111 11 11 1111

Qua reru uorum extraneumque crat 111, quod abipso 111111111 1111111111] 1111111 1111111111 111111 wit) et
dictum iuerat, neque ipsi discipuli dimum inteliere- 11 11111 (1111· 11· 7), 111111 1111111 11 111111 1111111·

runt,douec ad ittoruut infirmitatem secernerem, id ’ 111111 1111111111 111111111111111111111111111111111111111-
ciarius diceret. Communis uero orbis doctor neurus 1111, ed priorem continuum redusit euru euimridso
Paulus ad Thessalonicenses scribens 1111111111 riwitiaameaa demente victoriam retulisse, uon ri-
ipuororededormieutiius, ut uon contristemini sicet et 11111 11111111οπ10 beilum necuciuttrruitatcm meana
cetera put apem nou trudent( i.Tireas 1. ta). Et rursus 1111111111 1111 1111111111 1111111111 1111 1111111111·
1111111191 uui dormicmntau Girirto‚pcricruot(i. 111111111111111111111101111111111111111111 1111111111-
Cor. 15. 18). Et iterum : Nos pei uicimus, pan residui (11111111111111111111111111.1111111011111111 111 ii·

’ 111111,1111ι111111111111111111111111111111(1.111111. 1111111111111011111111,11111111οΜ1110111111111

1. 11). Et alibi rursum ε Si euim creditum, quod 11111 ’ clementiam 1111111 accipere diguatus est, ct per mm
murtena estet 1111111111, itu et neus eos psi dormierunt, 10111111 (1111111111 arenam deseendit? iiodie chione
adducet csm eo (11. e. 15). ’ tenerum gaudium et iaetitia est spiritualis (1). nodie

'2 Videtis mortem passim uocari dormitionem ct ' 1111111011111 11111111. 1111111111 mmmmm unctum
somnum, et 11111 quac antee terribilis erat, nuuc post 110111 propter 1101111111 salutem exsuitans-Cogita

resurrectionem iaciie contumuit Vides splendidum igitur, dilecte, paudii magnitudinem, quoniam su· ἶ

resurrectionis tropeumi Pcr harrc enim innumera* perne unoque potestates festum nobiscum apum:
utubis‘bona obtipemut3 per nuc domninum fallacie congaudent quippe uostris bouis. Etiamsi euian pratia

soluta est; per hauc mortem irridemus; per hauc 1111111111ἰηί111111111111111111111111111111 umen ’

piaesentem uitam contemnimus, per hunc nd iutnro· gaudit ilii veniunt. Qua-ciuem uon erubescum no·
rum desiderium excitamnr3 per irretiret corpore iu· bisunu emutescere. 1111111111111111111110-
duamur, nihilo iuieriorc conditione sumtus, quam iu· etrus uon mnbsscere uobiscum festum celebraret iio
corporea si tamer uelimus iindie preclarum victurius nouum quidem noster et eorum idipsum apere era-¹
triumpipntu opimus: iuodie Dominus noster, tropaeo bpscit. Quiddico‚ nou erubescit? Etiam concupiscit
contra mortem erecto, tyrannideouediaboii calcata„ nobiscumiestum celebrare. iindeuamiditqnetinndi
per mumectiuueru riam nohis ad satutem muniuit. ipsumdicentem: desideriodestdermiioc posces 11111-
anes proinde gaudeamus, excudemus et tenemur. 1111111 cumeum (Luc. 11. 15) . 11 paucine manducare

i

iiam etsiiiuuuiuus ipse sit poi uicit et tropeum erexit, desiderarit, utique et testum ouutrcum 1111111111 i

communis tamen iustitia, commuue gaudium est. Naro Cum erpo videas non nupeios tautum ct omnium cv

propter umnam saltuem omnia iecit. et per qne (a) mwmmuwmmgoep (Μ
(1) 1111111111 peuctorms habes stupratum 1, 1111111. sequendum

’1

 

