tta tn loluttttt tnttoeucnur. fluuit. 111. tt'o

1111111111 narn. -lleretrir enim amare nescit, ratum pumturamaumm, negor rinmigatur, sed et
ted insidiatur tantum; 1111111 1111111 ipsius oscu- seeundum adjicit rursum. Et considera 111111Ιί ma·
lumel toxicum pumiciosum os. Si rcru nun statim lignitatem ¹. Quoniam eninr 1111111111, guod 11·
apparot, ideo magis ipsam ingere oportet, quoniam pius puer deprehensus et in aredium productus, er
obtegit perniciem 11 11111111 1111111 celatam, 111 1 ipso aspectu statim patrem mitigare 11 regis iram
primordiis marilianum-apparere permittit. ltaqueri mollire poterat‚secuudomm rursus juramentorum
11111111111111111111111111111111111111111111111- necessitate ipsius 111111ιί11 preoccupavit, duplici
nautium consortia mulierum immutaturum inuu- qrrodam 1111111 cultilem ipsum. uec perunittens pro·
meris et tumultibus amrtornm animos impleut, cou- prta lieri 111111ιί1 dominum ‚ sed undiquc in illam
dunas ipsis pugnas commotionesque concitantes per 1111111 iniquam impellens, et noudum comperto gui
1111111111 opera omnia: ct sicut hostium inimicissi· 111111111,1111111111111.11111111111111,1111111·
mi‚ 1111111111 1111111111111111111 negotiantur norit mutanda: et puter iactus ost lilii 11111111,11
ad 111 , 11 ipsi iu ignominiam et paupertatum extre· autc eramen damnationis protulit senteutiam. Qttid
meque mala incidant. Et quemadmodum senatorer 111 irrationabilius lieri posset? ·
suiuus extensis sylvestria mimalia immittere aggre- 5. 1111 igitur illu dicente magis timuit popolus. et
1111111, 11 ipsa jugulent: ita 11111 postqum lasci· 11111111111111111111111111111111111111-
ria 1111111 nudigneerteuderiut per oculos et labitur tem· laetabatur ,mur omues auxios recordaremur
11111111, 1111111111 injiciunt amatores et colligant, mira erat pri reprimeret. inquit, 111 1111 1111111111
non prius 1111111111,1111 11 ipsorum cruorem ett- 1111181111, 711 111111 111111111111111 111 11 111111
bedul, insultantes postmodum, clipeorum stultitiam missalium 11111111111·1111·1·51·11)·011111·
carpentes, 111111111111111111111111111111111 11111111, taleest: lliltilaliud, munit, studetis, quart
enim ut misericordiam inueniat diguus est 111111111- latialibus 111 indere· 11 1111111111111111 “ems
di, sed nt deridentur ct mordeatur, curn muliere, 111111 contra ror instigantur, 11111 uon 11111111.
et muliere meretrice stolidior appareat. Propterea Respice autemst 11111 11 iuramento enudatam eon·
111111 nur admouet sapiam ille num dicit: Bileupaor traricutem. cnm euim opor esset. si auctorem iure·
derasis tais et de tronus praemunierunt rursum, nire 11111111, uiuit tale minari , uec juramento ultio·
Cerrm 1111111111 patim 1111111 gratiarum 1111111111 nem uulgus ‚ et audaciores 11111 retum promptius lu
111111 ( Pras. 111111 li. te. ): 1111111 per nuptis· medium agcrrm3 ille rursum ex ira et tumre multo
mm legent mmutunte talia 111111 : Quid derelinquis et priori stultitia nonna . nmm ruit, iterum lacit.
adjutricem, 11 11 insidiatricem 1111111 qnid ritae so· Quid operest multa dicerelsorti usgutmcmmsrtt,
commercaris, eteam, qum uitam tuam sutrerttt etsorte examinantur Saitl et tammus. Et 1111181111
sectaris! llaec membrum tuum et corpus est; illa 111111 11111111 inter 1111 otiaretur,- et jacient 1111111,
gladius acotns. Propterea. dilecti, ingite tumtuaoo· 11 11111111 1111111111· 131 11111 31111 11 1111111111 41·
nem et propter prasentia mala , et propter poenam 1111111111, 1111111111ἰὲ lit mrautiaait ipri 1111111111,
11111111. Forte argumento excidisse uidemur, sed 111111011111911111111 11111111111111111111111·
inc uon estexcidere3 uon enim historias 111111111- 1111111111 111111 111111 1111111 1111111 ⁸ 11 111 1111111111
pliciter legere uolumus, sud nequitiarum uos 1111- (l. 1111111111.1111111111,11111 1111
stantium quamque corrigere: ideo trequentes robis iu miscricordiam. egissent lunc vertat 1111111111
immittimus correptiones, rarinm tobis sermonem guantum procellaedeiude Satri sustinuit, essm ipslor
mostrnentee‚quia uarias aegritudines intanto populo 11111111111111111,1111111111111111111ὴί1111
esse verisimile est: 11111111 solnm 1111111111 appareret precipitium 111 11111111 ita numectm
mbis propositum est‚sutl multa et uaria: idcirco 11- 111ῑ11111111 1111 1111 111111 111111 11111. 11 1111111111·
rium etiam esse doctrinas medicamentum oportet. cisslrtmi'm 1111111111111111111111·1·11)· 11111
Redeamus igitur eo , 1111 digressi sumus , nt 1111 tertium 111111111111111111111111111111ῑ11111111111111
nummum. 11 aare 1111111111 uu 111. reu etism eum unu tmpore 1111111· uon arun
1111111111111111111111111111-. troarnum dixit. 1111111111.. neronum
aaa, ertruter ipror 1111111111 mrorl Et nonrmpondt'tri 11111 1111111111 ipsum 5¹¹ ¹¹²⁰⁰ impiam 11111 &idm
1111111111111.11.1111111111- n 11111111· mutere see encolismensium
guitatcm 11 mansuetudinem clementissimi liei. Non 1111111111 1111111111, 1111111 1111111 111111 111 11111·
’ enim lnlmcu immisit , neque terram concussit; sed ⁰¹5⁰· mim l⁰l¹¹l¹¹⁸ id 5111ῐ1111111111111111 01111
guod io ominosamici 1111111, unauducontumeliis ai· 11 1111 11111111, 11 111111 1111111111 1111111111111111

2 lectilucrint, hocetinscruum [lominus tecit: tacuit 11111111 kmi· l'irit 1111111111 1111111 1111111111 11

numm, per silentium loquens ct omnem ipsi tle· 1111111111’111111111111111111111111110111111111111 '
monstrans indignationem. Cugrmsit lroc Srirl , Et ts·- 11111111· 1· 1511311111 1111111111 1111111111 1111111.
1111111111111111111. papate, ’11 coquom,- eg 11 regi contrarium junruit. Nnucmilri reminiscimini
ridete in prro facturr 111 lodie 1111111111 lor, gruniant fisslffl'ilm 1111111111 11111111 r 11 disruptum r ⁰¹ 111·

uiuit 1111111111, nui 111111 [ecit 1111111111 ri re· 1 sentenna 111111111111111 uentetalrontocm rotoi-

tponderit ’1111111 leontium pilium 1111111, nturte 11111111 mffiffuffioefflffmfflffifflwc hm
11. llrp. lt. 58). Vidisti temeritatem? intuitus teme· ·. 1 no sau. et luitur 1111111· 1111111110 ² mim*

 

