785 S. lObNNlS cedisosi. tbdtittie. constituuntur. 181

ln llllus mansuetudine, 111 praeter 11111111 erat, in· 111 rernm omnium rim precatio una suppeditata
explicabilem Del humanitatem erga nomines 1111- merito quidem: 11111 enim vim in arboribus lva·
1111111 contempior. Nam si is , 111 niun umquam beat aquae ,eamdem in bac vita mactarunt virorum
⁹ boul praestare voluerat, immutatus repente, illius, precationes. Noctu cum 1111111111111111111111111,
que rogabat, misericordi: commotus est, qttanittm dittlcultates tacite'superabat, 11 plagis 1111111111 latn-
lotleltarls e eolo tn nos precibus redundabit? san· quam statua praebebat. lta ln llaeedonla custodiant
Ι ctarum igiturprecstlonum robur aerim qvvivis iacile concttssit; ita vincula precibus confregit ut lec;ita
’ 111111, 111 quanta bonorum copia diebus atque boris carceris custodem aberrare liberavit3ita daemonum
11111111 truamur ii , 111 se 1111111111 tempore ad tyrannidem delevit 11111 dissolvit( Acclb ). lit sane

11111111111111,1111111111. Quis enirn lucem nota 1111111111 ad omnesbcmlnes scribit, 11 orado· ’

solisluna, atque stellarum ,11111 temperationem, nem incumbite, 1111111111 11 ea, in prationmr nc-
1111111111111111111,(11111111,111111, innumerabilia tione: sinrul etism pro me 11111, ut 11111 sermo
bona omnibus bominibus, et probis et improbis a {teo detur in apertione 111111111111111111111111111111-
. eguedartet impertiri non videt, idque propterexi· 111111111111111611.1151011111 tantam 1111111111·
111111 snam tn nos benigniorem? Quod st 111 qut mn. ciam preces tribuunt, ut lleopro Paulo supplicare aa·
11111 1111111111 111111, ita miseratori„ 111111 reo. dcalnusl 1111 11111111111111111111111111111111-
eit, 1111111 bonis cos irai pareat , 111 11 precibus et 1111111111 nullus miles regi lta rarvrs et amicus tuit,
obsecrationibus atatem 111111 tom vern er qunnnos ut Paulam lieo; sed tamen preces tanturn vvobis alie·
labiorum 11111111 sit uvernerus, quinos lionis pits runtdignitatls ut (11111111 currilium Panlo implorare ,
precibus gentes, nrbes, terrarum orbem conservare, aon dubitemus. lta Petrus ille summns, caelo splen·
vobis 1111111 aperiamus. Et qrvidem de precatione didior, carcerem 1111111111 snam quidem uirtutem
mingitur, de Parrioprirvvvrm agendum est; de Panlo, probitatemque patisslmrvm,ct ab communem bominum
1111111111 , tito . 1111 11 [leo colendo 11 procando trum· salutenu deinde vero Ecclesiterleprccatio celeriter 111·
sitim defatigabatur: 1111111111111111111111111111- ceris iores apernit. Non 11111 temere scripsit 11111
monciaco. ute 1111111111 venarum onais (11-1151.1111111111111111111111111111111111
cusam assiduis precibus omnes gentes tvrtatns ost, 11111111111111111111111111,11111111111111111111111-
uobis semper dicens: Propterea pecto penno 1111111 cationes incaelo, 111111111111111111111111111111 eri·
Putrem 11111111 1111111111 Cbrirti, unde omnir peren. piant, Ecclesiae calumnas, apostolarum principes, in
‘ nitor in ruia et in 11111 nominatam ut det 1111111· eaelo celeberrimos, terraram orbis moenla, commune
11111111 divisim pretio run, 11 uirtute corroboremini totius terrae marisque propugnaculum. 111 1111
per Spiritum 1111 in interiori bonine , ut Gbriuru per israelem lloses in bellis qua ratione servarit t 11111
fiderit in cordibae 1111111 tanmem (Epona, 5, 1147), arma quidem, et exercitum discipulo tradidit, lpse
tides igitur, 11111111 virium babeat 11111 nervorum vero bostium multitudini precationes oppuavritlaos
precatio et obsecratlol'lempla Christi homines el· 1111111111,111111111111111111111111111111111-
dclt: 1111111 111111 11111111111111111111111111, mar· rorum, 11111 11 armis, equitatu, opibus,oopiis viat
moribusque domus regia constant, sic templa Christi irvesse. Propterea universus etiam exercitus, multa·
precationibus. 11111111, 111111, cbristus in cordibus 111 hominum millia in prophetae precibus spem sa·
1111111011 maior precationis laus csse possit, quam lutis habebant. Nam, precante llose, ludaei victoriam
1111 Christi templa ex ea deri sulcanti Quem non reportabant illaad. l'l. lb. ll); a precibus desistente, ,
capium caelestes orbes , is in animum , 111 1111111- erant hostibus inferiores. llos 111111 11 versemur in
tione vltstn ducat, ingreditur. Coeiunr est milri redes, precibus, lacile diabolum superabimus; at si segreio·
1111111111 vcro scabellum pedum meorum Qualem 111 simus, iunos bostem improbum exercemus. 11· -
&mum aedificabitis nubi, alt Dominus, 111111111111 111 lloses populum 1111111 impia perpetrantem una
111111111111111111111111111. 16. 11111111 domum precatione servavit, divinumque adspectumet 1111-
Paulus per sancus preces aedldeat ¹. Flecte, 111111, morabilis leona per preces tantum consequutus est.
mss meu ud Patron 11111111 nostri lm Citrirti, 11 llaec euim illi vitam 1111111 conciliavit incolarum call
01111111 per 11111 in cordibus maris inbcbitct. 11111 persimilem. Precatio ignis vim superarit, leones edo·
, binc 111111 nocturum precationum vlm quisquc cc- ‘mnlt3 1111111 alterum Danieli, alterurn tribuspueris
meritarum cunr idem Paulus amnem terramm cr· eorvtigit (11111. 1. 1111111111 bia igitur, ut arbl-
beamont volucris aliona, pervolaret, incarcere 1111, omnibus patet, quoscumque illa periclitantes
1111111111, dagella pertenet, 1111111 gestaret, in exceperit, eos lacile impendentibua'dillleultstibus
cndibnssc periculis rivaret, daemones expelleret, liberari. Precatio salntls est occasio immortalitatis
bomines a 11111111 excitaret, morbos curaret: ad animm conciliatrix, ltcelesiae murus tirmiasimas, pro·
bomluurn 1111111 alutem barunrerumnulla 1111111ο pugnaculum inconcussam: terrori daemonibus, 1111
bat, sed praeibas terras communiebat, ct post edita nobis saluti. lleec 11111111 prophetam genuit Sancus·
uincula, vitamque momnis restitutam, ad preces re lenr (1.111. 111 nam cnm ad sobolem 111111 matri
11111111111111111111111111 1111111111, parts adversaretur, precatio exorta 1111111 vitiam 1111111
victoris. 11111111 vitu mortuis restituendo , aliarum· conexit. 'lalia er praemicare 11111111 exstitit, talem

fflffmssffimrffiwfflm deprecatio propbetanr procrearit. 111111 celebris is

 

