⁴ aio
1111111111ε111111 111111111111111111111111111111111·
, tentans, et quos nee appellatione tua (figaoe 111111,
1111111111 omnia luciensi
Ἢ ” lesia 1111111111 1111111. -Quomodo 1111111111
11111111111111111 deridebis? st 11111 illius reeorde·
ris, quam dnm sacris initiareris, emisisti : dhrenun·
11111111, satana, 11111111 tumet 111111 111 : circa
margaritarum enlm cultum insania est 1111111111-
arim. Aurum enim 1111111,111111111111 1111111111
'ut pauperos 11111111 enutrias. 1111111111 irequenter.
ι1111111111 11111, 11111111111111111 1111111111. si
· 'ipsamperoperaeriribeamus. Ι .
’ 5. 11111 11 111 1111111111, 11 discatis, obsecro ε haee
'enim 111 conioederatio 11111 Domino est. lit sicut nos
1’111111 11111111, ipsos qui renduntur, prius interroga·
'runs an nobis servire velint: ita iacit 11 Cirristus;
’qrrartdo debet te in servitutem capere, prius interro·
’11111 11111 illum crudelem 1111111111 dimittere et
immitem, 11 ad ioedera suscipit: 1111111111-
111111 111 111111 imperium. lit 11111 iret Benignitatem.
1111111111Ι priusquam pretium erogemus, interro-
‘pamus eosqui 1111111111, 11 cum didicerimus eos
11111, 1111 pretium erogamus. Cirrislus autemnon
'ita;‘ verum 1111111111 erogavit 111 omnious uoltis
'pretiosum sangninem suum : Pretio enim, inquil,
¹empti estis (1. Cor. 7. 11) : 11 111111111111 siecdgit
'stoi 1111111 nolentes, serl nisi gratiam 11111111 11 a' te
¹ipso et sponte ejus telis dominatui 1111111111, lion cogo,
1111111, neque compello. Et 1111 11111111 111111111111-
Ι lvos nc emimus quidem : 111111 siquando emamus,
,11111 11111111 tale 1111111 erogamus: Christos au·-
ζ steni ingratos emens 11111111111111,1111111 serti pre·
1 ‘tium 11111111 : imo 1111111111 11111111111111111111
, ¹ nt neque rationeque mens ipsos magnitudinem ca·
' ’ :piat e non enim caelum et 1111111 et 11111 dans, se'd
'omnibns iris pretiosiorem nngntaern 11111 edlmdens,
⁸ita nos redemit ι 11 1111111111111 111 testes t 111111,
‘non 1111111111111111111, sed sola eontenttts est 1111 :
'et si dicas ex corde, 1111111111 tibi, eisarna, et 11111111
tuas, totum recepit. lloe igitur dieamus, 1111111111
Ι tibi, satana : tamquam 111 illa 11111111111111111111111
Ι11111111111,11 ipsam custodiamus, nt saltum 111111111-
‚darons depositum. Pompa 1111 satanica 1111111111,
circenses, et otone peceatum, dierum observatio,
⁴ 1111111111, etomina.
ι arverto· omina-lit quid tandem sunt omina?
1111111111 quis sua egressus 1111111111 1111111111-
lnm, vel claudicantem, et ominatos est. 111111
'pompa satanica : nonenim 1111111111111111111 malam

8. tota. cttttisost. ancittae. constantinus. 11111111111111011. ti.

Ι
itta
111 1111111111 amare 111111111ς 1111111111 nil laedentem
aversaris, nil accusandum habens, nee cogitas, qttan·
lus risns', quantum dedecus, imo 1111 quantum peri-
euluml Dieamne et aliud ridiculosius? Coninndor
nempe et erulreseo, sed cogor propter salutem 11-
strum dicere. stringo, inquil, occurrerit, sterilis dies
erit: 11 rere 1111111111, dextera 11 bona, el tnnlta
mercatione plena. Oeeultamiii, et irontem percutitis,
et ad 11111111 inclinatis : sed non nune dum dicuntur
111111, sed enm liunt 11111, erubescendum erat. Vide
nempe utromodo 11 1111 diabolus dolum abscondit, nt
modestam 11111111 aversemur, impudicam 1111111-
tam lralteatntts 'et amemus. Quoniam enim anditit
Citrisltim (drentem, Qut aspicit mulierem od concn-
procerissima 1111111111111111111111.5111111111
inuitos 1111111111 11111111,1011111111111111 pet aliam
niam 11111 111 peceatum impellere, 111 itane observa-
tionem nteritorlls mulieribus libenter 11111111111111111
persuasit.

AErea 1111111111 ti. 1111111111 superstitiose 11111-
11111. - Qttld 111111111111 aliquis de ils, qul 111111-
1111111 11 ligaturis utuntur, et de 1111111111111111111
aerea alexandri ilacedonis nuntistnata 1111111111 11111-
11111 1111111, 11 hae sonterspeetadones nostrae, 111
post eroeem ot mortem dominicam 111 1111111111
11111111 spem salotis 1111111111111111111111111111
1111111111111111111111111, 111111111 exstinxit, 11-
rum 1111111 retrudit, diaboii semipotentiam, et 111

'eorporis sanitatem praestandam non 111 1111111111 'i

totam orbem exsuscitavit, et 11 11 1111 111 connotat
11111111111111111 non 1111111 iton ligaturas 1111
1111111111 ettatn eteantamenta 11111 coronopus,
1111111 1111111111111111111111 1111111 1111111-

·111111111, 111111111111, portantur at 1111 trept-

11111 disciplinam 111 1111111111111111111,1111111
11111111111111 et dissuademus, potestesse erru-
1111111111, Clarlstiana 1111111111 1111 excantans, 11
1111111111 loquitur, quam lichnomen. l‘ropterea
11111111 potissimum ipsam 1111 11 adversor, 111111 net
nomine adeonttrmeliam 111111, quod se dicens 1111
1111111111, gentilium opera iaciat : etenim et riae-
mones 1111111111 proterebant, ted 111111 1111111111-
111111,11 lta Christo 1111111111 Scimus 11,111 111,
sonetur Dei (11111. 1. it) t ettamen 11111 increparit
et 111111. Propterea 1111111111111111111, 11111111
aitis 11111111 port, 1111111111 1111111111 1111 1111111
1111111111. Et 11111 1111 1111111111111 111 vestimemls
vestrum nomo ln lorum descendere vellet: lta 1111
11111111 1111111111 11 lorum prodeas, sed entn 11

'iacit diem, sed 111 peccatis 111111. Cum igitur exieris, janum 1111111111 transgressurus, hoc 111111 1111111

'unum 1111111111, ne occurrat tibi 11111111111111
Ι enim estquod sapplantat, praeter 1111 11111111111
¹dialtolus nos quidpiam ledere poterit. Quid dieis?
'hominem cernis, et ominaris, nee cernis 1111111111
Ι1111111111111 ¹, quomodote illi, 1111 11111111 aderit ln·
Ι 111111, reddit inimleuml quomodo te lratri constituit
Ladtersa'rium 11 nulla justa occasionei Et 11111 quidem

- ι1111111111111111111,
Ι1111111111111111. ’

terbum, 1111111111 1111 , 111111,11111111111 11
1111111111,11 coniungor tibi, Christe. lte 1111111111

’ absque 1111111 exeas : haec erit 1111 11111111, tra-c

armatura , 1111111111 inexpugnabilis. cum 1111111111

et 11111111 11’11111111111111111; 11111111 non lantoni

11111 occurrens, 1111111 nee ipse domtus tertationem
1111111 poterit, 11111 tals 11 centens armis 11111111 11-

. W diam pm, mum parentem. 11111111111111111111111111, nt cnm st-

gnnm ceperis, sit 111111 1111111111111111111111

 

