”a α

, 719

nnn rie equalem Domino et serre dignitatem largiril ··

lion precatur 5¹¹⁰ 11111 rogat, 111 1111111 111111ιί1
profert, etcaelum claudit. 0raprimuna, ileliasedqnid
rependet 11111111 Noti bominum meurn me eraudi-
tnrnm osae: reio mutua boc laclo. 0 rem 11111111
stupendam? nidisti nominum 11111 benevolentia 11-
peratuml Etenim ileliae rnagno aeto motue 111 lecit.
1111111 multa absurda 1111;“1111111 tornica-
tionem cum multa malitia 1111111111.11111111,(111
totum orbem occupabat : nubes densissima operiebat
omnia. Omnes enim ad malum proruebant: univer·
aule naufragium erat, non aquarum, 111 libidinis:
temperantia eliminata, intemperantia triumphabat:
111111 pellebatur, uitium rigebat : colles, montes,
baites, riae, promptuaria, aer polluebantur : sol oliu-
eeabainr, terra itedabatur, caelum despiciebatur,
creaturaotnnle er idololatria infirmabatur: ceu in
nocte ornnes 1111111111, 111 attendentes rerum
naturam: lapidem ridebant, et ut beunr adorabant:
lignum respiciebant, et boe similiter 111111 esse pu·
1111111111 illos densissima 1111111111011111111
videbant, 1111111111 1111111111111111 11111 erat,
qni incernam virtutis babebat, in plrilnsoplria eeu ln
muntia rertlee 111111, 11 11 exercens, solue lucerna
pletatis instruetur: nerninem tamen 111 lna lura·
bat, qnod ln sopore illi degerent, et idololatria deti·
11111111.Ει11111111111111111 1111111, dissecabatur,
Ι111111111111,11111 lundcbat, nemine atrdiente3 iter·
1111111 nemine animum adhibente: demum zelo
connotanllioe castigare et erudire voluit, ut tandem

‘ lame tabesoeotee, precibus ad Creatorem adirent, ut

-11111111111111111111111111111. Nihil, inquit,
itioa 1111111111 potest, ntel lanes: 111 euim, lnquit,
11111111 angustiis coarctati, ad omnium Creatorem

111 SS. rennuit ΕΤ neuun.

tao
aetas peribat. Quid lacle, ileliai esto, peccaverint

adolescentes, cur inlantee castigantur? esto, pecca-
uerint liomlnee, 1111111111 elmul moriuntur? tau-

tane tmmanltate indutus esi 11111 curae nominee:

non uxorem, non llinm trabes: morientes nihili 11-
1111. Qun ergo 1111111 111111 Vade, 111111, 11 11-
metropolite praecipium 111111, ttt te 11111111 tut
(1. 1111. 17. 1). Libenter interrogaverim 1111111 11
111111 adductum, 1111111111 11, legetn ea, (11111
legis erant, evertisse, et ipsam neque eibi constare,
neque recte procedere: nequeenim terlucentem

nmbra; ilia erant 11111,11111“1111111 1111111111 .

11111111 ree 1111111111 eolis, liclia, quern
11111111 exapeetae, de quo 1111111111 lacis, qoem
proplietam rocas, ille, 1111111, quomodo acorru ne-
triebaturt nant corrue secundum legem impuruseet:

lpaa ier etetnlt impurum esee corvom. 0111111 ·

igitur propbeta ab impuroeorro nutriebaturl el norn-

1111111111111 esee 11111111111,1111 1111111- ¹

triebatur, 11111111 1111 luerit. 11111111 ita ree ee
11111111, 111111 111 ileliae a corto nutriebatur, nlltll

-eonnn, (111 11111111 crearit. impurum existimare.

1111111, elapso quodam tempore, carm ituraea exale-
eatum esset, propnetam suscitat 1111111 cibem aue
mendum. indelegatam 1111111111 suenio, et pre-
1111111 murae, et 1111111111111111. lleg. tr. bl:
troo autom dispensatione quadarn neue 11111111. tinia
enim ileliae uon norat ea, pua taee lebant (111111
qai in uno aulum iooo 1111111111 ridebat illam
unirerai urbia calamitatem, 11111111 omnia 11111111
uatem, 1111111111111, 1111111, 1111111111,
ltnctoa matari, urmatten, arborea lnrctucaet et ln·
1111111111, que 1111111111111111111 eugna agea·
rum, rotumam, jumentorum ceteromaaque omnine

mtegram, Quid igitur ppgpw pipp, impp, p„,„·„„,‚ interitum, infantium mortem, 111111 ulalatus, leiaar
ai 11111111111111 pa or 1111, Exin „poppam mmo, unirerai orbie calamitatem 1, exultat illem 11111, 11
et 1111111 aer mutatae eat, eaelum aeneum laetum eat, mimium ⁸⁰¹¹* spatium peragrarelubet illini 11111111

noo 1111111 natura, aed relrenata eiua virtute: statim ¹⁶ 3111011111 1111111111 1110111 11011010 ¹0¹ ⁸0 ΙΨ
elementa 1111111111111110111111111111111111, milli· limitem? ⁰⁰¹⁰¹¹l¹¹¹¹¹ nt ‘¹¹¹0‘ 11111111· 11110
“ qnasi lebria guadamiro 1111111 111111, 11 omnia atatim *⁵¹⁰¹ ”¹5²²st “¹⁰¹³ W tantum ’111 amdam, ⁰⁰¹¹ (111)(Ι
enueaeebmt, omnia desolabantur, omnia 1111111- '¹⁰¹¹ 1³⁰⁸⁸⁴²⁸0l¹lll³¹¹5ll⁸¹lll⁰r⁸idll¹¹id 11110111θῖ113 ⁰¹
aar: ridebant 111111 1111111111 erarelaetae, 111111 “minimi ‘¹¹⁸³' “huma '¹‘ ΡΜ 1111111 im ΝΠ·
plantae, arboresque annectionem intruetoo- “lib Nm 1111111η illim ΝΜ ⁸¹³⁶ '¹05² ¹¹⁰⁶ ¹³·

m, quta ample, quarem, mam mi, ppp„ cere, aed lamrrlo auu noluit contumellam 1111111, et ·

⁸ decemremem apim pariendorum, illum mali, ae rcroboni auctorem 11111111, sedin
paream genten, 1111111 nerum, (ramponem muli obsecrationem exspectabat. 111 11 ita quidem
mulm‚u1mmpepaaumpum1gggggggqmm 111111111111111111,111 eeu arrogantia 1111111 .

„mm ,pompm gnpfflpfflgpmggmm usne, iter agebat, tttdla motus misericordia, nee
11111111, annue, urinalia, coniitia omnia ς unam. quempian curans: nam, nt elai, zelo ebriua erat.
„gg mm, ,1 021,an mm ,pmup mmo, Gur insania, 1111111 quare tanta 1111111 es 11111111-
„gm 2 mm, mmm. „g „mm ,qum nitateie'rapeeta paulisper, et paulo pout 1111 peceato
fflmmggmwmgpmgm sm, pu, obnoxius deprehenderis. 01 peceatum 1111111111
mim, pm, 1 mg, ggnpqgg gpgfigffl, gngmg, siccitatem advocasti,eretumclausisti,terram 11111111,
„mm mm mg„ mm, m pp, aqum, naturae cursum cohibuisti, neque 111 rogare 11111
,gg W pmgfigm ,mmmm ,mmm pignum m, ,c pro 111 auferendis! brericttpse in peccatu 1111 11-
penitere mntbebatur, omnemque naturam mutaverat. 4311111181 veniamque 1111111111)Ῑῦ ⁸ nomino ¹⁰⁰» ut

01111 iraque moriebantur, et 1³0¹· mnu, imp.. erga conservos tuns inmanior eundae.

tam irarn peribant: ileliae nero 11111 curabat a aeto ffissffiffiifflfflm ἽᾙἭεῶπ

caim enan 111111 erat. 011111 igitur 111 immatura mopueroatetomeurotiii eat 1111111111.

 

