sss oe s. uterus, uortmt tutttumt er smmum: ’ tit

111111111111111111111 ooosapientem eptempiam, tros radioes usseitiem eredere, mqtsstnttumitn'n
insipientem , nou mm , ooo mulierem, ooo parvu- iuerit. Sed io eo retetstu pontt nim· she
ium ad suam pertrahere sententiam potuertmt; ssd modiesm, 1111111, toosflrtt mmuh pem,
1 eorum ersipta usque adeo risumque suut, utet so- qoe ,111111 netum mmm. 111111 siun
rum lsstris alii jamdiu perierint, aid statim atque 1111 sptmddtor muta, suis sita 1111111111, m 11*
, sunt exoleverint. Quod si quidex iis supersit, apud uerssrtomo iude 1111111111 se eamme, stitis
christorum serrari comperitur : uotum abestut ex seroreneriqorsstqtsisinmm tatius eitiittiit
eorum insidiis damni quidpiam uobis timendum su*- betti, estu uisi tenu sque obsoni een effi .
spicemur3 ita ridemus sersutos iliorum aurosus stmrertt. · ,
tros costatus, Neque euim sieorpora uobis adamantius 11111 mettim m m tiata-um
essent et incorruptibilia, scorpiones, serpentes et eset. -iiee in essse erret piator- 11111111
iguem manu stringere formidaremus, rerum 'osteo- 11111 roi miraeuia, mutuet 11111111 ipsis qs·
tandi causa iaoeremus3 sie oeque quaudo 1111111111- ⁸'rene iis tttts sun, qn? 1111 puram atter dash
stssejusmodi mimos atque iidem pararit, reuera bo· eret, ”mortorum 11111111 1111111111 Μ( sp
stiam perpes uos babentes pertimescimus. iiam 1 qoetsro terem mmmmm resistetu-
aobis iussum est supra serpentes, scorpiones ‘et qsamrest niam 1111111111, uiderim 11111111ῃ
omnem diaboii tyrannidem ambolare (Las. 111. tt). emite eeptss isisss dett. Qtsad asten utu*
multo magis supra vermes et lumbrieost tantm estitit seut, poian 111 tum es 111, qu 11111111 niem
est intervallum inter iiiortuo nocumentum et mattqut 1111 es iit, qui eduen iiiiseinssspssost. dium
d‘nboiiirrsidias. tqtteruttrtttteustutttutuenmetqtartattusiites·
1. bt oosuarumquidem rerum iiia est ratio , re· 1111111. Etenimstptioetpio mmai dsoiprrs
siras autsm res oppugnavit nemo umquam 3 tueque vett, 1111111111 quidem, sed sos 111 mem, 11 ab
euim tuest Christianis oseessit'ate ae rioieotia erro- semibus deprehendi potuit. iiam ti, 11111111 oss
rensubrertere, sed suadela, sermone etmaosuetodi· 1111111111 11 att 111111 11111 mu· 1111111111
ue bominum seius utrauda est. Quamobrem semo ex 11111, 111 ex iis, qui 11111 tenporibus mmm.
christinus imperatoribus toliaoontravos posuit de- ·mox 111. 1111 met 111 stine 1611111111, ’
creta, qoam eontra nos tt qut mounes sotebant. tt· seem nt suemus apud 11111111. ussum
tameo error iile gentilium, taottm subsequutus quie- 1111 We hesperis adustos· esst, summust m
11111 et a nemine turbatus umquam, persetamettep· 4111111, qd p! tsts'sqswttotittt 1111111111,
stinctum ‚ et io se ipse corruit, more oorporom', quemcumquequemcumque nulii
quo diuturna tabo iniecta, nemine iaedeote, per sese niis mise, stiffi menesteus premitis t quit
comporto, et pnsum oesotuuqereun't tuqus et ess, 11111 mmm· 11111. oute ute seeo ·
etsi mtaniem iste fisus oop prorsus io terra deietos 1111111111) uomitus, tm ton tuisse 1111111111
“ est, at que jem contigerunt satis suntad futurorum quid rememoraturum 111 1111 1111111111 111111·
eoudrmaodam iidem. (iuro esim ita brevi terupore dun st mimmius 11111111 ui 1·
maxima pars eversa jem berit, de reliquo neme post- sabuti (qai ssi· 11 deti 1111111111 1111111 literas
ea controversiam movebit. Etenim urbe eapta, muris quidem 11111111111111111111111111 111111· 111111111 111·
11111111»111111111,11111111, ambuieorisexustis, eaesisss mortu ommia sis suppeteret. st qui 11111100ρί-
que omuibus qui dorida eruut aetate,si quis semi- &ioviatitamtt 11111111 weris splenduit 11111111
¹ustasportitus rideat, paucarum uotum subies edituo 11111111 t 11111118 sue 111 1111111111111111 1101111111
pam, oum aoiouiis et puerulis, nequaquam uictori, its 1111 dmm 111111 &uiui i istri 1111 1111111111·
qui ammam rei eonteeit, timuerit, tte quod residuum 11111 norst 111. ul iu 11111111 11111111 1111111, mut
est perticere ‚pon valeat. rtsotoruu autem res ooo 11111, qu 111111 stitit 11111111111111. idque Μ·
ita se babent, sed quotidie magis magisque dorent, 1111111111 8111111111 1111111111111111·311111111111111 11111
uon per apertam planitiem ae per quietem ad nostrum · 11 1111ΗΙ11111Ν1 1111111 11111111 11111111 11111111111111
lisque aetaiettt tiedttotae ν sed per erumnas ν belia et ’11111111 ignobilis W 11111111 1 istit). 11111 111111 1111111111
prelia. Gentiiitas quippe oum ubique terrarum proit- ,111111111111111111 ΝΜΟ 1111111111111111111
ta otpniumaoimos occupasset, ita demum, post tau· 11111181 111 11111111 1111111111 111 boris 1111111111
tum robor atque incrementum, a christi virtute so- 1111 111111111111.111111,111111 sutum tiliodium
11111 est; prodiendo autem nostra noo tono hostes bt· 1111 1111111111 1 mn 1111111111 Quidem 1111111111111
1111111111μ1ῑςιιεριομμωηιωειοηωωι,111 unoumemttest 1111111111 ‚abrodites vtum.
priusquam iu auditorum animis deii'qeretor et tonda- unomen, qum, 111111 rste 111111111111111111 11111 ·
retur, abipso reiprimordio, eontra universum terri- ’1111111111 qut sps 111111 1111111111 ss 1111111111 ’
rum orbem aetem iustruere ooqebatur, Comes prinsi- domui 1111111111 tii 111111111 1111111111 11111111· sutton
petus et potestates,et rectores mebrorum musii trojus, «madenia vssttteqpuitbitip', pstprmpim dabitis!
numqasptmeuoeqetse (optet. o. tat: eum ento t. stemmatum ,11 1111111111 111111 oe·
scinutta fidei noudum berre aeeeusa esset, 111111- quet! , duri reuera posse, etsuoiqqi e stagno-'prod-

mina et obiiti undique todoebmt. ¹Scitis rro noo 1111111111 :umbre eorporis nsi mortuossqpoitauitt
perinde esse plantam ab inoumembiiibtts 1111 aurite putu uero qui ex pollicem 1111111111111 ,1111111

 

