'.. susumus.

m

· 1111110 nouum sou-om, -
rinocuroron).

Etsi insontum ooauia exspectate 11111111 uso mi· 11111 aduersos omnis qus minstsscciduot r quar uisi
scricordiam petere deccat, tamon 1111111 nobis, qui quis tolerantia superauerit, malm suspiuioois argu-
psticutiam suademus, muancteotcs liturae pcc-Cyria- mentum dc s'c prabet. Cuncta cuim tolcrarc delict is
cour (1) diaconum suot transmissu ι oc contumelia qui 1111, priunum, doiudcquc pmprius conscientias
pirus virium 11111111 opprimendum, quum bonu 11111111; iir quippe bouus exerceri quidem potcst ad
, conscicntia ad soem 1111111111. Neque cutm 11 (111-ἶ tolerantiam, uinci autent-ocquit,·quis 1111· montom ,
cori dobes , totpopulorum doctor, ct pauor , 11111111 divino Scriptura cundum 1 1111111111 cxsur-
qumque 11111111 1111111111 probuti, 111111 ioriqors 11111 diviua lucicomum otwin tostiimssrqu'rs Δ
postumio pcrtrtaoctrrt, occ ulli labori 11 1111111111 omncs [1111111111 1111111111 1111111 uocatos
succumbant: 11 11111111ιί111 osso rcm admodum lir· luisse, et quusi iu 11111111 quodum probatos 111111,

(11111111 epistotascrtota 1111111111. tu ills uooeeauus 1’1111111 11111111111 mim 1111101 0⁸⁸² 1051111111·

1111111111111111 primo, 11111111, suum poatt; 11111111 sequeu- 111. 01111111111111111111-111111 1111 1111111 1111111111-

ffilffiffiffieffiffffiffqmwss ¹¹³ dmpwlae tiu, 1111111 cronius , qum 11 calamitatium nlct 1111

Ι(1) cymautsdtscuousab 111111 nostru ad innocentium, 11111111 consolatio. tmpoctsmc 111111 ocutus curt·
ffifflssffifflfflffimffiffiff sto', lisportu nocis pomata 1111111111 sistetur. “

INNOCENTIUS EPISCOPUS

subssttsttt's ΕΤ 1111001118 01111Ε1180011Ε culto Δο totum ECGLWB eobstmttttttmmtut,
Qut susum suut* nuscum «1011111, nttucuts russonum, subustu-

11 itteris 11τί11111 vestrm, 'quas oss 0111111111 dota sit 1111111 ordtomdlto iocum rivensiscujruni‘am.
lilt'ssllliffl'b' 0² Cassianum diaconum misistis, 111· 1111111111 reprobo ordinatio sucerdotis dignitatum

' 1111 111111111111,1111111111111111 posuistis, 111111 soi· sitieris potesta quandoquidem spiscopus noo protest
t 1111111111 cognovi ; quantisque ,1111111111 11 difficulta- 1111 isqui iniuste substituitur. erarnmn 111 corronium

tibus odes tuboru , sonitus repetita 11111111 ur'grmri: 1111111111111 attinet, sotis iilis parotidum dicimus
quam rom sola 1111111111 1111111111 mucro potum qui 11111111 1111111111 a quos solos scutati 11 ugrum

ulubit caim 11111 11111 nostor 1111111 momnis-linum, 11111 dcbct euthalius Ecclesia. Quod si a qrribusdun

ct bruc tolerasse jutoabit. Enimvero 11111 111111111-
cessarium consolationum io 11111111 iturarum 1111111
caritatis positam propositum 1111111111111111111 1111·
iurantes agnovimus , moitis 1111111111ὶὶ1 sd potientium
inducentibus instructuros im 11 consolationem quum

, ner ituras robis 1111 debebamus, insi litoris, rustris

qrraeucucritis. 111111 quippe llurniuos 111111 1111111111
laborantibus orsstarc solct ,. 11 stitutio 11111111
maritumos servi 01111111 consolentur, 1111111 rupo·

, 111111 11, quoa ἱρ111111111111,1111111 111111111111

corrtigissc. lum 1111111111 11111111111111111111-
, solationem depromere possumus z 1111111111 1 du·
loris uestri consutio alicui 1111111111 ct 1111111111-

alii proferantur, qui 1 Niconis maurotus differant ,
11 ab irroreticis compositicsss srquantur, lri's calim-
bois saissonis rejiciendi 11111. Naro. qum sb lmucticis*
sum 1111111111 , 1111111111 1111111111 conjungere troo
ttcu t 1111111· cuim 111111111τὶ1 et illicita Nicano-
rum patrum comitium lobslsctsre student. Non solum ·
11111 dicimos ltis 11111 1111111111 1111 1111111111,Ι
1111111 stum uum lraeroticis 11 schismaticis dogmatibus
condemn-udos illos ssss r quomadmodum 11 unica iu
&uticum syuodo ab spiscopis, qui 1111 oss 1111111,
tactum sst. 8111111111111111111 11111111111111 quau
scoto tactu snm , quumoa ‚ qum 1111111 conones 1111
111111 , iimritstcm 1111111111 11111111,11111111111111111·7

com cunctemur. Quis 111111111111111111111111111- simi. Sed quid 11111111 istu io 11111111 1111111111
sit, quos io primis decollat tranquillitatis, 1111111 11111111τί1 crit synodi contritio, quom jam pridem
concordias 11111111111111111111111111111 more cx msgrcgoutum 1111 diximus : 11 quinos 1111 ⁰⁵1 qum
sudtbos Ecclesiorum 11111111 couniuntur 1111111111 1111111111 huiusmodi 111111 possit : qutun ot obti-

insootcs. Quod quidem orionus injuste pcrpcssos cst 11111111,111111’111,11.1111111 1111111111 remeditans ·

111111 1111111111111111·1111111Ι loauucs opiscopus rc· eu 1111111111 1111111111· 111111111111111111. 011-
stcr , qui ooo auditus injudicio luit ι ouliruo ,cr-imon, niu siquidum 1111111111 1111111111 1111111111111111·
111111111,11111111 11111111.0111111111 troc 111 peruri· ’11111 prolationem sumnum-suut, 1111111111Ρὶ stimi
ciosum consilium i 111 oc vcl stronctat ccl quaeratur ac stabiles in 1111 tribii n. Domino 1111, 1111111111-
occasio judicii, io iocttm virontiam sacerdotum alii 11111. Nos coito muitum deliberamus quo-odo ontu-v
substituuotur: quasi vcro ii qui 11) boc 1111111111- menica synodus celebranda sit, ut oct minutatum
spicati 11111, aliquid boni babere, aut aliquid ucri itei turbulenti 111111 scientur. suspecturus itaquo
cqissc, a‘ quoquam judicarioossiot. Neque cuim 11111 tantisper, 11 paticotiac ururu communiti, corruta 11-’
umquam 1111111111 nostris gesta esso comperiurrrs; xiiio ilci restituendo 1111 sacremus. 0111111111
qum 11111111 oroiribito suut, cum ncorini faunus qua ros neurus dixistis, iam 111111 1 1111111111

 

