111 1. tosums cantsosrom 11111111. oousrsurmoe ,1

⁴pudicitie 111111 111111 erat, cum Ε111111111111111-111111111111111111111111111111111111111111111,ε
.. y dinem superarit, 1111111111 illamlenuoamadsee- poteraut, 1111111 labem 111111111111111, 11 pp„
’ζ letatum csucobbum eum 1111111111 propulsavit (Ges 11111111 111 eum conlocutum, barbaram tidelicetnn
Ξ’11111111111111111111111 11111111, 111111111111- lienem iratres antevertentes, ao 111111 metendos
j: pessus est. 11111111 enim laus est, 111, 1111111111- ea se praebentes. 1111 enirn· m alienum, 1111111111
1111111 minimo perpetrasse, nee alienum 1111111111- improbi et scelerati erant, Ao 111 lais quidem inim
tasse, 1111111111 nibil adseattioemenr omiserimus, improbitatem suam 111111111111111111 ceron, 1111
nccbomiui 11111111 merito 1111111111 1111111111, priora temporaliquid adderent, omni 1111111111
nec 1111111 111 'domum iu probrum et infamiam con- 11111 11111111 11 deserto looo solutu 11111111111111
11111111 1111111111 illustrem reddidit, iliud 1111111 111111111111111111111 libero 1111111 1111111111
11111111111111111111,11111111,11111111111111, 1111111 11111111111111111111 1111111111111111
quam libido 1111111111 1111111, allata 111, inevitabilis 11111111 arbonis bominibus, rerarm barbaris, alea
11111111 mroer, 11111 adultera ipsi eomparaaeras, .111111111111111,11111111111111111111111111 regio
retia, qaae omni ex parte expanderat, accusatio, 111111111111111111111111 dediderunt 1111111111-
calumoia, mroer, cateoa, illud 111111 qood 11111 1111111111 1111111111,11111111111111111111
equi iraapetraus, post tantum certamen, 1111111111 -11 oum periculis succederent pericula, longanimior
corona donari par erat, 1111111111 reus nocens in tolerabat. 1111111111 enirn ac 11111111 1111111111 mle
vincula ducebatur, ac oum iis qul moissima 1111111111 excepit, et oaede atrocior 11111111. deque carin 111111
perpetraverant, includebatur, 11111111 itero et lerrurn, 1 11 1111111 diri praetereundum :rerum in neuun
carceris 11111111. 'idm' scilieet eum splendidiorem 1111111111, querutum crat, nobilem adolescentum
cerno, quam cum iuAEapti soliosedeus [1111111111 'caterua domo cumomni libertate 11 1111111111
egentibus tribuebat, 11111111 pellebat, et eommunis amore educatum, subito 1 1111111111,11111111111111
omuibus portus erat. Toto, inquam, euro clariorem ipsi objicerent habebant, rendi, atque 1111111 11
mano, cum eum compedes et manicae vinciebant, roasa 11111111 utentibus, immanibus, belloisqoepotiu
qoam ‚cum io luoatlcutis 11111111 11111111 potentiam 1111111 1111111111 dedi, et extorrem 111111 exsulem,
obtinebat. illenim 11111 carceris tempus, negotia· 1111111111 11 peregrinum 1111111111111111111111,
tionis 1111111111111111111111111111111111, lanatas, ao post 1111111 lelioltatem, 11 extreman 11111111
remissionisque 11111111, atque boconis, 11111111 quidem minuitatem, colos prorsus ittsolens emt, 111111,
voluptates 11111111, at non 1111111111 lucet. ideo 11111 crudelissimosque dominos accipere, 111111 11 alienu
1111 eum suspicio, uum bonor ei 1 patre 1111111, et barbaram 1111111111.1111111111111111111
111111 cum iraterua invidia 1111111111, 1111111111- -lotout 11111 erat, 11111111 post admiranda 1111 11111111,
11111111 1111111 111111. iiam domi ipsi jum 111111 que praenuntiabant lore ut ipse a iratribus ademto
primis 111111 1111111111 excitabatur: etquidem 1111, insidiis rursum insidiae succedebant. 11111
ab iis bostibcu 111, eamd ipsi succenserent, nibil ipsi 11111111 111111111111111111111111, eunomiane
111111111 rerum 1111111 causam tabescebant, 11 runt, 111111 improbioribos 11111111 barbaris 111111
dolam disrumpebantur, qood 1111111111· ipso patris 1111. 1111111111, quanti semianimem 11111
benevolentiam obtineret. Porro legislator lloses banc 111, tales dominos talibus dominis commutare. 111
1111111111,111111111111111111111111111111, 'enim molestiorem seraimtem reddit, 11111111·
qao procreatus est, ortum duxisse asserit. 11111 1111- rursamsunt 1111111111, acprioribos atrocioresim
11111111111111111111111111111111111111111 11111111, ioAEgyptun ingreditur, 1111 11111111111111111
11111111111111111111111111111111111111 mustene tem, et btrore laborantem, unde impudentia on,
sunt uniusmodi dlii, 11111 practer spenr orti 111111, unde impieelioguu promerebamini. aprutiensis
idcirco patri carus oret. 1111111111 enim 1111111111, luit, 1111111111 unus potuitrnagnomitosen 11111
inquit, 11111 eum 111111 pennum (6111. 1111. rom et exsulem reddere. 111 posteaquam 1111111111

11. ileo 111111. msa quidem sententia, scripsit illic respirarltt quod videlicet 1111111111111111
legislator, oon id quod res erat 1111111, aenum pa· bominum opinione reoaotas administrans, inuram
tris pretextum et obtentum. Quoniam 1111111111- illem leram, (1111111111 emerat, 11 orem conten·
suentem apud iratresiuaidia 1111111111 perspiciebat, ut tisset : conlestlm ipsi rursum arena 1111111111
1111 eorum morbo mederetur, eum amoris oausam rursum stadium, 11111111 pagate eo certamina,el
eliiurit, 11111 non magnum ipsi livorem procrearet. sudores prioribus acriores. Seeleratis enin 1111ς

Ι Nam quedelioqui noo eanmurisoausaessst, cerum eum 1111 conspicata, ipsiusque pulchritudine 11111

efflorescens animi rictus atoue etate maturior, ex 'elegantia superato, prorsusque 1111111111-
&atomio liquido perspici 111111111111111111111 repta, pie 1111111111111111111111111111111111
11111111 alle uuamtor 111111111111111111 bunc 111111 lemine 1111111111 11111111111111111111111111
oportebat, (1111 1111 minorent Siquidem 1111111111 11111111111111111111111,11111111111111,1111111111Ιά1
‚postloseplmm satosest a,tqueaseoiore patre pro- 11111111111111111111111111111111111111111

meatus. ierom, utiamamedlctomest, patris boc rertt, teeconuaanans, 111111111111111111111ΙΙ

1111111111 erat 1111111111 bellum reprianere studen- (o') sedensue veroa amarpac &fmus 11111111·
11111111111111111111111111111111111111111111 liaeiumartprcsfflgrptimom. 11.

..u-vn.. .,.

 

