tis srttltta. titt
111111111111111111111111111111111111111 paradiso tui 1110111111. S. 2). liaeo nomina ejusdem siim

dictumestti'luuiuiuntcmproredit eu derernimus. auctoritatis, et ejusdem riaturae. Sunt autern ι

lo), procedit ct scaturit. l'ater loos 11111 virentis alianomina, quie non adscribuntur saneto- Spiritui,
dicitur, secnmlnm prophetam Jercmiam i Obstupuit sod virtuti et operationi 11111 11 sunt dona ejus. hiso

roelum super ltoc,et liorriir't vuldetrrm, 11111111 diro sutem, et aitte declaro· senitentiam, postca testimo ·

111111111εεί11111111111111111111ι dereliquerunt {ommi nium snhiirducturus. Qasiidp dat Spiritus 9111111111.
sque uiuentis ( 11111111). hinnns serino deliniens precihus sauctorum, rel milti, rel alieni Christiano-

Patreiu linitum 11111. inducit eii lontc vitai 1111111 ri· rum sanctificationem, ot ascipio donum, ita nt ssu-
ram piiss procedit: Qiii a Putre procedit (doun. 111. ctum italicum rt corpus etanimam, donum 1111111 col·
imputo 111111115111111111111.(1111111 paeto? latum iocatur Spiritus sancridcriiorrts, hoc est, chit·
Siciita 1011111111. liade ltoe qnod spiritns sanctus 111111. Si dederit Spiritus 11111111 cuipiam (1111111111,
'dvi Soe'eliiir i llilppt 81111101 : 0111111111 inp, sistit .¹¹.⁰'¹ 1111111111 11311ιᾶἓὶ1111, ίἷ11 pipp hahebisiti intpiipffi
irriti.. dis litttdtdtttttdtitilti 11111111...1111111111111111..

11111111 suhdit: lios ruteni diremi dr Spiritu, piiem ue· Scripturas, licet illis credunt,rooatni· onum titud
rupturi crunt madentes iii enni 1 111111.Ι 1. dil ). Si 111111 spiritns ndei. Si quis accipiat yirtutem ct donum ²
1111111111111111111111111111111 ititr'ltttitdtdirtt'tliltlthtdtids
ruit lutiam 1111 ritu .· tons spirtius 11111. 111- rccipii. si rpus scripti rt sapientissimum, roesam
1111111 1111111 tt 111111 procedit. 011111111111111111· donum Spiritus sapientire. Et uhiipue doira spiritus

tere llicit) Spiritus liei, et Spiritus 1111 ex Deo,
Spiritus lunis, ct Spiritus (111 1 tratre procedit. Spi-
111111 Sontini testatur liesnias iii persona Christi:
Spiritus 1111111111 super iiie : eo quoii niiserit me (1111.
111411. Et l'aiirliis : 1111111111 autem Spiritus. 1111 utilas
Spiritus Domini, iti· 1111111111. Cor. il. 11151111 ail-
renit Spiritus, ihi est libertis, nain ipse ost scrinis!
Si eoruin sil quos accedit Spiritus sanutus, soluit sci·-
nitiitis 111111111111111111 libertatis personant ε 1111-
rnodo ipse srivns‘l qiiotnndo largitur quod nnn hulici i
ipruininlu cnm ipse sit serviis, liticrtnte donati Nun
iuiilisti lautum dicentem, Lis rnirn Spiritus iilis¹ iu
Christo desii iliorum ine reddidit ( lloni. S. 111-11111-
rosni· reddit Spiritus seiros, ipii iiatnrri sna nnn lia-
111 lituriateiii? Nam si creatus cst, ut serini laetns,
'tion reddit libertini.

t lto ins sophismatibus circirinroniant liaerutici.Non
dicii enin servitui, nuti eteiitnrinn ε nova itaec est lite·
reiis. l’criciilnni est ne tria principia inducant, increa-
tiinr, 1111111111 alind nescio ipiiirmodo nocem Spiri-
tus Dei , Spiritus qni ex lli-n ι Spiritus 1111111111-
tus qni 1 l¹atre procudit ι Spiritus honiini, Spiritus
Fitti. Quod nutriti sitis fild, dicit apostolus, mitit Dens
Spiritum Filii siti in corda nostru, cluniuutem, Atta
Pater (Col. d. tt). ane ipse Spiritus Filii. Alio loeo¹
iterum Spiritum Christi dicit aulus 1 111 antemnas

, estis iii susae, scd iii Spiritu .· siquidem Spiritus elp-
sti 1111111111 11111111118. 910111011111111111111111

iocantur Spiritus. dttcude diiigenter, dum isus iis
11111111 parte speculationes tihi declaramus. Venis·
mus· erpo ad demonstrationes. Quando titiis initi!
donum caritatis,dicitiir trahem Spiritum caritatis.
Quandoquis acceperit donum martyrii, dicitur lia-
here Spiritum 11111111, hoe etl, donum. lam quia id
quod datur, Spiritus sauctus est, iocatur ct donum
eodcin nomine ipio is 1111 donat. ideireo dicit Paulus:
Nori mirri accepistis ipiir’nim seruitutis iterum ad 111110·
rem, scd decepistis Spiritum adoptionis ditmmllimi.
8. 15); etiterum : Nori eninr dedit 111111 spiritura ti·
moris. sid Spiritum uirtutis cl dilectionis ct temperun-
1111111. 1111. 1. 'lp Spiritum autem liic docet dorium ,
sient qitaiido dicit: vosautem olsipnuti estis Spiritu
promissionis sancto (Epirus. 1. tat. l¹roinissiotiis spi·
titiis iiliinam scriptiis cst? Dicit Paulus: Hshmtrs
eutem mimdsm Spiritum fidei ct promissionis, lios est,
pretium Spiritus (l. Cor. 1. ii). Ecce 1111111 Spiritum
ildei,ct Spiritum promissionis. Si uuis luerit msa·
suetns et huniili's corde, diruam sucepit mansos·
triclinis a est antem donum liei, Et hnc dieii rsu-
1111 : Si mter preoccupatus suerit 1111110 iti aliquo
dedicio, uas piri spiritualer estis, iiittrttite triumuir iit
Spiritu irrrriisiiuirdiiri'r 11111. ii. 1), hoc est, iu chari-
sminr doni niaosrictridinis rCousldercirs, inquit.
tentetipsrnn nc et tii mrtem. Surae 8111111111 mausueta.-
dinir. rllii datur sancddcatio animis et ris, et
irruitur Spiritus sanctiticatioiris, sicot 111· :Prii-

⁸²¹¹⁰l³ln 11111 1011111111ῐῦ· Quadi 0²¹⁰¹¹¹¹¹¹¹ 1111111· 1111111111 Christi, 1011111111111111,111111111111111
datu sanctuni st tirain eit triplici potentia iiidnctt 1111911111, pff, ,mam mmmmm nur,
Paulus, naturam 1111111111 inseparabilem , et tn dr· „oppam sppppp, mummi, (pm, 1,1) op.

. versis 11111111111111111111111111111111111ε iiiii auton, 11110 1111111111 dixit3scnsus anteiit sic huliet:
inuoluendum 111 1111111111111311111111·1311851111· Ponitis 11111 dictitari-st apostolus secundnm spiritura .

tttin. Siquidem Spiritus 11111111111111111111111111 Spt· „ucpppcapmpsi' puppem mmmmfflpmowflm
,11111111 1111· 31 uutrm 111111 sputaminum '¹⁰¹¹ 11111 111 jacet,lucrentes (sic intelligendum essa) i 111 prc-
1111111· Ε181111101011111111111111111, (1111111111 511· ilustiiintus luit Filius liei secundum Spiritum sancti·
111111111101101111111151111111118 111111111111111111111 liertionis..lion est autern sic;,sed, Paulus apestolus
SP¹¹¹¹¹¹¹⁰ 1111111111111)(1115111111111ΙΙ 1111511· 311111111111111 eminutus seeundum Spiritum sanctificationis. Ei
39¹¹¹¹¹¹¹¹¹ Christi '¹⁰¹¹ 11111111 1111 ’¹⁰¹¹ ¹¹¹ 01¹⁸· 111 ¹¹¹¹¹ qnando ordinatiisosti Et resurreetionelestt Christi.

- hoe diiit, ut ostendat,si Spiritus sit, et Christum Quoniam 1111 (puppem mppr ,me murmur, pte

esso; et iden esse, Christum adesse, et Spiritum ,mem με, musmonem, ep prowm dieitur, se,
ΜΕΝ· 11111111111 ⁰⁸⁵0· Si¹¹¹¹¹¹¹¹¹¹ [1111119019 ⁰¹ S⁹¹¹¹¹¹¹¹¹¹ crudem Spiritum sanctificationis. lli aliod 1110010111-
(11111111111111115111111111111111, Spiritus 1111111111 p„ pffffipppmm „mm ,emm sacrm„ mmmm
possi quisdicat Spiritum Filii: qnia Suliator dicit, · ,pm pamma, 4„- α p„ mmmm 43· 9) ζ po,
11οΜ 1111111(1011111111 11111111511111115111111115 ’ 11111 111111111811111111111111111, hoc est donum
‘¹¹¹¹ ⁰¹¹ 8Ιήήιυὸ 11111· ³¹⁰¹¹¹ ¹¹¹⁰st 11111119 ² ¹¹¹¹¹¹¹¹¹¹¹¹ sancit Spiritus. Spiritus roratur aemutstiouis, sicut
Sl¹¹¹¹¹¹¹¹¹¹ ¹⁴¹¹¹¹ ¹¹¹¹ (⁶⁰¹⁴ ¹· 61· ¹3⁵¹ ’11ΙΙΙΙΓ ¹³¹( 81ΜΓ ¹¹⁰⁸ dicit i¹anlns : Quium tumulatores estis Spiritiiatm ll.
Filii, et Spiritus ejus 1111 excitarit destun Christum. cor, 11, 111, 1100 cst, minulrrtmrerrr habetis ud spiri-
¹¹¹ “¹¹4¹ ¹³⁸¹¹¹¹¹¹¹¹ 11111111 ¹¹¹⁰¹¹¹¹2¹¹¹³ ⁸¹ “mm §sl¹¹¹¹¹¹¹¹ titalia dona. Quoniiim urrutrirrei estis Spirittitim 11.
ejusqui susrituuit desumCliristimi liulritutin 1111111111. (pm, 11Ι 11)ι troc cst, domm· E,⁸ Mpm mm,
S. 11). lluie nomina sanctu ct iiirniaciiliiuu pulpos, pm„ 1111, ,pam mmmm· sp ppyup, pompm„ prm,
111111 ct adorandi Spiritus : suntet alia nomina, non ,p mmmm, cappam„ „pem „on pamm, ,pm
11111111 convenientia, sed operationi. Profundus ser- ·
1111,1111111111.1Ι1111111111111111111..1111111111-,Ηίοωχωωωῷωηίῃηωωὶ rm. ⁰¹¹i¹¹²¹¹¹
delitiishicinir antem iteruin Spiritus titre: qnia chfpspodifflnwrmp mulomffighsed demmin,
81111101 dicit, Epo suin amitus etrite (111111. lt. 11).. ,euigpm mmmp t inm ,pm
hictun Spiritus ints, sicnt et Paulus dicit: hes Spiri- iit 111111 tronto imum

 

