225 11111111111111111111111.111 ’111

nl 11111111 morienne 1111111111 effamur. nt 11 quamnim prada 11 monimo 111111111111111 11111
111111 mliorlunrdem 1111111111 rmum 1111111111 tm cunm, eal 111 gloila 11 1111111111111111111 Allicit.

1111111111
rr 111111 1111111111 uxorin (n).

Ι 1. 1111111111 1111111111ιὶ rolleno landatur. ·- Quod 1111 uerita 1111111111 tangant auditorum gnum,
puidcmproximmcolleclae ¹interesse 1111111111 conli— innificntionic pori 1111111111 manre, im„
peril, doluizqnod tero lpsl lum magis opiparam de nuptiis deliberandam. - Salium nomem asni
melleam 11111111111111111 1111. 11111 enim. in tra· omnlino a peccand„ ,552an „on pamm m
1111111 jugo compar , nuper proscisso sulco ubero lin· ad salutem momentum etl, agnitum pcccrttmn dam·
gua inspersitetiamsenilina‚omuiqne diligentioreslrau nire, et castigare diligenter conscientiam, utpote
pxcolnitanlmaa· 11111111 linguae puritatem, audistis cum 1,oe ipsum instilcnuonls mmm. 0, imm·
bonolornalam ο1111111,11ι111111111111 spemn, ᾗ peccando mm ffinc ὅ, quod eum
11111111 in vitam 11111111111111111 iontem scaten- Paulus θος, qui peccaveram, contristatos videm
1111 1111111111111111111111111111.1111111111· gaudebat, ⁰0„ οι) ΜΠ, “5552me sep quod W
dam 1111111 1111 ramenta inici-re accolis. 111 quod hanc occasionem comen emm, cmo, impp,
,ejus aqua 11111111 11111111111111111, sed qnia lonlot non quod contristati 11111111, rod qood 1111111111.
1111111111 in monibus metallicis a pen eos labens aa mfpmjfmg Μ, ,Μ „mm m m mm,
111111 arenaeque trahem aunone, accolentibus tho· 1111110100*οά „pm „0„p„p,·„„ m (2 cor·
111111111111,1111111111111 (11111111.111111111111111 1. 9, lli). inposite propilio, sinc alienis percutio
morem nuper lnin magister labendo per Scripturas nunc indoluistis, ingemi laude ,Μ dignissimi· Nm
umquam montes metallicos, quovis auro pretiosiores etqni proalicnis dolel, apostolica prae tc lert viscera,
811111ῑί151111111100501511111οῙ1· (1011001100 1010110· 1111111111 111111 innitatur, dicentem, Quis infirmatur,
ro utapparanis noster lmdio nobis videntur exilior. et ‘ll „0” pfimmp ,μὴ Μαίων, et ιφ m·
Qnicoim paupere mensa continno fruitur, siquando nioeld. 'con 112911 Et nni propriis mordetur,
’1111111111 in copiosiorem inciderit. mox ad pro· deppam &peribus μή, mmm minxit, et W hm
1111111018181801110 1011118000111101051001110·11· dolorem 11 {uturum 11 cautiorem reddidit. ilac do
110001 Βῖ11101110103003000001 111101010· 110505 11111111111111111111111111111111111111 eapite,
cuim 1 Paulo doctictsaturari. 111111111111111111111, gemfflpoeqpe el ‘undem faciem, mim mm θοαί..
91111101 ω111110101101» ¹¹⁰⁰ 010001111οΝ0θῦ 0001100· laooqni'antua 111 (rumne eine 11111111. Quo lit 11 ol
nereffltilipp. l. 11). thnentadmodunnnini 11111111 Μ, idom mmmm memo mm, mquam
111111111111111111111111111111111111111111111 cordi „um „um-m, mum do pm motio denhem Ι
0001151101001ῖ 810 105 (1001οθ 111 (11111111 111111 Si enim domum empturi 111 mancipia, 1111111111-
oloquia, magistros doctiores suscipitis, ita 111111 11 dommus mm pendium mm priores domim, Μ
nonnulpara studium impendatis eliam mediocribus. mm quoqu„ venalium „m moris mmmm.
011111111111111111111Λ11111 sumptuosam noctuam qm, indolem ,Μὴ ΨΜ, mis dispiciendum w.
uauscabuudi discumbunt: 111111 1111111111 esuriunt de fuum mim, Domum mim. εἰ ,ΜΝ 33¹, “w
ac siliunt inmitium, rcl ad pauperem mensam magna dem„ vendere, εἰει, 32 mm mmm commum
11100011 10000111· (110111111111101 10111111 venditori ,11111111111111111 nero semel acceptam
’1111001110110111111001111 ”d '⁰⁸ 11111 11) ’ 111 11111111111111111111111111111111 sod no·
11111111 sadaapparuil. Cum enim multaverint laco· m w ὴ, perpetuum mm* d'omilhabm· „isi mam
11111 do conjugio, doccmes 1111111111 adulterium ω m improba eim m ,dum jum lm Μ,
(111111111111111, aut dimissas nilo etiamnum prio· mm M· Quando mmmm ductum a· nm
¹¹⁰ 0111110 duffii “uessmmuulu‘ ¹⁸⁸⁰m ab 5⁹⁵⁰ mlumdrilejue, 111111111111111111111111111 legilo:
Cluilio lalana, ubi diserte legitur, Qui dimittam ducit, mm mundum hm· m mad, mmm mmmm
1111111111 wilellmi 10110 1000170110 11110011· 1 ileo cet et illo contemptu uapenminero 11111111
111111111111111111111111111111 (11111111151111111- „ntum mmm· Μ aum„ emam numm
adverti mollot domimo capite cadero ¹oilli facicm, „ndum M„ mm„ mmmmm·
²⁰ 001010οῑ 1011111 P⁰⁵⁸² ²²¹⁰¹¹⁰¹⁸ ² ‘d (1101 101· 1 Ta uero uxorem docturus 1111111 jurio pentec
clnculum sublatis iu celum oculitpli'e'nedictus, dixi, dmm emus, el, 31⁰3 [mmmm „oum dit·
lleuo, quoduon mortuis inclamemulanrilnlns,sed 11 qum„ wip mmm ait, si pa dmm ΝΜ, ΝΜ,
- · · · · ·’ · ”’ sidnotresne
111111 Legi} effleffioffldsst 111011 “ m& dm: ffdfflmuffiofflffm etto dc·
-dfltllllfflufflffiVWflW-MWW lunemrerollntmltmntratil‚qmulnmoxeinsputri·

*Q'Qefflffiffipmm , nmnmtlldullmlil lllll‘rllimllluliellt 1111111111

 

