ἦ magis post plagam : si necdum ltello cupiditatum in·

sm s.voarmscumsosromincaruscmsravvrmor. sot

suro, ornnem omittit desidiam, majorique excitatur m jejunio letatur Dens. Paenitentia senens, licet
audio, , brevia, avarita peccato delet-»Vidisti quomoda irasci·

Daevnoner joariam Christianorum manant. —- Sed tur licus jejunio spreto? disee et quomodo tutatur
haud timete tremendum principem jejunium audien· ieiunio honorato. Quemadmodum euim ieiuniosprctn‚
tes : non enirn vobis, sed dardaniorum naturae trc- spernenti supplieium indixit mortem :¹ sie iterum en·
meliduni esi. Etenim si lunaticus suerii qtlls, jejunii el dem honorato, de morte revocat. Nem et volens tibi
“ taciem eemnde, atque lapidibus ipsis immobilior ma· ostendere ret virtutem, potestatem ipsi dedit post seu·
net timore consitionis& veludi vinculo quodum (le- tentiam, post abductionem, phduglog gd monem mg.
1111111111111111111111111,11111111111111111111111111· diade via rapere, atque reducere ad vitam; idque
0¹²⁰] ⁵⁰¹0¹0¹¹¹ 111111111111111111 11111111, 1111111111 1 non in duobus tribuere, aut viginti hominibus, sed in
idea Christus (11111 τ 1111911111 1111111111 1111111111· universo Ninivitarum populo ; et urbem magnam ad·
11οΜ 11141111(111111ε11·11)· 1111 11111111 1101111 mimbilemque nc genilius lieris jacentem, ad ipsum
11111111 111111111111111111111,111Ι1111111111111111111· barathrum jam inclinantem caput, venientem desuper
flil'ae iam Sil timendum, aliialii ei diligere ld oporiet, plagam accepturam, velut} quadam illim (legurm agl.
aon timere : si enim timendum est, ebrietas et cra·⁸ 'volam εχ pom monas gripun, arque pp epum pe.
Ι1111,110111]1111111 1111111 1111111· 11111111111111111111 ,dunin Sed si videtur, et ipsam audiamus historiam.
11111, 11181 118111 11111111, 1111111111 1111111111, 111111 t'i'actum est, inquit, omium Domini od dovram, dicens:
111111111111111111111ι111111111111111111111111111111 ² ⁸ Surpe ct uude itt Niniuou ciuitatem prmadem (Jove. i. l.
1111111111111111111111111111111111111111 1181111111· 2). Statim er ipsa uritis magnitudine ruit illum do-
santonensem solvit et tyrannide liberat, pristinam· ΜΘ, summm wigen, propheta) sunm, geg pm,
111111 1111111111 11111111· 131111 11111111111111111111· dicationem audiamus ε Adicite tres dier ¹, et Niniue sat·
atros expugnat, servituteque nos liberat, atque 1111 notetur (ld. 5. i). Et cujus rei gratia, qum iacturas
1111111111111111111111111111111111 111111 1111111111 11111 es anaia predicisl Ut non luciam quae predico. Pro·
1111 1111111111 11111111 1111111111 1111011111 111111111111 111· pterea ctgelrennam minatus est, quoad geliennam nort
1111111 'mimum 11111111 1111111111 111’1111111111111’11 abducat.Torreant,inquit,vosverba‚ueresconturbent.
11111111111111111111111111·110111111111111111· Cujus autem rei gratia praelinitum spatium ad tam
' 111111111111111111-111111111111» 1111111111 1111111· larevp tempus redegit? Quo et barbarorum discas vir-
1111 11111111 111 1111111111, (1111111111 11111111 11 111111· tutem, dico autem Ninivitarum, qui tribus diebus tan-
dia‘.¹ considera beatum atque admirabile monachorum> gam peccawrum gnam popm pomerum : agqug pgr
811111· 111 1111111111 1111111111 111111 1118111111, 1111111 clementiam admireris, trium dierum paenitentia con-
ad ipsa montium eacumina currentes, tuguria in eremi 10„st tot μω peccaris : mque desperatione „011 ων.
1111111 1111111 11 1111111111 1111111111 1111111 filimi ruas, etsi millies peccaveris. Quemadmodum enim
1111111111111111111111 1111111111111111111111111111· anirna pigritans atque negligens, quamquam multum
111111 11111111 ⁰¹ 1111111111 11111 11111 ,1 11111111 ad paenitentiam temporis accipiatnilril operatur ma·
modo, sed et in urbibus maotquot setoierantee inve· gnum, „eque sigi ipsi Deum mmigrat „g desipiam 2
nit, adipsum philosopiiac'culmen evolvit: liam et 550 qui proposito serm, „que must, eum gpgggn,
111111 11 111111 1111111111111111111111 ’1111111111 tia paenitentiam ostendit, lvrevi temporis nsomeuto
turres, tametsi ex aliis iliustresmagaiquc laederentur, , longaevi temporis pem degero powg· Nonne

111111111111111111111111111 1111111 11 (11111110 11111111 tertio Petrus negavit? nonne tertio cum juramento?

’01111111 111111 ⁰² 1110111111 111111111011111111111111 noune vilis cujusdam ancillae verba timens (dotti.

‘¹¹¹2 11 111111111111111111111111111111 ao. oa. rota puta ergo? apenninarum no pm
licumducebantur. ideirco [leus lrominemaprincipio mennam mullos annos· teme? Nequaquam, sed

1111111 111110 dmm 11111111111111111111110111111· eadem nocte lapsus est et erectus, vulnusque et me·
davit, veluti piae amabilique matri et magistrae optime (minam aceepit : mom. atque ad priorem mdiu
101111111111111111111111111111111111111111111* sanitatem. Qualiter et quomodo? Flens et lugens,
11111, 1111, '‘m‘' ⁶⁰¹³ ⁶² ”¹⁰²⁸ 1111, mm? ·' 1111111· imo non modo dens. sed multo eum studio et allecto a
1111 11111111 “² 1611· ²⁴ 11· 111· ⁵¹ 'umf'' 1111111111) propterea evangelista non dixit quoniam solum devit;
geruncum necessarlum luvt, extra paradisum multo Μ, m amm (ΜΛ. 11)·111111111111111111»
magis :si ante plagam utilis medicina luerat, multo, quamque suem {mmmm 'is' mmo nunus m·

a

post matum cupiditatum pralium a damonibus nolvis - lum magoni p„ magum :geg gamen post teritum

illatum, necessarium nobis est ieiunii eornmilitium. malum· imum eum ‚d mmm pom„ revexit, Ec-
Si latre audisset uocem Adam, nequaquam secundam desi& praesectum ipsi W universnm¹ mundum ιη.

1111111111111111111111111111·1·11)· tran :numquamne errautinm. menstruam
„3 sod quomamlrancqurdemtransgressusest,prupterea

⁴ mors etcurae ct aerumnae et tristitiae et vita omni ' tsielegitursffiimistoolesieseeulislatxx interpreti-

morte gravior: propterea spinae et trilvuli, propterea fflffiefffifflkffi· dffiwflffiffiffffi

iabores et dotores, vitaque angustiis plena. mmraptnnnnotarsettautmr.

 

