ror ⁵ 1115111111 111111111111111111111111 ” ted

ιιιιιιιιιιιιιιι omma declarasset rursus commemore- commeantem, ἰιιιιιιιιιιιιιιιιιιιι ιιιι· iton ιιι,ιι111ιιιρ
ιιιιιι soen sermonem 11111111. Cum emm dnn set ιιι- eoronasipsu certamine ιιιιιιιιιιι occasionem offerun
ιριιιιιιΙ ιιιιιιι ιιι ficte ιιιιιιιιι hebemus od Deum per Dm gloriandi ιιιιιιιιιι ιιι ι1ι ιέιιιιιιιι intelligatis, unum·

ιιιιιιιιιιι nostrum Ιιιιιιιι Christum perquem et ιιιιιῐιιιιιι ριιειῐιιιιιι sanctorum per ιιιιριιιιε generationes cons13
accessum ιιι ιιιιιιιι· ιιι orations, in quo 1111111111, ιιιιιιιι, erute ιιῑιιιιιιιι1ιιιι,11“ιιιι1ιιιιιιι occipite, ιιιινιι, todo-¹ ·
51ιιιιιιιιιιιιιιιιιιιιιιοιιιιιῦιιιιιιιι 5. ιι). Postquam ιιι et patientioe, ιιιιιιιιιιιιι, qni ιοιιιιιιιι· eunt ueriunt' ιιι ·

· ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιῑιιιι111111ιιιιιιιιι nomine Donum (tac 510).ο Quinetiam irrerpse ιιιιι

11111111111111111ιιιιοιιιιιιιιιιιιιιιιιιιιιιιιι11111111ιιιιοιι-ιιιιιιιειιιιιιιιιιιιιιιιιιιοιιοειιι1,ιιιιιιῦβιιιιιιιιιιιιιιιιι ,
ιιιιι ιιιο nobi's et immodutns esrrnns, et qood perenm trum convocavit, 1111111111,1111ιριιιιι, postquem trinume-⁵
accessum ed Putrem obtinuimus, quod gretiam etdo- ιιι singulorum sanctorum a ictiones reee'nsujt, ιιιιιιι1
ιιιιιιιιιιιιιιιι sumus ‚qrrndepecoutis liberetisumus qnod ireque nune demendi numerando incito 11111111· ,ιιιιιιιι·
ad Deum ιιιιιιιι immerens ιι Spiritus ιιιιιιιιιιιιιιιιιιι ἰιι dicens: Cir-enimet tn inidiotisf ιιι· petitine ιιιιιιιιιι,
1111111111,Ιιιιιιιιιιιιιιιιιιιιιιιιιι euenerunt 11111111 59111111, ιιιιιιιιιιιιι, afficti: ιιιιιιιιι ιιιιιιιιι reon eroi
sunt euentura gioriunimirurn est die meffabdrs, quod 1111111111 111111· 11· 51· 58) 11 11111111 1111111111 11111

insumentum adjecit dicens ιιι ouo stamus ιιιῑιιιιιι- 1111111111 laeitthntdt 1101 vtio 1111111111 1111111 potest} ’ ,

111111ιἰιιιιιι1ιιιιιιιιειιιιοιι.5.;2) perrosum, ut ιιιιιιιιιο po toereetem, et probruoaesirerberii'ruseji-
untedixi, ud pusillanimem auditorem ιιι, 111111111111 oiobuntur: ιιιιιιι titi D't iiii quictem 111111 gaudentes
ιιιιιιιιιιιιιιι non admodum est idonee: uide quid rur· a conspectu domitii, quonium ιἰιιιιι tottii 111111 ιιι tuo-
sirs 111111, et constentiam Ριιιιιοιιειιιιιι ιι philo· 1111111111 contumetiam ιιιιι (ιιι. 5. tt) .
ιιιιιιιιιιιιι mentem. Ex ritiseninr ipsis, quoe tristitiom 1.11111ι1111111ιιιιιι1 certamino 1111111111 uenientem ·
ont perturbationem aiierre ndebmtur et auditorem 1111111111 ιιι afflictionibus 11111111 emm tero naee no-
tumore, ex nis oonsnintionisetgloriationiseorones stru ettam orote contigerunt ue sitelu ,οιιιιιιιιιιιιιι
connexit. ilis enim omnibus enumeratis deinceps ud· eoquo dieo, ἰιιιιιιι ternpore persequutionem ueeide'·
tieitdieens: Non sotum inme eto, quse nune dud rint ingrediebatur ingo 11111111 et ιιιιιιιιι oum ιιιι
ιιιιοιιιιιιιιιιιιιιι11111111111111111111,ιιιοιιιιιιιιιιιιῑι,1111111511ιιιιιιιιιιιιιιιιιι,ιιιιιιιιίιιιιιιιιιιιιιιιιιιι-
ιιιιοιι ιιι ιιιιιιιιιιιιιιιι quod grrtre potin sumus, quod 11111111111111 perdomemur, etsongoirte 11111 ιιιι1ιιιι
fiseo, quod dono, quod remis ionepeeeatorum‚ quod ιιιιι etperiode uomitpoma tesse‘t potius, 1111111111·
e'onmmnieotione Spiritus saneti ‚quod omninum D· ιιιῃι sederet, {mithensem ιιιιιι debant οιιιιιιιιιιιι
ιιιιιιιι, quod absque tattone, ubsque sudore ,ιιιιοιι ‘caelorum ιιιιιιιιιιιι,1ιιιιιιιιιιιιιιιιιιιιῆιιι 1111111111
snio tide qnod 1111111111 mrsn umgenitum qnod unum percipiens Cogite ιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι
quidem largitnsesr, atterumrero promisit,¹ metieti- 'demere ιιιῃιιιι exorcismus, cum monitorium ensi-
tem gloriam, ιιιιιιοιιιιιιιιιιιι, resurrectionem eorpo- ιιι commeamus ιιι ιιι uns puetis vincebant&
rom, conditionem et sortem angelicam, eonsuetud'r'· Ἶιιιιι ipsam 11111111 ιιιιιαιιιιιιιιιιιιιι morium 3111111·

nem cum Clrmsto liubitutionem 111 eaeirs ιιιι emm ιιιιιιι esse coniunctam? ἰιι vero 11111111 testes eorum Ι

omnnio verbis iiiis complexos est, Gloriommin' ιιιι ιιι· ιιιιι ιιιι (mimus cum ιῃιιῃ „seruum memorius ne-
111 ⁰¹¹ 11111511· ἰιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιηιιιιιιοιιι,1111111

111111111111111 11111 11111111 111111111111· -1111111111 {pulverem desinerem 11111111,111111111 sturio odeo·
181111111111111111111111111111111·11111111 11111111 ιιιιιι nonores eoueurrtmos, ιιι 1111111111 ιἰιιιιιιιιιι
111111111111111111111111111·1111111111111111111111111111 ‘ooniffooudns 1111111111·ιιιιιιιιιιιιιιιι,ιιιοιοιιιιιιι
censentur 11111111111111111111111, cerneres, mortes. φιοιιιιιιῃιῃιηιιιῃιιιιιιιιιι,ιιιιιιιῃιι“ plagas, ami
11111111·11111θ11·1111111151Η1111151111111111111111111·ιιιιιιιιιιιιιιιιιιιιιιιιιιιιειιιιιιιιιιιιιιιιιιιιιιοιιιι
1111111111·111111·11111111111111·11111111111511111111· ιιιιιιιιοιιιιιιιιιιιιι1111111111ιιιιιιιιιιιιιιιοιιιιιι.
θθιιιθιιίιθιιθὸ, 111ἒῦ (litoque 1111011111 Humerum 110110· ’(’,ιιριιιι (1¹¹ ,mus Vh* essm ιιιιῃ ιιιιῃιιιιιιι, huius, cun]
111111 11 11111 1111111111· ¹¹⁰¹ 111111111111111111111· (1115 ιιιιιιιιιιιιιιιιιιι, etad tribunatio truderetur, ιιιιιιιι
111111. 11111· 1111111111 111 ¹¹¹i¹¹e 1115111111· ⁵¹¹¹ ¹¹¹³ ιοιιιιῑιιιι, quern 1111111111ιιιιιιιιιιιιιιιιιιοιιιιιιι
tris etiarn gloriandum, 111 cutn 111.Νιιιιιιιιιιιιιιιιι ,ιριιιιιι wespa„ ιιι, apuu ιιι ,quibus oppu-
1111111111 11111 1111 111111·11111111111111111 1111111 enudetur et insidiis ιιιιιιιιιιιιιι. Sed quid ego eon·
1111111111151111111111111111111 11151 1 55ιῖ 1111115 1111· spiouum hominibus eum tuisse dico, quando uei rosis
ιιιιιῐιιιιιιιιιιιιιιιιιιὴΆΨΜ m mmm-ww, mmmm
ιιιιι uon oi) eoroons tentum gloriator, sed ot uerte· 1ιιιιιιιιιιιιιὶιιιιιιιιο osset ιιι vineuiis, eum 11111111-
minibus ipsis oblecteturt non sotum ιιι mn 11111· · ιιι peteretur, tom 1111111111 edebat minuenda, 111111
det, sedin tuetis eumn exsotmtt non· ιιιιιιιιιιιιιιίιιι· ηιμ neem ιωηιιιιιωσιιιιι. Cum igitur
115115111111111111111111·111111111111 111111111111111111111 orode ιιοιιιι,ιι1111111111111 iris afflictionibus 1111111111
1111111111 111111 11511111 1111111111 11111111Μ1Μ55 Qum Ῑιιιιιιιιιι, dicebat: Cum 1115111111, tunc ιιι-
111111111111111111111111151111· 111111111511111· 1151151111115 tens sum: deindo addit: Propterqnod ιιιιιιιι ιιιιιιι’ ιιι
1155151115·111ᾌ1111115111111151Μ155155111111111·51Μ’ multatibus, tn ommentans ιιιιιιιιιιιιιιιιιιιιι, ιιιιιι·
metune mmmmmduomem· -

¹t1ss. post, caprinis, addunt ιιιι1ιιιιιιιιιιιιιιιιιιι· 11
⁸⁰¹⁰ mm mm 55151155 *1515511555511ω mutum et mmm 1111111111 terrimotu· ιιιιιιιι, unte

ιιιιιωιιιιιιιιιιιιιιιῳιιιιωῌιωιιιιιιιιιωικὺι ἲ 111111111111111111111111111 ’ · 1

.-ι-ν -al

 

