tst 11 1111111115 s. rsbtt lldstobt. 1111111. 11. ms

mm quom que 111111 erotema utsdtte. 1111 peribimus,p tollantque mysteriorum 1111111111,
bae illl periebant maalmam votuptatem. 111 quid ego 1111 nulli botritium 111111111 1111111111 (2. (lor. 111.
μω mmmm 1111111111 ln moerore euim 1111 immerito : siquidem Paulus in terra gradiens, sie
„fimo flmmeum propter quod dieubtt: Quis se egebat in eunetis, quasi angelorum societate troe-
hm, 4 mm 1111111111. momentu, et relat. lton passibili adhue colligatus corpori, illorum
m m m (ἰ Cor· Η. 2⁹ gp Etsi g„ 1„oeme dicar perfectione gaudebat, murisque fragilitatibus 11111111,
quoque quis 111111 aliquam uoluptatem: multi enim in nullo inlerior supernis virtutibusupparere certabat.
mmm qui filim ngm mmmmm, ,tequea ban et 1111111111 pennatus totunr docendo pervolavit
mmm acipiunt, ,ᾗ eum 3⁰13 gggpm regin. orbem. et velutiueorporeuslubores perieulrtqueoou-
quamn magisque dolent, eum dolere probibentur. tempsit.etouasi1·am 1111111 possidens, 111111 prorsus
ἃ imm, et paulu, „meg gg„ mmmmm 0121. 1111111 despexit, et tamquam cum ipsis jam incorpo-
ΡΜ 0¹ ,nmmum siquidm gango ,geom rels virtutibus degeret, lta jugi mentis lntentione tl-
mh propria, qm m„ deflebat ,pm Qoemggmo. gttarttbtangetirquidem supe diversantur gentiunt eota
1111 enirn illum opinaris 1111111111, eum perditionem 1111111111,11111111111111111111 cretlltumaibl popu·
1111111111 1111111111 1111 satri 111111, seipsoma lurngnbemartt,ntt>autusuniversumgubrrmrttortrem.
mm glori, 1111111111 1111111( llom. ll. 5 )1 Et Neque tero dieas, qula lttee non perliniebantura Paulos.
1111 buo ttranilestum 11111ιί111111 nou salvari illos 1101 enlm etium ego 111111. Sed etsi lpse nott erat gul
„rmus mimam, qm ‘egnum 9015„ : agg 11 „021 111111 complebat, nequaquam tamen abeorum operum
1111111111, numquam aliud optasset 2 quod utiqueqnasi laudibus separabatur: guia titique liguum tonte se grt-
tolerabilius elegit. 01111111 eerte spe maaltna 111111 ttae properarit [perquam tatu rnoguillea 11 gloriosa
pmnii 1111111111,Ι non perfunctorie 11111 optabat, 1111111111 lliebaeli gens commissa ost ludaeuruttt:
sed clanmbut diceris: Quoniam tristitiom 1111111911, Paulo vero 11111, 11 morta utque ttnirersl orbls tutt-
11 metium dolor cordi meo (11111. 1. 2). 111111 ergo um, ipsumque desertum, 11 boo non 11 injurium,
de singulis, 11111 dixerim. habitatoribus mundium quod absit, attgelurmtt ς setl ostendimus esse possibile
mmm dolentem. eg 5„ commune μη) gumtis, 01 illis ltoutittem copulari, juxtaque illorum merlta oon·
wmwg urbibus· pf„ unoquoque mutarim 11. sistere. Cujus eutem 111 gratio uon angelis potius 11111
mum mmmmm „liquis pomp comparare, praedicationis euru commissu esti Ut nullum scilicet
ω,- smmi mmm nggngmggqugg mm ψ. excusationis colorem negligens 1111111111. ae ne ttt
pega ,mmm ,meamne mgis, gn mmmmm ad diversitatem naturae conlugeres dormiendo : deludo
llam 111111 omni 11111111111111111111111111111111. ut 11111 etlam mujor operum admiratio nasceretur ‚
quw-‚osgw ggapggmmqutdem mgoergamgfmtme, quatuo de notura inferiore procederent. Quomodo
11111111 1111 pretiositate superabat. Cui ergo rui ‘bne euim nou admirabile boo atquo improvisum rideretur, ‘
ab aliquo anima compererunt Earum quidem quae 11111111 terrena lingua sermo prustttnrs, 11111111 logni,
mg „mmo „ung peecata dissolvit, tenebras czecltntis illuminat, 111111-

Paulas 111111 1111111111 tuton-brudei tel auro ΜΨ. mmm 'emm ‘mm‘ ¹¹¹ mum? Pl⁰l¹tf
adamantis tortitudo rel adamanti bottor daretur artri boc ’Μ ⁵¹¹¹P⁰⁰ vmmem Μ’ ΡΓΟΡἮ ¹²⁰⁰ ldmlfffl'
11111111111111111111111 ratio e'rts Pauli osset pmmmu¹'¹³¹¹''”⁰¹⁰Pauli’mfflmdw ¹³¹⁰¹¹¹⁵¹¹¹d¹¹³¹
11111111 convenire Sed id Ρ1111111111 relapurum ⁰¹¹¹ibm‘q⁸⁰m¹'d⁰⁸⁶⁸³⁰¹ae ⁸³²³²⁰²p²⁰0¹¹¹ 1111111·
η similitudinem'zddg Regu, nundum ἑῇ e divam Vos 111111 rogo, trt non miremini solum, vorum etium
was omnem mnevfflebis‘ apem Pauli mem imitemini buc tomolatum 11111111 exemplum: sle

7

l⁰⁰d¹¹⁸ examinis. sienim de iis, otti 11 melotis et 3¹⁰ng ἷζζῐὲὲῃιιῗῑεῗξέἶᾚὲῗῧ (Ἐξ ῗίἱϋῐξβῗθ,
smbus’ a iu “imm pm mmmm (Μ’ babuerit l'uttli merita, 111111 sit egja;„qhab3115u¹; 11111.

Η· 581ωῶθωῦ θῑιῗῑὶυῑῃῑοξῐέῧὲἰηοδὤθθῃψο ntia,lpsum 111111111111111111111011111111 inquit
11111111131111111111111111111111· bonumcmtnui, currum consumment 1111111111ηυί · ds
1110101115· ¹8³⁰? 0⁰ ’ΝΜ dmm '¹⁰¹¹ δι’ ⁵¹⁸ 1111111 reposito est stilti corono 11111111, qinom 1111111

21⁶„le 3:⁰3¹} Z‘ljuzugssu'xwmiffigfffi otilri 1111111111 in 111 1111 iusim judex :nort solum antem
⁸ 1111111.11111 ila gui diligttnt 1111111111 ejus (2. Tim. l.

2¹³⁸ Μ l’ffflfflun “Qu ²‚q'¹⁰'¹¹⁰d⁰ '¹⁰¹¹ ’ΜΨ Μ’ l. 8). Vides 11111 11111111111111111111111111111-
¹¹'¹”¹⁸⁹ ‘¹¹¹¹ “¹¹⁸⁰ ⁶⁸² mmmm ΜΨ qum '³²¹¹‘ 1111 communionem uocet? Qttiu igitur omuibus couleur

:lwmueffmfffl’ mmm Μ fmus imm eorouuglorim 1111ρωί11111.1111111111111111111111111111
mmm memquanmm mmhssnueus'mn' 1111111111,11.1ρ1111111111111.111111111111111111111111·

ωΜΜΜῙῙΒῙωΓ ⁵⁹⁵⁰3 Μ ΜΜΜΨ ‘'mmm'' dinem atque emittentium in illo 11111111 considerare

w mo ‘lumem mmm uphwc' 1111111111 etpromptum illud animi ejus. 111111 robustum

Qttfltua 1111111111 iu 1111 rito Puulm 1111111111.- propositum, per qnod 11 tartum meruit gratiam per·
Consideremus ergo quantis illum bonoribus etium unte· 1111111 : sed 11 noturus societatem. perquam 11 nobis
tempas resurrectionis extulerit. biparodlsom rapuit‚'= in 1111111111111111111111 : et sie 1111111 qum rulde suut

1111 11111111111111111111111111,11111111111 111111 lecit 111111, nobis l'aulllu uidebuntur 1111111, brevique boe

 

