sos osssncns 1111111111. no

ἱ ianttudom·seslasnaudisierream,spiritsalisiltius mentemque exsuperet repositorum bonorum magiri-
3021„ mffipe‚'q„2m miriarcha vidis Jacobs pern tudo, ideo silebimus, seul quantum situm ln nobis
p„ wion „mmm W inam angen manebant erit dicere, ct inuobis audire, conabimur uobis ob·
(111111. 11), per lianc uero martyres ascendunt: scure demonstrare, quanta illo's ibi excipiat beatitu-
„ffiqup pompm, 052 mim, No„ pommus ..111 do ε banc enim illi soli euidenter noverunt, qui ea
1111111111 perterre, nist 1111 innixi tuissent. 11 per reipsa 111111111111111111 11111111 quiden tcm-
pppm quim, ,scendum ep descendum ,ngeug per poris momento martyres gravia ista ct intoleranda
lsanc vero ascendere martyres cuiuis manifestum est. 1111111111 ² 111111111111 1111111 111111111111111111111·
obtunsione 11 qaruensnnnnnnumnnmes 11111111111111111111111111111111111-
emmaus nemimem mpppnp sapuppgpppep„ a, m: pelis satellitum more stipantibus: nonenim pudeteos
isti vero tamquam atblctacatquc victores certaminibus 1111111111111111111111111111111111111 parati 11111 1111·
qups deincep. ,p mmmmm pergebam, ve. ‘runicausalaoore quandollliquaeuis pro Domino suo
mmm ,η osopum& audiamus qwdpcunpur, cbristo non dubitarunt perterre. Postea veroquam
dum audimus subjectas fuisse cop-poribus 1200ng 'iu caeltls ascenderint, 1111111111111111111111111111-
prum„ sep cogpemug quales, „pp pepfps „03 pm. currunt. Si enim peregrinis atbletis in urbem adscu-

11111, sima : visam nobis injucundam es perpennam rantibus pupulus ornnis confluit undique, 1111111111· .

psum, ingemiscimus, impatienter terimus, pam. 2cumuallnntes aptam membrorum dispositionem in
quam pamffiinfantoe indignamur, ignem illum nihilo ἶ11115 contemplantur: 1111110 tnagis, etim religionis
unitioreus gebenna putamus :at isti non lebreincum· ’11111111 in 11101 1111111111, 1111111111 111111, ’
Mile, w} flamma {110⁸ undique obsidente, ηρ scipi- :Omnesque 11111111]Πο confilium 811Ρο111111 111111188, eorum
, tillio in ulcera prosilientibus, et quavis iera crudelius ⁴⁰0¹¹⁵itltrlt¹¹l 1111111, 11 1111111111 victores (11111111,
uulnera vellicantibus, perinde quasi essem adaman· [11111111111111111111111111111» multis ¹¹⁰⁹aess 1111·
sissi, es in alienia issa corporibus iteri comerent, im ‘otoriis partis, cnm voluptate excipiunt eunomuetet
geum, ω enm muge 5110. (tempas, tortitudine amplexantur, ac deinde multo satellitio circumseptos
p„ compat. verns, consignatam perseverabant, ad Regem caelorum, ad illum thronum multa plorla
et in omnibus bis malla durantes, simul et animi sui redundantem, ubi Cherubim 11 5111111111 11111111,
robur invictum οι [igi ‘patiam egregie pm ω (01¹0. deducunt. Cum 1110 111111 advenerim, 1111111111 1111
pam, sm ,up ,mmm „pem „0110an ,pansum throno insidet adoraverint, multo maiori, quamacou·
quasi ιω „010⁸ emppwppmp pap, „mmmm servis,alionsinoercipiuntur benevolentia : nonenim
mm mom, pum ,01⁰5 emp qums„ „dp ,ij nt servos 1111111111(11111111111111111111111111
sanguinis undique illis difluerent, eorumque corpus 111111111111111111111111111111111111118 reperiri), 1111 tam-
11111111 1111 an ipse, 11111111 illustrarem. 1111111 ⁸⁰0⁸· luserim, insuit, 11111111
11111 sanguineus angeli contuentes oblectabantur; 1111111111111111111111) 111111 1111111111111111111111
daemona borrebunt, et ipse diabolus tremebat. Non 1111111 1111111111 1111 111111 111111 1111111111, 111 “tl-
enim sanguis crat simpliciter, qui cernebatur, scd 1111111 111111 11111111 11111 1111 11111111 11111 (totu. ¹5)- 11111·
mgnjs ῃιηιηῑς, unguis ganesun, Μή, 01010 (ῃ. do igitur murinum ipsi caritatem demonstrarunt,
gnus, sanguis 1111111111,Εςοιωῑῃψοκηυῇω, istos excipit bonoridce, atque illa pionis pertruun-
mpm vidit hum sanguinem, pompm diabolum tnr ¹3 participes llunt cbornruns ct canticis mysticis
mom, ω quippe ,papus ,anguinis „ommim communicant. 51111111111111111111111111,111,11·
Ρῶμε, ippum „minem mmmm: οἱ quo emm dom mysteriorum commissionem in illum eborum
11111111. specumentotenus 1111111111. arnsteinensem spnacnnnrm 111111111-
503„ comm„ (pm-'⁸ enim m„ eum 33„de w ‚d 111111 111 sanctum (lsai. 1. d), ut soa probe nostis,

, mmmm mosdominici, passionibus commu, ' qusnmpstenis initiati ostis; multo magis nuuc illis
nicaturus, et Christi morti conlorrnis iuturus acciu· ⁰⁰⁰¹¹¹¹¹⁰⁸¹t⁰⁰⁰¹ '¹⁰¹9'ss ,110101 011111111111111 1111111
w ω mim „mem hm remmio. e, ammo? curu 111111 laudationi 1111 commoneant. 1111111·
m, et “mim mm mim ve! m sebae snartprium borrebatist annon martyrii ros

“ imm pamm mmm· mimam nunc desiderium capiti numquid uon doletis jam
dm hwa mum mun m martyrium audimus} martyrii tempus non adesset 1111111 exerceamus nos
„d homa, m mmm hum 'e' mum ηοω] ad tempus martyrii : contempserunt illi uitam, con·
pum, ,ο tot „mim mmmm mma, pamm temne tu delicias: proiecerunt illi corpora in ignom,
m projice tu pecunias nuuc in pauperum manus 1 pru-
Qam mm m& Gom„ um„ nas illi calcarunt, tu cupiditatis 1111111111 exstingue.
w. „namnum ,p „pm ἃ, qu„ post pm„ ,1, Laboriosi sunt ista et dilllcilia, sod tamen utilia val·
ιω, ,mmmmm nup, ω 4„de mm m, dc. lle ea qun praeseutia sssut acerba spectes, sed
pm poepmp 2 pq„ “pm mm pap, amp· Μ, que iucunda lutups: nou quae iu manibus 11111, sed
ῃ, app, unm, „m p„ m imppp, mmmm, qum in spe bons : nou erumnas, sod pransa: 111
4.. mg pm &mmm pm, (p, ω, 2 labores, 1111111111 : uon sudores, scd useroedes:
· tlt 111111 pom 11 bominibus adeo beurudilsuit ac · ,m

. , , savit. stetcnttuntuoaeactpuuunecussnonupto·
ΜΝ· 11111111111111111111111101111111 W natllussepntslapersrnustrsmnene, ,

S. Josn. 1111111111.ι ¹ (steps-non.)

 

