ro s. tonums ottntsosvonn saevum. constantinop. ao .

loquutus sum materia, neque umen lvodie desistam, monitionis maioiem uobis partem exfletam conmi-
ncque cras, nequis perendie cadem monere. Et quid cientes. ileo non tantum bie philosophemur a riou ⁴
dieo crastinam aut tertiam diemi bonec uos corre· enim llaec momentanea admonitio totum meiere ·
ctos videam, nou absistam : si enim legem precari· potest, rernm et donli vir ab uxore bec aaudiat, et
cantes nou erubescunt, multomagis nos jubentes ne uxn'r a conjuge a et emulatio medam flat omnibns .
piavericcmiui, de frequenti admonitione non erube· ad buius legis impletionem perimine ltudcndbm, et
scere par est. ue iisdem enim continue commone· qui prins impleverit deficienti exprobeet, utipaum
faeere, uon dicentis, sed audientium est crimen, magisercitet ι qni deficit eteondnla hrotsuit, prm·
diuturna super simplicibus et facilibus preceptis in· venientem spectet, et ei iperftu oelmlter perram
eligentium disciplina. Quid enim facilius quiam non ⁴ contendat. Sibmc meditemur, 11 1111111111, 111111
jurarel Consuetudinis tantum opus est a non est ruditis ei alia prospere negotia dirigentur. Τι qam
eorporis labor, non est pecuniarum impendium. fis 1111111111 meditato, ct ipse tals prmidebit liec milri
discere utromodo vitium superari possiti quornodo 11111 2 0111 1111» 11 gaia 11111111 1111111111111 111111
ab improba consuetudine libemri liccatl ugo te inperat naid sl nea medati Sanevero, nbi ies
quemdam docebo modum, quem si tenueris, snpera- 1111111111111111111111111111111 1111 11111111 11111
uls onrnino. Cum uideris teipsum, vei alium quem· 111 enlm 11111111111111111111111 111111 1111 11111111·
quc, vel serrum, vel filium, uel uxorem boc malo 1111111111 1111111111 11111 1111111, 1111111111 111111
captes, ct continue commonefactus, neque correctos, 1111111111, 11111111 et 1111 1111111111. 11111, 11111
iube non eoevratos cubare, et itanc tibique et illis amicis, 11111 111111 11111111 1 11 11111 1111111111 111 11111
danrnationem impone, damnationem non damnum, 1111 1111111 11111111111111111111111 uim 11 itt 1101
sed lucrum ferentem. 'falia euim suvit spiritualia ε et 1111111111111111111111111111111 1111111 11 1115111,

, lucrum ferunt, ct celerrimam correctionem : lingua 11111111 11 (11111 11111111 11111111, 11 111111 11111111 111111

cuim assidue cruciata, rel nemine commonente suf· 11111111111111111111111 3111111111 ''llll“ 1111111
finientem capitadmonitionem a siti compressa,a fame 11 letalia lsswflililillwv 1111111111· 1111111111, 11·
augustiata3 ct licet oninium simus stolidissimi, tota 1111111111, 1111111111 111 1111111111111111 11111111,
dio hujus tormenti magnitudine commoniti, aiio con· 1111111111111 transnmtare 1 111 11 11111 quiden,
aun a sumentium run irruigeuimus. caucasus u- 1111111111 qen 111111 1111111111 1111 11111
cta, verum et factis laudem demonstrate. Quod enim &till 111111 111 1111111 1111111111 111 11111 1111·
alioqui hujus concionis emolumentuml Si quotidie 11111 1111111111 1111111111 1111111 111111 11111, 111111
puerulus ad scholam pergat, postea nii discat, ntunt 111111111111111111111,11111111111111111111111111111·
· ad exeusationem sufficiat trabis, ipsum iiiuc quotidie· 1111 11111111 1111, 11111111111111111111 1111111111*
pergere? nou ine ipsum maximum ducemus crimen, tvm ad reliqoas rimnds partes attingendus. Qui enim
qrrod persingulas dies illuc pergens, lroc frustra 11111111111111111111111111111111111111111, 111
faciat? lloc et in stabis ipsis cogitemus, et intra rtot 'lero 11111 11111111 111, 1111111 111111 1111111111
ipsos dicamus : Tacitum tenrporia ad ecelesiam occun 1111111111.11 1111 11111 11111111 111111. 1111111 1111
rentes, terribilissimo fruevttcs syriani, ipsaque mui- 11111111 11111111 1111111111111111111111 1111111111
Ιιιιιη lucrum babente, si tales rursum discedamus, ailad 111111111111111, 111 111111 11111111, 111111 11
quales advenimus, trullum defectuum riostrorum cor'· ipsam colman perveniat. sienim in pecttmb «prmum
rigentes, quae nobis erit huius protectionis utilitasf ouis plures comparaverit , tanto plures eupit ι multo
Etenim uruln non propter sc fiunt, sed propter ca 111111111111111 spiritualibus 1111 1111111111 111111·
quac ex ipsis eueniunt. Quale illud esi : seminans ¹propensa festino et 113111 111 1111111111111 11111111
uon ideo seminat, ut muitum seruinet, sed ut et mc· 11 11 1111111 1111111 11111111 111111111111 11111111,
tat: quodnisi lvoefieret, et damnum sementis pate- 11 mantue 111111111111. 111 11111 11111111 1111
retur, seminibus incussum putrefactis. Mercator non 1111111111 11111111111111101111 mmm· 1111111 ‘l
propter hoc nauigat, ut teritum travigct, sed ut pere- dssfflls 11111 1111ι1111111111111111 1111111111111· 1111·
¹ griuando auctiorem faciat rem a quod nisi boc adsit, 11111 1111111111 111111111111111111111111111111 1 1111
. et muttum accidet estremum, at damnosa mercato· ’1111 111111 111111 11111111 11111111 11111 11111 1111111111
rum peregrinatio. iloc idem et iu nobis ipsis ratioci· 111111 liceat, 111 111 11111111 1111111111 1111111111
namur : etenim et nos in ecclesiam eorntcuivuus, non 111111 1111111111 11 1111111111 11111111 11111111 111
propter hoe ipsum solum, ut hic immoremur, sed ut 111111111111111, 11111111 quae 11111 1111111111 1111,
aliquid magnum et spirituale lucrati discedamus. Si 1111111111 11111111111111111 11 111 1111111111 111*
igitur inanes et nillil adepti abeamus, condemnatio· mo, pre omnibns bojas mementote mandeti. et banc
nem nobis boe studium accenset. Quodne iratumne 1111111 1111111 111 111 1111 1111111111θῦ11 ’1111111111
tautum damnum evitemus, abeuntes irinc, irttcr sese lroc vos implesse 111111, mmm 111111, 1111111 11111·
amici cum iliis patres, cum seruis domini, medita· rum cepi mercedem. tlt igitar et ansreddatis mom·
miui, et laborate quomodo imperatum expediatis, ut pliores, ettae bortmspei 111111111111 1111111111 11
postquam iterum reversi fueritis, et de iisdem nos reliuuamaudata facilitatem 1111111, 1111111 1111111111
suadentes audieritis, non pudore afficiamini, mon- studio in animisnostris reponite, cttuoc admouitio·
deme vus corrtcientia, sed gaudeatis, ct leonini ad· nie utilitatem mistis. mm et avrenm readmee

 

