ott 1 ' musteum. otu ¹

„cum agenenses, ue uos 11100 emoueres. Epo uero · prouti. curu esluruitns tenturum ornum ceusu 0111000
illutl meeum 000110000100001, 1000011111 oratione molestie, 001ιο0110 sc bonorum prescriptio? 11000
multisque laboribus ue 0000011100 opus lore, ut milti verim noc sum, rerum 0000111010 uacua s 000110 err
,¹0 1,oe mbo „resecem ommonem lomusse eitum mterore prolecto. Nam siue mortem dixeris, trnltrru¹
Μ pm „pjsfoemp cum pt, 000010 use es, istud· debitumelicis, 00011 quidem omuino subeundum est, t

dumtaxat cogito. ut calamitatem runem 0000001. At etiamsi ι neurius litterator: siueexsilium dixeris, ·

1000000000 rursum io nummo crimlue pono, quot 1111111 1111111 111100111010010010000011000001010. ¹
nlsle libenter dc industrie dolores rint per cogitetis· 1010 prospectum: 1110 bonorum proscriptionem
ues accersere τ nunt cum te' niltii non egere remoliri 11110111, 1110101001 ditis, 10 1010111111 01 0100111001
sportasque ruimi moerorem exstingues, ipsu tomen, 0111· ·

00011 (11011010 prelum est, iocis, moerorem videlicet 5· 110101110010111000110111(0100010111011111011101111 ’
animique molestiam augens. 1010111011,οι00101010 0100111110 01110110 0001010011 110 1111111111. 11101101 e tre„
0000 eorumeorurn recusantem usurumque 11111111 exurens. 10111110100111100111000οοιο
’ posthac metues t etenim 10 regionem suom sese re· 0010000100100110110,011101010111101010 0100
ceperunt t 01οι10 01 lucerent, ιι prelecto nilrii est 10101111010011111011101101100011001000011010 per·
'mmmm 3 mustoque mum. 530 sum, quam effi„ lectum sit: ct eur istuc proiectus sit, 1000011101,οι
emm essem· Neminem mm „m metuo, qum num ei dues epistolis, quus nd eum misi, 001101110ιίος
episcopos. prucis suceptisss 1100110 de Isauris 011111 111101011101010111110100011111100111111111011-
’0010000010οἱ0 recesserunt, 001000οὴ100ιο domi se 11010 11010101, 11110111, 00111 11110010100111111 111. libi
incluserunt, nescio on post Pentecosten egressuri. 0111011011011101100111 10100100101011101101000110 1110·
Quomodo nup„ ‘epm mim uis! pm jam ,0 stitutus sit. llam ego irre de ceusu ipsum 1100000100
10 epistolas uulsi, 1100οι per pretorios milites, alterum 0101101001· 1110001000 110 0011100111 1001001 110111010
perlucentem, olium per senatulum tuum 1001011001, 0010 11110011» munusque tuum 011110, 0111111111 otuucs

. 1000000000οι presertim notemduns ejusmodi, 00ιο 111000 1111110111 110001010001111·11110111111111100

„rupted mmmm„ inp„- quemme, „mm numeris ‹rnruiltus elusolutn erit. Eum 10110000οι0
amptum, 00φο smmum„ patrensemmmm, aeque 'maxime puteris, demerenre. tloc nutem quoti tlictu·
etl integram enimi tranquillitatem revocure possim 1001010 00 111010100οι 1010111 110 00 1101011110 101000
ltus igitur :cum nccepc'ris, subinde 01000 assutus 001111101011111000.1000000000 mppr papst 20 coppi
permissumque esrumuimctlecultutertr perspicies: ”witichis 011011 quos 5010111011 11110001101 1101110100
semianimi aspirarem 0100000 nepem, mppr. delitescebat, llutlrrurium 1111000001 resume, 1110110110-
que 10 [merum prpe ,percepisse numiam& p„ auge„ rentem, 0100110010ιο iilum episcopum 11011001, quiem
pem melem, quoqmjwppm mmm, quam uou itu pridem oreliunui atquc iu Guttltium ruisi,
„um 00 ee mrum „0155 ς magno enim popm pune multis ne mugitis rebus gestis, uilem suum extremum
,um perpetue, qnod tempas cogimpomfflmupoe clausisse: ttc repis Gottltorum literas pttulisse‚ qui·
mrilris, iimreca quise nou suuteiiiugcre. dune qur. 11111, u't ed eos episcopus mittetur, petit. Quoniam
. pem verbum, ω proferri uppem„ decuit : ejusque igitur 011 subversionem eaor, eujus mium trebie iuteo·
m„ pp„ qum emmo π mse suffundor, tuntur,dcpelieudemtrullumnliutiudjumentum conspi-
000ηο, eptem 0000 1030, 20 jam 00, verpe, ,pp cio, uuum cunctationem ec diletionem ( nequeenim
000000, sesemet 00ψο moenere„ mm 0000000, 0000 ipsi iu Bosphorum, eut in illos purtes nauigare
Quom ,m (10 110„er mque 09550090 ,p me 0000001),οι operum ut illos tantisper ob iriemeu re·'
000000,000101,0ιο0, resonum oure (a), 11111111 = 11110 queso, ue 1011011111 proteres:
000ιο uutorttsountoosoetungt :' sustinuerunt istud 11111 sixtus 1111111111 esu. 11111 011001 1111.
00000000, 530 vm 0251 ,0000 numm mmm, 0000 si contingunt, quod Deus auertet, monime me

tamen (10000000 mam 1100000000 mi, 0000000000 excruciuut3 nempe et quod nb istis crcuudus 1110 sit, ' .

diligentiumadhiberet,uuoeelumitetisolatiumnliuuotl 001 101 muta perpetrarunt, 01 equibus creari uetes
inueniret. 1100010010, 00011 110111ιί ab eo impere- est; 0100011 simpliciter qutispinm creetur. Nom 00011
tum esset, tle ltis molestiis certiorem me luceresusum nou hoc 0101100101,οι probum uirum instituissent
esse. Qua eutem luere 00110010 esti quoque perspectum est. Quod si iroc 101, quod uti-

1111111 emtarum precer peceatum-Numquam 101100 uum rte flul, 000 deinceps sequentur lteud 1010011.
lroc licere uestiti, uec desistent, 00000οο1000 0000 Ac proinde. nequid lterum lint, omui studio cou-
molestus esec, nempe peecatum: relique omnin 100110. Quod si lloduurius clem ec siue ¹ulio strepitu
pulveris ee lumi instat· esse. anmolcstiu. errcere nul nos excurrere posset, id operte pretium esset. Siu
0111011100 esteris vinciril oute molestie colomilotlbus 0010οι id 0000001, flent, ut licet, qute lieri poterunt.

(α) m mmm, m tm· m mincis, lnquit Num 000110 pecuinis usuvenit, 01000011οι0 iu viduo

ungtmmrtoseuiucraew,uaeestgniuoemuaer0etstmrtrurro. iile contigit, lroc 000000 10 uegetiis locutu lrnbet. 111

·¹¹¹'2¹¹¹n'u¹¹fg fflffimfflufflgdffiffifflffi euim illu duobus continentius curuos, qui pluro
0101111001ψο00, terum. numerusnumerous.. contuterrm. superstit, ul quse uniuersus scos opos·
1111060110100111001ωω1111ῗ1108οξ1οᾞᾞᾞζ 5εοιξιειιῳιῗὶι Ι(0)1101111111100100000010 101οφ00 ttsrtpropoleos plu·
01111000 mansissemus. . · 000000100000100011001000001000.·, .

 

