115 sidrudis 00010001011100011101.0000110000. ῃ

’. 1010101101 00010 101101 0100011 uinculis 111111 10); quidem suppliciunt iliis prosperitas 001010ῃο
„ 0000 11 1101010, 001 totu iudeis patsrts est 1001ος neque 00111010 angustam sectantur, missumst
,uam umentorum aidiotioncs oratione 0010011011 111, tedbeatos potius praedices, 01 0001110οῃ
tremo potesta 11000 0100001111ου1, 01 apud te peragant. 1100101111111001010111001011010οᾒ
perpendens 000010 011 meroes patientie, sacri- 01 incrementum bonorumet coronarum⁴ 11111.
metum offer 1100, generose terendo 0000001000 ac· 011110110, 01 01110 1111001001010 1010101011οῂ
cidunt; 0110010011100 iilum pierides. Etenim 1011 01011011110000 1001100 tanturn 0100100010,οι
propter ejusmodi rerba coronam obtinuit. Tum vero 01000110 01 inhumanus esset, sed 0000 01011100·
exspecta mutationem in meiius, 00000 promit mum 1101 abundaret, et opipara mensa 110010111; tam.
110100 101010110001100, 01000 00 nos serite-s stude, 1110 puppium mrem donabatur: quod 011οΜ
nos 0110010 Ι1110111 0011111 profecisse, ut animi tui 0111100111 gessem 01111111 ameum 10110, ῃ
1110000111101001Ἃ101010010111101101011000100111001 iem, solitudinem m„ qui ...1110111011 Μ.
inurinare maiis. os enim iric muita voluptate per- 10010000101000000010010010101,00100011011101
,100010101ζάοω 1000011001 00110001000100100100, 00 jn praedam jaceret 11010111.. nme 111. mm
‚loci 110100 001010, otioque summo oblectamur. 110111 antequam nostras literas temperes, 010 bum
0111011010ιο 010100 0000010111, 0001 cogente bieme, iaciendum nobis tamen existimavimus, 1111111
100 regione 00 0001111001. Ne 111101 nostram banc 1111111011101100010 101110110οω,111011100
1011111001 conturbes. Quod si ad nos iiternu periemu· turbari 1011011101. Quamvis euim biteris 0011111
11000000111111101110001, 10 prout 10 00001, subii· Ι0001100010, probe 101100 0011001000100111011
0110001010 0100110011οι01, ea 00ιο contigerint, 10110, mini3 00010 00 01111010 01 0010101011 adini
bac occasione ietitia nostra non mediocri accessione igitur, etiamdum peregre 11111001, muita 10110·
0010010οἱ101. 1101011010 01111100 001 recreavit 110- perfundamur, ad 0001110101 10100,οὤ01100
010010 cum sanctissimo episcopo consuetudo, sic ut ’0101010 apud 10 00111010 itanc raioissecnbnru
¹ 000 propemodum 111 aiios 11101 mutaverit, 000 0110 0010, quantum voluimus et optavimus Sit 11
permiserit peregrine 10110010 sensu 011101 : 10010 111, ut iicet longe seiuncti 1 101110, 1111101111
bonorum iucunditate redundamus, 101 spiritualibus laetitiam haumarum. Siquidem 1100, 10111111
opibus circumduimus, 010010 ob oausam Deum cou- muita passi, oibii eorum 1001111101, duur 0101010
11000 0101100010 0011 cessamus. mente complectimur constitutam 01100000 ps

0011111111, ejudem aa mmm mm, 001001, 01 exspectamus 1010, 01 0110101010 1101

’110100100οι caritate conjungit 0010 001010 101, mmmmm ''08⁰⁶“ ⁸⁰f²5²f¹¹¹¹fs 11 0⁸ iifl 1111
ιΙΙΙῙι(1101100000 partu editi fuerimus : 01 001 000 ¹³¹³ ⁸⁰ mm· ΗΜ ⁸8⁸⁸* ¹⁹⁸⁸ ¹⁰⁰⁰* mr 1·

0001 mutum ob 0101001, sed ob 011010, 0101001111111- ⁰5⁰⁸¹⁰⁰d¹ 'mm‘ ’ΜΨ ωιθῑξθ· ⁰⁰¹³ ’Μ’
010 iocum 11011010 debet, te reverentur et aruarnus ⁴⁶⁸⁹⁰¹¹d⁰¹⁰t Μ ⁰⁰¹⁰ ⁰¹¹¹¹'¹¹¹¹¹ “mm ΜΨ

quod nimirum res hujus suecuii pro 11111110 babeas: mmmm “mm (mim ⁰¹²5oe “mmm

0000 1010010 abegeris, pulverem oppresseris, 101010 'mm’ ¹⁰⁰¹ mmm Epiphffliw· mm

conculcaris, teresipie tibi 010100 01001100001011001, ⁰⁰⁰ (Μὴν ‘’dum“ ⁸²⁰⁶& ΝΜ ‘nim idm*

ottaetettdit 00001010, comparaveris t et 00000 mariti ‘f‘ ²⁰⁰⁰ ”hemum 1411111011 ΝΜ ⁰⁰⁸⁸*

0010, oeque liberorum educandorum sollicitudo, ue· ΙΨ ‘⁰¹¹¹ ἨΒ mmm ’10ωώ ‘mmmm'

010 domus administratio, 00000 tumuitus, 00001 1110 1)ωὸ ⁰⁵²2 1¹³ ¹⁰¹1 10100010 0100101111ιο 0ιῇ
pariunt, cursum tuum interrumpere aut retardare ω’ p³⁰¹⁰⁵h⁰⁰ Wenubmpmpstdm ··

aba, 1010111100 0011101 10 0110101100 et cmepiiiiiflfl'
e, (Epirer. 01). iactationem 00010 es, quae tibtt Sti*
- 10001101 importunis coris 01 1001111 anxietur i¹⁰¹⁶¹

imruuuitatern acquirere, vacationem, 000 wilm

potuerunt, 0001110 ipsis 001001 impediri posse 110
111, 00 majorem 010 01 1010101 00101110ιο01 : et u
000 1110 quar uiros¹ generosos 1100111101 (siquidem

Paupertas, 100011 Scriptura, cirum 1100111101 ) (Pron. .

¹⁰· 411 deiicere te potuit, 100 01 sublimiorem 000011. (imum parit, ΨΒ ‚Ubi mum P⁰J⁵¹¹¹9² ’Μ’ ω’
3² namiitte 1111001011 ris, ut 000 ab iis qum 11011111 0Ψῦ minum ⁸¹ *fldem hum-‘⁸¹ mmm
am de domum uret rot

' sunt aranearum reiis praepediatur, 100 00 opitu '⁰¹⁰⁰‘ss “¹¹¹be

10011110, 00001 ipsas aranearum teias dissipans, mui- ' ⁰⁹¹¹⁸ ⁰⁸⁸⁰ ”bum ²⁶ ιθ “fiw‘v’r Μ’ ⁵²²⁶ ’ω

turn 1000 1001001 decerpat. iimo 000 0100 00010 tuae 5¹¹²& mm 1’f³²‘²¹²¹²¹f²05¹¹ora 11οΗ '‘imum''

scripsimus venerationi, 000 00001010 0001 1101110 ’ ‘¹¹¹⁰ ⁰⁰p¹⁰⁵¹¹¹¹² inde ιθ ‘mcum' dmm ω t

discessu, 11110 10100110 istic exorto admodum 000101- · ‘¹¹⁵⁵ ³¹¹ “¹³⁰¹ ⁰sfi⁰³³⁵ ⁰¹ ⁰b⁵⁰q¹¹ii⁸ Wfib‘mss':
bari 10 conjicimus, et anxiam esse, propterea 1011. - 1111111101· 0⁰5² tumen ¹¹⁰⁰ 11111111*1110

1100001000 pietatem tuam durimus, ct cogitans θῃῖῑῑῑῑ 1111 0⁵²» ³¹¹⁶? beatum ¹³³¹¹¹¹¹¹⁰ ‚dmff
11100 quamdam asse res pompm, 02 ,nguswm 110001000101110001000001010, (1110101001 ,

(iridem 0010 duas 11110110 est, spatiosam autem 0010 mm ¹¹st W⁰df⁵⁸ff⁰³¹⁵⁶⁸⁸ (st- 1χῖ1· 5¹ iuoefff:
1111101010 iiius,quipusnumpefflfigfflpcpwnffl .cum multas trbr coronas 00001100, tum ur W ὃ
succedunt, aemuleris, sed potius 00010101(ου111110, roiuptate pertundes, 00000 0010000110111111 1

. arbitrabimur 001010 0010 passi 1011001Ι bic di (μ t
ᾳ) Ἓΰᾚξυυῗωωωωὼω’ mm ,100010001100100100111100 10010011, qmrtetffl Ι

Ι

 

