111 11111111 cuursobituit abeatur. 111111111111 111

despooiierlbttt largiantur, ted aerio seiatll tibique 11111111 postea peliedeiiitil banton eiiam sape appre-
nersmdeant, id sibi maximo esse 1111111111 11111111 diebantur.

1111111111 participent. induimus itt (1111111111 maritat. 1111111111

2. lam 1111 operaepretium erit disquirere, 11111111 pruoetlm 1111111111 1111111111. - Quia 1111111111111- ,
1111 1111 1111111111111111111111111111111111 me· 1111111 utebantur, bine contigit ot contribules, qui ¹

1111111111 1111111 alibi cota 1111111 adure 11111111 prt- Ι1111111111,1111111111111111111111111111.111111111111
iciscor in Jerusalem miniatum tnuctis (111111. 11111). eititatibus et tribunalia et 1111111 magistratus eraut;
· EtLucasin 1111111111 111111111111111111111,1111 1111111111111111111111111111111111,111111111111,
ipsos sanctos ita commemorat 1 Discipuli 11111111, prout propria sementia vei iuterdcere uel lapidibus obruere,
qula 1111111111, proposuerunt siupub mitterend pauperes aut aliquid ipsis 111111 1111111 1 aut si qois depreben-
1111111111, 11111 suntin 1111111111 (Act. 11111111 ite- debatur lale quiddam 11111111111111 sententiam pa·
11111, qood aule dicebam, alt, 1111111111 111 proruperunt 111111, 111111111111; lttdaeis antem magnanima rein
111111111111111111111 1111111111111111111111111111 11111111 poteslas concedebatur. Quapropter graviora,
pm„ 11111, 1, 1111Ι posquam 1110111 11111 ῃος atq. quarn anteri ornnes , patiebantur ii ex iilis, qui cre·
sinsus, 11 mibi Gentes, Petro ludaei contingerent, 1111111111, 11 ⁵¹ 111111 1111111111 11111118 1111111111 1811111,
communi sententia constituimus, inquit, ut divisio 1118111111, (1111 1111111111, 1111111111θῖ 111 nempe Paulum
iiico ad 11111111 111 pertingeret. Natu cum 1111111- saepe flagellabant : audi quomodo id ipse declaret:
111111111111111111,1111(111111111 praedicabalteum 011111111111111111111111111111111111111111111111111 ter
uero paoperibus patrocinabantur, non ita res 111-111111 1111111 11111 1111111 1111111111 eum (10111191.
11111111111 11111111 paupequusludaeorum 11111111) 25). Quod 1111111111 bitte nott complicium dicia 81111,11)511
pauperiburefflnum qantumcumm impenderet: sed 111111111111111111111111111111111111111111111111111111
uterque 111111111111 Judaeorum magnam gerebat nutem pristinos dies, 11 quibus illuminati utapnam certa
euram. Quamobrem dicebatis 1111111111 111 puape- mett sustinuistis passiouumzit 111 1111111111111 ορρω.
nm memores 1111111111, quodetiam 1011111111 sui hoc irritet tribulationibus 1111110111111111611, inmorantem
iprum 1111111, Quinam ergo sunt int, dequibus iric socii taliter patientium 111111. Etenim rapinam 1111111111

loquitur, 11111101 1111111111 ad Romanos, et 111 epi. 1111111111 1111111111111 srtmepistis, eopuoseeutet 1111 bn·
’ stola 111 Galata's, pro quibosetism Macedonas bor· 1111111111111111111111111 in catii, et manentemqilei.
taturi ludaeorum pauperes, 1111 ierosolymis dege- id. ami). EtcumThessalonicensesadhortaretur, il-
baut. 111111 tantam eornm euram babet! Annon in los in metitum adduxit : ios eabae mitatem 1111111111,
singuiis civitatibus 11111111 11 mendici eranti Gor 11111111111111111111011, 1111 titul 111 tutor ,·' quir ea·
ad ilios mittit, et pro eis omnes rogati lion sinn dmi 11111111ιί1111111111111111111111,1111111111

caiisa 1111111 tenerentque ex personarum ac· lsdoeit (1. Tlete- 2. ii). Quia igitur grauiora, quarn t

ceptione; sed utiliter et commode. item antem paulo omnes aiii, patiebantur, 11 1111 tundo siue misericor·
aitius repetere necesse est. Quoniam ludaeorum res dia eum illis agebatur, sed etiam omnia iis rapielmu·
conciderant, et eom lesum erucillgerent, 111111 il- 111111111111111111.1111111111 1111111111111111,1·111
lam', Non brianus repam uisi 6111111111111111. ta. 15), 11111111 ad 1111111 suscipiendum patrocinium excitu.
eontra se ratam 11111111, 11 demum Romanorum iterumque corinthios iliorum gratia 1111111111 bis rei-
imperio subditi'erant, neque sui juris, ut antea, bis : 11111111111111111111111111111, sicat ordinari Eccle-
eraut; neque 111111111111,1111111111,1111 1111111- 1111 Galatiae, sic et 1111111111(1. Cor. iti. 1).

tuiiitounm ordine constituti, tributa imperatoribus ὅ. ltaque· quinam 1111 111111 siut, et 1111111111 ma·
pendebant, et praterea ab cis accipiebant: 11111111· iorem curam 11111, iam satis demonstratum 1111
queetiam'suis utebanturieqibus, et eosqui apud s'e reliquum est tit quaeramus etiam, cur Galatarum
delinquerent, secundum patria placita plectebant. meminerit. Gor antem 1111 dixit : De collecta autem

· Quod auteiu tributa Romanis penderent palam binc in sanctos 1111 1111111111111111111111111111111111

est, quod lesuut tentantes interrogarent, 1111111111, uestrum 11111 se seponat tbesaut·isans; sod postquam
liceltte titre centum Cmsmi, 1111111 (11111111. 22. tiit dixisset, lle 1111111111 autent in 1111111111, rictu artlinusi
at ipse 'jussis ostendere numisma 1111111 Reddite qttts Ecclesiit Gttltttioe, sie el uos [1111111 Cur boe 11111 , nee

, 1111111111111111,111111111111111111.1111 unius (1111111111,111 111111 civitatum meminit‚sed

1111111111 dicit, et milites et tribunes babuisse tem· 11111111111111 111 majus studium susciperent , aiio-
111111 1111111. 52). (1111111111 111 leuia suut iamqueiandes tutiorissibiamniationisoccasioessens
tuisse 1111111111 Romanus subditos: quod autem pro Deinde modium quo pracepit dec iarat: l'er 1111111
1111111111111111111111111111111111,1111111811·1111111,11111111,1111111111111111111111111111111111
11111111111111111111111 1111111111111111111, decebam 1111111111 1111111111 piaculrti, lustrantialustrantia
tratrem bomini ibterie'e'erint, christum ipsum 11111- collectae 111111(1011.’11.1).111111 sabbatorum, do·

11111111, etiamsi 111111 1111111111111111111 crimine ,111111111111111111111111111111111111111111111.
iiber abiret. Quapropter 1111111 11111 111111 1 111111- cnr nnn 1111111, secunda sabbatorum aut teitia sabba· ¹

1111111111111111111111111111111111). Et quia ad· 1111111, 111 11 ipsis sabbatis? 11111 temtus proiecto,

modum instantes uidebat, ipse quidem c‘aleulom noo nee sine 111111 sed quod relieta temporis opportu- ¹

111111, sed abscessit : illi 1111 propria 11111111111111, 111111111111, ut maius 111111111111111111111111 secederet·

 

