aar ’ 111111111111111111111111111111111111. 111

commensuritionem ear messanam. - 1111111 nobie patefacere nra, ωηο warlus,
[1111111 mibi, 1111111111111111111 1111111111 et amplecti quse dicuntur. an 1111111111 onmem
11111 binc exordiendum est, qnoniam 11111111, vita, 11111111 expertes ab impura 1111111111 1111111111 11
111111111111111111,11111111111111111111,111111, abducere aon passuram : 1111111 enim expertes

. familiaribus, amicis, cognatis, praestabilioresridentur sunt; atvero mansuetissimnmlsncpenus, 1111111111·

ptcrisqne eornm, qni 11111-11111111111 comcpti 1111. tia et 1111111 cohonestatum, 1111111111, inquam, na-
1111111111111111111111111111111111; terramque turam, si velit, laeilc cst valdeque expeditum, 1111111
el marceaminus iste occvvpavit. thvvidemqui exstin- 11 gmveolentia, stercore ct 1111111111 illa liberare.
11111 lammam, 11111111ς1111 vero accendant, sunt Quare caiuma bomo, divitie tibi magnopere eape-

. 1111111, tam ipsi iam capti, qnam nondum eapti , ¹¹⁸. tende videntur? Propter voluptatem ’1111111 qum e

capiantur. Singulos viderelicet,viros 1111111111, rurensis hauritur? propter bonorem 11 1111111111
servus ac liberos, divites et 11111111 111 viribus onera eornm, qui divitiarum 111111 ts colunt 1 propter po·
portare, qum 11111111 1111 die 11111111 11111111 pa· testatem ulciscendi qni tc 1111111111, et 11 1111111111
bulum prmbent; onera non lignorum, neque virgulto· eis terrori? Neque enim alias 111111 afferre poteris,
rum (111 enim llannna 111 1111111111), 111 animarum qnam voluptatem, adolationem, terrorem 11 nitiu-

’ etcorporum, injustitie et iniqnitatis. 11111111111111· nem: nam neque sapientiorem. neque temperantio-

manatura ita comparata cst, ot istis rebus accenda- rem, aeque mitiorem, neque prudentiorem omnino
tum Nam ctdivitcs absurda hnic cupiditati nusquam divitie 11111111 11111111111111111111,11111111-
tcrminnm constituunt, quamquam omnem terrarum num, 11111111 111111111,111 ventri imperantem,
orbem comparaverint; ct pauperes connituntur illoc 1111 uoluptatibus superiorem3 non moderationem
prevenire :ac rabiesquaedam incumbitis, luroreiire· docent, non bumilitatem, non aliquam aliam virtutis
viatus, morbus insanabilis omnium animos obtinet. partem 1111111111 inducunt et inserant. 11111111ᾱί-
itic amor 1111111 amorem 111111111 11 repulsum eie-4 ecre poteris, ob quidnam ea lutis. earum 1111111·
eit ca animo. 1111111 amicitie ratio babetur, neque diosus sis 11 1111111. 11111 non 11111 111 norunt
1111111111 ¹ ς quid dieo, amicitiae 11 1111111111 'plantare snt serere quidquam bearorum, 111 1111111
11011 uteris ct liberum , quo quid viris esse queat 11. recondita 1111111111, vastant, impediunt, 11 1111111-

rius? sed omnia bnmi abjecta 11 conculcata sunt, nbi cescant eitlcinnt : quadam 111111 11111111, iisqne .

erudelis 11111111 inbnmana captorum domina om· contraria inducunt, luxum immoderatum, 11111111
svium animos occupavit. Etenim tamqnam inbnmana intempestivum, irum injustam, arrogantiam snper·
eorvvm domina, tamqnam serus tyrannos, barbara 11111,11111111111111111111111111111111111111
1111111111 inmanis, tamquam meretrix 1111111111111. 111 morbo correpti sunt, 111 1111111111 11111111
111111111111111,1111111,11111111111111111111111111, virtute 1111111, si accusarentur simul etconvinecrea-
1111111111111111111111111111111111111111111 11111111 inuoluptate 1111 sint, ideoque ejus lacti
cumque 1111111111, acerba, medelis, sava, rvvltn servi. 111 igitur missa interim 11 bia disputatione,
barbarico, qnia potius 111111,11111111111111111’ qum reliqua sunt 1111111111 adieramus, ac 11111·
truciorc; mansueta tamen 11 expetenda, et melle unns, nvm quam divitiae voluptatem babeant, 11111
. 111111111111111111111111111111111 etiamqladios quern bonorcm;'omnia enim 1111111111 video. bc si
et 11111 qnotidie comra eos cudat , ac 11111111 clio- vntris, primum io mensas divitum 11 pauperum in-
diat, ad praecipitia decutet scopulos, 11 indulta sup· quiramus, rogemusque vescentes quinam maximo
1111111111111111,1111111111111111111111111111111 para et liquida pertruantur 1111111111 qui ad di·
tum ab ipsis captis, tom 1 cupientibus 1111. Atque 11 11111111 diem super toros 1111111111, 111111 eam
in cloaca 11 coeno sus cum voluptate 11 deliciis voln- prandiis copulant, ventrem disrumpunt, sensns 11-
tatur, aut 11 scarabei in stercore continenter versavi· pravam, immodico eduliorum onere navigium de-
tor: ita etiam avaritia eapti istis animantibus 11111 mergunt, 111111111111111111111111111111111111111·
miseriores. Etenim 1111111111111111111,1111111111 1111111111111111111111111111111111111111111111 “’
pravius olens : nam dvvm in noc morbo versantur, obruunt, pedicas, vrranieas, et linguae vincula nc-
11111111 inde sc voluptatis 11111111 reportare 111111 ι, 111111, rotantque eorpus svvvrvn 11111111 vinculo ebrie-
quodnon 11 1111111111,11111111111111111111111 tatis 1111111 1111111111111 terrea 111111, 11 aec
referendum cst, caqnc 11 parte illis 111111 11111111 sinceram et pnrnm capiunt ueratrum , neque ab bor·
snm deteriores. enennndnndnm 11111111 coeoo ac ribilibus insomniis liberi sunt, lnrevnibusque 1111-
11111111, 111 1111111 11 11111111111111 111,111 riores, volvrutarium 1111111111 1111111111 11 ani·
rationis penuria inumerpcntinm sese animantium 1 111 11111 11111111, risui spectantium iamnlornrn erpo-
' 111111 11 bomine ratiocinare. siti, imo vero etiam luctni et lacrymis meliorum in-

t. dn 1111111111 sint 1111111 11 1111111111,· 111111 111 eos ς neminem noverunt eornm, qni adsunt, ne·
jurnrvdiores 11111111, diuitum nn 1111111111. - Eeqnn que dicere quid, neque andire 1111111111 ivner
ratione 11111111111111111 in 11111111 allectis? Si vo· 1111111111 mannus a toris ad leenvlnm 1111111111 11

1111 sobrii, vigilantes, quiquie 1111111 necessitate

quffi {gwffifflffflrffffifcssfflgqffiffflffin deliniunt, 11111111 ventis 11111111, 11 111 11111111

111111 rodimar. . . , 1111111111111111111111111111 in potn 1111111111·

 

