111 S. totNNts ctllttsoswttt sumitur. CONSldNTlNOP. 531

eum uxore tractum hospitalitatis partitos cst, et ipse ¹ sollicitaret 111111, qaas 11111 umes, quarrada placeat
quidem 11111111 adferebat, 1111 rere lerinam pinsebat. 11111111 et rursus: flor 1111111 ttioo prepter id qaod

llos tu quoque 1111111111 : nen enlm selum pecunias 1111111111 ert, 11 qood 1111111111 ’1111111111 sirac impedi·
Ι erogare, sed etiarn pauperibus ministrare multum 1111111111111111111111111111· (icor. ’1.11. 15);111111
1111111111111111111111111111111111111111111111 aliudper lucc significat, nisi virginera, qua 111111·
illos· rn quibus Stephanus, eiusmodi ministerio praa· ribus negotiis omnibus nuntium 111111 remiserit, te-

erogabant, sed ab 11111 data reete dispensabant. 111 quamltaberc commonacum terta ,11111111111111111
gnam tamen retulere mercedem, quoda cacteris collata ¹¹¹¹l¹¹¹¹¹¹¹¹¹ 11Ιο 0000001101 0010 ¹¹¹ 010010001000 ³¹*
reete diligenterque dispensarent. ·renuntiarit, totum in res spirituales debere studium

115. Pauperibus r'ttsereiendutn ett.- Esto tn quoque ⁸¹¹¹¹¹¹¹ 0000001000· 5000 01100000 ¹t>¹¹ 100100 dm
1 erum tuarum bonus dispensator, ut duplicem irn- 10110000100000Ιο001Ῑο00011500101001000οῑ1(ΠΜ

1111111111111, etqued eroges, et quod reete dispen· 95)· 3000 0000001 ⁰¹¹ 0010000 0001100800οὅ1 00·

ses. Nee te pudeat manu tua pauperi insanire. lion

· ' erubescit (11111111 per pauperem manunt extendere,

atque recipere, tu reto 11111111 extendere ac largiri
peettoiam erubescis? Quis ltoc extremae dementiae
lacinus 1111 111 111111 Unum solum est parler

et ignominia, nequitia nempe et erudelitas at»

qne inhumanitas: comitas autem, eleemosyna..

et 1111111111, 11 pauperibus ministrare clariores

elusae sunt, qnod oleum 11111111111 11111111 rere
nibil aliud est,quum misericordia 111111111111,
benignitas, et sublevatio eorum qui pudenter inju-
riam, et eorum qui delore premuntur consolatio:

quodcum illis deesset, abierunt ille atque tt 1111111111
exciderunt.

td. sd eleemosynam 1111111111.- 11111 igitsromnh
eum sciamus et uxores 11 riri, ct virgines et 111111·

monio 111111, 11 111111, multum ad eleemosynam
studium conferamus, neque dieamus, ttta improbas
dicos et 11111 ta demiseris '2 1111111 solum 1111111. 111, 11 indignus, qui banellciunt reeipint3 ille ritis
1111, sedetiam angeli, et Dominus angelorum 2 ¹¹⁶¹· ¹¹¹⁰ ¹¹¹J¹¹⁰¹¹⁸· ΝΘ (0101010οΙ 0100601011105
uec laudabit solum, sed et duplici premio mmo· 1οΙῑο 000008113000810110011001)ῑο10 ¹¹¹¹¹¹¹¹·Q¹¹²¹¹¹·
nerabitur. lion enim eleemosynae 1111111, sed ltn- · ¹¹¹ 0000 ¹¹¹¹ 0¹ ⁸¹i¹¹¹¹¹¹ ⁸¹¹2 ¹¹¹ 0101001011ῑοῑὶδὶ
militatis etiarn multant tibi mercedem preparabit. 000100000000οᾶ100001001010081000000010500000·
111 igitur 1111111111 ministerii nos pudeat, 111111 80000 ¹¹¹¹l¹¹⁸¹¹ ¹¹¹ 0000000001 (1οῑ 0000110011 ²¹·
peregrinorum 111111 pedes recusemus:sanetidcantur ⁶⁰¹¹¹¹¹¹¹¹¹r ¹¹t¹¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹b¹¹¹¹¹¹¹¹¹¹⁵r⁸¹¹¹¹¹ 1οΜ
enirn tali 1111111111 nunus 11111111 quod si post nti· ‘¹¹¹¹ ¹ 5⁸¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹⁸r ¹¹ 0100000 (¹⁰¹⁰st 25·
nistcrium illud ad orationem illas ostenderis, illis 35)· 0001000100 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹2 Q¹¹¹¹¹¹¹¹ 000000οΝ-
aspectis 11111111 exoratur oeus , et postulata cort· ¹¹²¹¹¹¹¹¹r 0101000001Ῑῦ·0·37)ἳο11’0000300000 000·-
cedit. llam pecunias quidem erogare'possunt plurimi: ‘¹¹¹¹ 110100 ¹¹¹¹ ¹⁰5 10010001 0510βά111111· t· 10)·
111 se 1111 pauperibus inservire, etcum animi ala· ¹¹¹¹l¹¹¹ ”⁰¹¹¹ss ¹0¹¹C¹¹¹¹ ¹¹⁸¹ 10000003· 801οῑίῖ001 ¹¹0 ¹¹¹·
' 1111111,1111111111,11111111111111111111111,111- 0001000010,ὓΝΜΙὶθΗθΙίΜὶωίΙωὶπ1οπίθΜῖ
gno indiget animo,etpltiiosopbia praeditatione boc ¹¹¹¹ ⁸¹¹¹¹¹¹¹¹¹ 011300180ῐο, ¹¹¹¹ ”¹¹¹¹ ¹¹¹¹¹¹ vim» ¹¹
titud 11111111 omnium maximianus requirit, cum ⁸¹⁰¹¹¹¹¹¹ ⁰¹¹¹ ¹¹¹¹¹¹¹ 01000 ¹¹¹0 ¹¹¹¹¹l¹¹¹¹¹¹ ¹¹⁰⁸ 0011Ιθ
111 ,qui tribulatione, paupertate et meommodrs pre- ¹¹¹¹¹¹¹ l¹¹¹¹¹ 00001000 ¹¹ 00001 0100100010 dmm*
mutatur, compatiiubet, 11111111 1111111111111 verse· ¹¹¹¹¹² 0000001οθ01ωο011000100110000101081 ¹l¹¹¹
11111· 1111111,11111111,111111111111111111111111.111. ¹¹¹¹ae 0¹ 31180501 t¹¹⁰l¹¹¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹ &⁵¹¹¹ss
1101111111111111111111111111111111111111111111. 1101111010ωο0 000 00 ἱο10010000ῐο l¹¹¹¹³¹¹¹¹¹ ¹¹¹¹
navit, sed 11 allud adjecit: Si tribulationem potien- (¹¹¹¹¹· Q¹¹¹¹¹¹¹¹¹¹¹¹ 10001ῑο ¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹M22 ΜΗ·
111111 11111111111111, 11 11111 opor 111111 1111111 ert. &¹¹¹¹-
(l. Tim. 1. lb). Quidest, Sionrneepus 111111111111 000100101οΜ 8111110 1011111 1111111111- Sd
111111111111111111111111111,1111111111 1111111111 111,111111111111.111111111Ε111111
uiseret 11 egrotos 1111111111 recrearet alllrctos et 1111111111111, 1111111111111111111111111 moossi-
moeren consolaretur, et quocumque medo posset, tatas: quod 1111 dagnus 1111111111 peut quod 1111111111 2
cuneta suppeditaret, ae nihilomnino detreotaret eo- sit is qui petit : qood urgeat inopia, dum leuues 1111
rum, qnae ad salutem 11 solatium nostrerum 11111111 mit ε quod laeile sit largiri, eum alimenta postulet,
pertinerent. Quod si 1 muliere ridua tam molta re· et selum panem, non delicias petat a quod magna re
quirat bona opera, qua nos excusatione censeri d'n muneratio exspectetur, cum pro exiguis istis promis·
gnos 1111111111111111111111111111111, 11 111 agamus. 1111 111 regnum. lnburoanus, erudelis, et immiseri-
. quae mulieribus l‘aulus agenda praescripsit? Sed 111· cors esi llererere, inquit, dignitatem-ejus qui postu·
tasse 11111 aliquis : Quo tandem pacto a muliere ri· lat. 1111111111 dignitatis non 111111111 (1111111111
dua tantam diligentiam requirit, eum verode uirgini. saltem llectere. Sed neque calamitatis tutio te ad
1111 scriberet, 1111111 1111 loquutus esti dc majorem misericordiam inlloetitt bb petiu'onis laeilitatenr
quidem lris plrllosopltiatn ab ipsis exegit. Nam cum cencede. Neque dignitas, neque 11111111111111.
diert: 1111111 111 acor 1111111.Ι 1111111 1111111111, neque largitionis facilitas commorere te potasti

nes elicitorem 111111 ditior es ac locupletior,
tanto te magis omnes laudabunt, curn ad men·

 

