ass 111111111111111,11111ο1111111111,111. ’ ass ’

qnam eadem qttst 1111 priores 11111, 11111111 mansisses. mine compellemus, non solum liberos, scd etiam ser· ·
‘l'n ergo si quempiam deprehenderis mollem, disso- ros; non solnrndiritce, sedetiam pauperes : quando·
tntum, multamque 111111111111111111111111,11111111 quidem ct Paulus non solnm conntntornn diuites,
tibi, llaec snnt tabulam nott 111 supplicium, noque liberos et conspicuos et nobiles, sed etiam priuatos
goltenna, sed licus 1111111111 terrendi 11111 cont· 11 domesticos, et omncs indiscriminatim ltaeappelta·
minatus est, responde illi : 111111, non 111111 iutu· tione bonoravit. Nam in Christo lesu neque sortus
111, quia non apparent, neque in medio rel 111111- neque libet, aon barbarus,non chtbs , non sapiens,

lis sunt constituta :num potes tidem ncgme iis, qnae neque 1111111111111. b. 11), sed 111111111111111111- · ,

11111 litteraque sortita sunthogita Sodomam etGo· gnitatis inequalitas sublata 111 Ecquid mintm 11

merram. llegio illa nulla 111111 causa tantas dedit Paulus 111111111111 11111111111111111111011111111110,
pesnas, qnam qnod incolae ejus illicitos coitus indu· ejus naturam nostram elevemus, tris serbis :Narrabo

serunt , illegitimnsque amores, ae traturae leges radi· nonna taust truantur 111111, irs 1111111 Butades 11111111

11111 subverterunt. Qua igitur ratione lteri possit ut 1111111111. 25) 1 Neque tanturn nos iratrcsrocarit,

lletn 1111111111 nune qni tune erat, itlns peccantes sed etipse trater csso noster soluit, ct rere 1111 caat

sine renis punierit, tc tero qni post iilos peccasti carnem 11111111 111111, 1111111111 1111111 muscas

et majoredignm 1111111111, quia gratiam sortitus tactus est. Quod ipsum admirans Paulos dicebat:

es, neque illorum supplicio emendatus, inulturn 111111 Non enirmanpelos apprehendimus, sed usses dirs-

5. Probatur eamdent esse Noai nc Veteris Testamenti ta apprehendit: 111111 debuit per‘artttts‘a [ratribus 1111·

Deum. -ideoque Paulus, nihildum de gebenna lo· rrdlari (11111. 2. ib. lli. tn rursum: 0111111111 scra
quntus, quia lutura 11111111 nort ereduntur, ab iis paeri participaremus 111111 amausi, 1111111111 ct ipss
qnte jam contigerant, ct quibus illi tidem habebant, participarit 11111111 ipsis (11111111.

ipsoserudire 1111. Etiamsi enirn 111111 terribiliora Promisti ttoneste compellandi. lrmcsnpmette
sint, popularibus tamen praeterita sunt credibiliora, irum baptismi appas. ·- liare porro omnia audientes,

et bmc plus qnam illa terrori sunt ipsis. 111111111111 arrogantiam, iustumet superbiam quamlibet ea atti·
· argumentum mutuatur, quibus ne impudentiores qni· mis 1111111 eliminemus :id summo studio 11111111,

dem fldem negare possunt: 111111111111111 1111111111 11 11 obsequii et honoris nominibus prosimos nostros
llaniebaeo 11 111 qni pari morbo laborabant, letalem compellemus. lieet enim boe cilicium parsi momenti

bratuspantem enirn non est idem 1111111 qui Noti esse rideatur. menne 11111111 parit bona : quemadmo-
'l'cstamenti bens, qul et illa monuit, ct bane iormam 11111 01 obtinebunt mattas 1111111011ῢο. 11111 0111111111·

1111111111 1111, 1111111 mibi 1111 11111, 1 Paule, 11 111111110111111101111111.111111 ltoc solmnmodo di·

nullum auditoribus timorem inentis. Nam potest isqui 111111. 10110111111 111111 111111 0011111111 111111111111·

11111 dicere: Sislius 1111,11111 1111 betts 11111111 11111 excubamus s neque enirn illud sine 111111
certe non secundnm illius sententiam 1111111111- basuli· Cum 011111111110001, 11101011111100011111103

qne tanen 1111111111 1111111111 enm n on najnts, qna pam aare 11111111 mia, 1111
- leteris Legis risun cst omues punire, quas lartaa ludaei, neque 11, qni ex egypto egressi 1110111111 111

prolemque nrrcsttttum babeonomtnum, qni me qnidl Patres 1111111 omrem 111111 satam 1111111111- , Ι

judicaturus cst. ltaque 11 alius 1111111 Veteris, alius militatem, cum eorum cognanmem nou 1111111111
, Notae Legis, Panlnsccntra,quam sotebantoetnet: 111, 1111 tanturn superior rirtutc3et impudentem eo·
nou modo enirn non terruisset eruditorem, 1111111111 rum linguam 11111111, qui 11111111 lagen 1111111111·
abonnt angustia et ntetu liberasset, quod nemo quan· tur. ilcquc enim 11 odisset 111111, tooonbittortbas
titis pretii, 111111 iusipiens iecerit, nednnt Paulus illan nominibus commemorasset, ottotillictnnesqsi
tanta plenus sapientia. llnde palam 111 eumdem esse tnnc vixerant criminationi essent obaosti. (1111111.
ileum, quiet 1111111111 eremoprostratit, et de no· Neque tttod temere posuit, 011111, acque 1111111111·
bis eos ulturus est, qui peccauerint. Neque enim, nee, sed 1111111 clim 1111101111· 1111110 1111 111111

, nisi unus esset (11 iterum dieo), per ea quae olima 11111111, td postea tacuit3 sedet 111111 tcrcl sapa

aegeam sunt, de tuturis ctiam nos terrerem quia pronuntiarit, ut 1111111 illumnon 1111111111111111 ·
autern idem ipsc 111, supplicii exspectationem, cul protulisse. Cum dixisset 11111, Quot pcnesnours ass·
contradici nequit, ipsis induxit, ostendens metnen· 1111111 usis 1111111111, adjecit, Et 1111111111 usare lla·
dnm lormidnndnmque esse. Qui enim patres nosnos 111111111111111111100110111110111011011110111111111
peccantes 11111 111, non utique nobis parcet paria nnnemstsnescsnsptrtnatess commutatam

peccantibus. tam operte pretium inerit principium 11111111 potant spirituales 11111111. 1111111 quomoda A

11111111111111111111,11111111111111111 omni ac· 1111111111, buna, posueritlouodncqaaquamlecss·
curatione examinare. bon autem sos ipsorme, 1111111. 111, nisi magnum quid et 1111111111 mgstarrttnt 1111111·
Discipulos rocattratrcs; non dignitatis, sed caritatis dicare 111111111. St casm ssntpbcstcs posusset, satas
nominc ipsos compellans. Sciebat enim, apprime esst id 111111 dietum 1111111111111 01011 11111111
utique 11111111, baie appellationi aequale nibil esse,et Quod patres nostri omues tub subs interme et par .
maximam dignitatis speciem, speciem esse caritatis. nssrc mensumn 01 Militem 1101111111 0111101
lloe autern prius et nna imitemur. litiamsi quidam mardeau cacam spirilltbmmflbssfflffl ·

ttostrunt talde inferiores sint, ipsos ministerii tto- wipffimflmb 1111111111101111111111111

 

