rap ε.1111111111111111111111.1111111111. itu

nor, remoretur ot illo utique ol boptinrit, 11 multo enim prorius ert ot uoorbiur, ut outo diri. pro·
nudor 111 loru: tiquidool riotimte rotiorrr pro- 1111111111,111111 1111111111 111 demergere, oo
(11111 1111111,αωὶ properium iiii ordinationis lo· eudoorri oeruore, puori 11111111 toruum uidero,
committamur ruituro 111111111μὶ1 altari, multoque illi minori opur erat philosophia, quomod
m aarum, milprirnreo 1111111 plodio :llu- lormentu tolerando, ut puellarum renero orxrerrr 11
rirrorirriili 1111111 1111111111 1111111111111111, ud 11111111 1111111 pertrahere 11111 postet. Neque
pr phau, ot ipris, rt nrridrli, et baptimi, brptiruri euim por ud dolorem inurendum momontum oderttb

. ¹¹,prmpppirrmmrptlrrirborbaptirrrro¹.liom‹ioboo ollio ueruoro direxeras. ot ipsum morti inservito,

1111111111 Prolurr Gmpimni [orti 1111 1111111φύ iprum iiori pecii administrum, ipsum litabor 11111-
urorlir rior (riom. 5. lii) : (11 baptismo reru mortyrruu siris riuos obire : red hoo mullo iilo purior ootot
poriondniiitudiui 1111 riurei oonliprrori nor morti intolerabilius. 11111 orationi 111 testimouium dloerir
elur (rrltpp. 5. ibi. iudooeirut loquo dliro 11111· omnum quotquot 1111111 1111111111 portus dolor-or
1111111 br ilurioru inductum, rodquori 1111111111 experte ortis, ro illios surrepirtio. Quomodo puella
iiior drdrruerr irrriuoebut utraque or porte 111111 rum dexterum arripuit? qui dori potuit, ut 11111
pleepape, Eorrrpo ot porlirr urea, quar dedit mibi 111 obtorpercereti quomodo non reuoluti runt uerrii
liuor (liri. 8. 18) : tu ror miili dedisti, tibi opo iiior qrromodo meno do rtoiu deperio non esti qui potuit

“ commendo, rerrnru et rie iperio. litque duplex luit 11111111 quir pereborrtor irrsrrriroi 51111111 euim

1111111111 11111111, 1111 roro triplex 1 111 per soi· ‘terrueritis 1111111 111111111111111, oumoorporir looo
prum 111111, por liliro rore bir martyrium possa ert 1 ejor urimo dirorucirrotur. ilerum quouorpue 1111111
ti quemadmodum cum sriptum immittere debuit. ep¹ persequi contendam, quat, pomp “sequi pomi? .
rnrlto illi luitopuo 1111111111 1 tirel ubi 111111111- mppr quippo proripuit moprritudirrom orutio porret
lor imit, ubero ionio indiguit 1111111111, imorem wifam· mm 5012, qn„ emm ,ὃς mmm
111111 11111011 ² 1111 1111111101 1111111101 1111111 iiiiii· molier norit, ouiurmodi 1111111 11111111. liudirut
eoru ipsu moritum luerint. lli tilffl 1111111111 11111 1111· islo 111111, rudiunt rirpiuor 1111111 quidem. ut
1111111111.1111111111τὶ11111111111111111- pp„ ,w ,ὴ mmm„ ,ΜΝ mm, „1122 m.
[11111111111111111111111111 11111111 1111111 111111111111111111111 trulum 1111111111-
11111111, 111 materni 1111111111 restitit, 11 iu· popm mmm, m 1215„ ' jwp· ped ει pua, m.
tolerabili 1111111111111111111111111111111111· mmm, qu„ p, ejffimodp pem „merim 2 m.
tloui· sienim iiim 1111111 (1111111111 10110111 11111111· noque uroltr rioeulir quit 1111111111 uictimaeque.
tour , ooerbuur etiotirnot ritum 1111, 1111111111 „equo juvenen rooiliopuot, red aequoii 1111111 plurri-
ω111111111111ί11111111101111110111111110111111· talo 1111111 eodem mortyriiiiiium rubentes..rir
“ primunt 1111111111911111111111111111111111111111111 11111111 uuor iepram. comburerer 11111111
’ (1111111111 1111101111 11111111 0⁶⁸ 1111111111· ¹⁰⁵⁵ ripam derelictio :quod ideo 11111111, 11 custodibus
1)οΙ 1101101101· 111111111111 pentius 1111111 1111· ipris oonoulerrotr 1111 11111111111111111 pro·
peto 111 or nopuri ermionae. 1111111 111111.1ι11111111111 111111111111-
oum Cbriuli militibus-cruiertibus 11111111 11111 111111 oio 111111111111111111111Ιί1111 ro sevusJudox
emm 1101 mim 11111 ridebunt r 11111111 11111 1111 ror proditionis irrumet, rut quod peronio corruplp
1111111111 irrborrut· Euiluveuu du [11111 inquit 1111· 11111111 1111111111ς idciroo calceamento relique·
luo, Srirriiurr prr 11101111 1111111111111·11’1·9” 11111111 rnilitum corrriurtiur ieriiiiooronlur,quod
iiii t itit 1111111 11111 W 11111011 11113 11111 sm· porr illio ooosriir. sod ipnorrruibuo 11 lluruoo tpoule
Sit 1111111111 111110111111111101111· 1111111111111118 prosiliissent. Fortasse non mediocri, orpo 1111111
111ο iiiiii 1111111 1111 11 11111 (1110111 (1111111111 1111· 11111111111111111111 lpirrrr ordoro porum
111111111111111 1111111· De 1111111· pm 1111111111111111111111111·
111111011111111111111111111111111111111111111111111111110Ι pleruurr 11111111 tuin potrum virtutum ouptmae
doiorrr ilioi 111111, 111 biles rideris mortem oberro· „mmm „bum quemdum Β, ω. „mm
iuti ui rotem 111111111111 1111 miii 1111111111111111 riro prppr- bobtut. beroe ilio trown 11111 1111111-
111110 rb. 1111111111 1011111111 lim· . totir, rod oliirrtiror diodor lismoidouururprroolroo·
, ’1. Cor iiomuirro judicium lion exspectaverit. illectum mmm mm· ,ς ΡΜ. m m ἦ m
111111·11111111111·-1111111111111111 11111111111111111111111111111
11 judicium nou robii uruiieri Voluit 1111 puppam um multoque nm mmmmm ,um ω,
tropeum irripere, urie oortomiuu roronem abripere, mm fem cmm 'r m ,m mm m om,
rore iuutor proemio reportare r 111 quod tormento mmmm mmm mehfflmffiw
reformidaret, 111 ne 11111 011111 laubrorum ⁹²¹⁹'0'¹²³ 1111 ibe virture polle-r, 111111 rproeurirrioitiu.
11111111111111111111111 ipri ‘Mem’ 111 ¹¹⁰ ouru oourlnuouolotoirrrrriouorrporpotuoiliorururir'r
...11111111111111111111111- oromobiorum 111 uum 1111111111,
rur uuor· 1111111111. 11111 1011111111· ⁰¹ 111111. ou 1111111 murmurum.
idcireo iu iodicium non vertisse. 1111 menifestum „oms omnib„ ffluiwmk Μ. Μή ml
pot. 11111 puriores ir iiumiuo crucietur tolerarit: 'm mm, per-W οι mh w hm m, m

11111111 111. 1 renuet, animamque„ 111· 111111811111111 rr 11111111 rnortr
’111111111111111111111111 enduuorirorioptrrrro. 1111111111. 1111.

 

