ltl· .' 11 11111111111111111 , qq J ,

alequid ubimnpout. 8111111111μωί1ιί, qni mille 1111111111 pust ealleta 1111111111’11111111111111111111111.ί
versos 111111 amodum 1111111111, dicuntque: Domine, torque contumelia, adhue 1111 pergat , rationesque Ι
antei eorporismnitatem, duplo plures, quam ha- init 1111 iio,quise Iniuria aileeerunt‚lris uerbis: ”
indamnatos, oleiueeue inimicum meent 2 qood est · Populo meno, qnid {eei libi (llicit. 6.5)1Ιρ111111111111 .
immi plerumq 1111111ᾱᾷ1111. 0111101111 1111 millibus ’ eum reeare Deum ,ille uero nen cessabat ipsos po- .
emisio orantium pomponium eol, 1111111111υὸ pulum unani nominare: ipsi dornininm detrectabant,
1110111 11111111111111111111111, 1111 11111 1111111111, illo loto non nouobol eoo-,eed nt 11111 traetaint , et ·
(lm. ¹8. Ιὸὶς etipse norit qne paeto ,libi 111111111- : adue trahebat 11111111, Popula 111111, qaid feci 111111
laneum 3 uum 01111111,11111111, primaru rapaton oet, el ‚ 11111 1111111111, inquit ‚ 111 quavis et 1111111111 At
111 umidam& ,111111111161111 8111111111, hee neapoleo dicere ι quin etiamn lane 11111, neque
Mutua 1111111111 humililate philosophemur, perp 111 oportuit resilire ε Quia 1111111 eat filino, quern pater
111111 11111111111111111111111111111111 ooo 1111111111. tenementum 11111ἱ
1111111 poupeqmmne a sin ira furoreque pieni pre·¹ eicere. Et iterem aiibi: omnitenentem patr-'ea tortari³
φφ, 111111ᾳῄ1111 11 odiosi apud Deum repenle, iq ute delictum (111. 1. 5)1 llaqnunr ⁸et mirabile qt. Ι
memmae ipittn 1111111111 nostram, humilie·' etumtquod enirn dicit hujusmodi eut: Quid pec-J
111111111111111111,’1111111111111111111111111111111111Ι uarii inquit Dens lnqminibqu : Quid peceavi? quod
1111111111Ψο111111 mmm· 51 11111111111 11111 iudi«. 11111111 nervi 1 dominis eieieanaeunnt. Neque 111111,Ι
eruo ati analium animo loe demulcere, et 11 11111ι onte 1111111 inruet sed, ln patrea 1111111. lo,
111111 atemere, 1111111111 eam centra aduersarium 1111 unque 11111111,- potestis dinero, qnod paternam
lunum eompallarerie. Etenim judicis illins talis est¹ mqume inimicitiam 11111111. ileque enim [1111111111-Ι
1111;111111111111111111111 11 postulata coneedit, qui reu 1111111 permisi umquam prouidentiam meam in·.
pro inimicis 111111, eoi ooo sunt 1111111 memores.. 11111111 parre aut napae (1111111111 eeu. Neque·
11111111· inimico ooo ooo 1111111111· El 111111 empireae· 1111 1 nate 11111111 parm 1111, son.
uotis ut 111111111111111111111111 eorum 1111 tantane 1111111111 quasin-inmuta.
111111111θῦ 1111111111,111111111111111111111111111111111. &1021quun momine 101 mnis meo pub imperio
5· cer 11111 ooo metune mori peranttat. -· videte degentes, nnllam inuenerunt ia 111 delictum. igitur.
’ 1111111111, ¹¹⁰ 11111111 quopiam 1111111111 statim 11111111111111111111111111111111,
indignemuretin tristitiam 1111111111, 1111111111- pq q„ mi mm„ mmmmm epus quam, 1,,
111 1111111 1111111· exspectantes 1111111111 1101111111· omni calamitate 11111 emotionem, eluumiuerieortliam„
11101101111111111 11111 11111111θῦ111 11011 110111 mamni 1111111111 eius auxilium :quantamcumque
1111111111 annun uitam dolore raeaam concedere, ats wrm ,mrum quem, qqqnmumquq mamimus ¹¹¹²<
1111 11111111111111 remotam? 5111 utraque 1111 quitando, emnia ilie 11111111111111111 petest: neque
11111111 amore 11111. Cur enim nos uexari permittit, nm aqam, aad amnem meritatqnt, uirtutem, rerum
aee illiue auxilinm admouet? Quane 111111 tlt ipsum pieriam, incolumitatem eorporis, philosophiam 1111·
1111111111, ejas postulantes opem , ad ipsum? m, apem nomm, 111111111111111111111111111
qne nominatarum, 11 frequenter ipsun ad auxilium ro· ejas 11111111 11111111. Ne itaque ingratorum 11111-
11111. 111111111111111111,1111111111) 1111111111, rnna mora murmuremus, neque Dominum 1111111111 i
ideolamee: ol 1111111111ωηὶ111111111111111111111, , quq in 1111111111 gratiae 1111111, et unnra solum qn.
1111, atqie eie per temporales aerumnas uitam aeter· inm 1111 putemus, nempe in 11111 peecare· 1111111111
nm iu hareditatem consequamur. ltaque pre his 1111111 111111 aeaco 111111,111111111111, anapau-
,111111 Deo 1111111111 (1111111111 , qui maltis medie pertua, non 1111111111, non sterilitas 1111111111, neq
111111111111111111111111111111111111111111.111111· aliud quidpiam eorumquae inter mala eomputantur,
111 emim si minimum quidpiam 111111 beneficii eon· 1111 1111111111 aeti puram 1111111111 uoluptatem sem·
11111111,111111111111111111111111111111 mele- 11111111111111111111111111111111111111111111111
atla meamus, 1111111 exprobrant 1111111111, ita ut 1111111111 nummi 1111111 tun clarinti‚qnieatn Patri
multi tibi iptio maledicant , quat alt iio heneiieinrn 111111111111111111111111111111111111111111
1111111 aeeeperint: lletts vero aon sie; 1111 etiam- 1111111 toculorum. emen.
ΜΗ*

1111111111 memma 111 onena 111 tn 1111111111111111, 11 narremur, 11 111111 anenno, n
111 minimatum. 11111 mer 111111 nt 1111111111 antonionum 1111111111.

ffb·-

11111111 v (a). ῑ ’111111111111111111111111111111111111111111111111111

l. manutenementum eelelrritas. enitteqne inerunt, ad maternas ¹ reduxit manns. Si uero quae
ilinetrier emtus. 01111111 1111111111 1111111 pruelu· exspectetur solnm, tantuna studii nonis ingessit, enm
,111111 epto lroo 1111 111111, jejunii nnn praesentis, 111 appanrerit advenerilque, quantam in nobis venenatio-
erepaetatl. 1111 now 1111 ltue 11 poterium eoo· uem eiiieieti Sic et ciritae, principe tremendo ingrer-

:uteallatuenmttaenuqmtm 11911111 ¹ sar. et 1111111, meroen

 

