’511 S. tonnats siluistisittttt attentet> consonantior. ω

1111111111 1111111111 luctaminum correxit proxi· cnim, dic mini, dc caummultos circumducis 111111,

11111 peccatores inordinatos 3 idcirco absque miseri· 1111111111,1111111111,1111111111 11111111111111
cordia ln illas intolerabiles poenas mittebatur. Sed si Non utilitatis causa, sed arrogantia sollus, ot 111111
1111111111, nuncsaltcnr sperares ltuic cruendationi venerabilior aliis bominibus csse ridcmis. lentem

advigilantes, et 111111111111111111 non uc· 1101111011 prohibitascsse 1111118» si'‘1⁰ss ⁵¹¹ imi*

plecturos. Possunt eninr quac acciderunt, licet 1111- 111 ipsis usrts luerit. Sicut 1111 dial, non mala res
’1111111 1111111111, 111 insensatis deinceps, ut propriam linum, 1111111111 1111119111· ·· ili ¹¹⁰⁰ mili Μ dictutus,
,1115111111 Neruis pepo qu popa sed 11111 matitia, maia cupiditas. 11111 avarus, ct
111, solitam rolris ut a Paulo mensum apponamus, ²¹³¹¹d¹d¹m² 1111111 11011181 (filei, dimittimini indi·

lectionemque hodiernam promamus, et in medio 111- get, 1111111111 sillem inuitis numquam dices esse pos.

asserant salutem

nibus proponamus. Quid igitur 1111111111 11111111 ibi·
1111111111111 secuti precipe 1111111111111111111(1.1’111.
θ. li). 11111111, 1111111111 itnjtrs seculi, demonstrarit
11111111111111111111111111111111 : quails ille Lazarus
crat, ln nauseati quidem rita pauper, in lutura uero
11111 : non aurosi 11111111 stalla tall corruptibili et
trrarcesciltlll 1111111111111111,1111111111111 1111111 ¹,
quac Ν1111111111111,1111 nuris 1111111, nuc t'n cor ira·
arinis assernerunt (1. Gor. 2. 9), ¹

11111 dictaremus-lla 1111111111 divitiae et
opulentia, quando et immarcescibilia sunt bona,et
nullam c'aptunt nrutationent.dt nen talis crat ill'e
1111111111 dives, sed omnium pauperrimos iactus

est. Post 1111 igitur stillant cbtioerc quaerens, nec ,

ipsius iactus est compos : in 1111111111 1111-
111111 paupertatem. 1111111 praesentis 111111 divites
appellarit, ut discas quod curn rita praesenti cpu-
lentia dissolvitur e non procedit ulterius, 111 11111
1111111 11111 1111111111111111111111111,11111111 se·
1111111111111111 deserit 1 quod et ipsum demon·
strat dicens, Neque sperare in incerto dinitiarum (l.
11111111111111111ιί11111111111111111111111111111111
cum supe 1111111, 111111 1111 cessabo , quud lugiti-
1111 111 11 111111111111111 iidem ·non babens, 111 sl
innumera ipsi vincula injicias, sic quoquc curu ipsis
'vinculis auiqqit. suptus 11111· pessulis 11 loribus
ipsurnpcsscssures concluserunt, serrorum adbibita
custodia: illc nero serris subornatis cum ipsis iugit
custodibus, tamquam catenant ecs troiscos, et ninii
proluit custodia. Quid boc 1111111111 qnid 1111 iis,
qui circa lrunc studium collocant, miserabilius?
cpuatrdo rent tarn labilem omni studio colligere 11111-
111111111, ncc 1111111111 audiunt dicentem, 1111111111
1111111111 11 uirtute suu, et in multitudine dinitiarum sau-
ruruploriuntrril’soi.l8.l)tllicquareJaell‘irrsourirot,
inquit, 1111111111, 111 cmprcpuitt cu (Patri. 58. 'ils
quoniam labor quidemcertus, 111111 reru incertus.
11111111 iniqticislaboras, et arumnisccnlicerisrsaepitrs
postmortem tuam adeas qui te affeceruntinjuriu, et
iturumcris circumvenerunt insidiis, hereditas veniens,
tibi quidem peccata, possessionem vercellis praebuin
5. iant illud inquirere dignum cst, quare non¹

sit. dranus custos cst,nou domiuus pecuniarum
secessuum possessor: facilius enirn alicui es propr-ils
carnibus, quant cx delossc auro communicantium
enin 1111111111111 repositis 11111111, sic curn omui
diligentia 11 serrat erdotinet, asnis tanquam alienis
abstinens 1 et certe 1111111111. Qum enirn 11111111-
gare trurnquaru pateretur, ncquc iu egenos distri-
buere, etiam si indultas sustineret poenas r qucrnodc

, laec csse propria putare posset? Quomodo 1111

eorum babet· possessionem, quorum nec usam,
nec lructutn cum libertate 11111111 dd· 1111 reru non
eructibus 111111 Paulus imperare consuerit, sed et
audientium imbecillitati se attemperat, sicut et Cirri-
stus 11111. Etenim illi diviti ad se accedenti, et de
uita loquenti, uon dixit :liade 111111 onrnia quac
babcs; sed hoc pretermittens, 11 aliis ipsunt 111-
11111 iustruit. ileinde postquam 1111 ipsunt 1111111111,
inquiens 1 puta 1111111 1111111 1111111111. te. 2111111·
que torn simpliciter 11111, Vende 111111 111 11111111
scd, Si ris perfectas cccc, uerrde que 111111 (ti. r. ²¹l2
1111111 1111111111111111, te electionis dominum cun·
stituo, non in necessitatem 111111. Propterea ct
Paulus nibli 11 paupertate divitibus loquebatur, sed
de bumilitate, tum proptor audientium imbecillitatem,
tum quia optime sciebat,si modeste supercoquis
snperbia 1111111 essent, breti 11111111 a 1111111111-
11111111111. Praeterea nrm altum 111111 admonens,
elmodam, qao tum 11111111 sapere possint. 111111-
strarit. Quis 11111111 estiSi divitiarum 111111
1111111111111111, (qutun 1111111 sint ct inlulae ε qua·
propter intulit, Neque sperare 111 diuitiarum incerto.
llires 1111111 qui 11111111 possidet, sed qui nrulta lar·
gitur :dives erat libranum, sed 11111 arturus ε 11111
111111111111111111111111111111, nec 111111 substau- ⁴
tiam curiose scrutaturum scd eqredlcns explorabat,
1111 11111111 nospes, num alicubi pauper, 1111111111-
tatcm resarciret, ut peregrinant exciperet: 111111111
11111111111111, sed apud quercum illam mbcrnuculmu
ttpens, loliorum umbra contentus crat: ct tarn 'splen-
didum ipsi erat diversorium, ut nec angelos apud

ipsum manere poderem nnn enim quaerebant domus
splendorem , sed aninti virtutem. 11111 11 1111 irni-

11111111111111111111111111111111111111111111111, giemus» 1111551111, el 1111 babemus, iu 1111111111-
praecipedppaupepapi‚ [11111111(111111111111111111111 ' pendamus->Rutu modo parabunt cratini tabernacu-
sedd'txit, Ρ11111111111111111111111111111111111111· 11111111 replis aulis splendidius luit.

tiantm rediret rnatrria sit superbia :et si quis modice §³ Hosmtuiitatis inuret 1111111111 -Nullns uuquam rex
viuere 1111111, pon mutum papum curam aget, Qua J'angclqs suscepit: hic 11111111 quercu sedens illa,

, Unus cm et mm m, mm a mm ··ζ11111111111111,1111 bonore 11111111111111111111, nou
1111. propter domus uilitatem botrorutus, scd proptcruninti

 

