'tas‘
titos inlames' Baalia ,’ diceus, Precemur : addiditque,
Facite 1111111111 11111111, 11 elipite dnos 11111,

et imponite 111111 nt anam 111111, 11111111 aton impo-

m 11. 1111111 11 1111111. ,

m.
11111 11111, 11 animem 111111 ea ipsis (5. 1111. 19. 9.),

1111111 llelias, et 11111 itincre dierum quadraginta. 0
timoris excessum! mulieris soeem audiuit, et qua·

raite,· rt 111 idipsam (111111 .· et invocate t'tt tramitte 11111111111111111111111111 : 111 111111, 111 duo·
11111111 amman, et 11111111ιὶ1θῦθί meillt erit, dili bus, non tribus; 111 eum primum utulieris scruto

Dessenoatiieritinipne,itie Deusnnusiddleplddbdl).

1111111 proplietam, prae metu 11111111 quid ageret,

7111 lecerunt sacerdotes infamet alliis. et wilellmi unianimam 11111. Quid loo est, llelia? tuoe illees,
11111111 Baai dicentes, Emdt' ³¹⁰⁸, enat, mittit ²¹⁰⁸ 1111111111 clausisti , pluviam frenasti, aeri imperasti, '
(1111. 1. 16). Cum autem poti multas 1110018111110 ignem ex 1111 evocasti, sacerdotes interfecisti, regi

‘⁵⁵⁰² tot exaudiret (Non enirn erat noc, 111111 111111-“

tio), exspectabat ileliae cum patientia illis precan-
tibus ; cum autem rideret multum esse 11111111 111-
11111, 111 neminem qui exaudiret,irridet illos bis
verbis 1011111111 maltam, ne (1111 dormiat Uesta aester
(11111271111111 cum meridies esset, et tempus
procederet, dixit illis , discedite 111111, 111(111”111 es
111 lrolncttttstttm 1111111(111”1.1.39) : et iecit altare,
ct imposuit ligna, et dixit : Ferte apuam in 1111111111
niteris, et tulerunt .· 1111111111, 11 duplicaverant ,· Tri·
plicare, et triplicaverunt (11111. 1. bl) (1). Animadverte
puare id 111111 llcllas. Quoniam erroris mos estreri·
tati propria 111111111, quod iaciunt et meretrices.
quse praeoccupantes, liberas ntulieres meretrices 11-
1111, 11 111 bnbeant itaquid convicii objiciant.

, 1. Frons insipnia meerdotam pemittant-attamen
ilelias 1111 sapientia 111111 :quarei 11 quod dicturus
1111 mois ipse oculis conspexi. lu idolorum altaribus
lorautina quandam 1111 11 inferiore altaris parte, 11
mira posita catenadam 11111111111111111111111111
erroris artiiices in 1111111,1111111 foraminibus
deorsum 111111111111111 1111111 1111111111111 cort·
1111111111, lta utmulti decipiantur et putent caelestem
1111111111. 111 igitur 111111111111111111111 1111111,

1111 etipse simile quidpiam maclrinatusesset, aquam ·

eliudit, ut 1111111 111 1111 aqua demonstraret: 1111
ubi aqua loreatu reperit, non consistit, sed incendic
lmplcxit 111111 altare, et precatus est bis serbis:
cenni 111, 1111111111, in ipseltotiiesesmtdisti me in
1111111111 1111 11 in 11111(5. conlabentis cece
ipso invocante oouiestitu 11111 descendit de colu, et
111111111111111111111111111111,111111111111111111.
Quid antem ait populo? Comprehendite sacerdotes in·
(11111, nemo 111111111111111ε et 1111111111111111111
ooeidemm cos, quadringentos et quiniquaginta sacer·
dotes l'iaai, et ¹quadringentos sacerdotes excelsomnt.
budirlt Jea'abel uxor 1111111111 iacta lucrant, et
misit ad lleliam 111111 : llaee (111111111111 lter
11111111, moines portant 1111111111 toan 111111 attineant
ssiss 111111(5.1111.19.8.) :bis auditis, 111111111111.
Ubinam 1111111111 illo· talis 1111111111 11 proposito
enias mitten ostendere, Uumin peecatum incidisse:
1111111111111, 111 secunus immin, aed salutisma·
teriatn procurans, at cum 1111111 illos peccantes xi·
deris, et desua 111111 nou desperantes, 111 urinae
. nmtpnitane compotes 111111, 11 etiamsi pecces, sa·
² lutam admodum 111111.111111111111111111111,11111

{micat stiltidii, 1111111111, nisi 1111111111 nni- 1

Qarqm doceam 11 isarel, 111 11111. 1111111

dclxab dixisti, Tu ea 111 subantis lsraelem, et donttts
patris toi (5. 1111. 18. 17. 11 17. 1.) ; qui dixisti, i'init
Dominus, ai 1111111111, ttt'si per os meuns,· [qui
nidum domum arcam 11 manipulorum copiam elle·
cisti, pul clementis imperavisti, sermonem meretri·
cis audivisti ct 1111111, 11 111 1111111 11 captivum ab·
ducit? boas arces (Ecclesiae) 111 fregit muliercula :
Petrus puellam neritus est, et ille lezabel3 in cadom
peccata prolapsi sunt. 1111111111111111111111111-
11111 dierunt. Ubi cst aelus tuus, 111111, 111111 dice·
bas, Viuit Dominus, aierit 1111111, nisi per os ntertm?
quando dchab regem vituperabas, quandoipuem to·
casti (1) 1] Tanta operatus, et mulieris unius uocem
non tulistii Ubi est illo tua constantia, cum bominum
rogare noluisti , nt pluviam daret terrsci clarc cuim
subindicabat tibi, ac si diceret: liuga pro pluvia, licet
epo sine te 1111 possim, sed nolui, ut quemadmodum
malorum conciliator luisti, ita et bonorum 111 11
auctor sis. Fecisti euim, ileliu, rem inltumaultate
pleonm; 11111111 cx 1111111111111111111111111111
11111111 11111111 ipse creator et opilcx est; 11111111
pariter curator est, noluitque inhumanitatem tnatu
emollire, ct tu iu illa perseierubas. Dicebat tibi,
Nori calamitatem 1111 1111111, 1111 matrum fletus,
novi puerorum ululatus: tideo terram , qoam leci,
deletam, ct tolo benigne cum illa 11111ς sed nolo .
tamen to probro allicere, 1111111111 111 11111 plu-
riam mitterc, uc malorum tu causa sis, bonorum

sero. non item; sed te in 1111111 1111111011111111
humanitatem benevolentia erga serrum snpera-
1111(1)1 1111111 tamen 11111111111111111111, quasi
inpeccabilis : uunc autem 11 peccatum lapsus osten·
sut cst, lteo permittente ae providente, ut httmaue
babitus, erpa alios ct lpse pon inhumanus esset. lit
(1111, inquit, llelics 11111 dieram qnsdropintn (5. 1111.
111. d). Ubinam sunt illa rerba, 1111 cum 111111111-
1111111111111111, 11111111111111,1111111 eoxubussitl
Cum igitur declarare vellet licus, quando miracula
ipsa tierent, non 11111111, 111 liei uirtutem illa 11-
cisse, side quid iaciat. Quo tempore beus operaba-
tur, 11111 , principes et populi cadebant, cum 1111
bens 1111111111, 1111111111 terribilis risa est x absces-

sit lteus, et humana natura superata est. Attamen β

cum 11111111 ileliae diebus quadraginta, veuit dormi·
vitque quodam in loco, 1111111111 illum bens, llo·

(1 1111 uncinis 1111111111 1 1111111. omissa 11111111

νἪ)61181ἓοιγιίιιιῑῧιξξέιὶῗ1111111111111 1111111111 sequeuti-

1111, 1111111111. et cx 11111. 11111111.

 

