711 8111111118 111111111111111111.1111111111.111

non acerbitates, scd retributiones· non 111111 uren 11 recentem babentes memoriam abscedatle, 11 eius
tem. sed propositum rognum 111 111111111 circum noctu atquo interdiu 11111111111111111111111111111
1111111, 111 Christum coronantem. 1111111 nos devinciant, tamen 111111 cunda disrum-
1. an 1111111 od virtatem 11111111 portiom perae· pere poterimus, 11111 adoraudum consurgere, dum
111.-11111 expedita maxime ratio ac 111 11 11111- craticulam semper versamus anlmo. Non craticulam
ten facillima, non laboret 1111111 1111111, 111 11 autem solum, 111 11 alia martyrum tormenta super
111111111111111111,1111111111111111 separatim. cordis nostri latitudinem describamus. Quemadmo-
’ Cum igitur eleemosynam es impertiturus, noli pecuss ¹dum 111 1111 ades elegantiores reddunt, 111111111
’111 impensam attendere, sed justitiae coacervatio- pictura 1111111 exornant : sie 11 111 11 meotis nostrae
nem. Disponit, dedit pauperibus : justitio ejus 1111111 parietibus cruciatus martyrum depingamus. liam 1111
. in 11111111 mut ( Psoi. 111. ll) :ne respicias opes, quidem pictura est inutilis; ista rero plena lucri : '
quae 111111111111, 111 inspice thesaurum 111 auge· non enim pecuniis indiget, 111 expensis, usqueadeo
tumst jejunes, non carnis ex jejunio macerationem arte ulla pictura bec :aeduico omnium promptam ro·
'considera sed relaxationem, 11111 11 1111 macera· luntatem mentemque generosam ac vigilantem sulli-
. 111111111111111811111111111111111 11111111 111 adbibere, atque bis 1111111111111 peritissimis

’ 111111, 111 molestiam exrigilia, 11111111 acquiris ipsorum describere cruciatus. Depingamus ergo in

ex orationeilduciam perpende lu quoquc milites anima nostra 111 pecuales in sartagine, illos autem
iaciunt: 1111111111111111111,11111111111111 super carbones extensos; 11111 lebetes dejectos,
cedes, sedrictorias: 111 mortuos cadentes, sedco- 1111111111111111111;11111111111111,11111111111
ronatosrlctores. 81111 gubernatores 1111 tempesta- distortos, alios· m precipitium a'ctos; 11111 1111111·
tes portos respiciunt, 1111 nauiragia negotiationem dem 111111111111111111111,11111111 an barathrum '
1111 incommoda navigationis 111 11 maritima per· vdevolutos,alios ut cuique contigit mortem obeuntes: .
'08¹¹¹¹²¹¹⁰¹¹¹¹ ¹¹⁰¹¹¹ de¹¹0¹l¹¹¹¹¹¹¹¹¹· 110100 ¹¹¹ (100100100- 11 buius picturae varietate domum nostram illustrio-
sslll abablium 111 illud, mulla nticledol'llllelillbllb mor· pem (illm reddiderimus, aptum daelogggm Regi dipgg.
talibus omnibus, ieris 11 jumentis iu altissima quiete, 'sosium praeparemus. Etenim 11 eiusmodi viderit in
1010110111110110101100010010000100οῑοω Ῐ)0· nostra 11111 picturas, veniet cum Patre, mansionem
mino libere colloquia miscere. Dulcis est somnust 11 apud nos 111111 eum Spiritu 1111111111 deinceps·
’1111111ὶοὶ11 oratione ¹. Si solus cum solo colloquens regia quaedam domus mens nostra , nullaque in eam
‘diu potueris 1101001110 nullo 0000010000. 0011000 ingredi poterit absurda cogitatio, dum martyrum me·
interpellante ³¹tt¹¹0 0001001000 1000001100 0000000 moria‚velut pictura quadam 111111, omnitempore
¹0¹¹¹l¹¹¹¹ ⁸¹¹ff¹¹¹d¹¹¹⁰¹fl¹¹¹ ¹¹¹¹ ¹¹¹ ¹l¹¹¹¹¹¹ e¹1¹¹¹¹¹⁸ 0001000· 11 11111 manebit ,multumque lu ea splendorem emit·
uum vernn u mour suam decumbens. inhaeret 111 11111 11111111 1111111111 1111111111
¹¹¹ ¹¹¹¹¹ss l¹¹¹¹¹¹³¹¹¹¹¹¹⁰¹¹¹ 00001101111100007Ἶο Ι1111111. Quod' 11 ita Christum in bac vita susceperi·
’1111111111 11111111111ἰ,11111111111111111111 lace mus poss nostrum ex 11 discessum poterimus in
Ι010000010001111001 000 00010000 000111 000 1110010 1111111 recipe 'tabernacula 111111111111111111111-
⁸¹¹¹¹⁵¹¹¹¹¹¹⁸· · stare dignetur gratia 11 benignitas bomlm nostri lesu
'anem 0011110οῐ0 1000100010· ·· 1]ἱο 010 10001 ¹1¹· 11111111 , per quem etcum quo Patri gloria, una cunt
cendi iacere statui, ut vos craticulae rigentem adbuc „nem 11 strideo Spiritu, in saecula secutorum.

11111. Δ

’ 11111111111111 uoru ·

Multitudo.

111111 edidimus 1111111111 ln 11111 motum, 1111 est „pecuniosissimum masa aen semel 111
11111 11 Laaaro'l. l, ln cuins lionito multis oum dat ob susceptum audiendi 11111 11111111 laborem
ctrrgsostomi, tum aliorum testimoniis probavimus 11111111 11111 111111111111111111 terre 1111111
bumeliam frequentibus terrae motibus successam saetiam prldlo concionatum 1111111111111111111111-
1111111111 atate cltrysostoml luisse. 11111111 terrm 1111111111.1
motus, 11 cuo 1111 agitor, tnnc accidit, cum Chry· Annum quo bic terrse motus accidit, ne conjectura

eostomus ager in lecto decumberet : 111 ut ardens 1111111 statuere pessumus : 11 egritudine 1111111 t

erat studio initituendae plebis, moestam 111111 oer- 1111111111 nullast celeuil ponendi ansam arripere
nens ob ingruentem calamitatem, nullo 11111111 morbi licet t nana valetudinis non sat urnae 111 seps 1111
’1111111111111111111111111111111111111111111 mot-bia conflictabatur· 11111 1111111111 lu ioco per-
. cam ait: 1111111111 cerimonem menas 11111111 11111111111111111110111111111111111111. iios
1111111111 noaret. llaec porro concio estra urbem 11 11111111 quodam contempneres annuo

11111111111111111111,1111 populi 1111111111 pietate quemnam, utputo,seriem adomarimas, 1111111· ·

ducti frequentabant. babitara 111111 1111111111 terpretationem 111111 11111111. = ·

 

