111  .111111111111111 „ 111

1111111111 111111111111 1111111111111111111111 ipos uuus stiam mitis 1111111111 111 Dominus nu·
uon 1111111 poan 1111 1111111111, 11111 111111 111· 1111, mors solito do saluts 111111 1111111111, qui claro
erumpens, 11111111111111111111111111111111111 roooalamatiu 1111111111, 11 paulosntsuobislepe-
11111111111111111 &mantonis 1111111111, ὼ 11111111111,ὅ111111111,1111“111”11111111, et tramitis
111111111111111111,111111 111111111111111 mertuum 11. st). 111111111111111111 111111111-
111 lu 111111 11111111 1111111111,1111111111 norb 111 mmmmm rorantur 1111111, dieentes
, Μ11111111,1111111111111111111111111111 ion 1111111111 1111111111111111 11 1111111111·
1111111111111111111 1111111111111111111111111111. 111 1111111111 nos cirri·
&mesopotamenus 1111111111 41111 stus. nbsrloordlaa specimen 11111, eum peecatorem
erat timor, as 1111111 psrtiout eopiosior 1111111111 nl· prulrt spurcam 1111 sorum 1111111111 dolmensi
1111111111. domesticu 1111111111 111111111111111111, lpsnirritarorant. 111111111111111111 alloquitur:
oum uulsersa mosebrunnen solo 1111111, 11111 111111, tirsus 11111111 emissan, st 11111111 sorde
tota ereamrmum pulclrrltodtus tsrram uodarlt s 1111 111111111111111111111111111111111111 111
tecta concussit, nt lane paeto sotum admoneremur, at 111111, 111111 superous r 11111111111111111 mitt
intrrltsnruepmtumqutdsnumnotuitstslttarut'antrm 1111111111 quari m quispiam loquitur. 711111, dt'·
11111111 manaturum 111111. 1111111 1111111, ,111 nna 1111 numerumnunerum
111111 1011111111 10111111111111011110 (11 1101111 1111111· rurt 111 1111111111111111, nott armarunt 111 111
tom ae misericordem se prodidit. 111111 enlm prusa· 111111, qumque 1111111111 aeddsrumrquomadmodum
1111111111 101 essentque 11111111 llum 101111, '¹⁴¹¹l 1111, 1111111111 1111111111 11111111111111, rursus
1111111111 = 1111 unionum 1111111111. 111 nonnum· usn omna: 1111 spur. 11111
ol 111111 tum 1111 colubro. 111 11011110 1111111111 1 111, prio 111111 1111, 11 armilla 11111. Non tanetum
auferamus ε 111111 orpmnnrun nequaquam 1111111111, μω, qun 11111111, ssd 11111111, qua medeatur.
neque judicio nonarum operam dare r aldit a doetu- c„ „pp ,p ,ι mppr. 1,, mu, cm, ... unnim
111111 1111111111 leti 1011111. qum 11111111111111111 atque lnsduollam urrupuitatem 1111111. Quia nerum
vidit turbidis theatrorum spectaculis addictos dlsel· „nmmo mamm m pittgpn quin judicem rna
11111.11111111111111111111111111111111 mppttounu mn ntranrtonrnn annuum nuut-
allicere: sidltin nequitia et lnrldla strete, vidit tran· 11111111, 'uminum 11111111 2 opiter runt, ut opus
dem curu inridiacopulare, sidit simulationis proeellas mmmmm fananumesei prorumpam 1111111111 ’
simpliciores 1111111111 narlpia ouinrrrrrr, tldltsnlnrl nm. 11 Μ amaturi· pure mnne mur, collapsam
propone 11111. vidit quantun 1111111 inpurum urrunnu pumannum· 1111111, rt unumunurn
inferre, aldit nanirapium patl 1111111111, nantem reto murno 1111111111 nint tauta mediamna 1111111111,

in ime vitae pelago uaripttlonis menardum eorsum mappam„ 111. minium putarit 1 riri 1111111111 11111
tenere, uidit sturitate resilire, atque tuendaelo sd· mmm mm, mm 2 ,1 mu nulum inteu-

' haemte3 deniquo ol ouo 111111 1111111, rtdtn mato· panudium-initur. 111111111111111111111111111111111

monae potiusquam domino 1111111, sicque terram append r plurium 11 commiseratione me submitto,
trementem nobis umquem pedagogum pueris admo· ut earn lrpnrrrr 111111. tumularunt anicetum a lapan
vit, et 1111111111111111111111111111.111 tor non eretur 111 111 111, 111 urruns corpulentum.
11111111 prunnon 1111111111 manuninum 11111,11111111,11111111111,11111111111,
plorantem 11111111111111111111 consuetudine. par· 11011 nd asserendorum neutra prolsro, rerum eupu-
rum illum lectulum uehementer concutit, uon ut stu· nentium rubin exhibentium ruitis 11111, 1111111111
11011 1111011111 1111111111, 1111 ⁰¹ 11111111 111 1111111111 11111,1111111111111111,1111111 1111111111 11111-
et Dominus universorum, 111 terrarum 1111111 marta det. {orntum intuere 111111, et qum 111 durius 1111, ⁴
gestat, illurn concutit, non ut mertat, ted ut eos qul 11111 animo tuo reputo, manua 11111, quod tua 11111
insolenter oeperunt, udsslutcm convertat. · medomlssrlro. 111111 undo prolootussim, atquo lu
1. torqueano quisquam reprehendat, quod enm 1111 tsoum 1111111111· eunt milri ntum 111111 11111,
indulgente matre Dominum comparaverimus, quau· 1111 11 alloquens 111111 tn torrisr 1111111 plnnnoeor .
dopuidem lu Evangelia seipsum [lominusipse cum etot 111111ηωὶ1111 mucor, dota mitis 11111111-
pallina eontulit dicens: 1111111111, immolent, pau 1111111111. 11111 111111111111111111, matrem ser·
1111111 prophetas, 11 11111111 111, pal 111 11111111 11111111 111 1111111111111111111111111,111111111Ιί1 et
1111111 soloti sonprepnrr filios 1111 quenadmodum patti- visiltllis subsuntiae opifer, peregre 111111 uon 111111-
nasonprepnt 1111111111, 1111111111 (lasti. 11 dili sem: nlsl 1111111111, inuolatus 1111111 111 mossur.
nemu rpitur expertem aulmar benlpuns 11111111- qul teoulmum sum patsr· . nlsl humilis 111111, pou·
morit, ut eam puae alima prodita est, als inordinatls pertatem prusrpls uon subiissem. nni 11111111 pus·
motibus reuocaret: earnis interitum courmlnatus est, tideo 11111111 1111111111. · ulai mitit 111111, 111 surra
ut nobisobauimaeesltloeaneamus. 111111, 1111111111· lumentis 11111111 is, moon nmusGlreruolpr pmsnrnt
stiaue, quanta altercatoris erpa uos misericordlsl intusrlanttimltttsrsom, numqmmupoqalsxtpuendo
rides beuipuitatem ex oommlnatloullsua edlnlpcm 11111 lumen infundo ,1111111111111 labiis conspu-
rides miserationem 111111111111111111111111 rides tus 1111111 1111 1111111111, sumptam epu, qui arr·
remeantium tuniummpcrarttlteuuettrtutnirom: ros 1111111111, 11111111 alapam 1111111111ιὶ1

 

