uit EPiSTOLAE. 111

timttu, utubis pustuiure 11111111 desinemus. Et 11111111111111.111111111111111111111111111111111111 *‘
quidest quonism tum propter 1111 tempos, 111 ,11111111 in 111111 tremus. Quamdiu 111111 id, tmn p

propter itineris diiiirnitstem, 11111 moiti riuterm pcr moritntn tunm, tum por sttni ternpus minime ii-
1111, qni ruitis 11 itane rem operam 111111 possint, osuit, iitortss 11 te duro, eumque, qum irinc 11 nus
istud jtnt diiicile esse 111 ignorentur r saitem 1111· redii, roiuptutent notrisipsiscontpsrure minime inter·
oet‚atqnsin tantediiiieuitste ieri potest, 1111111111·- mittemus. ἵ
snus, ntqmrn inquineremus, etque 11111 1 re· 11 t. dipidio Episcopo. ( cucuso 1111101. 1

stra scritate 1111111 postulamus. Quin rettqtnetsstmn 11111 quidem 11111111, 1111111 tequam enuisti·
qnoque 1111111111 presbytero Remanent immistis, nte ittems 1111 iiecret: idque ipse seis, 111111 11·
scripsimus: eoque nomine ingentem etium ruitis gra· verendissime. Qttod quonium nobis 1111111111·
tism 1111111111011111111111 itoc qnoque 11) ingenti preren quod 111111 nos erebro 1111111( nem et
11 1111111111 quodem nostri amore proficiscitur, 1111, oppidi itttjusce soiituiin, et intronutn 11111 111
11 tuntitriris 1111111 nos reputetis, per iiterns opo- 11111111111111 unni tempus itinere intercludens,
ram 11111, summumque ad idstudium admittetis. Vo- 01111111111111111111111111,1111111 11111·
111 ituque, ut curn nostrum odeum epistolum acce· isriunt nanciscimur, cupiditati nostrus 1111111111,
peritis, 1111 ipsi reddatis, utque eunt lieet epistole in iroe scilicet nobis ipsi 'quem gratissimum 11111111.
emarcente 111 111111111111111. iampridem 1111 Quod quidem 11111ιί111 perreiiqmsissiumsdominus
est, quodcum veliementer 11111 cesimum idque meospresbptoros 1111111, nimirum et debitumpie·
ut 11 ore restro inteiiiqat cupio, nos euntem 1111 tuti ture 11111ιί1111111111111111111,1111 11111·
eumiteneroientism retinere,eaquc in sc de nobis· tes, nt, quoties 11111111 dubitur, tn quoqne 11 not
ipsis optime mereri ;iiiudque pretereo, nus 111 11- 11111111,111111111111111111 111 111, exemenonem
1111111111 11 secundia niiril 11111 literarum dedisse, eninr te 11111, rererenntrsinere religiosissime do·

z sed qnod tuipsius pietnteiiteras exspectaremus. Quo· mine, quanto semper nobis studio utque curre 11111
l 1111111111 priores mitteremus , portoient, ct 11 11111111111111111. Quemvisenitnttd extrenuos ns·
itoe quoqne 11111111 r et idem ut ipse 11111111 sos qne oritis nostri 11111 remoti simus, tumen 1111 et

non intermittet, obsecramus. , ardentis, 11 1111111, usqne 111 omni 1111 stirne
111111111111111111111111111111111115.) 11111111 ture oblivisci nimime 11111111, rernm
Scis 11 qnnqusprniecto, tenure mi reverendissim quascumque in terres 1111111111, eam nobiscnm

11 111111111ιί11, qoem semper 1111 munierum ita· circumiremus, maximumque irinc scirtium perci·

Ι1111111181111111111111111111111111111111 tecum pimus. .

astricti incrimns, morum tuorum suavitatem admi· 11 tt. 11111ιῄ1111111111111111111 1

”diffie rirtmirme tun, perquem omnes eos, qui 11 Etsi rtuiits 111 te iitems suspiriosisque 1111

’11111111111111 111111111111111111111 111111111- tonui mei presbyteri 1111 venissent, nos 111111, re· =

1110111ιί11 111, ut quumvis 11111 1111111111111 1111111111ιὶ11 memores, tutu morum tuentmsnmi·
1111111, 1111111111 et 1111111111 neminemne, 11111111111111 fortitudinem simmetrius, 11 penu 1·
1111111 111111111111111111111111111111111 tt· ea eum erqa nos umorem, quem 1111111 pre te tu·
men caritatis nuttrirei minime possimus, serunt ιιι iisti,pcrspectunt 11111111,111111111111111111,Ι ,
mntem 11 propinquum intentionaverimus utet tibi 1111111 benuuuientiem, quum erge nos

¹ ocutis perpetuo mprmsmttemus, imo ut 1111111 11· ostendisti (nequeenim 111, tentuiioetnits te inter·

unanimiorem cernemus,atque apud 1111111111· mito disjunctos, iroc 11111), pretist nqumtte et te
tem tuum predicemus. Quamobrem 111 te quotque 1111111111111111111111111111,[1111111111·
1111111111111111111 11111111 intermistus, 1111111, deque tsietcdiuis 111 stetu certiores 111
eumque uerrevoientitm, quant nouis semper presti- 111111. Num rum eos, 1 quibus reitcmunter 11111111,
tisti, 1111111111 11111111 1111111111 11 pru no· quique strenuo etque attento 11 riqiiunti 1111111

stra riiitate 11111111 11 11111 preces 1111111111 Ecclesium eurum incumbunt. stttos ct 1111111111 “ ’ ¹

xamnuerunt limeris, iiterus nemorumnemorum 1111111111,111 purtem 11 eu re commistionem
11111111 nos 11111 : qno, etism in solitudine seden- 11111111. 1111 igitur uum* 11111, domine mi reveren·
1111111111 enormiorem cupiamus, tuarumri· 111111111111111111111111111111, 1111111111
deiiuet 111111 1111111111 tauto locorum 1111111111 quum sepissime per iiterrs 1111111111 pigent. Sic
irnerrtes. enim 11111111111111111111111111 terres 111111·
111 i. naratio. (1111111111 tut.) mur, dum tamen hujusmodi consolatio nobis con·
Petis nt iliud tiiti 11111111111111111 non re· timenter 11111111, irruentem moeroris iussionem
wli· moriri 111111ιί111 mens. 111111111111111- sentinetur, .
tummim n tamo 1111111111 11111111 1111. 1111111111. (1111111111.)
nisti, 11111 11111111 1111111111 attinet ‚ niiriioin· 111111 pienti tute, reverendissime domine, qra-
ieriore epod nos 1111 es, 1111 1111111111. Potest tiss 11111111111111111111 presbyterum ri·
eutem item 11 uu 1111111» iiiii 11111111, t'o stitutio, tendi nostri 11111 miseris, tum 111111 nos scripse-
stque 11111111 sanitati restituere, 11 conspectu 111111 ris. 1111111111 1111111 otritntis, etque urdentis

tuo utque congressu interorumsiquidenr tc uidem nt· benet-niensis 1111111111 est. ideo etium in snitu·

 

