5⁰3 ’ EPlSTOLAE. m ι

degustare cupiebat. 1111111111 dt cibi presto 11111, 1111111111, hane ornaius 1111111111 immodicique .
nec qnisquam cratoni eumbisuti probiberct. latu restitus cupiditatem minime superarunt, rerum ea
quomodo ipsius dolores commemorem, termium sca· captae et 1111111 sunt magis, quam mulieres illm qnae
aurigioes, defluentem saniem, probra qrribuseum ami· mundo se addixerunt,lleque enim noe milri comme·
11 incessebant, lamulorum 111111111111111111111 mora, 111 aurum minime gestare, nec sericis 11
[umuli arei, inquit, 1111 procreem, 111111 [adem auro (1111111111111111111111111111, neque gemmata·
menna carpemur (tot oo. tot: 111111 ipsius calami· monilia gestare. llam quod gratius cst, qurrdque 1111-
1111 insultabant, eantque exagitabant? Quor enim, in· rum morbum atque hujus 11111111 tyrannidem 1111-
111111, 11011 dimidii? imm Μ “milli 91011111θὲ, ili ¹ 1111111 prodit, iilud 11111111 omni animi studio 11
nuncimpetsrn interiecerat, et 11111 nomines 11111- 111111 11 boo incubuerunt, utper 1111111 abiectas
1111111(1)(111.111).11111111111111111111111111111 illas 111111,11111 qum auro 111111111111111111
videntur? gratia enim proculdubio 1111. Dicamncid reatibus aniene sunt, elegeritiam stornatum supera·
quod malorum saputem, totiusqne calamitatis uelut rent, 1111111111 1111111111111111 1111111111 : in lroc
colopbon, quodque enm potissimum excruciabatl 'lu- scilicet, etquidem 1111 putant, indifferenti minime·
multuom eorum, oui in ipsius arrimo exsistebant, ten· que reprehendendo 111 studentes, nt autem 111 na·
111111, 11 presseram 1111, quod cum intolerando ruodo tura demonstrat, perniciose 11 pestilera, atque
praeiombat, eiusque consclerrtia pura intestinam lern- altam uoraginem babenti. Quocirca boc nomine 111-

pasutcm excitabat, rationitpte tenebras 1111111111, centis linguis laudes 1111 prmdlca'ri oportet, 111111, ,

ac gubernatorem penurbabat liam qni multorum 11111111 virginibusegresuperarl peteretne 1111,
1111111111 conscii sunt, etiamsi acerbi aliquid ipsis qum 11 uiduitate degis, ita 1111111 11 prompta est, ut Ι
aedunt, id saltem babent, nt eorum nuncrident ipsa rerum 1111111 111111 lecitlleooeeniminercdi· .
causas inueniant, peccata soa secum reputantes,ac bilem quamdam, atque ipson etiam marrdlcantcs

l perturbationem 1111111111111111111111111,111· superantem, testium 1111111111 dumtaxat admiror,

1111111111 qni nullius 11111111 sibl conscii sunt, terum illud etiarn, quod ,11 uestitu, et calceamentis,
rernm ealmiis 11111111 ornamentis prediti, 11 quid atque 1111111 111, ullu 111 lucatom, niltil dc indu-
ejusmodi patiantur, dummodo resurrrectionis dogma 11111 1111111111 111 11 elaboratumque 1111111
norint, ac lutura 1111111111 1111111111,1111111ι11· 1111111111111111111111111,111111 sapientiam quae
liguot , ea qum accidunt certamina, ao sexcentarum 111111111111111111, externe depingitur. 11111111
damnatum materiam esee. 11· bie cum et 1111111111 enirn eorporis, inquit Scriptura, el 11111 maliem , 11

3 esset, 11 11 resurrectione nibil exploratum baberet, ingrersus 11111111111111111111111111ιοὶ11111).

ilinc potissimum iactabatur, qnod malorum morum Nam nisi terrenas pomparum buius rite cagitationes

1 mlum ignoraret, acriusque eum bmednnlrndn, 111, incredibilem quemdam in modum humi prostravissent
, mique anxietas, quarn uermes se comminantem, ac proculcasscs, non in tanturn ,1111111 1111111111 ‘

1111111111.111111111111111111111111,111 erupisset, nee 11111 nnc peretum nn fortiter
empore oens 11 soe 1111111 ipsi ermetem 1111111· ne commentisque armna exaggera-
ilonmt cansam aperire dignatae eet, nempe 50 111 ,10 tione uti existimet, qnod grauissimum boc peccatum
eausa laec permisisse, ut perspicua esset ipsius 111. appellarim.⁴ llmn cum mundanis Hebraeorum 11111-
111. 111 denique, tamquam niiril earnm molestiarum , ribus, atoue ⁵¹¹² ²⁰⁰¹li0⁸¹⁸¹0 “0¹⁰³ ¹¹⁰⁰ ”¹¹1²OE mnam
perpessus, respirante :tdque01152‚quaem„010qugffi accersirerit, iis quae 1111111111111111111111111,
est, liqnido mactat. causeum 1111, ,epm (lm-m. atque angelorum 11111 imitari debent, et in gretia,
mantuanensem aerumnosissimum tium aguntquemyennmuenient 1111111111,
iortiauinm enm lerebat,atrpucamissisomnibus rebus musti> gratius liflilssilifflm? Nili cumnirgincm 111
, admirabilem illam uocem 11111111, mmmm, uestitumollem 1111111111111111,111111111111
doninnanlatttlit,aicat nominenominee 1111. „g- 11111111 dedit, 1111111 ambulantem, atque uoce,et
1111111111111111111111111111011.111). 111111,1111111,1111111 1111111 111111 ipsam

ii· lerum lrnjnsee riri amore comptus, ,111111 impudico oculo intuentur miscentem, ac roragrnestis
tuta oratione mugitis recessisse uideor ε qnam, pege. 111 transeam magis ac magis effodientem, atone 1111

s qnam panca 11111111111111111111111 11111111. laqueos tendentem rideris, quomodo iam eam uirgi-

iiiiii sunl, 1111111111. ilic igitur nnn nmque 111. nen appelles, ac non potios in scortorum numera
mia 1111111111, (111 111 naturae necessitates protrivit, 10110118 (1111· 3· wi? Neque ⁰¹¹5¹¹i ”⁰¹²² ¹³¹¹¹²¹¹¹
· 11 ipse (111111 11 lroe certamen 1111111111 numa 1111111111111111,111111111111111111 pene¹ ·
11111111111111111111111111, elingenlemliliorutn ΙΙ110111111111111111111111111ῑ13·*0111111111 libii·
numcrnm 1111111111.Τ1111 virginitatis est difficultas, tam praedicamur ac miris laudibus euentumqmt
itti ella et sublimia ipsine ememtes, ram We, 111111111111111111,11111111111111111 nordica·

tadores, magnamque animi drmitatenr requirentes, tionis specimen ¹ 111111111111111111111111111· ,

Bi 111111 multae ex 111111 ad boc' certamen ω 1111 ostmrtares, sed ut 11111111 te gererem non 11 ’

mundum muliebrem tibl quereres, ted 1111111 lc

aiibiffiffiibb‘iid'i'dmffi ''⁰⁰¹¹“

&tmeibmierlmdlm ·. > manummerias

 

