9oe S. rodonis 01111150810111 1110111111. consrsnrinor. iot

td titio rde'd Dt, sed e'e‘ ipsius 1111111111. qumdu- Fiiidm sarrs minorem esse roiurrr 1111111111. inuri.
quidmn dhrim ‘1¹⁸¹ss 1111011011 (11111111011111111 tutu numine curiose perquirentes eireumeunt, deque
et unus 111111 est 11111111, verum 1101 t 91111111. 1111 vorbis iliis (Dour 11 Dominus) 111111, Deum Putrem
11111111 suo notato τ quandoquidem si [1Ιὶ11111 di· esse. Filium Dominum,¹ et nomios dividunt : rocem
suipuium 11111111 svamm (1. deq. s), ut non 111111111- quiue-m Dm mr, vooem om nm, pqr„ qq.
1111111111. uranoscopus 111111111111111111 ιιιιιιι, ιιι qu rerumquererumque, ιι umquem
sendus iseio s si-terrrt eis pingitis semen 1111111111, hereditatis divisores. Scriptura sirio diotr Duronium?
etism segetem reddis3 sin 111111 111111111111111, uin tu, heedieiti Numquid 1111111111 norr uudisti ud
nuiio meu vitio id 111 : sive audieris, eine non 11111111, unm pemmo„ poppe (11111111 2 Vm m a nm.
spirituum tior 1111111 ooeiuere,roinors mirimreoon ‚num ctmmrirmeerrreo ud Deum depreeatur 11111111. ·
1111111111111111111111.1111111111 11111111111111111111111111111.
te muudum pessuium omum rrumsiudis (111111. 15· Utrum Deum erse ris rorum, sn Putrem? Pione Pu-
111). Voce urea td 1111111111 rioms 1111 1111 111 trem 1111111111 nomios indicare. Igitur Deus etr 111-Δ
Deum deprecaturum (Psoi. 111. 1). 1111 11 Dominus Pater. 11111111 nomios diridim α

is contre 11111111 doit ,· a scriptoris 1111111 morit hoe quidem 11111 11111111 iilud sutem Die uiridior Et '
som 10111111· - 01111 ²⁵⁵· 1131111101 1011101111 reru Penius 111 1111111111111 audires, 11111111
dicit 1111 prophete, 11 quem Dominum ae 111111 eppei· 0590.) ς ηοω, m, qm. nm rw, μ ‘5¹¹⁰ mro,-
1111 de unuenim persono Dt sermo. 11Ιί siquidem in 1111. Dememorans 01111111, perquem 11111111.-

ouum oporsenpmmmounnm, uoterpouou- 11111). unumunurn 1111111111111 -

gumtmu sdrersus sulutem surum perquirentes, inrer- Dominum. Cur eninr queso splendidius est nourerr ·
11110111 mmm 1111101 (1011111111 ³⁰¹¹ wimil- Deus, qusrn Dumium, 111 Dominus minos 11111
tortum. Fiiium enim Dei neque qui iuudut, oisriorem Denso 11111111, domm, Diligenter. Si erqo mrum
111111111111111111111111111111111. osse nu, 1ιιιι1ιιι o om, 111111, quio 1111
tudo ε 111 eninr indique leude nostru nurum incorpo· Nom„ neu, Μ, 02„qu mmmm mqnng
mi ⁸00 imffifflffl 11111 'mmm ”¹³⁰¹ Mis Audi prophetem dissutum r itte posim, qui 1111111·
Ι 111111 idi nou uddit, neque qui dieis tenebrosum, eoir- tom .· irre Deos, qm muer 1111111111κέ. tti.ts). ’
stantium eius imminuis, sed propriu eaeeituds iudicem Dominus arum et nom mm. flio in oseem per. ,
prodest 1111111ῑί1111 itu qui filium ὓθῑ Filium ⁰0¹¹ sons 11 nomen Dominus, etuomeu Deos posuit. Et .
dicii, ti stetim» 1111111111 110 11101111 argumentum rursus, sedi lornei, Dominus Deos tuot Dominus onos ,
qui rero subeundumque 11111111, 1110ῠὶ11111] ouum est (Deos. d. 1). Dis Dominus, et semei Deus z ue pri-
wflffliit 01 ¹¹0⁰ 5⁸¹⁰ 11111111θὶ11 firm eumoiet, ¹¹0⁰ mom Dominus, et deiude Deos, 11 ¹rursus Dominus: Ι
1110111111111111111 111111 Μ 1111111011 D¹⁰ ”¹⁰¹⁰ quod si iroe deterius esset, iiiud turem moins, non de
1111, 1111101111ΰῖοΜ 8111118111 etism dimisti. Verum, magna subsanna, majorique qmbulum minus μ). ·
¹¹⁸ Mili, &fliium ‘Mimas ¹¹¹² 1111111111 suisset primunr, ssd mojori dioto odorentur iuisset, ,

vimmo (11311111 uorem, ”⁰¹1¹ 11111111 arituum· neque minus ottriimiroet. Num eu, qum disi, iurei-
tum utiquod offendunt, quod ipsorum morbo suumqrri lesistis? iterum dooeo: nou enim noo specmooiunr .
se inere mdeumr. Deque milri indixeris iu 11111 eso qd mundonem, aed doctrina ad commento. Α

· esseSeripturum2uonSeripruru,sed iptorum impro· 1111111111111111111111111111111111111111111. .

initus est iu euusu : quondoquidem mei qnoque dulos Nomen Deos majus esse dicis, heretice, 11 minus
est, 11 qui uper est, acerbum iiiud arbitrorum rerum esso nomon Dominus? Ostendi ribi prophetam dieen-
uon meilis uulpu, sed infirmitatis eet crimen. 111 qoi tem, Dordnor qni 1111111111, Deos qui condidit rer-
1111111111, que ridentumnuooernuntmteorumqou rom. ¹iiuysem riiri rursus ostendo dicentem, Aodi ,
ridentur stiipe nun 1111111 mentis 1111118 1111101110· 1111111111ιιιι111111111111ι 1111111, Quomodo ,
minis. (1811111 ⁰0⁰⁸ 1111111111 ⁰D⁸⁸ 1011111111111111 et uuus, si duo sunt nomino, hoo quidem minoris, iliud
opideem odoremus, 11 gentiles opus Deum iecerunt ς rero 1111111111 majoris? Non enim urique sei psa ma· ..
rernm uon opus, sed iliorum improbitas 1111111111 jor 11 minor 111 substantia ‚ sed aequaiis 11 contrusa.
et quemadmodum improbus 1 neurius juratur, itu nonsummum ttot Dominus onus ost. En ostendo tibi ,
prosus 1 se ipso etium iuretur. Quid Christo ptri e't nomen Dominus hoe esse idem, quod Deus z iu summu
111 eo non sdiutus est ludus. Quid ditboio nequiori 111111 11 Dominus minoe, Dous nutem majus, quod·
1111111111·111111111111ξ1111111111111611111111 nom eius esse nomen debuiti Dominus minus, 11
odjurit, quir is erat improbus, neque roo distorre Deus meins? Si dimo: Quodnam 111 nomeu meum?
ooeuit, quie irie probus erut. 11111 eqo 11111, ut nemo quiduis, irreretioei 11 nomen Dominus Filii, nomen
Suiptum 1111111111 eorum improbiorem, qui 11, eutero Deos Petris est tunquam moqis proprium i Si Ι
quse reete dieu sunt, mute interpretantur. Num et - nomen Dominus, quod 111 minus, denotare ipsum
(1111111111 et Scriptum 1111811111 disposuisti. ostendero, quid iacies? Guqrrotrorrt⁸ quio 111111 riri

Nsnr 11111111, Denter Dominus, Patri orreo pro· Dominus (Psoi. 82. iD), inquit propheto. Num dixit
pris sot,- iserrrstr Dominusrrou ert 111111 qoam nomeu Densi Tauretsi eor, si majus est Deus, non dixi't pro-
Deus-siqui oon eet 1111111 Scriptura, sed 11 piretu, cognoscunt quia uomentibi Dous:si 11111111,
mensque reete dioto meio interpretasse. Dum enim quidem eius 111111111111111111111111111

 

