Μ EPISTOLAE· m
ob exortum tumultum ln iiuudcui impellet, indumi- sui muueris erunt exsequebaturi liaec lpitur omniu,
que, ut Phoenicium relinquatis, et eoque secedutlse alioque id genus animo uoluentes, ut ios juin hortatus ¹
quin potius, qiiopturcs dilicuitites robis objiciuntur, suin, lirnii atque immobiles state, ctu baudibuscu·
grauioresque ductus uc major perturbatio, co quoque rete, lici opem atque nutilium, cui nihil por esse po·
coiretuntius laboretis, excubetis , mojorem inimi test , exspectantes: uc de omuibus bis rebus, ulie·
promptitudinem edliibeetis, ut ue praecbiissima ve· sponsum ti uobis ieramus, curete. liic enim de cause
stro substructio corruut, neo tintus'rester labor iru- eiiam loannem religiosissimum presbyterum misi·

ctu cureat, susceptique in animorum cultu opero de· inus, ut iios cohortetur , iiec vos u quoquam pertur-
leatur. Potest enim [leus ct liuuc tumultum sedare, buri siunt. Equidem ipse, quod mei muneris erut,
et patiemim mercedem iobis 10111111· 1111111111] prestiti, tum uos sermonibus coboituiis , tuiii consi·

toiitu iobis mercer coiisiituiu erut, cuin negotiu sine iiis crigens, tuni co quie opus erent prolixo nitimini.
ullu dificultate ee molestia coniciebantur, quintu struns, quo nibil omuino vobis deesset. Quod si iiie

1111111 est ι 11111 metita tlllbcultsts proponitur , iugens perterre minime uolueritis, icium iis potius, qui iot
perturbatio, mutoque oilendlculo sunl· 01111111 lt· decipiunt nc velut pennos uobis addunt, iidem liuben-
1111111 1111, liuem 1111111111, 11 aerumnnm quum tis, extro cuipum ipse suin. Scitis uuicui,in cuius cu·
1151111111111,1111ι 11111 praeclare gessistis, 1111111111 put inec condemnatio itque iucturu cndut. Ne igitur

reputantes, illudque item, lieo latente mutam jani quidquem liujusmodi contingit, vos etiem otqucetium
. impietatis perlem u uobis exstinctum esse, Pboeniciae· rogo ,·ut ine , qui ros impense onio , perieritis. De

que res iii melius processisse, uc maiorem nunc nter· rebus uobis necessariis uel ud nos scribite , iel , si

cedem amplioremque remunerationem tobis fore. itu lubet,liouiiiiem mittite: nec vobisquidquum oni·
donique licum impedimentaquoque breuisubluturum, nino defuturum esi. ⁴

etmulti uobis potiente preniiupersoluturum esse, emp camno· (Cucuso anm m vei 4⁰5.) ἶ
illic quteso permonere utque consistite. Nam uc nuuc

quidem vobis quidquam deesse potest: egoenim, ut 1111 1111111111 11;1111111111111111111 1111111111 11111
oiniiiu, inm iii indumentis, quum in calceamentis, uc 1111111 11111 11 ,111111 11111 1111111111 111111111111111 111“
iratruoi alimentis, eedem quo prius copiti et aliiuen· 11111 11 (1111111111 111111, 1111 1111111 1111111111111111111
tin uobis suppeditentur, impertiri. Quod si nos, cum 11111111111111111 11111111 111 1111,1111111111,11 11 11111
m m calamum mue ammte versemus, ac totis tum specimen quamplurimis bominibus lucide
Cucusi solitudinem incolamus, tentum operis vestri 11111111 1111111111,11,1111 ,111111 1111111, 11111111,
curoin gerimus, multo sune magis ros etium, cum 111111· ,1111111 111111 111111 11111111111111 1111111111 1111
1 nbunderobisomiiiti suppetunt, queuestrurum ptir- 111111111111111111111111111 111111 1111 1111111111 11 1111
tium sunt prestare convenit. liupo igitur,ne quis ios 1111111111 1111111 1111111111* 1111 11111111 1111111 ,1111111
, torrent. llum et negotiu meliorem juin spem osten· 1111111111 11111111 11 1111111111 1111 11 1111111111 1111
ι dunt: idque ipsi ex literarum, numererereudissituo 1111111, 1111 11111111 111 1111 1111111111 11111111111111111
domino mco presbytero Constantio misstc suut, ex· ⁸⁰¹⁸‘,¹¹¹ 1111111111 1111111111 11111111 111111 111111 111111
enipiis incile intelligetis. ilc si permanentis , etiamsi 11111111111111111111111111111111111111111111111 11111111
, sexcenti impedimento oboriantur, omnia temeti liun- 1111111111111111111111 1111111111· 11111 1111111 1111111111 111
¹ getis. enimi tui liduciu, loquendi libertos, mentis sublimi·¹

Patientia rupi tt'ntt'it't ett; uti patientium bortatur, 111ξ 1111111111111111111111111111111·1111111111111111111111
“pomorum mmmmmponemn-Nihss quippe m, lenitas, humanitus, quii potissimum is, qui eliis
tieuiiom uc tolerantium mquore potest: rupi cuim 11111111 11111 111111· 111 1111111111 111111 111111 11111111
similis est: contro motus ii omnes emquc insidi-e, 1111111 11111111111111111111111111 1111111111,11111111111’
quae adversus Ecclesiam struuntur, ductibus uon iiis- 11111111 1111111 11111111 1111111111 1 1111111111 111111·
similes sunt, qui rupi illiduntur, utque iii sponium 1111111111· N⁰¹¹ 0⁰¹⁰] ¹{b0li 11111· 11101, uon longum
suuni obeunt. lii mentem uobis reniet, quinutu tipo· 1111111111 11 11111 1111111111 1111111111 11111111111111·
stoli tum u suis, tum ob exteris pertulerunt: et ut 1111111111 1111 11111111 111111 1111111 11111111 1111111111
omne predicationis tempus per tentationes, per peri· 1111111111 11111111 1111111113 11111111 111111 11111111 111·
cuin, perinsidiosconlecerint, nunccircere et rincu· 11111111 111 11111111 1111111 11111 111111 111 1111 1111111111
lis, mm usmis, nunc flagris, num same e, numm, tiliis inferre comittitur, repressisse, tuin eos quibus
, consumpti. Ettammumcumincaroemdegmm, inportu debui, etium eutequomtid tribunilucccderes,

a munem sibi commisso non absistebant : ,emm omni rexutione liberasse conlido, utque sd bec per·
beatus Paulus , etium cum in uincula conjectus uc 1111111111 11111 11111 11111111 ,111111 1111111111 111 1111 111·
ssogris concisus'esset, et cruore dilllueret , et liguo 11111111 1111111111· 1111 1111 111111111111 11111111 111
alligatus esset,cttot mulis premeretur, tumen in ipso ¹¹¹⁰¹⁸¹⁵ ¹”⁰⁰¹¹J¹¹¹,⁰d¹⁸ 11111111 11111111 limen 11111111·
quoque coicere antistitis socri munere iungebutur, 1111111111* 1111111111 11111 1111111 1111111 1111111111 11·
et carceris custodem buptizubtt, eique omnia , qum 1113 ⁰¹³⁰· 1101111111 111111 1011111111 11111111·

. S. loin- Cunrsosu. tit. ⁴ , ’ (l'inpt-ilcttx.)

 

