. . .-
τξὶιξῖ..ἓ ...ι-Ξῗβᾷπ-..ιιίὲτ
ἱ-ιὶπΙ-ιιαιξ ἱ... *tf-amca! ,ἐκ
..B-21⁸8!- αἱαὶ-ιι. {Etim-n. ‚ln-127
ι-ἰὲιῐέὶιιῖ. ‚alban-tain-*fz
ufar-linarfl-fffft Ξεῖιῑίῦὲ.
attufit-3133 ...alafanti-3„
[langa-ulwurm& -ffn-{rffffflfllF-ffe.
ἓὶὶιξιιὲκὲτ. [φῐνὲψίἷίε
&inita-mat... ι.. {nesti-arctam..
ἒ. afflues-ff ἳίιῖ. esbal-³}
silit-51:852 {offa-F... ..ι-ἱ...
{affetum-3233! sset-{1433} ,ΞΣ-Ξ
,ΒΕ-επιὶιῖιὲ. n εἰὲίαῙίΙσ-..ι
{Inita-..111³ inffaffffnlff-a.
fill-{lanminff ff.fl-..=.I}n=naennr
nto-nlai-s-ffakl infunaens-2123* ..
ιέἒιῃὲιίἓιη Lar-{32:223
ἓὶίῑπῙΕ-ιι- ἱέἶὲὶῐσῒῑὶῗ
ἓε-ημίἷὲῐαὶιε Ξεὲὶῖ-..Ῑ-Ιιέ
..εαξη-...εἶξε {aizel-,lita
Ἑπὶπι-Ιίτιίτ ἓίῒπ-εαίῗ.ἓ
Ῐέῐιέἶὲἓε {stul-3512}
iamlxafftitsfft... ΒΞΒΞ-Ιιίιῖιξ.
,τανίφΙα-ωὲΐὲὶ {.ff-fffl πῖλοι..
{salaman-11²8} Efi=fl.ff==.¹.x!
ΞΞΡΙΞΕΕἙῙΞ-...ι *tzanni-213.
{gasto-...¹222 ΕΞῙΙΙηῘΙΒκι
8η. &ulai-„Tulin &etiarm-..1138
τὲαῖὶὶκιῒῑῑῐῖψ ἵκῐᾙιπί.ιὶῑ
βὶιΐῖῐιῖ. αἱὶοι-Ῐ.ι.ἰὲ
ΞΕ.ῖ.-σ.ῗ.ἰι.ῗ.ε. Era-„lingia-
n..f·-f.-wfl„?1=-In ffimfffffft-r
{fula-filfwssss ἶῖιιιειιΙ-Ιῖψ
ιΙΙ-αωκὲῐιιίῐ.ῒ. ‘sarm-..2552
ruffus-wk-aenffar„ ῙΙἸΞΠΙ-...Ι-ιε.
ξὲεὲξιιξῗᾶ. *Buff-..alsit
&Bito-85¹8. Ι- unna. {nuga-51*
ἱδρξβιπιικῖι. κ. τε.. ξιξ-ι. 'nunu
..atara-a... ιιι-...Ι ἶῖιειηπιῗὶ.
ΐῖτῖ-ἱ. ‚...-amr! {anrufle-...111
ξέιῗ-ι.. nar-1512. ἤιαξιιιῐ-Ιῐί-
,ξέααῗῗίῗωω εῗθΕΙ-ἩΙ-Εὶ
...nagia-„2553 &gift-inne .
Ἡιιΐιτῑῑπῐῑι. afflamina-12}
1-1ᾙίΒὲἓὶΕεί ..allisa-...333
..εἰξὲιῖε-..Ξ {bitin-213³}
&taulanti-3223. ΐῖῧιέΕΙ-ῐξ
Banu-„3183 ...ε-[Ξ. Ξὲἶπίἷίᾞ
fug-naft- 213.. ἓΙῖῑ-ΙῙΙΞΕ
..masalman-523. 32 ΞΒ.. ιιι-βιη-
3511αέ Ξ. ,ἰξτη-Ξ κῖ.1ὲ.1.ι.ιῆᾙ..
„annalia-2232. 12.. ...-1:521 {arti}
§.aiat-1253& ι ἷῖἶυεὶἱη. 1
3223..- ΕΞ.» Lat-{332 vuallia-'812⁸

 

