· ,11, quae accidunt, adeo sortiter

111 t s. rosuutscunrsosrout 11111111. cousrurtrtuor. q

sic expausis patientia selis sunm q,
navigas ,, tantumque ab 11 1111111111

pestate obruaris, ut neleuiter'quldensqqg,

cubiculo inclusus tenerer, sexcentisque punitis memet ’ q, : idque ,ane mersio, ltujusmodienim „num

1111111111, 11 11 limen quidem excedere auderem, gubernacu‘pq, Et quidem mmm θ, summ
tribilominus extremos cruciatus patiebar : quippe· ,ο naum, ,ι mmm, cum nubium mmm
cum vomitus subinde orirentur, capitis dolores, cibi ' ,mommeqqmmanqum „mommimpemm’npw
11111111, perpetuaeque uigiliae. Noctis ergo pelagus queens majorem immodum spumantes conspicies

usque adeo 1111111111 insomnis 1111111111· Velim '¹⁰' naves intra portum continent. Quot si ctianlome
commemorandis rebus molestis diutius immorans, q„ mart jacqe‘nqup, quqursqqcsqch mottqqqlq,

animum trium texens, bis omuibus 1111111 11111111 11· ipius, 1111 insulam, sutripam aliqmm uarin ape.

111111· Nam ,111111111111111111111111 1111111111 ‘1¹¹³‘ 11111. bitu, cum sexcenti venti, cum tot 1111111111 q
’ 1111111111 1111111110 1011111111 01111111 11101111 811111111111 ctus omui cx parte luter se collidantur, 1111111111

1111. Attamen stagna mibi adbuc in rictus ratione pnes usque gurgitibus 11 tempestatis accubiturus!
111111111111 11111111101111111 11111111111 (10 1111111111 sami· sunu erumpat, atquc alli possum ierint, alii emtus,
mansionario inponam, 111 ean tacite digerere suspicantes sentiscant, ceteri tn moun neti tn-
queat. lllud rcrooun utriquri sollicitudine nos adscit, qu„ ipsa j„ medium matorum pelagus qnqqqqq

quod te extremo ritae spiritu conflictari intelleximus. nia haec fabulam appellas, prospero cursu 11 tmp

Quamquam 1101111111 11111Ι eiiii 111 11111111 11 11111111 11111 navigans: nequetd mirum. Nararcbienin,qm
' tuarum cura et sollicitudine, antequam etiarn 1111111 sunrris scientiam illam teneant, anemonen, qr

11111111191111111111111101111111111111111111111 ⁰¹¹iss¹ omui tempestati reluctentur, non babent : ep

111111 {td uos uenerunt, teque 1111111111 valetudine etiamid, ut certamen cum ductibussepe 11111111

1111 mierum tibi scientia 1110111111 tempestate superior, uiuiur

f ’1111111111 11111 calamitum sumu 11111111 111111- -11 philosophici 11111111 11111, quod ct lnuumerisuui
. 111111111111111111 1111011111111111111111110111111 11111· 111111 111111111111, et quibusvis armis potentius

1111111111 morbo liberata sis, sed potissimum quod turribus 111111111111111111111111111111111111

11 1111111111111, muri, 11111111, ad corporis dumtaxat prasidiuud
iabulam nimirum lucc omnia tucans; tum etium, jumentorum, idque etiam non semper, necperptn:
,quod suajus censendum cst,quia ctiam corporis 1111111 nonnumquam enim omnia ista vincuntur, eoque

1111111111 11011111 imposuisti, quod quidem strenuas 11 11 cuttluqiunt, pracsidio suo destitutos retiuqm
, animmest,aclortitudinisiructuabundantis. 111111111- bt uero arma tua, uon 111111111 111111111111

‚commodas 1111111111 res non modo lorti animo macbluas, non ltujusmodi impetus 11 astus trqeut
lesse, scd nequidem curn adsunt persentire, reruni sed ipsas natnrae necessitates protriverunt, 111111-
eas pronihiloputare, ac perlucili negotio patientis bidem sustulerunt, earumque arcem bumi 1111111
coronam adipisci, 'nou laborantem, non sudantem, ’111111 11 cum damonibus perpetuo dimicans, 1111
“ ‚pop nmotia babentem, nec aliis lacessentem, uerum meraspalmassdepts,nultsm 111111111111111111
tamquam exsilientem ae tripudiantem, boe denum inter densissimas 11111111 triectensis 1111111111 11·
,perfectissime acuumcris omnibus absolutas pbiloso· la ca quac in tc conjiciuntur, in cos 1111111111
-pltiasargumeutum est. ldeo gaudeo et exsulto, ac pne 1111111 sunt, resiliunt. 11111 nimirum 11111 tremuisti
,uoluptate volito, nec praesentis solitudinis caeterarum· 1111. 1111111111 1111111111 tibi 1111111111,111111111111111Ιὶ
que aerumnarum sensu 111111111111111111111111111 11111111,1111111111»1111111111111111111111111111111111·
perluntlor, deque tua animi magnitudine crebrisque 10111111111111111111111111111111111011111111111111
111111111111111111111111111, 11111 tua dumtaxat, sed mam scilicet adipiscendae majoris glorie 1111111111
‚etiam tuaque illius ac numerosissimae civitatis causa, bensillorum improbitatem.Quae cutu et 1111111111
‘cul etiam'turris ct portus ac muri loco exstitisti, lu·' 111111τεί1111111111111111111111111111111111111
ι,1111111111 per‘res ipsas rocem emittens , atque iu tuis nianuneupas. Quidni enim, qumro, tabulam 111111
calamitatibus utrumque bominum gertus erudiens, ut 'cum corpus 1111111111111 1111111111111111111111111
11 1111111111 certamina prompte atque impigre ses'e contemnas, ut qui exteram 11111111, 1111111111
, acclusam, ac cumomni animi tortitudine in arestein patriam redire festinanti cum iu acerbissime 11111
¹ despendaul, collectosque ex hujusmodi certaminibus 11111111, 11 111111111111111111111111111 1111111111 'iim'
⁴sudores lacile lerant. Quodque mirabile est, utin ln ¹dinc ao usquo corpore suut, 11111, tl que ”⁶⁶
[ortum te injiciens, nec iu mediam civitatem progressa, 11111111111111111111111111111111111111111111·
, scd io exiguo cubiculo 11 tbalamo sedens, 111 qui ad· laris, ld qu'od multis innumerorum 1111111111 1
suntanimum addis, cosque ad certamen acuis, ms· luit, qui, 111111 etiam iu sacerdotii munem tristent
rique ita lurente, ac ductibus adeo intumescentibus, usquead cxtrcmutu senectutem et canitiem peruetus
*scopulisque et latentibus sub unda saxis ct petris, 11 sent, hinc tandem corruerunt, ao 1111111 uuiti?
, truculentis belluis undiquc sese ostendentibus, atque commune quoddam theatrum 11111111111111111
,ι altissima nocte cuncta occupante, tu, uelut meri· 11111111111111111,1111111111111111111111111111111
diano et tranquillo tempore, ventoque ad puppim 111111111111111111111111111,1111 1111111111111111

 

