bbb , Β. totonis cnutsosroltl ancillet. consummor. 0

ipseittioquebtr (01800010000001111000101110 boc 000000 00110 consilio connumeraret.
tuit, exsulem 11110 a 11001101 eet 10110, 01 plenitudoque impiorum paena, et justorum requies, ereglqgg,
(Ptol. 25. 1). Si 1011110 me supplicium capere cupit, . 1101 : nimirum ut sese ipsi 0011001001110110,
dissecerriiesaiam 0100100010111100. Si nte 1001110 1100100111. ’1000 enim quilibet martyr tyrini,
precipitem dare rult, 10010 recordor (10011 1). Si in 11111111 isbosed. 11010 1100 quilibet tyrannus 10.
lomacetn conjicere ruit, tres pueros babeo, qui 00· lyram 00111 , 0000 01001110 1110011. lieo 11011
1010 supplicio 1110011 sunt (1111. 5). Si ieris objicere, 1 1110 dico : 1011 0010 0011 Sapientia ditat : lu
Danielem, qui leonibus objectus est, 101111101100010- tiabit 11111111 1’11 111111110111111100 adsueto 111111 l
pono (1111. 0. b). sl lapidibus obrucre ruit, obruat r flugbtiitvmtul (Sap. 11. 1). Nam 0000110000οῳ 1
Stephanum babeo primum martyrem (111. 1). Si ca· fervente soie 11011101, 1011111001, 0101110101
put meum accipere uult , accipiat : loannem habeo iontem 11001111 011, 10 bibere prohibetur, 11101111,
(darc. 6). Si facultates meas sumere, suntal: bi 110111 10 elicitum 101 101100 quemadmodum 0110011011 i
00101111 111110 octtlre 0011110110, rrudm 011001 bino 111110110111110101, monstrorum 0111110110 pue
0110011010 (iub. l. al). 110001 010 bis uerbis apostolus: contentu 10111111, mierum 1 potentiore 010110 lr-
Deua 10011011 permittur uon urripit; 11000 bis rursum: bediiur· ue 1110111111011111, 11111111 11111111, gata
st 111001001111100110000, 11110100011000100 dolobelli 01 cruciatum scutit , quod curn 011111· i
(Gar, 2, u, 0 q, 10), mm etlam 01010 arma gnomi- 00011111, 000111 11000 gaudere, vei louti 1111101 q:
0111111, cum ait ε 10011010 101011000110101010000. 1101 0000011 : 00100 0010 111 judicii die inpiiu
0010111 regunt, et nou confundebar (Ptol. llil. 16). clos 111011Ιο101 110110 11111101011010101011,0011111
iiuita adversum me ’1111101001 : 11001000 00 0011 ipsis regia mensa lrui concedetur. 11110 0110110,
epulus quibusdem communionem imperuim, 1100 si 000 10111110011100110100110010101011011011,
1001100οὶ1000ωο11010000000000 expungatur, ut ipsae paradisi regione terram coleret :qun ul·
necin orthodoxa ndei uoluminegcrihotur‚ quonlam iicet in singulos dics 10 singulas borasjmundunilr
. 000000011οι00010100110010011111, cbristus e re· 01 expetendum iocum, unde excesserat, 01110110.
guo suome abjiciat. Quod si mibi obstinata mente id perpetuumanimodciorem baurirct. Quodsibitun
01110010 pergunt, Paulum 0111010 dignitatis gradu nobis mutuo congressu 1101000 licuit, 1101010 3
dejiciant, qui coenatus uniuersam 10000 baptizarit obstabit, 11111111111111111011111111, 1111111110οΙ ¹
(111. 11); 110101οο1100 1011 auctoritatem abrogent, 01111100010011000111101001, ut 1101111111
001 apostolis post emnam commonionem dedit. Quin 01 martyres tyrannos. 100101010 11110001001101·
me 000000 0110 0011010 concubuisse criminantur. 10, 10100 11100 propbetas rocem in 0000111011
1110110 corpus meum, 01 membromm meorum mor· 01 : 1101111000000101110010100000,οι0111101
tilicatioucm reperietis. Verum ad buc omnia iacienda 0100101001111111110110010100 0 tinnulum
111010 1110011 sunt tt 1100 000100, cyriace irater, sicut 0001111011οη1 1010101011(1001. 51. 1. 1). ill
animum tuum discruciat, 0001 1111 001 00 01 urbe 0111011011111110110,00001010 1100100011010111,
expulerunt, 10 101011101010111111, ingensque stipato· muudum continet, statim ab incunabulis citagitaiau¹
rum grex 0011 tergo seqnitnrtverum recordare tn- otquc inbarbarorum 100100110101111111011011·
1111011111111111101 (buc. lo] r antron 111010 1100 teto 1100101001010 1000000101, 00 111 101111101110001
011101101011011, ltic autem voluptatibus 10 1010 dii· lrangamur. saluatoris passio tibi in animo 10011.

buxitlQuiduam 00110 1111 paupertas detrimenti attulit! nempe quot coutumeliis ipse nostra 01011 1110111111
10000 01 pugil ac uictor iu 11111110 11000 1011111 Alli enim cunt samaritanum 1001111οι, alii 10111·

0011011010 1011001010, 001 10 purpura et bysso tium, ei helluonem , ct laisum propiciantium
001101000οω01 01000 110010000100 Ubi 00000000 ubi salei- euim : Ecce 1001000111 01 0010101 riui (buc tib ¹
110010οῙ000 001010 1100Ῑο 1001100000οῑ 1101001011 00 01 : 10 011011001011001011101 eiecit 1110100011 (durtii.
001ῑο 11100001 10000 ii¹¹¹ii¹¹²¹¹¹ ¹²¹¹'0 0111011010 1110· 51). Quid cum cum 1000100101010010111011011·
1101000100 abducebatur, nudam animam e mundo etcum ipsius taciem conspuebant?quidcnucibq·l
(1101001111ου0 10101 voce clamabat, rutabulum, (000 qpsq imponebam, 20 ⁵91an ipsum onnnamt. i
0000000000·100001100000000000000000000000101 01011011 ipsius pedes ludibrii causa 1011010011.
0101010100 0010001 0100011 1000 1111010101 0001100000 000 011010 irrisionis gcuus 10 eo praemittebat·
(¹⁴⁸⁶- lb. 0010 Quid 11111001 Αο111001110111100101001110 0011 000 111011 10100 0110101011 01101 1001001111
ritum non imitatus 0111110000100100001001001- bibendum ,0 000000 cum ,puppim ipsiusmodi
01000000 ² ¹¹¹ 00011100 quidem 1001011000100110001001· riebant? cunt sanguinarii 1111011101 000 1110111110
01001010 00001100 Ι01001000 00 000001101001110111000 10011100111111001100011001100 001111011111
001 qui 0000ῑο 01110110 11000110 00001 0011100 guttam 1100 omnesque discipuli cum 1010100001,110001100
000 0000000000· 1100010010οῙ01 100000 11001001 mini· ipsis cum prodiderat, alter negat-eram alil inpuid
1110 largitus 011, idcircone gutiamquidem aqum 10· ΝΜ, sopp, ipse q„ megi, 00, purg, unqu, gelat?
cipit. 1110011 tempore 0110110011111 sementem non (sestusqqupedqesem' omnesquncinunumppgufl
000000110100000001000 01110001 1110100111 fecii· (1010 quid, cum 11010000 nocens et facinorosus iuter ltu·

0010101 01001 alligabatur, 10 posteaquam 0111010

’(00001101111011101 10011 1011001111 10100010111101 10 , , , · , , qi.
exst 100, itemque m quatiam epistolarum atl 0 00011100. 1011101 011,1110110101001101010011,01011,11101

 

