m ' EMOEAE ‘· ’ ’ liti
’,Ι s‘aantes. liam nune quoque,' cum mtdll, qui literas ad 111110111110110110 fludluilmlffi 1111100011 1010011111
. nos allorre poterant, lra'c iter incedent, neo epistolam 1110111 110110111οθ11, negavit te stur dure noluisse ι

al te accepissem, aegre admodum id tuli. 0111110 0111111 ’1111111111 1101011010οὴ 1111111 item alt eo
t td eamdent epist. 111. (Scripta cum Ctteusum iret ex'- Pe¹¹¹⁵¹⁰¹r 10 1111011110 110010 1001111110· 11111110 1100 01
,ι gaqum„ ,,,,,,, ,01] exumbres rellan, ac sitnon) et ardenti nostro amatori,

Ι Quo tentationes nostem magis ingravescunt, lroe 1011111110 0111011101 11111 001101100101111001111 0011,
1 etiam magis consolationes nostne ungerunt, letio· 100100100011000111·110000100100111111111111011011011111
remque defuturis spem concipimus a nuneautemom- 10110110010011100111 11111 0080111101 11001111· 11011011·
nta nobis ex animi sententia cedunt, ae secondonento 1111111 1101011101· 10101110 0111111 1010010011 1100 110111111-
navigamus. Quis vtdttt quis audltltl Petro et suls 111111· 11111111 1100 11100101 01111111 ² 11011110 0111111 1110100111
aquis latentia sara. et turbines et procellae eum lra- 111 111 0111110111» 111110 101111 001111080011 1100 1011111111
gom ,,,,,,,, .· ,0, munis, densa caligo, ,,,,,,,,,,,, θ, 1111111111 desinam. Esto autem istud, non notuerint.-
,,,,,,,,, : et „men perclusmodi mm naviganqefflq, dtr-ettam seribere non potuerunt? Asuero dominis.
5510 pel-m ,,,,,, sumus ,,,,,,,, quiq„ ,,,,,,,, jactantur. mets, cumprimis venerandi episeopi oe domini orel
,Μ ,Μ sps„ quoque eum animo ,,,’,, perpendens-¹ Ilergendi sororibus, qumnostri eausa plurimum stu-
dnmina mea religiosissima, trostunrultus' ao strepitus 01111010 010101111111111111, ingentes gratias ano. llatnq·
supera, deque tua valetudine loo nne, quase, certio· ¹¹¹ 1101111101 100110 11111 (n) 11111111 gener propensissime,
rem : nos enim et oommoda eoromis ualetudine el ln 111 1111111010 111111 0000010011 11000 01 1010000101
„nimi hamme degimus· Nam ο, mmm nostrum fir, rose quoque nos illle nidore cuperet. Quin tu etlam
mim redditum 0,, θ, purum mem ,,,,,,,,,,,,, : ,,,,,,ο de valetudine tua, deque lis, a quinus amemur, seri.
mm mmm (a), ἢ φ, „omnm peregrinamur, bere, quaeso, ad nos no intermittas. De nobis nutem
lta nosolitciis prosequuntur, utne mutulorumqotdem stne eum esto. Nam et ualemus, et tranquillo atique
„mm mim ,0, sinum, cum ipsi famulorum 1111111 animo sumto, ingentique ad hune usque diem
munio erseqnantnr. Etenim orn sno erga nos amoro ¹⁰¹⁰¹⁰ 1111111111· 111 1011111011 11110111 11111101 10110
qm ,,,,,,,,,, mmmmm· Atque ubique „mmmm aventus, missine luerint a nequeenim quisquam no.
mauu cingimur, unoquoque nido-lieet ittJusoe miul- 1111111101 10 0111111110.11110111111111111111110111011
steril nomino beatum se praedieante. Unum ld demum 0111111110 1101111 1110100110· 11111 11110111 011100000111110
molestum est, quod te qunque ineolumi valetudine 1011111 1100 11101111 1110 1011111 1111011101 1010011100ιο11
, essentm exploratum habeamus. Fae itaque istud seia- 0001 11100 1011110110· - ·
mus : ut lroo etlam laetitiae nobis neeedm, ae domino 10 00111111111111111-ΧΙΗ..11101111111111(1111111111 1
¹ meo suavissimoque lilio Pergamio ingentes gratias 1101101010.1111110101·) , ν - · -’
, mnemon sottum nos tremum portentuosum ·¹²¹¹⁴¹⁰¹¹¹ 1111111111 resonetque, 1111 nuenton n.
,μη ,q hm m„ mm· Num eq mm ,chOE w,- 111111111, uude etiam ltus literas scribimus; taudem ali-t
nonoqueanonnssmm n tuan umerum a. oreta. 11111110111111111111111111 eorum. 1111111111 ’
¹ minuamur„ reveratur, · nia 1111111111, tteiutistueemeonsoemnusntmoeotm
,qd mm φὴ, m (3,,ῑμ, cmm„ q„ 0399„ oosteequant ea, quae dolorem nobis atterebant, eldu-
doeq„ ,,,,,,, ,Μ nemrot, jamiibi ea exponimus. Nem eum in ipsis ed<
Cum or en morbo evasissem , quo in itinere labo· 11111 1111111011 1100100110 1101011110 111111 0108110111 111011
ran, uniusque reliquias Caesaream usque tuli, Jamque¹ 11111111 1011111010111· 11110110 0111111 1110100100011101011
¹ ad integram ualetudinem rediissem. ex ipsa Gaesnrea‘ 1111011111111101110810οω1000101011011110010011111
¹ ltaee ad te scripsi, in qua multis 1111111 adntuttis retute-¹ 01111 111111 11011111 1 1111110111 ¹⁰¹ld¹¹¹¹¹ 1100 111110101111111
· · ants 1111111 mont, prodromum nimirum 1111111- 1011111111111111111011111111111111111110ιί1111·
msqffl mm, ΜΝ, a ,,,,,,,, no„ ,,,,, „us ,ψ bis obsessus. lam qum 111111 sequerentur, deindidem
aldiis ‚ quum commiseratione atque amicitia curabam 1111111111 011111 1100 11110101 0111110011011111101 1111111111
omnum 11111111 unus ›nolisenm una so proiectorum 10111100011111101· 11010110 0111111001· ,11 1110110101

1

ι spopondit ι aque taen arto conquires ex ns qm ut· 1111111111 notos 111 mulque 1111111111, attendendi
quitatibus modin sunt. Ae nos quidem de rebus no· 01111 1111 111110111111011110011010 111101 00111111οΝ011 1100
suis persaepe ad ts minuimus ι tu nero, quo etiam 1111111101 1010111111 11111111-0011110101100111101111100·
nomine teorius arcemn, raro id lasis. nique ut 111- 1111111 1 1111111111 1111111 1111101111 ¹¹¹ 111101 01111111 111111
’ ,etttnastdneqdqenttetum ao nott-tabellariorum oe* 1111011100· 111 1111111 11110111οΒ 1011101011 111111 ¹¹⁰¹*
,1111111111ιιιιιιι111111 esse, domimus meus, besti episeooi 0111110111110111 111111 111111 ··1011111111111110111111111 1011110111·

l
l
l
l
l
l
l

(a) mm mimmmhmqm pm. utaque ualetudine tuumne, tum isturormn metune.
mmmmm, ,Wmmmeqm em„ lunctt sumus, qutpps qum multi-lde milltes-sitit. el
{iffi {ad effi &mesello dllllfflg’t quodue? ¹ll¹o ,1, vernis ,quidem paratissimo anino. ut cum ,1111111 confligatur

. qim} qm· ,ψ ⁶1¹dess {m 3¹21&ss 'mquss' rerum qnoque necessariarum eopia nobis undique al-
eor deduxerunt, ue adeo joann aliquorum motos, ut · (n) tqumxtnonmtvrtnnttlllltts 1111111111ιί-
mort omoenmet ⁶ re remearent, et paulo iuferius, 1111111111 miseramente emenderis monte uueeeus nd-
ssoffimssrmwngdtgnrffltmegl qaudom reste 11111111 1111111111. ttaeo non ertatem moe-tamasignillottrm
iidem qul vocantur maan iu small. mnuaffillffl' llltmttltffiff “malumne m mmmm: ¹¹¹⁰ α· .

, unaq ‚e equenteeoeeurnt apud seriptum,

›initineodem 1111111. ammonentem, eopedautm. maxime orantius.

· “tto-w. ..u
1

 

