,μ 11111111111111111111111111111111111111. 111,

,1111111111 ludite rursus 1111111111 puetopone· retur, 1111111111 1111 1111111111 111 slatus.
'mene ae magone lsoeo ipsum corporisnetnrsm ore· tium onim venisset. eiquo dixisset, 1111111111, 1111111.
tione supererit. llli uirtutem ipris dissolverunt, trie et peries 111111, 1111111111 semes 0}qu (111. 1.
hodierno die uinculo solvit mutiletae naturae. 11 dt). obsimuitrirpe. et 1111111 111, 111111111011-
disee epus notione id eperit. lippulos, inquit, Υ11111 11111111111111111111111111111111111111. nim
¹pro uxore rue, quonium eteritis erut (111121. unte 111111111111181111111 1111111111111111111111
rt). 1111111111111111111111111111111 oratioue (11115). Noli 11111111 11111111111111, iuquit,
111111 est 11111111, 11 hodie rursus demonstratio rir- eum supro 11111111 est ldpuod peritur 1 uo septies
11111111111111111111111.1111111111 ite Spiritus praue et dolores pertus circumspice, curu nuptiis superior
disponente 1111111111, ut deorumne, 111 dicto snut perennioris modus 111111. linwede fiet 11111, inquit,
lteri. hodierno die legerentur? reparamentum 11111111 etentes sos eopnoseol 111111 propterea liet
pro Rebecca uxore suo, peoniom sterilis 1111111111 istud, quie 111111 uon eepnpscls. Si euim 1111111111-
primisoperaeprettum esequissero, qua de 11111 ste- puorieses. 1111111 dipne non 11111, 1111111111 111111111-
’11111 esset. Admirabilis eujusdam 1111 1111111111- rio inservires. 111111 ot ltoe iponem (rede, 111111
stitutis plens eum ipsu eret, tum 111 ejus. Nou pussu- eden renuis 1111111. Porro 1111111111 inseruire mint·
ntus corperesenetorunr 111111, 11 111111 peccatorum pteriodipnr 11111111 11111111,11ο111111 1111111 111
ellectum esse sterilitatem. Nee isto sterilis luit sule, oonnp'upiuno, sed 1111111111 estrirpinitss: 11111111- .
sed et meter ipsius Serra, quoe illut'u peperit; nennio rent onim m nosne tegmem pompat repetentem
nero 111111 ejus tentum sterilis luit, neque uror, sed sepius quippo ersi : 111111 111 per 111111111111111111
Ι’11 titirus, 11100111 11101· Rachel. Quill silli tlttli ltaee ingreditur, oportuit illum et generationi mulitit-
’111111 sterilium? Omnes justi, omues virtute praediti, ωηο, epp mm dmm, pum m pmmppspm.
omnes [lei testimonio opproimtl erent. llo illis enim pp, Nam ρ, pum mi, mm nuptm ea:
dixerat : Epo eunt Deus Atrulmm, rt Deus 11111, 11 „d pbsqpp wnjppip mmmmm pm„ α.
· 1111111111 (rme. 5. (i). 1111111111 1111111111 loquitur adp, Atque tn utero 1111111 posteri et eueipi, m.
'Paulus : Qttum olt cnutum nort eottsundt‘tter Deus 11· turer est 1111111111 quod 11111111 siue cusu tet 111111·
cnri Deus eorum (Hebe. ll. tlt). llulta eorum 11111- l¹¹¹⁰2 menn pamm sep aqueum, timpum tm
1111111111, multoe illorum laudes 1111111111111- promereremur, nt 11 nmio supramemoratis
mento : omni 11 purte cleri et illustres, et 111111 qui peritur. 111111, et 1111111111 ustum tuae 11111111·
steriles 1111111111 111111, 11 1111 liberis nrulto tem· tricet.
'porevixerunt (lunt 111111111111111111111νί1111 ox 8. 11 nur 1111111111 considero. 1111 11 lis qua
uirtutis prescripto 111111 degentes, ouen religiosos, geruntur, elucet. 1111111 pronuntiaturus-duodene-
pietutis studiosos et tiberis destitutos, ne peecatorum et mentionemque 1111111111 juretus est. lesit: ro· 1
retributionem omnino esse liberorum existimes orbi· pue eopnstionoetrs 1111111111 1]1111111111111,111 ¹
11111. 111111 quippe sunt rationes providentioe diei· utruque relsup omnibus 1111111111 111;111111111111
11 11 111111111111, 11 pro omnibns spendor sunt nostro 1111111111 ioteprs, 11111111 1 uolrls 1111111.
'pretim solique illi miseri censendi qui uitiis 111111· Sed qnod 11111111, propiores 11111111 1111111111,
minuti 111111, nnn qni liberis 111111. Saepenumero nt pertus 1111111111111111111, ut iste qussi 11111 du·
Deus utiliter id opit: nos eutem eorum quae lluut coreturudtldem promissore pottieiuuonitttt 1111111·
1111111 ignoremus. ldeiree sapientiem ejus ubique 11111, quem rupelo sudirit 1111111, Spiritus 1111111
1111111111,111111111111111111111111111 rspmcsiet 11 1111 111111 settene 111111111111111
'deterri 1111111111,1111111111.1111111111111111111; 111111
1. tenueere quidem sermo nostros instruere mo· 111111111111111.81111111111111111 puod peritur, up
, res potest e sed et torpendo nobis est ceusu, o' milti queres 11111111 ct mosterolenses quo·
’1111 steriles illae mulieres luerunt. Quaenam igitur 111111111111111111111111111111111111,11111111
·1111111111111,111 rirplnem parientem communem 11111111 demonstrationem proterere rero censi·
‘nostrum Dominum 1111111, lldem ltnbere non rennes. den, nnn poeto 11111111 td fldem huie rei 11111111
Ergo mentem 1111 ln sterilium utero exerce : ut, (11111111. dem qnoniam tlte demonstratio 11111111
Ι’11111111111111 11 vinetum uterum rideris divina virgintiexcedebat,mdtqpopnetoadtsnmttioneorno
pretia etl liberos gignendos adapertum, ne mireris, „pereminens pop monotropos 11111111 ithnn qtnsi
dum peperisse virginem sudis. lmo vero 11 mirere et ,nonu duent. ecee eninr, inquit, Elisotop coprete
1111111111, verumtamen eredere miraculum ne re· 111, 11 ipsoeoneeptt 11111111111111111 :es trie 1111
oues. Cum dixerit 11111 iudeus, Quo poeto peperit pte 111111 eet itti, pue 11111111 1111111111. i· 36)·
‘rlrpoi tu dle illi, Quo puoto peperit sterilis et seue· 1111 grauem 03„ propter virginem 11111 strepui
’111111 conlecta? Duo impedimenta 11111 erant, netes epp illi propulitip medium eognptae portenti queen ob
1111111. el inepte 111111 : ln virgine 11111 unum luit mun„ opp = inmitto enni eur 11111111, Et pce
impedimentum· 111θᾶ ¹¹¹¹l¹¹¹¹⁸ ¹¹¹t¹¹¹¹¹¹¹ ¹⁰¹¹ 11111· 1111111111111111111111 nimirum uisnmtumeduuen
Vilm ¹8¹⁰st Μή* ’111111 ΒῖθῐῙῙῑθ· Μΰθ ῑΙῑ instuit& annuntiationi 1111111111 1111111111. erepere· ot 1111·
’ ideireo eerrtepreeenme, n peruenirent 11111· nm n 1111 1111111111 merem ι mperes ι

(a) nee 1111111111 emur· to m omum t. 1. neminen ute mneepuonte 11111111 unm uspers-

 

