e, 000 ’ mtu- m
„2 poento grauius eos, qui onnia pertubant. indifi- a, ι( natio duni se unt, rir auu μυῖα ,ι
010000, tanto quoque majus 0000110000 robis pra· 10(αῆ reperiar-mim m in urinis cummim,
, 'unioni exspectandum cst, qui ad ca, quaeababis 000· . rumberch, μ’ Eccluiae m m, ιη
Ι100οι0 ac nelarie admissa sunt, corrigenda, 100101 lou a lm :ru- ἰαὶ pust, ι( inin i.
[1000000 sinisque adhibuistis. snus 0000 ωη- nadair tris munna aarum mur,
{unoque uobiscum congredi possemus. Quod quoniam uuum 1011101100 ειμι. Quum Μ.
. *nobis exsilii necessitas ademit, tandein aliquando at· cns radas ἰ a efistoh, μ ιι μιῇ. em
quo aspre ornatissimum ac religiosissimum dominum ,ammineo-phu hin, ,Μ 1251„ g,
1 '‘mcum presbyterum sd uos proficiscentem nacti, iras . lert, ‚ipsas 1111(- hd par- ’· ω &oense a.
⁷² literas misimus, quibus debitum uobis salutationis 000001, nt tiras etia· mitem ψ ,a „ffi-
⁴·munus pendimus, ac tum pro presentibus uestris 01- revocarent (11οι rit). ους- m ια m.
1010110, tum pro eo, quo llapratis, sarciendorum in· p moro! uenpe 00 aba· roffi um ,unuin
i· monumemtum zelo, patos agimus. liant etsi nibilo illusi, ac labores eos utringue, μ a m.
1 Ι10011000 statu res est r 10000 ipsi, qnod 0100001000- rum rerum emendationem 00011ιοιο :rer- capt
.. stri erat, praestitistis. quue nominc plenamer'ces a brintum 001. bet vos ipsos, et 00001100 (μ- ομ,
i. ,rentgno beorobis constituta est, utqui ad medicinam uti licebit sd sedandum 000000οω tenpestate· κ
rdinissis sceleribus aliorendam tanto studio 1000000- perturbationem, ln ouem θι-ἠιίς [edeta inele-
1· -que assidue usi sitis. ¹ runt, earn quam conuenit mrani ac diligentia affl.

ῚΙ’13111111 Proba ’10010000 llantur drpmti. (Anno Ἐέεῗὲτίἒὲξζῑὲἰᾛοὲῗω emp:
. 11111 “ ¹ - 1000100, si, ut turbatam paoem 00100010, nuum
>a Etsi longo itineris spatiosis tc disjunctissum, 'agere ,ρ perpeti i„ animum induraris, mama,
¹tamen sinceranlae irruentem tuam caritatem, non qim perturbans sunu, {incongruissimum mum
,secus ab sl corani essem tuaque omnia ocrncreur, spargaris,

ς „certo expertos sum, iis nimirum, qui istinc ad nos cmi, urnrir. (01) anno 001 ad sup.)

·· {mmmm ᾚζῗιξᾝῗ ἓζῗέζοέζξίὼῖῑᾞ Etsi procul a tc corpore semotus sum, at animi
10011111, atquc ob istum tauri:l 00100100 glorior, 111000 ᾙῗῃ 11111111 11101111 111111111111011111 11150111 ¹⁰
y estem Uimque mihi meissimos, rgngiffiissimum pector, nimirum ardentem tuumcrga meamorenr,

mmmm 'mmm' et amatissimum dia-coum hospitalitatem, comitatem, ingentem observantiam
¹Paulum tibi commendo, atque ad tuas mantis uelut 11111111 1111111111 qum mihi semper 'minsa’ meeum

- “ad ponam ,mummo- Abs ,θ igilur, cumprimis 50, reputans, tuique memoriani pro deliciis trahens, siu-
f···„mnd, e, „ommim domin, mea, pepo, u, quemad, ceramque benevolentiam ac doli expertem apud oin·
..modum mmmm ,mm decet, ipsos videas, Μ, nes praedicans. anue 10 causa literarum tuarum de·
g .- enim quanam hujusce mmmm mefoedem ,emm siderio teneor ι (00(ιο rogo, utquam sepissime ad nio
.= 333,pcmgaepjsspme1500prpupiapepuffinmuae scribas, meque dc toa ualetudine certiorem iacias:

cadmum „opis cnm ,δι’ sac me canorem, · quo ingentem irinc consolationem capiam, de ualetu-
· dinis tuae llrmitate, quior mibi summm curie cst, ali·

affl· 1111111111 11111( 111111 111111 111111 111111· (11111111 quiid ediscens. Quare ne ms, quaeso, lrac uoluptate
111111 ’ ’ carere sinas r uerum quoties incultas dabitur, liaec

Quo rnriompoem 1011101011 00111, qui 101 1001010( scribe, latoquenuntionoscxliilara.
.. 110011011οΝ01, ebusoque uobis, qui tot scelera delere ·· ·
studuistis, tantumque laboris ct aerumnas suscipitis, ⁸ CLXX ll. Helladis. (Cucuso 00001111.) ’

, ’11111111111111111111111111111111111111111111111111111 1110000011111000001001000000000010101011, ma·-
, , 1111111 111111111111111’11,11111“,111,11111111’11111111 11 111 111111· garum tamen sinceri tui atqucardentis erga mc ‚amoris
a 1111111111111111111·111111111111111111111 11111111111111· experimentum cepi. Etenim generoso animm breisi
. 1111111111 11111 1111111 111111 ''um“ 1111111111111111· tumpore cos, qui ad sc adcunt, sibi devinciunt. td

111111 1111111111 1111111 1111111 1111111111 1111111111 1011111111 ipse otioque iecisti, utqui breui temporetam acrem
’. 111111111111111111111111111111111111 mamam ’ 11111· tui annonem (01110001οτ10.0100000000000100100

1 ’111111111111111111111111101[0111111111 1111111111· scribo, rerumque mearum statum expono, nempe
Nm? emm ,101 1111111 ‘lma 1111111111 ”mm 11111 quoti in magna quiete atquc otio degam, meque iric
0 mmm& 1111 mmmm 1111111111 mmm omnes'diligenter nc studiose colant, magiisque cum

811181 “⁰¹⁰⁸ 'm’ ³¹⁰ ¹⁸⁰¹ ”⁷⁰⁸ ⁰⁰⁰⁸⁰⁸’ (1111111111 111 benevolentia conspiciant. Ut igitur rebus quoque tuis

1 ww? ω’ wmpffmw’fmq'w' qum 1111111 ²⁰⁸ cognitis lacto animo sim, scribere 01 (00 quani stcpis·
⁸ “pm mmmmm mmmm mmm sime, 0010100 ualetudine certiorem me laccrc 00

¹ curs. iucundissimos.) , gni-eris. iuniusnoai enin tirius nis 0 acceptis, n.

i 'n extemis negotiis, m mm imum mne genu lunc consolatione 0111000.

atque administratione distincti sunt iri sexus, nimi· “ 1111111111· 11111111111011111111111111111)
suin rir et mulier. Sic enirn moribus comparatum Etsi corporo abste remotus suun, caritate tamon
s.lorr.Cnnrsosr.1tt. Ι Ι (diripi—trois.)

 

