nn 11111111111111111111. 1111111111. “ 111

1111 babet sedulitate 11 studio. 1111 solum ita nobis Nemo enim mibi dicat, 111111 conseq gum : gg, „gg
pondus 1111111, sed etalio modo rursus ipsorum rne- est qnod queritur, red 111111111111111 1111111111,
11111111111111 naturalia trobisessesiuens. Etenim respirare non percombustus ille ceetomores 1..
una enm iia qui contumeliam 1111111111, indignari, 11111111111111111,111111111111111111111111 ’
11111111 omnes babemus (statim quippe inlectanti· salute delectationem, donce perditam inuenit et gregi
bos 1111111111 inimici, licut ipsi nibil simos passi), et restituit (1111111. 18. li. 11). llou 11111111 111 corpora
gratulari 1111111111111111111111111111111, 11111111- boe 11111 11 euim rel unguem solnm 1111111111.
111 calamitatibus afiligi, et caritate mutus delectari. subvertimus, totum corpus membru 11111111. lle igi.
Etsi cuim rerum casus simultatem quamdam inducere turdicas, Pauci‘quidam relicti sunt, qni 11111111
rideantur, babemus tamen communem inter nos 111111111111111111111111,1111111111111111111·
amorem. Et boo quidam sapiens intruens dicebat 1 recti 1111111 1111111111 11111. Etenim et apud co
01111 1111111111 sili simile, 11111111 proximem 1111111 11111111111111111111111111, ettamen ita gemebat

· (Ecois'. 11. 19).

1. linitos 111111 elalius praeter conscientiam 1111-
ceptures uobis licus preposuit 1 etenim patres liliis,
et dominos serris, et virosusoribus, 1111111111
discipulis, 11 legislatores et judiees subditis, 111111-
uus amicis. Sane seruet ab inimicis non 111111111-

·cranaur, quam ab 11111111 cumcuim nubis peccata
exprobraverint, etiam inuitos in ipsorum eorreetio·
nem oscitant. ’111 autent doctores nobis 1111111111.
11 facilis nobis utilitatis 111111111111111111111111,
11111111111111 id compellentium non permittente
nos ab 111, que nobis expediunt, excidere. Etenim
11 parentes contemnamus, magistratus 1111111111νί-
mua onanino 111111111111 11 11111 11 pereatis despi-
ciamus, numquam conscientia increpationem eilu-
gcre praesumus : 11 11 1111 aspernemur 11 repella-
muts,ruultornm opinionem timentes, melioreserimusr
11 11 bane non crubescamus, 1111111 legum timor
uel invitos nos castigare poterit : et 1111111111111
1111, magistri 11 patres, adultos 1111 legislatores 11
principes in eoram 111111 sumentes componunt 1 ser·
nique segonius 11 babenteseta 1111111111111111-

Paulus, tamquam tota perdita ciuitate (1. Gor. 111
1111111111 sciebat enim, illo 1111 conecto, vitium

serpens 11 alios omnes inuasurum esse. 1111111111 .

1111111111111111 ct per medium 111111 abductos
illos illustres siros 111 quibusdam contumeliae esces·
suna admirantibus, nibil admirari oportet, 11111111
alii 1 ubi enirn 1111111111, dignitas nibil prodest. Non·
ne igitur multo magis, ubi sit impietas, nibil dignitas
adiurati

5. lime igitur cogitantes, nos ipses excitemus 1 niti
euim studium adhibueritis sos, anobis 111111 agoa-
1111 superdea. Quid lta 11111111 Quoniam 11111111
relique artes, its 111 magisterium. Argentarius euin
iaber qualecumque ras excuderis et reposuerit, tale
postridie 11111111 iterum 11111111 1 et 11111111 11
marmorarius et arsideum quisque quale propriu
opus dimiserit, tale rursum recipies. Circa uos 1111
non its, sed 1111111111 1111111111 1111111111. 1
rnatu uasa, 1111111111 cudimus 1111111111. 1111 uua
talesam invenimus, quales relinquimus, sed port·
quam 1111111111 1111111111 relormarerimus meor-
1111111111, 11 effecerimus ierseuticrcr, 1111111111·

ruinis necessitatem modestia 11111111 babent, et gotiorum circumstantia 111 undique circumcurrens

mulieresaviris; etmulti undique generi nostro muri rursum pervertit, et 1111111111 nobis prabetdtlseul- -

suot, ne laeile in uitium dilabamur et cadamus. Ad tatem. ldulreoaupplico 11 oro, manum porrigatis, et
bue autem ornnia et egritudines et negotiorum pres· quantum ego tio 11 1111111111111 rustum 11111111
surm nos docent 1 etenira 11 paupertas cohibet, 11 lseio, 1111111 111 bine digressi c'irca 11111111111111111 ·
mulera castigat, 111111111111 corripit, et murita alis curm demonstratis. Utinam posset deri, ut ego pro
brrjrtsmodi. Non terret te putent nec magister? uon vobis benc mererer, 11 meritorum brasis 111 1111-
prinecps? non legislatori noa iudex? nun te eon· retis3 nee 1111111 111 1111111111. Sed quid 11111111
lundis amicusinon 11 111111111111111111111111111 boc impossibile est: eoique enim 1111111111 opera
dominus? nort docet maritus? non corrigit conscien— sua 11111111, sjqqg figunt [⁰210.- guum [summm

tia! Sed corporalis :egritudo superueniens 11111 mem, dolensi es ordonii 1111111111, ingens mgr-o-
omnnia correxit, et mulcta audacem lecit 111111111- tanti dicit 11111 Utinam, ilii, lebrem ego suspicere

rena : quodque proiectu maius cst, nnn tautum no· 1111111, et in mebamnnam attrabere 1 111 proiecto et
bis, sed et aliis accidentia mala naaguopere 11111- ego *nuno dieo 1 Utinam possibile esset me pronubis
jurare consummantum ipsi graue nil passi, alios 1111111111, omuibus reete egem 111 non lieet boe,
rero 1111111 1111111111, 111 minos illis castigati „011 licen, qeqqqomqqp „000⁸oe 111 q ,¹0 1111111111.
tumus. . rum rabonem reddere 1 neque uidere 111 alium pro

Aduersus 1111111111.- 1111 11 111 benelactis quis 2110 puppa, pompm 40100 01 11811, qnia 11111 111
rident euenire 1 sicut euim dum puniuntur ntuli, alii 5110 ,manassem non ponera, 11111111 cum ne·
meliores 1111111111 1 111 bonis bene se gerentibus, qun mini fidncia apud [11111 sit 111111; 111111 111.
inulti ad similem 111111 inducuntur 1 quud 11 11 iu· gum paperem, ,1οῃ ,nnn 11111 „ming neque Sa-
ramentorum luga contigit. llulti enirn aiios intuiti muer, juggos, quoq 'murem mnium 1111111111 dixis

malam deposuisse juararrdi consuetudinem, studium nonamquidsodmos adiurare,quoduimio torpori

1111111ιί11111,11111111111111111111111111111111111 , mmmm-3 m m m mamm ww·
1111111111111111111111111 tangimus admonitionem. eremmanos. ⁸ ’ ' '

 

