rr s. rorans eunrsosrutu saurim. ooasrrtrrrrtor. rr

sit suhiiarlori arente preditus erat, propende rra· lius norit abscondita cordis! lpre enin, inquit, nider
riori prius apud illustr morbo disseruit z praeter nee prid essetin homine (doun. ΗΒ) : et Paulus indicans
omnia,otsibi equalem sum Patredeberi horrorem proprium esse liei secreta cognoscere, ait : Qui err·
ostenderet. llt enim illie in sabbato curarit, quod terr serutatur eorde (Rom. 8. st) ι onibus rerbis si·
eos vellet a indulos obseruatione mrueare , atoue ex gnilirat haneamdem rirn habere, quam ipsa liei lra-
lllnrnnr criminationibus mersionem spumenunten bet appellatio. Ut enim enm dien, qui pluit, nullum
seGenitori ostendendi a ita nimirum et hie'praeuidens alium prater ileum designo per rem illam, quoniam
quod orant dicturi, hee rerba protulit, ut hine initio bei solius est iilud agere, et si dicam, qui solem oriri
dueto,et nemsione sumpta demonstret equali se ean lanit, neo addam , bens, tamen per rem illam eum ¹
Genitore dignum honore. tlon saintet uduo ⁸⁰ m ostendo τ sio nimirum et'liautus enm ait ε Qui rerrr· ¹
habet, si nemine reprehendente vel amarante, sua tuter endo, solius ipsius esse serutari eorda rernm.
sponte ouis irr sermonem de his delabatur, et siere- Nisi eninr troo eamdem'rim baberet, qnam nonren,
ierit mittam 1181111111, 1111111111 1111111 1111111111· herr, ad eurn nohis indicandum qui designabatur, so

' ais hoe ipsum praetiterit. Nam tlterpridemdemon· lurn itl minime posuisset. Narnsi hoo esset illi cunr

strationis. modus tuditem offendisset: hit tuto mi· ereatura commune, iilnm qui designatur non arnume·
111 11111111 1111, 11 1111111111 1111111111 1111111, 1111· remus, eum communitas iila contusionem ln menti-
rnnrqreutrrtrrnrn troo ubique prestare, neque tarn hur pigneror punitorum, cnm rgtppp pppppfflr 1200
’ 111111 11111111111111 1111111111 111111 1111111111· 1111 proprium Patris esse, itemque lilio constet sompe-
1111111111 11111 1111111111 1111811111 11111111 111111· tere, eunt quo indubitata relinquitur inde equalitas,¹
i· rr), rotem remorantem interrorem, tuerer, orer reperte, raquo, mor ar maron·
111 ntum pror emeretr arsurumne et ruia o·- retreat orte erem er {arrone arser, ornaturam pec-
trem suunt 111111111111,.11111111111 111-11111111 1111, cute trra, on dicere, Surpe erembold (blatii. 9. i. 5)!
' 111111 multo 1111111111 1111111111 11111111 1111· rerum 7. Alterndernonrtrntio rrnrtretorirpeerrrorrn.-ttecr
1111111111111111111111111111· 0111 181111 11111111 1111 alteram etiam exhibet remissionis peecatorum de-
11111111111111,1111 11111111 111111111111111, ei monstrationem. Nam dimittere peecata multo rrrajus
1111111111 1111111 11111111111111111111111101111111, est, quarn corpus sanare, tantoque majus , quanto
trentam, 1111111111111111 111111 potert 1111111 111· anima corpore. lit enim corporis morbus est paraly-
11111111,11111 1111111111 (1111111111111 1111111111 sis, sie et animm morbus peecatum est : rernm iliud

perrepuebanrrrr, (11111 1111111111 solverenerer 1111· etsi malus erat, obscurum erat: hoe roro etsi minus
1111 reprehensionibus sumpta ’1111111111 (11111111111 erut, manifestum erat. Quoniam igitur ad demon-
11111111111111111 ,111111 11111 11111 1111111111111 11· strationem majoris usurusest minori, ostendens se
11111111,11 diiii τ Peior 11111 vilelmi, et 191 opnor pmpter illorum infirmitatem ita iecisse, atque ad il-
11111111· 11) 1111 1111111111 1111 1111111111111111111 lortrnr bumilitatem se demisisse, Quid est facilius,
1111111111· 11111 per 111111 1111111111 1111111111 1111111111· inquit, utana, Dimittuntur pecentotuo, nn disere, Surpe‘
01111 1111111111 111111 111111 111111111111111111111111111111 et orriolo? Cur igitur ad minus propter illos renisi
11111· Quando 181111 ipsi 111111 1111111111 1111111111, Quoniam id qnod manilestunt est, obscuro clariorem
1111 1111111 1181111111 1111111111, ipsi 1181111 1111111111, exhibet demonstrationem. Propterea non prius illurn
⁸ propriis illos rerhis irretit. Vos, inquit, coniersi estis emp, quam dixit rurs: vr aurem rrtrtir, quie iiiito
111111 11111111111111111111111131111111111111 1811111111 hominis iulet potestatem in terro dimittendi meeum,
111111111111111111111 1111 1111111 11111 11111111, 1111 et turre eit prrrtprteo, Surpe et onrhuio (ttrrrtr. 9. hl:
lil⁰li¹l⁰⁸⁸r 11111 111 1111111110111 11111 deut 111 qnasi diseret,ma1us quidem signum est remissio
11111111 (11111 111 1111111111 1111111111 11111111» nurnero pennatorumsed propter ros quod minus est adjicio:
filistiim· 11 1111111111 1111111111 (111111 7· 11)· qnandoquidem hoe robis iilius esse demonstratio si·
3111111181 111111 1111111111, 111 1111 11111111 111 prm· detttn llam quemadmodum illie oum eetttttriot'tttit
1111·11,11111111111111,11 11111 quemadmodum 1111· laudasset qui dixerat: tite tornum serio, et urentur
3111 1111111111 quo pacto 11111 1181111111 1111111111 puer tttettt :narn et epodleo huie, Vadaei nudit,et rttt,
unet} quan mererere 11110111, runmqremn terre reor (uror. o. morannum ernrarorrn
1111111111111· 111 111-1111111111 11 1111111 1111111111 1111111 confirmarit: et rursus eunt ludaeos reprehendisset
terto = ure iwriaew (nmo. 9· optumarum nrt orjnrerres tn sarran repen arrpsr entra , tr
rorhum protulerunt, non pronuntiarunt lingna, ssd in su, pompare sapum οδω osrepdrr teger immutare.
11111111 ”⁰²⁰⁰ 1111111111· 01111 111111111111111111· sie nimirum lroo loeo, cunr ilii dixissent, AEqualettt
rurn ¹arcanas eopitrtiones protulit in mediomonte· ,e rmum [θάψω. prominens 02‚quae rotlns sunt
uuam ad demonstrationem ueniret, quam ex eorporis pm· reprehendens θος, et accusans ‚ arque 0905.
paralytici curatione prolaturus erat, quod 1111111111 bns ipsis ostendens se minime blasphemare, indulti·
11111111111111111 11111111111111111111·111 11111111· tatanr nobis prebuit riomnnstrationbm, undepeonstet
stnt‘solius llei esse mentis areana patelarere, Tu eadem ipsum* [μω Gonnos, posse mure, vide
1111111111* ’1111111111 11 1119· ⁸· 1911 inquit. 111111 igitur, quo paeto istud contendat adstruere, qnae rr·
11111 3111* 1111111111 ’11111111101111 11111 dim tris solius sunt , ea ipsius etiam esse : non enirn sim·

1111111111111111 1111111111 111111111111111· pliciter paralyticum erexit, sod* eum dixisset, lit arr·

 

