’111 11111111111111111111111. ⁹ 111

¹ enta dimittat, rerum et· quod ipsa non retelet nec · vnn 11111111 mames. - Vis ornare lacieml nou
1111111111 meiat, nee accedentes cogat in medio ps· 111111111111111111111111111111111,1111111111
trata edicere,sedsibi soli rationem reddere iubeat et gratiorem 111111 cernet. 1111 nempe ornatoset in
sibi coniteri. 1111111 ex semiaribus iudicibus 111111 zelotypiae suspicionem inlicere saepe solet et inimica·
sliem' captorum 11111111 rel eornm gul sepulcra elio- tiae et contentiones ct pugnas 1 111 autem 11111 11
dium diecret, ut peeesta 1111111111, guo sibi pmna specto turpins; eleemosynarnm etmodestiaoormtns
dimitteretur. 111 omni certe 1111111111 boesuscipe· omnem guidem improbam suspicionem expellit,
rent, salutis eupiditate pudorem contemnentes. llic omni sutem uinculo llrmius conjugem conciliat 1 non
rero nibil 1111 est, terum et peecata dimittit, nee enlm tam decoram natura parat 111111, qtram spe·
uegit presentibus quibusdam ipsa 11111111 : sed cuntis 1111111 : allectum aero nibil sie ut mc·
1111 solum eaigit, ot ipse remissione 111111, doni dentis et 11111111 conciliare 11111. ltaque licet
multudinem 111111. Quomodo igiturnou absordum, pnlebra sit nuber, nir autem erga ipsam male ai·
ut in ouibus nos ipse beneflcio allicit, solo testimonio iectus sit, omnium ipsi turpissima uidebitur ; 11 nero
nostro eontentnssi13nos 11111 in gotum ipsutn ooli· non esse pulchram aliquam continget, illa tamensi
111, alios testes quaemus 1111 ostenuttonemqotd- uiro ooo plaeest. omnium ipsi pulcherrima 1111 ride·
guam 1111111111 lpslus igitur benignitatem admirati, bitur; uon enim in eorum, quaa cernuntur, natura,
nostra ipsi 1111111111. et prn omnibns lingon itu· sed 11 cernentium aliectu judicia dunt. Speciem im·-
peta refrenemus, et ne semper loquamur. lia 1111- tur oris exorna modestia, ltonestate, eleemosyna, btt-
tilamie 1111111 son effugies 1111111111 (Pron. 11. 11). maritate. caritate, erga uirum dilectione, mansuetu-
st nempedioendnnt utile 1111111111, aperi labis :si dine, benignitate, malorum tolerantia : 111 1111111-
11111111111111111, taoe : melius ostentm. tutis colores, per bos 11111111 angelos, 111 immines.

iliipse Deua celi 111111-1111111 11111111 esi per bos ipsum babebis Deum laudatorem c eom sero
sedens pssum sed non ris orepssllerei boe 111111 benemerentem rimmomninotibi 1111111181
mente 1 utagnu contubernalis 1111111. 1111111 binc enim uiri supientia laciem illuminat, multomagis
grane sustinebis, 1111 tamem in 1111111111 in 1111. virltts mulieris 1111111 illuminat (111111. 8. 1). st tero
cina sobre poteris: non 1111 locorum 1111111111, putaresne 111111 bunc 1111111, 11111111, qun utl-
ted rnorem probitss 1111111 nobis prebebit. Paulus 11111 tibi 11 (lie illa de margaritis istis uenisti El
1111 in 1111111 artem 1111 meum, 1111111 pee- guid opus diem 11111 commemorare, cum 11111111
ptianrirtatem 1111111111. 111111111111111111 ex presentibus bec omnia demonstraret Cum enim
0111111 potero, eum artilex et penper 11111111- ii, gui imperatori monnettmn intulerant, ad tribu·
mptnnt Propterea nempe magis poteris pbiloso- nal trabebantnret de extremis periclitabantur, tone
permitam paupertas divitiis, et negotlttm otio sd 1111111 11 uxores monillasurea et margaritas depo·
pietaten nobis est opportunius: quippe cntn et di· nentes omamentursgoe omne et vestimenta aurea,
11111 non advertentibus impedimentum hut. Cum rilem et oblectant 111111 sumentes, et 1111111 11·
enim iram dimittere oportent, enm inridismesstin· spergentes sibi, el 1111 1111111111 11 volutantes, sie
graecum remittere lusorem, 111 orationem ol· 1111111111111111.511111111111111111111111111·
11111111 benignitatem et mansuetudinem, eom dem monilia 11 1111111111 raris restis insidiae et
1111111111111111111111111111,1111 penpertss lm- 11111111111111111111111111111,1111111111111,
pedimentam 1111 raleatlllon enim argentum ero- 1111111 11111111111111111 magis iudicem conci· ¹
gentes bne oportet obire. sed rectam exhibentes ro· liam: molto magis injudicio illo ineuitabili 11 tre·
lmtateut. Elsemoupns maxime pecuniis eget, rernm mendo boe liet. 0111 enim rationem dicendam
et ipsa per paupertatem magis effulget a etenim quaa babebis? guam. die mibi, exeusationem , quando te
duos obolos erogarit, omnium bominu- 1111111- bomtotn accusabit de margaritis 11111, 11 pauperes
1111111, et omnes superant (111. 1111), Ne 111111 perditos 11 medium agetl Propterea Paulus
11111111 igilur guid diritisnesee putemus, nee luto dicebat: Non itt tortis crinibus, uel nure, 111111111-
rnelins eornm esse cogitemos; materiae 111111 pre· ritis, 111111111111111111111.11111). 11111 nempe
liunt nott 11111111 est, sed ex opinione nostra. st situentur insidiae : etsi autem ingiter ipsis iram·
qn'm enirn diligenter inquireret, multomagis auro mur, tamen omnino per mortem nb ipsis separabi-
ierrnn 11111111ῐί111 z illud namgtm nullutn ritae eon· mur. Esuirtute'sero securitas omnis, ct ntutotio rol·
tergm, tm gum pemque mete noega. nare 11111, terum et ltie 111 11 reddit tutiores, et
pedis, 1111111111111111 11111111, Ec quid (11111111 11111 comitatur. Vis margaritas possidere, nec unt·
11 terri comparationem? hi enim vulpam lepida quam besdiuitlas deponere? 11111111 omnent anic·
mngisneeeeenrii 1111, quam pretinm 2 111 01 111 11111011111111111111111111111111111111111111

nibil utile beri posset, er 11111 nero (11111 et meri, cunctas cttstodiet diuitias, postquam eorpus tuum
et urbes 1111111111 sunt Tu uero mibi demonstra, multa cum claritate resuscitaverit, 11111111 11111111

ottae de margaritis utilitas istis, quinimo good non circumponet diuitias et ornatum majorem, qnippe
inde 11111111 nvenisti Etenim 1111 ieras 11111111 1111111 1111 praesens uilis et ridiculus. Cogita transque

11111, innumeri pauperes ¹iatrto'premnntur: qnam quibusvis placere, etpropter quos ltnne 11111111·-
111111111111111111, qnam tertiam assequeris i ν 111111, 11 tortarius ct erarius 11 institor admiremus

 

