153 111 titivm testim iodrrttnt U 'D witru-mittut« li. Ι111

rimam coma et bactrio gloriatur, post multa 11111111 , nossent, 1111111111 11 diuina 111111111111111
'spatia sermonum, post importunam multamque gare dogmata recepissent, notens eorum tumorem 11113
rutitatcm ne hiscere quidem potuerit, usqne oe 1111 stum reprimere, statim a principio scipsum vocaturi
verba tacturus raineria os'diducefc atum probejntct«¹ {ppeiianin icoc¹ propemodum dicens ε st epo magistri
1111111111111111111111111 111111 1111111111- utri mea industria adinveni, neqric prior ipse sid
inconsentiens, Nani quae prce nimia snperbia tutisque Deum accessi, 1111 cum vocatus 11111111 ’11111
reperire 1111111111 potuerunt, tum p'uod seipsosi dicto audiens ini, quomodo vos discipuli, ornique a
discipbpa Spiritus seiunrisscnt, tum q‘uod omnia pro-¹ tue dogmata accepistis, superbire 1111’111ἶ1’,’1111111Ι
‘prus' cogitationibus cornmisissent', 1111 mendici eb bussi adinventa barca vobis i'ui'ss'cnt? Qubcirca prius's
abjecii iclproia‘nat eruditionis erpcrtes¹ omnia exacte otiam dicebat iilis ι Quis eninr 11 1111111111 quib ostieni
tbdbceru'nt‘, cnm a‘ calesti discipi'inapcnberent. Neque bobes, 11οᾶ bon accepisti? 81111111 accepist'b, quib
111111111111111111111111111111111111111111 possessioni 1111111111(1.1]11.11.17’)1 ’
intimare, sed et alia plura subjungit, dicens : 81- 1 Pania ber: 11111111-11111111111111 es'b istud
pientio injici 1111άῖ rttititib cst apud beben (i. Coc. 3. uocabulum boeotus, uisi disciplinb bir'n'rbiitati's et fii-
191 11 auditores rursus adhortans curn contemptu ac §iub 'depressio eb omnib attogattbitb' tepies'stb : itib‘b
ieirer'n'cntiadicebat : Siquis remedietur, 1111111111 essftb 082 quoi 5¹0⁵ bib Cbnibtlere' ³⁸0 ΰὸίῑῑὺθΐθ 90⁵3be
bor sopiens mein iro'c muto, 11111 fiai, pr ,p 1)), irt humiliasse( moderate agore, a¹c¹ modbstuiir essb'ss
pient (ib. b. {8); et bursus, §criptum cst, Perdam 11 fflhfliltie (be δὲ magnum animo fissbfl'sifss (bibis ⁰⁸ Μ*
pientiam sapientum, eb misnensium prudentum ,1ρωῖ siu‘s' intelligeris a'c spiritualem 111111111111111111
1111111111.111111111111111ω1111-1111Ὑ11111111111· remissurn
. prom pompm, monium „amm (1, Cor, 5⁴ pp ,Ι ι, 11111 ι1111111 aperiens primurn tulit banc tegern
, 6. Ac sapientia «pridem preditos inisse Boii' 111. ¹‚itt 1111111 :beati pauperes spiritu (11111. 5. 3). *iiam
ex 111 111111; ons autem superbos 1115111111) 1..Ι qucmadrnodum is qui magnas et magnificas aedes
mis inflatos ex eadent epidioin maniiesturb est. bbni · risun ffibbfffflffltbii 11111911ῑῶ biiii sssfldifflfflifflfflr Ui
tarriantreptiaarettmrpri 1111111111 orat 1111111111, eam, pun postea imponetur, motem terro 111111Ι ita
adjecit 11111111 111 ros indoti 1111 ti. 6115, 2), 111111111ῑί1111111111111111111111111111111111
suro 111 11111111ιί1111111111111111111111 pbilosophis· in illorum aninmbus erigeret, tnr'nquar'ri'
s'cp'urpatos osse rursus indicavit, cum dirtrgcpp (111111111111111111111111111111111111όί
enim 11 internos 11111111, ct utor, rt dissidia, 11111 1111111111111111111 111111111ίὶ1 ponit prius ; curru*
11111111 11111111111111111111111111111111(113111Ι 1111111111,11111111111111 ¹auditorum nterrtib

,1)1111111111111111111 consensionis iiie modus? in radices sperit, reliqua 111111111111111111111111ἢ =
'varios ss rectores ac principes dividebant, atquc id· cari tutu posse. Ut igitur si 1111 defuerit, {ieci reb?
1111111111εῆ1 11111 dico, quod nnnspntrpoe 11- ’ quas omnes uirtutes quis'opierd'ips'o 111111111111111
etrum dicit, iipo 111 Porcii, epo 1111111111, 111 11111111ᾱῶ11 siue etto suctu 11111111 suscepit, iiii

concussissent. te). 1111 autern 1111111111 persimilis, qui domurn suam sopor arenam con-
= *quod Panto 11 depoae ct Apollo se attribuerent, sed struxit, qui 11111111111111111111111,111111111-
111Ι nominibus¹ obtegere iuiuit ebs, qui seditionis au‘·' 1111111111 iecit, ’1111111111 dudd bridirii 1111111111-

· 1111111111, 11 si cosinaniiestaret, contentiosioics 1111 mirdrne 11111 tuadi: 7: 111. 1111111 1111111111

atquo aded impudentiores reddendi. sion ciiiiir tauto abbqtte 1111111111ὲέ qstdirt boni peragit, murita peitiit
‘ei Petro 11 111111 seipsos ilios attribuisse, sed aiiis ic destruit. 111111111111111111, ton 11111111 111
buibusdam, 1111111111 1111111111· liquet. 1111111111 ’ 1111111111 qne ttt 111111,- 1111 itare iti 1111111,Ι iii
ipsos propior b'od dissidium castigasset, rursus ad-' intrita, itt 111111111111111111) 1111111 conscensus ’
“ 1111111 diceus : Hasd distein, irnires, trnrtsfipurooi in mc 11111 111151. 8111111111 stud boudin, sirei 11111111
'etripoiio propter 111, 11 in robis discatis, crecopia sepenumero appareat, ut propitittm beon reddat.
1111 scriptum es't sopiatis, 11 trini 11111111 citerani Atque 1111 1111111111 ostenda r efai 111111 iioni ΜΨ
ibiictttrproaiiofl. 111111). brittenim 1111111- 111 ninii, 1111111 reete 111111 insignis posset ritimis
ritis 111111 posseni ex domesticis meritis efferri, ibib 1011111110ᾰο diffidi· mium &⁸²0¹ ”im 90⁶⁰*
1111111111111111111111111111111, ciini sibi quos·- 11111111. idid), ponus quarn 1111111111111111
dant principes ab rectores praeicciss'eni, iiloru‘r'n ine'· 1111111111, 11111111 11111111111111111 11111111,Ι
ritis ac 1111111111 a'd iacturis ci insolentiam a'diersui sed moresne 11 medatis 1111111 5111111111 11111111·
aiios' utebantur, et ex 1611111, 1 q'tiibti's edocti 1111111, tros pss, ciffi ii!is Nimim ² *θ ΝΜ mm
sapientia occasionem arrogantie· adversus roteriis conscius 11111111 1111111111 11111111111111-
arripiebant ε quod sumtiii ei insani 'glorian 1111111 1111 1111111 nem denatae, 111111, qai 11111111 ss't, istud
cum 111111111111111111111, 11. spectatissimorum st itt titi untia θ’ 1111 gerum
inin cxceiien‘tta' ad inscientiam contemptumque trs-¹ 111111111111111111 1111111111ϋὶ
trum abuterentur. eroniam igitur et iri superbiam bet bencroisnttatn comitiavit : 11111111 apud cunt
’1111 crant, ct irriersedisstdebaui, atque iitvs'rtas par· 11111111 1111111111 iit qni (ium “¹1³ ⁸⁸¹⁸ 1089611
res seipsos diviserant· ct propter 1111111111 glorie 1111111111 pensu 11111111,- iliorum omniura
111, sunau perscrutationem 11 onn- curu 11 r· rum 111111 nemun

 

