113 . os 111111111.1111111011011.1111111.111, “’ m

ta. 11111111111111, lde, 1111 itm mee, 1111111111 lepis 11111111, ct 1111111111 authen 11111111, at 111111
rrrc 1111111111 ccc, ct turpem scottos cc hir, qui 1111 1111111111 (1111. to ). Qui eomneudans aliquos tarn
meunt, ct acar 11111111 11111111ιί1111 cuper 1111111· studiose scripsit atque sollicite, multo 111111 sicubi
11111, et 1111111111, et torpedicittu, 111111 qemun vidisset periclitantes, cuncta 11111111. hd Philemonem
(wer. 121). [1111111111.1’111111,111111,1111, quoque propter 0111111111 scribent, ride quantum
quer 1111111 potorio, 1111111111111 1111111111 is 11111 impendit studium, quam intente ac sollicite deprece-
(dat. 1. 11). 1111111111 eius, qui luerat loruleatua, 1111011111111 pro unu servulo, et 1111111111 luqi·
ann 1111111111 ipso,quiprc peccarosuc lamentabatur, tiro, et qui ea rebus donini multa subtraxerat, intc-
dctet, proque ilio alios depreeatur diceus :deupirrrote 11111, omnique allecto plenam epistolam sine cuncta· ·
.11 ittsnccnritctcm ( 2 Cor. 1. 1). sedetiam, quando tione composuit, qualis cirea alios luerit, perpende.
iltuaa ab Ecclesiae corpore separabat, eum roultisboc Unum 111111 boe 1111 pudore 1111111 putarit, aliquid
lacrymis gemituque 11111111. 1111111111, inquit, trihe- scilicet pro cujuslibet salute negligere. Propter boe
11111111 et 11111111 cordia scripti 11111111 1111111 tu· aqcbat omnia, 11 commonebat; uec omniuo qaid-
11111, rec at coutimini, aed st 1111111 quonian quam prc luis, qui 11111111 erant, cunctabatur 111-
1111111111111111111111111111111111111.1.1).111111111 pendere, nun rerba, nou 11111111, 111 denique cur-
remantem municheus, 111111111111 ’111 ipsum. Qui enim millies seipsum tradiderat iu
Μ, wi ⁸⁸⁶ 1111111111 [W Μ ibim iu· 1111111111111111111 11 habuisset, nee 1111111111·
111111, emtas 1111111 suctus cam, 111 cernes 111111 11- 111111111. Et quid dioc, 11 habuisset, curn probare
111111 (1. 11111111). 11111111 rursus: oratorem possiao, non pepercisse curn pecuniis, 111111 111111
om 1111111111 pascum 11 thiatc 1111111111. 11). 1111111111 lit ne ambiguum putes essequod dici· '
lidistiu' animam cmuia terrene superantem? 01111111 mus, audi tpsuun rursus loquentem : Quoniam, inquit,
eaiat 1111111 1111111111 lico 1111111111 cupiebat, ct libenter, impendeant, ct 1111111111111 11111111πί11-
onas, qaauhnt inipso esset, exhibuit Quasi 1111111 bsh cestris ( 1111. 11. 15) :et Epirotica alloquens,
1111111111 muudum 1111111111, sie pertorbhbtblr. 111 ait ε 1111 111111,11111111 neumatibus 11111, et hir qui
11111111, riccmncs 111 rethom Dei 1111111111 inducero 11111111 eunt, uulnerauerunt 11111111 iate (111. 11. hl).
muciam 11111111. 1110111118, wilm· 011151 1111111111 11 murium uirtutum arce, nempe ca·
1111111111 ‘imm 1011111111, 00111110ῐὸ inim· ritate consisteret, 'cmrri 1111111 erat ardentior. ttr
, ¹¹¹¹ [3⁸¹⁸. W ⁶⁰⁰¹⁰¹⁰¹⁸²5⁰⁰0⁸2 W 1110111, W cuim missurn in iqueru 11111111, toturn prolecto 11111
111110181111161611111 Wdiwilsslssr 1111111101· eflicitur : 111 Paulus caritute succentus, totus luctus .
59⁵⁸* 0011111111 111111θῖ11111181 111111· 1110 ssim· 111 coritas, qui quasi communit totius mundi 11111
re. twihmoeattoheresawc 1111111111· pier, na 1111111 mniumque 1111111111
tes cleo abortaticuie animare, inimicia 1111111111 parentes: imo cunctos, non carnales antummodo,
terribiliter, bcstcamiuadter 11111111, instar optimi cu· rerum otiam spirituales patret sollicitudine ac plc-
11111111 alueis ae medici 1111111111111111111111111· 11111111111111, et pecunias, et rerba, et corpus, 11
tir, 1111111111 1111 1111111111, ipae 1111111 1111111- aninam pro 111, quor 1111111111, impendent.
nm uiuum, et unus omuiom ciliciorum 11111111 Caritas plenitudo topic. -· Propter boc itaque cari·
resbacensium ubique melodient. Nec 11 spiri· 111111111111111111111111111111111111,11 uinculum
talibas solun, 111 ia cantatibus quoque plurima perfectioniqet omnium matrem bonorum, 11 initium
sollicitudinis ae providentie tuac documenta presta· hnennque 1111111111 : proptereaque dicebat ι Finis cu·
bat. 1111111111 quemadmodum pro 111 etiam mu· 1111111111111111111111 dc corde puro, 11 rctrtcictrtiu
11111 11 1111111111 scribat 1111111111, 111111 161111· 1111111111. 1. thet rursus: 1111 1111111111, noar
memacterion· 11111111 murm, quur ett 1111111, ct,ci 11111111111111111111111, in hoc ecrhc
11 merto ’11111111111111111111111 1111 mci· comprehenditur: 11111111 procinrunr 11111 sicat 11111111
puris 111 hoccine 11111 11111111, 1111111111ὺά, 111 111- ( licuc 15. 9). Quia igitur 1111111111 et ltnis ct bona
1111111 1111111 centri 1111111111 (horr. 11. 1). tit cornino universa 11111111111,1111 ipso 1111111111
iterum ε Noctis, ait, 11111111 Stephane, at ct 111 sah· Paulunr imitari,etcninr bio illius ope talis edoctus est. ’
diti 1111111111οά1 (1. Gor. tt. 15. ct 11). Et 1111111 = llcn eninr proponas mihi mortuos, quos suscitarit,
1111111111 qut mumdum ( 11. c. tt ). 11111111 neque leprosos, quos mundavit ε nibil borum requi-
111 quoqneprcpriunr 11 1111111111 in dilectione sao· ret a te Deus. Aequirc 1111111111 Pauli, et perlectam
ctoruar, ut iu bis quoque succurram. Sic 111111 et babebiscoronam. 0111111111111111111111111111111-
liliam mulierem illam, susceptricem 11111111111- 1111111111111111111111111111111111,1111111111 bc· “
ritualibfl solum, 111 ctiam carnalibus benededit nis preposuit. Quia enimeam vehementer impleuerat,
munerat (11111. 1. ts. sqq) ; propter quod, eum ideirco ipsius rim exquisitointelliqit llino illetalis ex·
multa sollicitudine curaque dicebat t 111111 tihi 111111 stitit, nihilque eum ita 1111111 Deo, ut virtus prestitit
11111111 111 ed perenutriri. 1. 1111 Et quid 1111111111111111111111111, Quaemtcdonoproeatonticreret
rairnm, 11 commendationes per literas prestitit Pau· 1111111 1111111111111111111111111111111111 (1. Gor. ts.

¹⁰⁵. 111111 ⁸⁰ 1111101 revomet. ooedc uiatico illorum 1); caritatem dicens, illurn pulcherrimam et lactiti-
utram 111111 1111111111 eth idque ipsunt iu epistola 1111111111111111111111111111111111111111111111,1111
111 1111111111 Siquidem 1111111111111111111111, Paulum, imo et bominum Pauli 111111 mereantur, et

S. 1111111111111. lt. (scire)

 

