’11 , ’ enarum. η

nobiscum conuersationis. 110. Verumtamennos recordantes bene nobiscum sure rationis ,· malo
lectionem Editi. hin. ‘dds manifestam ostentationem [acere. hls. manifestam ostensionem facere
melius, etsie 000 10 nola diximus legendum rideri. ’
t 1101158, 110. 'l z llnos autem communibus istis nominibus quando dispensationis confitendum
rstmpsterium. 110. unos autem communibus istis uti ¹oportet nominibus qnando dispensationis
[confitendum est mysteriumlividentissimum est hanc esse veram lectionem, si pro unos legas,
tt os autem communibus 1111001100011010101100100001,11011 :tdquodblaspbemumrst et immane:
sedin aliorum heresum declinasti impietatemhls. id quod blasphemum est rt in Mannet ised in
aliorum beresum declinasti impietatem. llaec blanuscripti 100110 11001 0111010, Bigotii lectionem
confirmare ridetur: et in Manctis ct in aliarum baresam declinasti impietatem, quam puto
sinceriorem. Lin. lh: et quomodo Dominus dimit. bls. etquando Dominus dicit. Lin. 19 c Neque
enim sn inhabitanti defraudabatur deitate. 110. >nsque enim ea boc ab inhabitanti defraudabatur
deitate. Sic etiam legit Bigotius, 01 ibidem 000010νί000, 01 haec lectio meliorasse videtur.
Col. 160, 110. 11 :esta decere audientest bis. ista dieue audentes? Bene, et sic corrigendum.
’1.10. bb: arri ientes. bls. accipientes. Quaedam minuscula 01110 praetereunda duximus.
E istola ad lusesium subjungimus 1000010 chrysostomi orationem elegantissimam in
inutilem Diodori Tarsensis, quam 0. 01. Emericus Bigotius post illam Epistulam ediderat.
11010100001101011100111100110 Pascha quam.Fronto 000100 101010001ἱο conjecerat Chry·

sostomo vindicavimus, utpote enninam nullique suspicioni obnoxiam. De sermone sequenti

,10 Assumptiouem Domini 001 diximus supra.

ἕξ tv. - 11000110 .· item de interpretationibus latinis opernmtlbrpsostomi.

’1100 1010000 qui 0011000011 0101, 000 00100 01 000010100 01 minores, qnam optarent ipsi,
edidisse. Verum ut jam in Praelatione primi Tomi subindicavimus, 000 000 moti ratione 10
00110 admodum parci sumus. 110110 00110 001 01 1110011001001 0011010010 seutentiam, 001 ad
0001101010 ambages explanandas, vel ad insolentium 000001 explorandum sensum adhihen-
trus. ht hujusmodi scriptorem nudamus, qui quasi amnis sine 001011101011, 0010100000
‚perspicuitate nemini veterum 00000111, qusque verbis ut elegantioribus, ita usitatioribus
:iere semgser sermonem texit, vix ut 100001 reperias uhi explanatione 0000 habeat. Si notas
111111.11111.1ἓ111.111111111111111111111111..11,1111111111
argumenti 0001, praemittuntur. Si notas desideres theologica dogmata spectantes, videbis
1110001110010010001100100,0100000100 Christianae 1101 000110 conclamatas, ut jam indi·
0001010010 Tomi primi Ρο101011000,0111110,0111 00000011, disquisitionibus eima ,emm
chrysostomi 1001000110 sententiam.. Nam imas paginas longis hujusmodi dissertationibus
000101000011001,001001001001001ιο001 molem novis accessionibus, vel 00100 rel nullo
100010, augeamus :quam etiam cautionem adhibuit 10 qui postremam Augustini Editionem
curarit. Si demum 00100 expetas, ubi 1001101000 variis inoperibus eadem de re sparsa, in
110111111111111111110111111111111111101001111111111
mentis, queee'summopere sunta chrysostomo frequentata c huiusmodi ceree noris omnino
supersedere risum est3 id euim esset tempus terere, et 1000110 librorum 1001001 augere,

0001 maxime 10100 generalis alphabeticus, in 1100 Tomi ultimi positus, haec abunde reprae- .

sentet,atquelonge 0101010 singuiis 01010001, quam liceret 10 00110 congerere.
. Quando quis editionem parat scriptoris cujuspiam quam minimae 010110, 110 01, 01010
1100101000001000011001001010000 praemittat, 10 111110 paginis tot notas congerat, ut 01000
textum exsuperent, ad calcem 0010 ohservationes alias longissimas subjungat, 0111 tamen
00001101 justi 0010011010 amplitudinem pertingere, per me licet, 10 annotationes pro lubito
accumuletetametsi sem er prospiciendum cavendumque 0111000 quid 011111011000101110 uu-
›decimmagun malis voiuminum materies adest; 1100 01Ι duodecim : nam, quod initio 000
putabam, Tamum quintum, ui commentaria et 1101011100 10 Ρο010100 atque in caeteros
Veteris Testamenti 1111100 complectitur, 101000 0000000110, atque ambos J'ustee magnitudi-
nis, diridendus est; el quia en diuturna perquisitione semper quid importatur novi, quis
scit. 11οΤ001010ιο 0010010001 duodecimum usque jam 01000100, 000 ad decimum 10011001
1001001, 00010 succedentibus opusculis, producendus 0111 iamsi genio indulgere voluissem,
01 00100, qum saue 100110 parabiles mihi eraut, congerere, 0010000010 labore opera Chry-
sostomi potuissem 01 viginti usque volumina extendere. Sed quis me probasset? quis mihi
0111001010 10101100011 Ad 1100001001 in digerendis chrysostomi voluminibus 000 exiguus
labor, nou parra cautio adhihenda est. Non lieet enim partem argumenti cujuspiam 10 01-
101001 tomum 1100010110, 00 ’101000 illequi 000 manibus 001 nimias 010110 000101; 0001100-
1101,.001111 causa, postremam Epistularum partem insequentem Tamum amandare, quod
tamen laciendumerat, si tertius 'lomus, in quo agmen claudunt, ex notarum multitudine
10 nimiam molem excrevisset. m similiter in sequentihus Tomis par ratio adhibenda 01111
nonconrenit 11001 1100111100 10 1101110010, quar amplissimum Tamum efficiunt, multitudiue
notarum ita angere, 01 perseius 00010000 10 alterum Tamum amandetur.

11100 1100 1100 diximus , quod 00111000 00100 000 adhiberi, ubi opus 001 : nam multis in
10010 00100 namus, et aliquando longiores uhi rei conditio ita postulat; sed 0111110 iaciamus

 

