75 8. JOANNss ettnrsosrottt titctttcr. constituitur. 'lb

memus. sunni nomque, quoii reliquum est, terrim· lipp. 215. lli). Veterem locorumque restem esuristis.
rtem eti nuper illuminatos corrnertere. tiuper nrttem spirituali unguento delibuti estis, liberi omnies loeti
illuminatos appello uon eus, qui onte duos et tres, estis ι nemo deinceps od priorem redeat seruitutem.
neque qui ortte decem dies illuminati estut turrium, lielluur quoddam oe certamen sunt ης qqqoe,

teti eos etism qui onte cunum, atque otico multo Atlrletorum probatio in olympicis. -iiemo certet,
autc lctttpore ι quandoquidem bns queque sic appct- qui servus sit : nemo militat qui sit famulus : sed si
lnrl oportet. Si euim in excolende stritus nostro mul· servus deprehendetur, ex albo militum cunr supplicio
ιιιιιι studii exhibuerimus , possennus et post decem ejicitur. Neque vero in ime tantum utilitia, sed et in
11111111 111111111111111111111.11111111 ingenitam ² bu· olympicis certaminibus idem iste mos obtinet. Post
ptisruete juventutem conservaverimus. Neque enim triqintn euim dies hic trorrsoctos‚ ιιι suburbium illos
1111111 111111111111111 1111111 1111111111· 111 1111 11111111, ediretos circumvehunt, et toto seleute theatro clamet
11111111111111111111111111111111111111· 11111 11111111 prscco :Num quit buno accusati ito ut otuni servilis

’ uncuneppeilntionishtqusdiprritntemnurittu. ntqm contuitionis suspicione depulsa, in certamine pedem

pejus ηε suuis oxennpiusn proterunt, quo porto qui inierat. Quodsi liuboius in agones suos sersus non
ιιιιιιοι· iltnmineuu erut, stetim post duos dies et qra- admittrt, quo paeto tu, cunr peeoeti seruus eraseris.
tium et irmionem intrper illuminati amiserit. 1101 ιιι· ιιι Christi certerueu ingredi audet lilio quidem eit
11111111111111111 11111111 111 1111111111, 111 111111 11· praeco, Natu quis liujus sil accusatori irio vcro Clrri·
11111 11111111 1111111111, 1111111111 1111111111 111 tuto 1111· stus nou ita tiieit, scd quemuis omnetante baptismum
ιιιιιιιιιι. Nou coint tantum eorum exemplo 11111 illum amonerentur, Egoiilumtdmittom etservitute
proposito qui steterunt. 111 111111 1111111. 11111111)- liberabo, etque iu libertatem vindicatum iu certamino
1111111111 sunt, 1111181111 1111111 111111111- 5111111 introducam. Vides agonothetae berriqnitetem ι Νοιι ce
motus 1111111111 1111, 11111111. 11 1111111111 11111· quaerit quse processerim sericorum quae cortsequuu·
1111111111111111111111 1111111111 1111 11111111 1111 tur, exigit rationem. Com servusesses‚rrtille occuss-
mineat proprioru resersus ool truquitinn. el socru pom habebas, conspicuum, peccam, daemoqoe om.
1111111111 1111111 1111111111 1111111· 111111 1181 1111111 11· uec. Nullormeinquit, illorumodrersum teoonrmorit,
ΙιιΙΙιιΙιὲιίθ dibi! Petrus? In [llll cruorittnltttiteloblt'· neque ιθ meis certaminibus indignum censui, sed ad
11111111111111111111111 11 11111 1111111111 1111111 1111· 11 luctus admisi, nou ob tuom dignitatem, teil oh meam ¹
[11111111111111 1111111111111111111· 1 111111111- benignitotem. iltnc igitur ee decerto, sire currendum
1111 1181111111111111111111· 1111111111111811111111 sit. ¹ sire pugilatu, sire pancratio certandum sit, ue
11111111111111111·111 181111111111111111 1111111 occulte, notemus, neo in vonum decertes. Audi
1111111111111111111 1111111111 111111111111111811· quid egerit Paulos. Corrlmtim uiti de lavucro nseeu·
111ῑ1111111111111111111111111111111111111111· dit. stetim pntt baptismum decertabat, prodico-
1111111111111111111111111 11111111111111111111111 bot ‚ quouioru bio est Filius liei, et ludaeos jem iudo
’11111111111111111111111 11 1111 1111111111· 11111 ι primodieconluntlebst (Act. 9. 22). At tu predicere
1111 111111 11111111111111111, 1111 11111111111111111· nou potes, neque verbum doctrines bobes? igitur ope·
11111111111111 11111· 111111 1111111111 11111111 111 111 1111 ribus et conversatione actionumque splendore doce.
'mmo 111 1111111111 1111111111 1111111111 1111111 toccu enim , inquit. loc nestro corone bominibus , ιιι
11111 1111111111ι111111111111111111111111111 mdmntopcrooertrolonm etqlorifieenll'otrcntocrlrttm
¹ 111111 11111111· 1111111111 1111111111 11111 11111111· qui iu eoeiis estilluttlr. ὅ. lli). Non potes lrrtlteos voce
111111 1111 11111111· 11111 11111111 11111111111 1111111 confunderet Fac ut tue conversatione contrudantur,
lioetiiiud mininre rosel, licet ¹ dorni contiueat, iicet sqq „q eommoqfflmq, quq mumque gqnqqqes, Cum
1111111111 11111 11 1111111111 1111111111 ''⁰'' ''¹¹8¹'' eninr viderint eum qui lascivus, pronus. sc negligens
⁴ 1111111 11 1111 11111111 ⁸¹⁰ 1111111111 111111 1111111111 ''¹⁸¹'' et corruptus eret, subito luisse ιιιιιιιιιιιιι, etpost tnu-
11111111· 11111111 1111111 '''' '¹' ² ''¹'' ⁸¹ ''¹¹¹¹'' '¹¹¹’ tutionem ex pretia nrutetioncm ex conversetioue eriti-
111111 111111 111111 1111111111 ''¹¹¹'' 1111011111 '⁰¹¹⁸‘ boisce, nonno eortiutuleutur, et dicent id quoti de coco
1111 111111111111111111111·1111111111111111 ''¹¹¹¹'' ''¹¹¹¹'' ludet quondam dicebant, llic ert, Non est illc, lino
11111111· 1111111111 1111111111· 1101111 ''¹¹¹¹'' '¹²⁵ '¹' ipse ιιι (loun. b. 8. miscerentur bue verbe bomi-
1111 111111111111111 1111111111 1111111111 ''⁰¹¹'' uum eortiustrrunt, de nomine sibi noto dubitare, inter
1111111 1111 1111111111 '¹¹¹⁸ ''⁰'' '¹⁸' ''¹⁸¹¹''¹'''· ''¹¹¹¹'' '¹' se dissidere, proprie conscientie minime credere, oc
11111111111111111 11111111 11111111 1111111 ''¹¹²¹'' nocuis quidem oeulis. itte coecitatem corporalem tb-
⁸¹l= 1111 1111111111 111 111, 111111 111111111111111 jecit, tu spiritualem ceeiutem objecisti; ille insulem
” 1111111111, 111111 1111111111 1111111111 '¹¹¹⁰ 1111 '¹' ¹⁸· ι hunc respexit, tu in iustitie solem respice. Aqrroristi
limus. non tale tentum permanebit. 801111111111111 [ιοιιιιιιιιιιι : inc igitureoquae iroeognirioue simulque,
111111 1111 111 '¹' 111111 111111111111111111111111111· ut et celsorum reguum assequeris, gretie et benigni·

mummolinus 111 111111 111111111111111 111111 tote bomini urmtri lesu Cirristi, per quem etcum quo ⁸

11118111 11111111 1111 1111111 '¹''''¹'¹¹''''¹ ''¹¹'' 1111111 Petri gioria, bonor. imperium, une curu stricto ee
11111111111111111111 1111111 1111 11111111111 ''¹''''¹'''''' vit-ilico Spiritu, nuncet semper, ot in secolo seculo·
to· elioquetur :luten quot incute sicut lunuuorio in mm· Amen·

undo, moun citor continentum pioricnt tneom (Piti-

 

