11 altisaltis cttttlsestuttl tucatur. committititur.

uum paupertas. Testis 11111111 quac duo minuta ia - 5. 11 quid 111111 uerbis claudite, ulti etiam eu·
gazophylacium 11111111, ct eos qui piurima 11111111, girartiouum poeuas sustinemus? Et 111 ipsum l’aulrts
magua 1111111111 superarit, idque 1111 minuta ultla·. deeiamns‚dixit :Quamobrem ue oute tempucp'udiretis,
1111111(1111.12.11). Non solum autemtlirues et dotare ueniat 1111111111 ittatniaoiir 11111111 trusire-
paupercs, sed 11111111111111111 cum 111111 diligen· 1111, et 1111111111 1111111111 cordium (i. Gor. 1. 1).
111 examinantur au uou jus corruperint, au 1111 sd. ilie putoque psalmorum 111111111, Capitolio iomiut's
gratiam uel 1111111 1111111111 litibus deprompserint, confitebitur 1111 (Proteia. ti 1. Quid aulem illud esi,
au 1111 molliti adulatione, contraquam par erat, Capitolio 11111111 confitetitur iiii? Velutisicum 1111
seutentiam 11111111, 11 111 memores 1111111111 111 11 11111. mente 11111111 alloquaris :si ore 111111 11 liu·
vexaverint, qui 111111 peccarant. 1111 celebres, 1111111 autem mala 1111111,111111111-

Quot ratio reddendo est ecciesiasticis 1111111111.- deas 1111111111111111111111111111111111, 111111
Non seium autem seculares magistratus, scd et'iili sulum iacturum, sed et cogitationum poeuam luere
spui Eccicsiis presunt, sure praefecturae rmioues da· dixit: Qui inspexerit mulierem 11 concupiscendum eam,
1111, 11 precipue isti susat, qui 11111111, 1111111· jour 1111111111 euntia sordente ( 1111111. 1111111-
res , et graviores poetras sustiueiruut. Cui enim 11111 qui uon erupit iu opus ipsum peecatum, sed itacteuus

administratio commissa est, diiigenter 111 examina·
luitur, au 111 segnitie, aut inuidia 1111111111111111
eorum, epure dicentia 11111, 11 per opera exhibuerit,
an otuuia explicuerit, uiltilque 11 iiio occttlzatum sii,
quoti dictu operar pretium erat. Rursus qui episcope·
tum adeptus cst, 11111111 majorem verticem aseen-
dit, tauto nuajuribus 11111111 erit ratiouiltus, 1111
solum 11 doctriua ct pauperum patrocinio, scd ctiam·
dc exaestuatione ordinandorum, aliisque sexcentis
Et. 1111 declarans Paulus 11 Tiutotlreum scripsit ·:
1111111 1111 1111111 imposueris, 11111111111111111111111·
cutis alienis (i 111111. ai) ι 11 11 11111111 mutiens
dc iisdem prefectis, 1111 1111111 terreiaeit Oitedite,
ituptit, prepositis uestris, et suijoceie cis .· ipsient'ut
11111111 super 1111111111 oenus, 111 tutionem 1111111
(licita. 11111. 1111111111 1111 iacturum seium,sed 11
uerborum ratiuues 1111111111. Quemadmodum caim
1111 curu pecunias serris concreditum, omnium re-
poscimus rationes, ita quoquc licus 11 serbis uobis
ettrtercditis requiret 11111111 illa expenderimus. ile-
poseiutur euim et examinamur perquam diiigenter,
uum temere, trum trustra 11 irrsumpserimus: 111
carim uttrumus temere expositus 111 111111111111 te·
mere et trustra elata, cum ttiiril 1111111111 Nummus
euim irttstra insumptus pecuniae aliquando 11111111
oderi, sermo autem imprudenter ettutrtiatus integras
1111111111ιί1, 11 animant perdit: pecuniarum qui-
dem damnum resarcire lieet, 1111111 1111 quod exsi-
lierit semei, reuocare uon lieet. ,

Verborum 1111111111111 poeaa. 111111111111 peccate.

11 1111111111 consistit : rerum ue ita quidem inculpa· ¹
tus 1111111 potest, qui idco contemplatur iormas mu-
ilerum, ut incendat iomieatiouis concupiscentiam.
Cum igitur'audircris cum rationem eum seruis suis
11111111, 11 11111 negligenter 1111111111 illam dictio·
uetu : scd 11111111111111111111 ordine, omui 111111,
utroque sexu, et uirorum 11 1111111111 a cogita 111111
11111111111111 sii, rcuuiucperpetuo tua peccam. llam
etsi ipse obiitus lucris tuorum delictorum, licus
surruptum obliuiscetur, 11 omnia aute oeulos cousti-
1111, 11111111 masereca exstinxerimus per poeniten-
tiam et cuuiessioucm, et per obliuionem offensarum.
Qua uero de causa rationem repetit? Nou quidem ut
luscius (quomodocnim inscius, 1111111111 cognita suni
outeuuam 1111111111. 13. 1111 scd ut 1111 sert-o per-
suadeat, jure 11111111 1111111111111111111 : ituo po·
tius, ut uou solum discus, scd ui abstergas ι 111111-
tpttidem ct prophetea ea de causa mandauit peecata
1111111111 enarrare. iiic , iuquit, iniquitates suartio·
1111111111111111111111111111111 ( isui. 58. l 1 :
uuu ut audiant 1111111111 utcorrigautur. anrcooutem
eo conferre rationes. adductus est ei debitor uuus decies
11111111111111 (11111111. 11111. Quidquid euim iili
creditum erat, 11111111 absumpserat: magua ceris
alicui mulceret 111 seium ia hae re periculum erat,
scd iu co 1111111111 primus oblatus 1111111111. Si
cuim post multas iu soluendo studiosos istc 11111111
1111111111 ita mirum luisset, si domiuus 11111 adrer-
sus eum exacerbatus luisset : priorum cuim prolutas
improbis deinceps omuibus placatiercm eum eiecisset.

lurpuioutur od reuiom 11111111111111111111111.,- Caeterum primumcum uui productus iuerat, tam
1111111111 11 discas 1111111111 peenas initurus osse, malignum 11 soluendo apparere, ct postquam 1111
arodi quid Christus dicat : ltico uatem 1111111111 malignus apparuisset, domiuum mansuetum iure·'
1111111111111,1111111111111111111 11111111 itomines 11111, id praecipue inexspectatum et admirabile. llo·¹
itt 11111, reddent tutionem de eo 11 1111111111· .· ea aeriis miuus euim uiri debitores 1111111111, 111111111111111
1111111111 justificaberis, et 1111111111111111111111- si veuaudo ‚atu aucupando quidpiam cepisscut, ila
111111111111. 11. 111. 1111111111 autem dictorum exsultant, et omnia iaciunt, ttt uniuersum exigant ,
rationem credemusne et auditorum qutupue ; ueluti 11111 si 11 111 possint 11 egestatem 1111111111, iram
si admiseris ialsam 11111111111111111111111111111 cr· defraudatione pecuniarum collectam iu arumnosum
iumuiose institutam : auditionem euim -oonoor, iu· 1111111111111111111111111, 1111111,1111111111,
quit Scriptura, uc 111111111111111.15.1).011111 11111 1111 sexcenta maia inilipeutlo. licus contra
illi, 111 rccipiunt ranam auditionem, 11111111 1111 111· 111111 inuret, iu omnium 1111111, tticum liberet
1111, qui calumniantur et erimiuautur, (1111111111 ira· aure alictta..lu uobis cuim 1111111111 exactio diuitias
111111 exeusationem? , iacit ι Deus 111111 11 remittendis peccatis maxime 11-

 

