’ eet 11111111 111111111111111111111111111111. aa

nemine glemsrlmeeee gloriari 1111111, sedetumees'· tenelle divellimur, 1111111 pers sd 1111111111.
qui teederintmiserari,stqueut meliorem meatem in· ¹ perquam ideess 11111111 nec 1111111, nee Ε,
11111,1111111111111111111,111111111,1111111 1111111111- melesta slt. Verum rursus 11111111, 1111111111,
dentiae, cuiusque chilesenltiae est? 11 urenteres te, enat malorum parens exsistit, hec est reru· 11111111,
primis 111111111111 maneiiles demine, 1111111111 11111- curs, 1111111111 1111111111 tibi impedimentum ale„
11111111111111111111111111111,111111111,1111111111 Ege rere sl venias, ingentem gramm latim
manescere exsultamus, eis 1111111 amicitiam, 1111- 111111; siccaverint, nee 1111111111 11 sermm
quam eit splendidam serenare nletisetcs. Queniaer melcsts leram r verunt este quidem 1111111111, qm
sutem nrctcs 1111111111 uehis ner literas senescis, semper 11111 prestiti, integrare sc terentem 11111,
relies intelligas, nes ac ante isas'qtridem literas teta illudentem inique atque acerbe anime lere, eae. 1
tacere destitisse, ut animata usquc adea maneant ct innumeris negotiis implicatam teucri , ar seren
philosophicam saeris initiati, se 111111111ιὶ1 11111 1111111111 hujusce vite 11111111 circumferemus
tremendisqee mysteriis 111111 conspiceremus. 11111 1111 ree exsilii necessitss umqmm 1111111111
uoltis 11111111 ltujesmedi euntium accipere liceat, jaer strictum teneret, tibi segetium rien lacessentem«
11111εει11111111111111111111111, ct solitudinis meme· rum, etiamsi graviore 1111111, quarn qua 1111111,
riam deponemus, et cerneris imbecillitate , eum qua cernetis imbecillitate laborarem, ipsc 11111111·
1111111111111111111111, solutes nes csse duremus. semissem, neque prius quidvis agere 11 1111111,
1111 1111 illud 111111 11111111 cst, 111 admirande, quie tissem,quamte ex 1111 tempestatemque 1111111111
nestra opera arcana llaed 110111 consequi studeas 111 malorum coeno et colluvie exn-exissem, Quoniam i:-
11111111111111111111,1111111111, noctsque· tem 11 1111111111, euperem 1111111111111
11111 11111111 111111111111111151·11111111111111· 11 his rebus ad nes relcrre. Quod si necistrd m
· 1111111111 1111111111111111111, 11111 111111 111111 11111111,11111111111111,1111111111 remunerere
11011 1111111111, 1111· 01111111 111111, ctiam 11 11111 11111111111111111111,111111111111111111111, ,
siluerimus, 111111111111111 amicissimi nen deleturi animmque fflmpedeseffftngag‚ magnaque mmm.
sent, qdl'ld dd 111110 mysler'ldl'lllll 1111111 deducere 2210 et libet-megmdiaris, Hacenim ratione 11011111,
11111111 (11· 011111 11 1111111111, 11111111 1011111111111· 1111111111 letitiam consequeris, scd ctiam 1111 ,
demur, qud afficeremur, Sl doeldslls liujus benefitii futili negotio accipies, Quamobrem da ostentm 1
,seneen armassemus insistet enumeraremus que aliquante nost, mnatre migrandumeritt
111111111111111111111 etiam 1111111 111 111111· rita relictura es, ca snerrte in aeraria 11 1111111- 1

lt cxxxttt. statie. (deense aune 1111.) nure injuria libera ct immunia praemittes, 11111 1

3 Qum ,Μ Rursum insidias luges, gravibusque ω, immertslcs, nec emersam marcescentes 1111111.. ¹
11111111ιὶ1111 1111111111 te esse inquis? Quid autem 9¹³³⁰⁰⁰fl¹²⁸· , , l
esset, quiete, quin 11 tranquillum nertumte ceu· -' , 1111111· 11111111· (Caeneo-aeraeldll⁴
ieras ‚ atque liis 1111111111 ductibus libereris! 1111111 P⁸m³⁸¹¹⁰’ ⁰⁰⁰¹¹¹¹⁴³ ¹¹¹¹ {dmm'fde' ¹⁸²¹¹f¹⁶⁰¹¹⁵⁵fffl t
m ω), „mm minem, Μ, „men „mquam mehr nt milri suavitatem 111111 videre luceret, 1111111111
„mumdum dmm 01¹5„ postus ,Ρη quoquo 1111111111111111111111111111111111111111111111ἰ
uei 111 1111111111 recederem tete sescenta 111111 111111111111101111 ”¹2⁰⁸ 5¹3² ,¹⁰ ‘'nu'‘ ww t
mi, 5„ mm perpetu„ 5112M„5‚ae „om-s, 11101111111111111111111111111111(11111111111
dum 1,ιὲ μωήῌώωῃψψθωθ, moemfes ,1, iter 11111111 interiectum est, 1111 1111111111
¹ lcrs. Au me leri reserere 11111 censes, 111111 111111, ”bimi 1511110111111 ”⁰⁵⁰⁰nsefoe’ ³⁰ {¹⁰⁰¹‘lue 111
m ad me mpsim, nimirum te a propinquis, ,01 11111111 incursionum quetidie metus· rtrgmrrset. l
petius slisuis (lusis eninr tuis 1111111 utar) preditam 11111 1111· '¹²2 ‘1¹¹0d 1111111111,“01“““’““11“’ἑ ,
0550,mmmmgoedmpefmfimsouousquofum solitudinis, tum 11111111111111111111111111111111
1111111111 starum 11111111 sculum 11111111 numquamne solatium est, quam sepissime 1 te 111111111111111
ω ,1, {120 magum, „mune 3„ ljbfflmm vindi, 1111111111111111111111111111111111 1111111111 nna 1
calist Quid aetem impediebat, queminus 1111 11- 111111 1111111111 11 11111111 detur, 1111151111
m, emec (10 hig rebus congruum nn. mmmm nobis concedas. Ncquc enim lacile est 1111111111
siqnidem 11111111 te numquam 11111111 11111111 ellum 1111111111111· 11111111 111111 ‘1quam w
neumam sunm, st nd murgam, ψῃ, admira, ’ 1111111111.11111111111,11111111111111111111111
,ξ tiene 11 stupere teucer, neque 111111 aliare 11111111 1111111 11111111 11111 deri 11111111· 1111111 1111 11111ωᾶῗὲ
,1 tant diuturnae tuae aeebls aleseutitc reperio, qttem 11 ‘hm 111 ¹¹⁰⁵ 1111115111ωῆ ‘¹¹¹ae ¹¹⁰‚b¹⁵‚w.¹⁰w
’1 negligentiam ac pigritiam. llam et exigue itineris 11- ¹⁰³³ ⁸¹²¹¹¹¹¹¹ 11111111· 111111111111111101 1
f geramus, intelligere queas, etie atquc ingerannus j
. ⁶ emmau, 1111111111, magea tranquillitate, 111111111111111 “

1111 1 ·11 mmmmm? 1111111111111111111111111111111111111111111
. hungexevllss fflfflnffixngdaffigffizffizofflfflffl Nobis, aquibus amamur, sejuncti sumus· tgfnr 1

θ1110110111οΜ1111011111’11111111111111111(111111 1111111111 prudentia, ee radens, (1111111111111111
ffigpfflfflcmffigmffieafflffiffi queque male 1111111111 adhibere. 0111111111111111,

(idme, beneficium de, qun, licet [enno ebs 1111111·

 

