ll

S. iOdileS clibanosnbttt bnctltbtt substituimus. ᾖ

’ fruendum aliliers et negligiset torpeslnec tanturn tor· datus; et, martyres cuncti. 111110 *tintinna tros

pes, sed ct dmes et borresilit quomodo non tibi turpe obiere, quoniam igne aut ierrn uitam linierunt a et

‘proptermorterndotere‚eumPaulus propter praesentem 5bi nnidcrn in unare, bi roro ipprscipnium, nt aaran,
'gemuerit vitam , et Romanis sciibens dixerit ι Creo· in dentes bestiarum incidentes , sip morcui snm, κα,
ἰιινιιιοηᾳοηιίεσῐ1, ascripsi spiritur primitiam iubebis· 11111 est maie mori. nti bonno. violenta mate bairi,

¹ protimus (Rom. 1111111 Er lraee dicebat non con- ‘sed in peccatis arrori. neutramque „mmm ὼ 5oe
.demuans prasentia, sed 'lutura desideratas. Gnatam, ‘ipso philosophantem et didonem ς μα, W
ait‚gratiam‚etmoramnouiero:spiritns primitias [perususll‘aai.53.22).Noudjgip‚mwpwW .
babeo, et ad integrum lestino : ascendi in tertium sinna, sedquidlllore peccatorum pessimum ,ως
wicum, ridi gloriam illam ineffabilem, ridi regiain 'postquam enim binc migraverint, prena recolemus„
splendentem, didici qrribns bic immorans bonis m· tormentasempiternnvcrmisrirulentns, ignifluam..
'ream propterea penno. bic etenim nribi, siquis te ip duibffib tenebrae ertcriores, ritrcnla insolubilia, den-
rcglns duxisset aurias, et de parietibus aurum undiquc tirrmstridor, tribulatioet angustiaffitaerampwffi
falgons, et omnem aliomoruatum tibi demonstrassem 5. Cum igitur talia maneant peccatam mh, w

. postea te iude in pauperis casam induxisset, etpost possit esse utilitas, site domi. sinain letto titan

'hreno ternpus in regias reducturum illas, ct perennem finiant ⁴? sicui cortica iustis nullaten damnum esse pos,
ibi mansionem sc tibi daturum esse promisisset : num· pii. quod ense rel igue preeuntem ritem mudena.
qnid nuru deberes albci desiderio, et rel ipsos paucam 11111111 immortalia migrare bona debeam. Vere Hora
‘dics apro icrrei lloc quoque de caelis et de terra co· 1100θο1010111 1111111110· ’10111 01111 0111111 ibim 1111111111
giras, et ingemisce cum Paulo, non propter mortem. ,1011111101 despexerat, qui (101111 11 in lecto ei meesoa-
sed propter praesentem ritem. dt da mibi, inquis‚ut 11151101011111111110 1111 1111 propriam soluta nutet
Paulo similis iiam, ct numquam mortem timebo. Et 1101111101 1011111111. tle pernam 1111111111 combibitu-
quid te Paulo similem beri prohiberi nonne pauper 11001 01, 111011111ῑῦ 1110 [1101111111111111111111 ralena·
erat itte? nonne tentoriorum sutori nonne idiotal¹ Α1 11011 1111111111ῑῦ terum in nso parimento etni-
Si enim dines luisset ac nobilis, habuissent lorte patre ,1110 1100111100 01 1110010 110100111511111111111 mare
peres ad ipsius imitationem vocati paupertatem suam 1001100001110111111111 idme (1111111111 esse possiti
obtendendi cansam ; nurrc autem borum nibil dicem 1118100010 1111110 01101011 11011111οθ11 101111, 1111111111
potes: etenim operarius lronpo orat, et quotidianis¹ 111111 1110110110· 011111 igitm 11100111 110111 1101011111 mn·
pascebatur laboribus. Et tu quidem ab initio pietatem - 111 qnid 1110 (111111 proluit morte non violenta morit
a parentibus suscepisti, a primaaetate sacris es litteris , 1111 1011110 11111101 1101001ον,111001111110-1111111,
innutritum ille nero et blasphemus luit, ot perse- 11010010114 1011111,011111001010011110100111111111111
punior, et contumeliosus, et Ecclesiam vastarit ; sed 11101 11111110011101 110 10111110 10 0001100000 1011011111»
umen lta subito mutatus cst, ut omncs studio et lep. 11110 0001111111 11011101 1111011101· Quid. ³¹⁸³ 1101110111»
rore superaverit, et clnnrat dicens, imitatores appi l¹¹⁸¹⁰ 111011 1111100 1 10111010 1011011 Ei 111111 un Q
estote, liam et epo Gitrirti (1. Gor. ll. l). lllo¹ bominum 11111111111113 111111111111111110 111011 1101001111, 1111111
imitatus est, tu conservom non imitaris, tn, qnia 1111111 ’,10111 51111111 ”mmm ’1111111111111113111010
principio in pietate educatus es' eum.. qui mea pet nobis ingruentem umerecoorenu : qnoniam ¹¹¹i¹¹⁸i¹¹
mutationem ad iidem accessit i lion nosti‚c1uodqui ’11111111 ’1111111111 1111 1111 11111111. 111111 10110110 0111111110.
ir peccatis suut ‚ etsi vivunt, mortui sunt?¹ qui uero ’0111111111 1111111 11111111 011110 1110110101 001, 01 illut
injustitia sunt, etsi mortui sunt, rimant-i Nec meus ’,11111111 mures ¹⁰¹⁰⁵²³J¹¹ ,1151111111 ’1101111111 11111119
dic serm03 sententia est Christi blartlrae ¹ dicentis ε ⁰m¹¹⁰⁸ ’11111 ² ’11111111111111111111 11111111 ’.1111 Q
Omnis oni credit in rue ‚ etium si nimiunn secut, nitet ’,2101 fed ’1110111111 Deum ’1011911111111 111111 1111111110.
(loon. ll. 15 i. Num enim labala sont dogmata no·, ⁰⁵² 1 ‘'m'' 1101111 wem 1111111111 1111111111-’1Ῥὲψ
stralSl Christianus es, Cbristo credo :si Christo trc·. imp& ’11 ⁰f¹¹⁰ ’11111111111111111-1111111 W& ’11
dis, pff opera mihi lldcm' demonstra. Quomodo noro ’1111111111’1111010111-’1111111111111111111111 ‘¹⁹⁶9'
peropera lldern demonstrabis? Si mortem contemnas. ’1111 neque ’1111111111 ’11111111111111111111 1111111111 1111

metuendam , sed mortem iar proponant, pipp ippum
mortuus est, Cain vixit gemens et tremens ; uter igi.

tur, arc uren beatior rura, qur epm pnsum rubere

m in boo enim ab iulidelibus¹ dillerimue.
blora uon timendo in uitam [uturum sperantibus. -
Etenim illi quidem merito timent mortem, resuere*

¹e'tiouis enim spem non babcnt; tu roro meliori per-
vgens ria, etde futurorum spe philosophari ratem,

l

¹¹.¹ dua dignus corenla, de resurrectione quidem conli-¹
'dens , lta vero mortem timens nt ii qui non credunt

{resurrectionil Sed mortem, inquit, noo timeo: ne·
¹prro mori, sed male mori , et capite truncari. lgitnr
¹Ioannes male mortuus esti luit *enim obtruncatos.

r'at, an qui peccatis uirebatti qui mortuns ast ipinste.
aa qui juste puniebaturi Vultis· ceritatihneslrae di.-
erm, unde timemus mortem 1 ilonaulncrpt nos tenni
amorsoop nos futurorum amor socordia ε alioqu-in
prmsemiadespiceremus omnia. sicot beatus 11111111.
Ad bac non timemus gebennam, ideo mortem 1111-

mos: supplicii illius intolerabilem proclamem-pop.

’ ‚terrm Stephanus maie mortuus esti luit eninr lapi· 1111111111 1111111111, 1111 19001111 1111111111 1111111113·

· qood si ille animam nostram timor occupasset, isto

.¹ 1111111111. “ ¹ j subrepere non potuisset. Et· boc non procul, seder

 

