na ’ 11111111111111111111111111111111111111. 111

’ gms euim 1111111111 illas et super illorum lilios 1111111111 1111111111 ntrutnquearquc adorare illnm pro·
saperdbosrerououornnes‚sedsupertllostantum prnsoculrscernerent 11111111111111111111111111
quipaternam impietatem etirtiqultatem ituitatisunt, terra, 11 cognoscat 1111111111, 11111 aqna nialta ad
et quotquot illis lilii luemnt non secundum naturae operiendam mario (111111. tt). 1111111111 igitur 111-
sueeessioneni, scd secundum voluntatis insaniam, ram ablre illos aportuit, 11 repletam illam cognitione
111 1111 malis laeti su‘at obnoxii. Domini viderent, 11111111, ltoc esi spirituales istas

tesana 1111111 excisa - 'lu tero mibi bonita- aeclesias, pietate redundantia. Propterea ubique ter·
tem sc benigmmtem 1111 aliunde qaoque considera. 111111 111111111111111111111111111111111111111111-
llon cutm statim illis supplicium ac 111111 1111111, 1111, hnc ignorassent. 11111111 propbetasveraccs
sed qtsadragiuta et plures elabi post passionem 11111 esse, atque ipsum 1111111 pollere sitorum oculorum
11111. Siquidem Salvator ipse Tiberiointperantc cruci experimenta 1111 11111 cognoscere: 11, 11 11111111
1111111111111111111111111111111111111111111111- 11111111111111111111,11111111111111111111111-
1111111111111111.111111111111111111111111 11111111111111111111111111111111111111,111111
1111111111111 11111 spatium 11 paenitentiam agendam babeant· m tremenda die 1111111 excusationem. Pro·
prnlrcre, nt 11111111111111111,1111111111 11111- 111111 111111111111 orbem terrarum illo's dispersit,
pellerent. Postquam autern temporis spatium ad 111· 1111 nos quidpiam inde lucri decerpamus, boc est,
nitentium praestitutum babentes immedicabili se 111111111111111111111111111111111111111111111111
laborare morbo prae 1111111111, tmn demum 111111· nes, deque lerosolymorunt esersione ceruimus, quas
11111 11111 11 poeuam intulit, et 111111 11111111 urbe 11 Daniel, dum abominationis desolationis alentionem
per 1111111111 orbem terrarum 1111111 lllos 11111111 1111111111. 9. 17), 11 llalachtas dum 1111 Qnra 11 11

. Atque boc 11111111111111111111111115111111111111 ociis claudentnrjanun (1111111111 11111111
dispersit, 1111111111,111111111111111111, ubique 111111, 111111 propbetas multi de his predixerunt, ut
terrarum cernerent adorari, ut cum ab omnibus videntes eos qui bominum tot iniuriis 1111111111,· 111
adoratam lllnm cemerent‚ ejusque virtutem percipe· luisse punitas, 111111 libertate privatos et suis omni·
rent, summam sitam impietatem agnoscerent, eaque bus legibus ac paternis traditionibus, virtutem 1111
eogttlta ad veritatem redirent. Atque ipsa captivitas¹ agnoscamus, quasilla praedixit atque perfecit, atque
illis deinde doctrinae, ac supplicium admonitionis inimici quidem ex nostris bouis potentiam 111111· tn-
occasionem atterebat: sl enimin regione tntae 1111111111,11111111111111111111111111111111111-
remansissent, veraces luisse pmpbetas nott 1111111- mensam 1111 benignitatem ae potentiam agnoscamus,
sent. Quid enim 1111111111 11111111111111111111, necunquamillum 1111111111111111111111111111
1111111111111111111111111,11111111111 1111111 atque 1111111111 bona consequamur, gratia et
ssent 1111111111 1111111111 111). ltaque illos egredi benignitate bomini 1111111111011111111111111111
oportuit ad terrae 1111111111 ut 11111111 ocults certae glot-in, una curn sanctu et 11111111 Sptrttu 111111 11
11111 Cbristo tersae terminos possideri. llarsus alius imperium, nuuc et s'empcr, 1111 saecula seculorum.
propbeta dicit: lla adorabunt eum singulis loco soa Amen.

18111111). lirgu illos per amula 111111111ἀί-

„mg ., , ῇωωκ.
j montaum ’ ’·

dl) numatam lli mauu,

stubbs Ababa 11111111111111 1111111111 GAEDBM, ET ΙΝ teutonas DE mutatione NO-
utrium ·

ttae concionatus est Chrysostomus post quartam argumentum. Habitam item ltarrc de qua nunc agi·
habitam 11 inscriptionem Actorum homiliam. ld tero mus, antequam 1111111 11111111 dilaberetur, aperte
liquet 11 iis quar num. edicantur: ubi etiam liujus ttarrat 11111 1 Ι1111111111 11111111111, 111111111-
coucionis argumentum declaratur 1111111111 Totam prienen legimns et enarramus, dittridiant solennitatis
ipitnr debiturn inscriptionis auiis persolvimus, inscri- censmnpsinms, st 'ab 111111111111111111’1111111111
ptiont's, inquam, deterant apostolicorum: nt igitur pelagas orationem imntittere cepissemus, quantam,
1111111111111111111111111, ordoechlrat ucdoeerenms, quaeso, temporis impendissemus, nt ad illas de Panlo
111111111111111.Ρ111111111111111111111111οοί-111111111111111111111111111111111111111111111
anusdeommbus 1111111111,111111111111111111 non obscure significat 1111111111111111111111111-
ac docere Venusiamn aaa sinit Pastas, attane tennedia praecesserat, esse quartam 11 principium
seriem ordinis sequar, sed ad se suaque 1111111111 Actorum, ln qua quaeritur carecta 111111111111111
linquam nostran invinatione namque uidem itinn Ρ111111111111111111111111111111111111111111111
11111111111111111111,11111111111111111111111111111111111111111111111111111111111111111 ea mira·
1 11111111111111.1111111111111111111111111111111·11111111111111111111,11111111111111111
11111111111111111111111111111111111111111111111 prevenerant 1111111111 Nonne id emendicatis ete's

 

