ott - S. tonbbis ctitttsttstottt encbttte. consonantior. tet

erga 1111111111 erant iudei , ct statim post accepta 11111111, 111 11111111111111 111. advertitque Spirituoie
oenedsia praecepti divini obtittsrebaotur. Nam cunt i'aseba, quod'tunr. tradidit ciuiuus. iiiis enirn mnn-
egrederer ex AEgypto, postquam r'narc uiderunt «intrantibus ac bibentibus, inquit, accipiens panem
scissum 11 1111111111111111, otiaque innumera nti· iregit et dixit : 1111111 corpor 111111, quod pro 11111
recola, dicebant ε Fooiomue 11111 deor, otti 1111111111 ‚inungitur 11 remissionem poeoniorum (Horeb. 26. 26 ). ἢ

111 (1111111. i). Qniddieisi miraouia 11111111 rna·
nibus sunt, et juin 11111111111111111101111111111
111111111111111111 ingrati 11111, 1111111111111 argu*
metato Deos donoront cotumemomtionsnr adstrinxit,
ideoque Pascha immolare jussit .· 111, 1111111191-
ttett't, itrqttit, [111111 111111, Quid 111 bec Pascite 1 dicas, ·
Quia agni sarrguine januas unxeruntoiint majores

snostri iu AEgypto, 11 vastator angeius 1111111111·
derisorie insuitttre auderet, et piagam indigeret (11111.
11111. Eratque deincepsiestom perpetua saiutis ·
commemoratio. imo uero uon· 11111111 morabantur,
qood cis antiquorum beneiiciorom memoriam reso·
caret, sed et aiiud majus, quod· intusa praefiguraret.
itte ottippe agnus dgnra erat alterius agni spiritualis,
111111111111111111111. itone 1111111111 umbra,
mosomensem autem apparuisset Soi justitiae,

, umbra cessarittoriente-quippe soie soiritur 111111.

1111111111111111111111, iiia que 11111111, 11 rursus
culicem dicens t iiic eat magnitatem, qui 1111111111
effunditurin remissionem 11111111111111. 28 1. 1111-
111 11111 1111 cbristo dicente. iioc est eorpus, 1111
1111111111, iuda, triginta argenteist bic estsangiris,
pro nuo nuper pacta impudenter inibas curn improbis
Pimriaaeis. OGbristi benignitatem! oindmdementiarn
et 1111111111 1111 namque 11111111 111111 1111111111-
uariis, cbristus tero postea non recusavit bunc ipsum
sanguinem venditum vendenti dare in remissionem
peecatorum, 1111111111 voluisset. Aderat tudae, et 11·
crae 111111 particeps 11113111111111 pedes 111111-
111. 11 etaiiorum discipuiornm, 111 11 sacrm mensae
particeps iiic 1111, ut nuiium excusationis 111111111-
11111,111111111111 perseueraret. Omnia enim oute pe
nes 11 erant nominos exhibuerat et protulerat : iiie
mro in niaio 111 proposito mansit, ·

ι ideo in eadem ipsa mensa ratiumque Pascba periici-

ti. Putria transformatur itt Eucharistio, et tit morifi-
tur‚ et typi et 11111111. Quemadmodum enim pictores rium perfectum. - Sed tempus dentum 1111111111-
io eadem ipsa tabuia et 111111 circumducunt ct nm-¹ tiam bane 11111111 accedendi. 011111 itaque acce·
111111 depingunt, itttthtte coiortrtu veritatem appo· tiernus cum congruenti temperantia ac uigilantia t
nunt t sic et cbristus iecit: 11 eadem ipsa mensa· 111111 nitra 11111 1111, 111111 improbus, nuiius re-
typicum easetn descripsit, 11111111 addidit. titt uis 11111 iniectus, 1111111111 in ore versans, 1111 11 mente

paremus 111· macedon Porcio? 1111 iudaienm erat retineris. 111111 cbrtsms. et nnnc is, 1111111111 ii·
Pascha,- sed ueniente soie, interna 111-1111111111· iam apparavit, bic ipsc 11111 1111111111. Non enim

derne ueritate, cesset deinde umbra.
1111111111111111111 1111111111 compo 11111.) sangnis 'Christi ,111 ipse Christus qui pro nobis ortt·

' -1111111111111111,11111 videntttr-Pasebaceiebrare, 11111111 e'st. Fignmut implens 1111 sacerdos rerba 1111

«guia impudenti consiiioazyma objiciunt iiii incircum· proferens : virtus autent et gratia iiei 1111111 est
1111111111.01111111,111111,1111111111111111,11111111 corpur 111111, iniquit. iiuc terbum transformat ea,
'inopium dimbmt est, citare subiatttnt , sottcta 111- qrraeproposita 11111111111111111111111 iiia : Cre·
11111111111111111, omttesaeriiicii gertus solutum esi : scite,'etmtsitipiicambri 11111111111111111611. 1. 28),
curergoaudos 11111Ιηὶ11111111111111111111111111 111111 quidem proiata est, 111111 vero tempore na·
uiiqtmtnio 111111111ιί, nique iilic dicebant , qui te 11· tune trosttut vim probet ad iiiiorum procreationem ;
ptisana 1111111111, cantore 11111 de comicia Sion ita et 111-11111 semei proiatu in 1111111111 ad unam·
(Preti. 111. 11 : et tu reonebas. iirec porrodeciarant urnamque 11111111, ab 111111 bodienrum 111111111-
tot-id dicebat: Super 11111111 Raiytmtt, 1111111111 pue 11 11111111 111 ad 11111111 ejus, sacrificiunt perfectam
⁶⁸ 1111118 ·' iii *1111118111 111110111113111141111801· 1111111. Nniins igitur 1111111111 crocoditi, nulius neqni-
111110111111111· ¹· ²it idest, 1111111111. (iibi- tia plenus, nulius 11111111 111111 . 1111111111111,
rarrr,iyram, utentem. 1111111111 oiim utebantur, et 1111111 particeps eiiicintnr. ’1111111111 postacceptam
bis 11111111 canebant ι ismeone in captivitatem obdu· ubiatioucm, 11111111 11111111 11 indam, non 11111111-
eti secum tulerunt, ut mouumentum patriae consuetu· cum corpusdespicicns,s··d iudom obirnptnieniiaitt con·
dinis baberent, 11111 111 uterentur. iiiia enim , 111, tentnetts; 1111111111 1111111111, nui diviua myste-
itttersogomnt 111, orti captivos 11111111 111, aerio ria indigne participant,¹ ireuttettter insilire et 111111-
murm (1111. e. 11. Et diximus, Quomodo coorto· perc 1111111111, 111111111111111311.111111111111111
borea contium dominiis terro 1111111 0111111111 111111 digni sont juvmt, eus uero qui indigne iis
1111111111 11111111111111111111111111111,111)111111 irbuntur, in majus sttppiieinnt conjiciunt. 1111 porro
bantini celebras-in terra aiiettai iiiden' ingratam ani· uon ut 111 111111111111 iiico, 'scd ut cautiores 1111111.
“ munti viden* iniquitatem? Curti-inimici erant otti 11- Nemo itaque sit iudas, 11111 ingrediatur nequitiae re-
gerent, no psaimum quidem 111111 1111111111 terra neno iniectus. Nam sacriiieium ost spiritualis cibus:
111111ς1111111111111 111111.111111111111111, uc· 11 quemadmodum 111111 corporeus, cum in 11111111
111111 rim inierettte, bciittm inierunt 1111. 111111· quintu pmris itutnoribns tepiotnm inciderit, auget rnorbunt,
’111111111-11111111111111111111111ιί11111 iestnntiqnnut non natura sua, 111 1111111 iniirmitatc ε 111 1111111

bomo est , qui iacit ut proposita eiiiciaottrr corpus et “

rere 1111 s'it Pascha 1111111111 Erat oibu 1111111 iu· contingit in spirituaiibus rupsteriis3 nam 111111111- ¹

 

