11· s. rosuuts cantsosrota 1111111. consrannuon ¹. 11

citiam -iia, qui 1111111, operetur: qui scipsum vero soient. Abstineamos ignora detractione, turpiloquio,
corniuet, in 1111111111 pinsitae 111111 turrita 11111 so· blasphemia, et oeque proximo, neque beo maledica·-¹
triquetro. ntus : moltieuim obtrectatorum eo ibroris tapsi sont,

distractio uitanda. -· Audisti sermonem? inquit, nt aconservis iu licum linguatu suam revocaverint.
1111111111νί1 tc : cortfide, 11111 te disrumpet. ( dccii. ts. Quasdam vcro sit boc maium, exrebns amoenos 111·Ξ
1010111111, 1111111111 ira tc? {exstingue ipsum, deio- gentibue disee. Ecce enim bomo iujuriam passm est,
dito, nec asise, neque pertitus ntovcri permittas3 sed etomnes timemus ct tremimus, etqui 1111111111 to·
,1111111111 stude, uec aiios quidem maledicentes tute· 11111111,11111111111111111111111111111111111111111,

’ “ 1111011111 quandoetsusccpnris,iuiodito‚interime Deus 11111111 111111131111111111111111111111111111111111

dictum, oblivioni trade, ut ns qui noo audierint si· (¹¹⁰0 W ‘iiiiii¹¹⁰⁸ diest 3⁸¹⁰ *ΕΝ W ⁸3⁰8³¹³⁸ imm,
milis 111, 11 cum 11111111 poce et securitate praesentem adivitibus,a 1111111111, a qnietis, ab amiens, 'a
transigas titum: Si delatores didicerint, quod ipsos calumniantibus, 1 caitroruiattt ierendbtts, neque 1111111
treugis quatu accusatos aversentur, et ipsi tandem ab usquam id 111111. ideo 1111111111 ‘vidam‘ permisi, ot

1111 suala consuetudine desistent, et peccatutu eor· ex periculo percontumeiiamexortodiscastbominibe· ·

rigent, et laudabunt postbasc, ct uos ipsos qnasi snos niquitatem. Atqui boc 11111111 primm 11111111 ²⁸1» 0¹
seruatores et benefactores praedicabunt. Sicut enim soiom; nec tameo propterbocuosoliamasseqouturos
benedicere ct 11111111 amicitie, sic et 11111111111111 esse reniam 111 excusationem exspectamus ; beata
1111111111111111111111111111 et injuriarum principium reru quotidie irritamus, et nuttam iacimoscourcrsio-
est,atqneiussuitarotu 1111111111111111111111111111111· nem, ctadbuc curu omui longanimitate sustinet n-
unde nostra negliguntur, quatu quod attenues-ta (11111111111111111111111111111111111111111111111
5111111111111111111111111111111 nonenim 11111 bomini pratarioationqqnipecoaveroni, 1111111111111111·
maledico, 11 uteros exquirenttmores propriam quau cerem detrusi prensaque dederont sed 1111111111·
11111111111111111111111111111 omui iu alienorum timemus: necdum enim iacta tasussuotrtt, neque
cttriositatetn' tmpenso, necesse est omnia eins tenuere sententiam enuntiarit, 11 omncs tremitum beor
et negligenter jacere. 'iiteuim boue uobiscum agi pn· seroqoondte contumelias to se 1111111111, et 111111
teodomiri, si ontneotintn iu propriorem corant convenitur, ticet iiie 11111111 clemeusct mnis. tttt

peecatorum 11 juttbcium impendentes proicere post peccam 1111111 11111111, eterimensotrttur3 in tro- ’

imis: cum vcro semper 1111111111 quando ds tuis 1111111111 m mmm iffi& Μ imm
scilicituseris mutiet ' memineras, 11111 magrspuonutor quodquidam
‚ n. Fugianuts' agitor, dilecti, fugiamus detractiones, 11111111 tactem 111.

docti id essc toturn diaboii barathrum 11 insidiamur 1111111111 mitudinis 1111111111.- 111111 iri 1111111111
ejus latibulum. tn euim nostra negligamus, et gra- 111111111 rere igni, qnidam 11111111 bestiis traditi pet·
viores uobis reatus 11111111111111, 11111111 noscou· 1111111, 111111111111111,1111 et 1111111111 retnis
suetudinem diabotus duxitrintorcro ‘uon id ibi solnm mouentes, ³0⁰ Wii 1111111111, 1111111101 W
inest 111111, quod tunc rationem dabiuuts corum quae diabolico perciti quidam haec iecerint. ¹¹0⁰ 11101 ⁰¹²⁴
diximus, sed ctiam quod peccata nostra sie 11111111 ctio munbi& Μ, ¹¹⁰¹ ms ¹⁸⁰¹· (1111)*Ι

· y iaciemus, armni nos excusatione ptis·aates:qui euim m mffl ,1111111111 (ΙΝ immittis

1111111111111111111111,111111111111111111111111111111111 numquam scampbeattii! 11111111. 1011ῑὶ11Ὶῶ
’11111111 nanciscetur. Non eninr tanturn 1 peecatorum (imi ‘miii' ΨΜ ffliffliii Μ *Ψ ⁰¹⁸5 W
nostrorum 11111111, 11111111Ι judicio de aitis nostro id mmmmm, Diffi* mii· 1111·
sententiam Deos proteret : idcirco admonuit dicens r 101 im· emim 0⁸ <imitas ⁸¹⁸ 11ῑῦ Μ
Ν11111 indicare, ue judicemini ( iiottb. 7. 1. ) a uon etim ἕ θῑ seiimbibiui ΜΝ, ΝΜ iii*
eniut quale iuit peccatum, 1111 11111 in interum appa· wttssbitiffiiss 1111110108, ΝΜ 'mimmii
rebit; sed quamdam magnam et tnerttabnem addi- 101θῶ111611 1110111111 enim 1111111111 1011111110, 11
tionem a iudicio in conversum iacto accipiet. Sicut 1111111111 mmm metus. Β mi mimis· im
cuitu irumaons et uritis et eiomens oraiorem peccato·- cootoeuees 1111111111 debut quiden, accedere anton
’ nrm grauitatem succidit: ita acerbos et crudetis ct et 1111111111 eritne nott 111111 1111 quiden et bic,
inplacabilis magnum propriis pondus peccatisappo- tamquo· nudis quibusdaut, miiitum 11111111 1111111111
nit. bttmiuemns igitur omnem ex ore nostro detta· 1111111111· mm 1110110161 et 59⁸⁰· ‘mm
ctionemscieutes quod etsi cinerem conscenderam 111111 nou 11111111, sed 11 tendant 1111111111. bo

¹ 11111111111111111111111111111111111,111111111111111 11111111111111111111111 mniicitisqa'amioeffabiiissiti

· abstineamus: nonenim qnae iutraut coinquinant 111- quarn 1111111111 quomodo 11111111 tmnseeodn oratiu-
ruinenr, sed qnae exerant ex ore( 111111. te. 11. 18 1. aem 1 1111111111 is, qui tasas 111. 11 1111111111·
st quis te pretereunte stereus commoveat, noune, 11, et 11111111 111111 tenpore bor 11111111 est, et ooo
quasso, ittam 11111111 11 contumelia atttoias t 1111 isc coram, nequo paetus et 11111111 et audietis, 11 ta·
ct erga detractores. 1111 enimsic commotum stereus 11111 muno mrem 11111111 usqam ost ε de [teo
111111 iaetorem suspiciendum cerebri ntembranam 111111111111111111 disere iicet 11111111 1111111111 stt
pcrcctttt, sicut atiena pcccanescussa, et 1111 impura bei 11 ironicis diminuet, 11111111 nemo uerbis
pretermittentes mimoseontrtsture 11Ι 1111111111 poscet exprimere r qnotidie 111111111111111111111·

 

