S. totudts cuutsosrottt ARCRIEP. constantinus.

. ’ nomnen ‚anconmsmcn

ιιι ι. ransart nmcaorr ιιιιιιιτιιιιι, ancnrsrrscormt saorra terraenae, ar na scroto rosus
“ our connumerale).

*wamm—

. l. Sacrum bunc gregem oculis undique circum- tis , ct deinceps qui nascebantur, non naturalisolum
spiciens, ct uniuersam civitatem uidens bic praescn- bencvolentia, sedetiam allecto erga illam appella·
tem, nescio quem'prins beatum pronuntiem, san· tionem, crant cari parentibus. ipsunt enim riomcn
ctnmne ileletium, quod rel post mortem tanto bonore ct ornamentum cognationis, etodium tutelam, et ita
· ¹ leuatur, an uestram curialem, quod tantam in nestros uocatis salutem etamoris solatium esse existimabant.
pastores benevolentiam etiam post decessum osten· et perinde ac si quidam,¹ sedentes in tenebris. curm
datis. beatussnim tlte. 1111111 tantum 1111 1111011111 una lampas corispecta luerit, multas accendentes
robis omnibns potueritrelinquere t beati uos qb⁰ll¹¹02 lucernas , unnsquisque inlert in domum suana: ita
· quod, cum caritatis depositum 1111111111. 11111111 etiam cum illa appellatio amquam lumen incidisset
qui deposuit, integram buc usque 1111111111 1111111· in ciuitatem, quilibet in domum suam beati illius
1111111111· 011111111111 1111111111 1111111111 11111111 nomen introduxit, velutiquemdam thesaurum bono·
iile migrauit nd teum, (1111111111111111111 1111· rum innumerabilium petillius alierens appellationem:
inde ac si beri et nudius tertius 'cum vidissetis, ι1ιιι θηψθ we qpug nragnae' 9501,ng doctrina, Nam „um ·
fruenti amore ad eum bodie accessistis. 1111111111 assidue cogerentur meminisse illios appellationis et
bearem itte est quod tales 8111111111 111111111111111 sanctum uirum animo complecti, habebant boe no·
quoque, qood robis obtigerit ut talem patrem 11111111· men nmquam arma quasdam, quibus rogabaturque·
111·18111111111111111111111111111111111111111111· ris a ratione aliena allectio ct cogitatio, totque
’11111111 1111 11111111 1111 1111111· 11111111 1111111111 χ id adeo frequens, ut ubique in biviis, in loro, in
radix quospiam admirabilis, 1111111111 11 1111111111· agris et iu riis boc nomen undique circumsonaret.
ipsa quidem non apparet, 1111111111 11111111 11111111 Non erga nomeu autem solum adeo allecti eratis,
snm robnr ostendittita etiam beatus lleletius in bac seq erga ipram etiamdignram corporis² Quomodo
epra entitas. inse 11111111 1111 11111111 1111 enirnnasnsn nonantulanorum retractaturus
sculis corporis, per ros vert), (lui 11111 1111111111 1111 imagine: etenim in palis annulorum, et in sigillis, et
· [1111111 1111111111111· [1111111111111111111111111 in phialis, ct in thalamorum parietibus, elabique
stes tarne, et terrm 111111 studii, 111 11111 11111111 sacram illam mrriti expresserunt imaginem, utnon
llf⁰⁰¹³¹¹¹²¹¹dum 1111111 11111111 111 111 1111111111 11111· solum audirent sanctam illam appellationem, sed
quam 11111111· 111 1111111 1111111 11111111 1111111111 111 etiam ubique viderent liguram 'corperis eteius trs-¹
‘qt amorem, ut rel ad solnm nomen incalescatrs, et ,3155 dupqoem wanaqqonem acciperem·

. 1111111111 11111111 appeltadonem. , , , > sacramenrorum psam-unnrrnpanom n-
111111111111111 11111 11111 11111111 1111111111 1111111· gressus, statim expulsus esteciritatc, inimicis ueri·

· Ψ111111111111111111111111·“ 1111111111 11111111· tatis eum expellentibus. musremidooacessit, simul

1111111111111111111 111111111111111111111111 et illios uirtutem et uestram tortitudinem voleus
nomeu 1111111111 11111 11111111 1111111 1111111111 111111 ostendere. (lum enim ingressus, sicut ldoses in AEgy·
lude 1111111111· 1111 1111111111 11111 1111111113 11111· ptum liberasset civitatem ab errore baeresis, putri·
garitas deindo inserens, gemmarum irequenna prar- busque membris οι jmmjoegfflgusa ,01qu comm
111111111111(1111111111111111111111111111011111 ,,ιιιιιριιιιιίι, integram resurobset sanitatem Ecclesiae
canii 1111111111 tornamentorum, 1111 ,111111 ¹· nurrrruun, normae vertero non taenio omaro
11111111111111111111111111111111111111111111111111111 nem, concitato imperatore, expulemnt curn bac
allenium 1111111111 1111111 11111111 1111111111 ciuitate, exspectantes lore, ut bac maone ueritate
1111 1111111111 1111111111 11 11111111111111· 111111 essent superiores, et earn rerum emendationem eror-
euim 1111111111· (1111111111111111111111111111111 terent. Evenit autem contra quarn exspectabam ae
1111111111ι1111111111111 111 1111111111111111111 111111 eum studium vestrum, tum ejus in docendo mata
uobis (1111111θ 111111 111111 11111 11111· 111111 {um ⁰⁰¹⁰ nragls effulsit ι illius quidem, quod triginta diebus,
1 111111ῦὶ110111111111111111111111111111111111111111111· nec iis quidem integris, motum uos potuit in studio
1111111111 11111111 111111 11111 11011111 1111111111 W lidsi lundare, ut postea irruentibus spiritibus ittutt·,
111111111111111111111111111111111111111111111111111 inarabilibus illabefacta et inconcussa manserit illa
⁸²⁰⁰¹¹¹¹¹¹ 111111111111 1111111111 1111111111 1111131 doctrina: terror autem uester so aperte ostendit.
proauis nratrcs beati lieletii nomen imponebantlibens quod mma, e, neo ᾗ, quidem integris, diebm Μ,
111111 1111111111· 111111111111111111111111110111111’ alr illo semina tam accurrate suscepistis, ut ad oro
¹ nlius 1111111, oerum, 1111 9111111· lundam nncntls radices transmiseritis, ct nulli dein·

1511). wimberwiim mmmmm& ΝΜ ceps ittacn dc caetctb cesseritis tentationi.

 

