m 11111, meseonem 1111111, uro. , tat

riis, pepercit. 0111111111 sponsionum metebimot 1111111 tollat, illie deinceps 1111111111 constituatur
ons, quui proeteritorum edicturm memores somus et 1111111 eat. 11111111111111111 11111111 inter 111111-
cos ulciscimur, qui oue iusserint, cominnueens'lilt' uotemaotun, si quictem extra ierom amice litem
tot 1111111111,11111111111111111111111111 inter se componant, dampno, metu, periculisque
stent seruaret, exspectabat euentura, sic pepercisse multis su 1111111,1ι1111111111111111111
uideatur, 111111111111111111111111111,11111111 terminatio succedit: quod siiodici negotium suurn ·
metu ac tremore 111111, uuam eum ouem 1111111111 permittant, 11111111111111111111111111111 iacturam
oneras-moliturominsidias scicitantem meldensi , et ponam persepe, atqup immortalium inimicitia.

11111111 potientium 11111111-1111111111111111 runt 111111111111111111111111111111 hie quoque, si
sophiam en bis eernere licet, quod non modo tanta dom in bac vita versamur, lites componamus, omni
imrutnente necessitate non interemerit, sed neque 111111111111111111111111111 iu nuto perse-
maledicuntur eum uerbum 1111111 protulerit, ‚iicet lt umentes, nd tremendum 11111 judicium abeuntes, illios
ouem tostinus inisset, 11111111 audiisset. 1111111111 1111111111111111111,11111111111111111111111111111
etium amicos sepenumero absentes conviciis incessi· mur,etutrlquepoenas iueultnblles sustinebimus, mnus
tnus; at iiic ne inimicum quidem, aptio ‚tot luterni 11111111 injuste iratus, propterea quod inlusio, alter
affectus injuriis. Ae philosophiam quidem ex itis 11111 1111111111 liuius, quudjttstetnernoriantioiurlae cun-
cognoscere : bettipnitntem nortem ne rebqoatn solii- seruerit.Licetenim injuste quidpiam Ι1111111111 itteri-
cituoiuetn ex iis, quae postea itraesutit. Quod euim ntus, 1111111 dari peresi iis, aquibusioiuria insilueri-
1111111111 11111 absciderit, quood equa scyphum sub- tuus. Ac viole 'quo pacto eos, qui proetcr los iusque
traxerit, quod lunge secedens 1111111 clamarit 1 1. 1111111111111111111,1111111111 urgeat 1111111111·
1111111111111, 1111), atque ase seruato inco- iiationem curu ilis quus luserint. st efferor munus
tomi baec sipttiiiearit, non nd ostentationem 11 utfi- 1111111 ud nitore, 11 111 recudatur 111111, 1111111111
tionem id iecit, uertun ut operibus ipsis 11111111- tuus 111111 aliquid eduorum tc .· nude, prius 1111111111
deret, se immerito ae stne· musa umquam 1111111 ’ putri 1111111111. tt. 111111111111111111111, saeri-
1111 luisse suspectorum bac mttontestountttttumad 1111111111, sed, lleeoneiit'ure, ac deinde oller. Siue
nunieitinrn prouocare. 11111111111111111111 sicquidem ibi jaceat, 1111111, 11 oblationis necessitas etium ipri-
ilinm 1111111 potuisset, 11111111111111111111111111, urm renonciliati cogni eunt, qul juste 1111111 iustus.
Ι111111111νὶ1 ceremoniale, et peregre alternatque 11111 qtto pacto sursus hortetur ut ad eum qul uos
11111111 11111111 uersari, duni necessarium sibi ui· offendltpeniamus, diceus: Dimittitc debitoribus neutris,
ctum compararet, 1111111111 manendo insidiatorem ,11111 Puteo uester dimittat delicto 1111111111. 11.
suum ludere. Qnid 1111ι1111111111111111111ιίιὶ11111 151111 11111 exiguam tnercetlctn proposuit, sed 1111
Merito sane dicebat, tiennento, 11111111, 11111111, et om· 'esiam oute bopi operis magnitudinem longo excede·
jein nrottnnutndioin ,1111 (Psoi. 111. li. 111111 imitemur ret. 1111 igitur omnia uobis ob certios ponentes, ac
⁶nos quoque, ac neque dicamus, neque iaciamus iui- remunerationem bae tle capsa nobis propositam mente
inicis quidquam matt, secl et pro uiribus de illis beue nomastico, quamque non magui sit laboris aut studii
,1111111111 : siquidem de nobis ipsis laetius, quam d'e peccata delere, his a quibus lassi luiturus, 1111111111·
illis 111111111111111. st enim, inquit, dimiseritis itu& mus, puntentur alii ieiunio, plabctlbus, precibus,
tttt'ct's desitis, dimittetur 1111111 (11111116. 11). dimitte sacco, cinere¹ 111111111111119111111111ρρ51011 vig pop.
seruilia peccata, ut uentinrn 11111111 obtineas pecca? 1111111, 11 nimirum sua· peccata deleattt, ltoc nobis
torum : qrtotl si magnato intulerit injuriam, qttntuo sine sacco et 111111 ac 11111ιὶ111111 iicetptaestare,
,uttaJora dimiseris, tnntn majorem ueniam obtinebis. si modo ex aninto iram deleamus, eisque qni nos ,11-
Propteren 1111111111111111111111111,11111111111111, Juria luserim, sincere diutrittamus. neus autent pacis ¹
11111 noa 1111111ιὶ1111 (ibid. o. 11), 11 discamus remis· et caritatis omnem lusorem, et acerbitatem, et irent
‘sionis 11111111 initium 1111111111111.1111111111 cx anima nostra exterminans nobis largiatur, utjunta
graviora 111111 intulerit intinnicus, tutuo uttajnribus 111111111111111111ιί111111111111111111110101·
elicit 1111111111, Properetnus igitur, et 1111 iis rpri putati, unanimiter, uuo ore urnaque anima, perpetuo
nos luserint, reconciliari lestiuemus, siue jotro, siue pratinrurn actionis lrptttnos ipsi debitos oderemus,
injurio siut 1111181 coint bie iueris reconciliatus. proauiam ipsi pieria et imperium, 11 sucula secuto·
iilic a iudicio liberaberis: sin nouem iniucundum 1111111111. · ’
inimicitias perseverant, mors interveniens odiume

Vvsu.....v—..-urw ννννννν Τμῳη .-. ⁷. , ¹
ι
mmum y

1111111113 boidinus 111 111111),
emortus rntsottuttt sr'toumttt:

Ι. 1111111111111111 homiliis 1111111111] erucrp sueorumhocupum sat probabili conjecturs initi (1111-
possumus, uude quo babitae tempore iuerint expi- tuus, nimirum uerisimlle esse ilias antiochie nautas

 

