tat

'tillemontius portarit secundam partem, ubi de Eccle-
nie nuptiis agitur, alicunde excerptam priori de Eu·
tropio assutam 111111 : uec 1111111 111111 dubitare
se aa illa pars posterior sit chrysostomi, tautum sci·
11111111111111111111111 illius dicendi ponere. Vo-
1111 siquis priorem oum posteriore parte sedulo cou-
lerot, utriusque 111111111111111101111111111 di·
1111111 qaaere longe diversum lraud dubie depretion-
dei :sed primam partem secundae 11111111 11111111
1111111111ιί urea me 111111 opinio, judicabit. Quod
non eo a rue dietum auimo existimes, 1111111111-
miliam chrysostomo abjudicari velim. Non enim ubi·
que sui similis ille est, quod in aliis summis 11111,
oratoribus maxime, passim 1111111111. Certe uon·
1111111 jam uidimus 1111111111, quas chrysostomi esse
,111 dubitare 11111, 111 mirum quantum a consueto
myli genere dedeetat S. doctor. ln liae antem con·

§.1lele cuutsosioti auctttttt’. consummana.

cinae multo minus liceat 1111111111 suspicionem admit·
tere. Nam illa qua de Eutropio eunucho lanquen-
ter dicuntur, non alium,' qoam chrysostomum
auctorem 111111 posse ridentur. Et alioquin in 11·
milia secunda, modico post priorem tempore 1111111,
aperte declarat te nuper molta contra 1111111111ιὶ-
tiaeque dixisse, ita ut trae-de eausa iu 1111111111
offensionem incurreret, quod cum illa priori immitia
111111111ιί1, ut dolritare nou liceat, quia 1111 ipsa
111 prior commemoretur. vide iu 1111111111 [111111111-
merumi.

Peioris 1111111111 interpretationem Latinam a Sipi-
smuado Gelenio editam , sed aliquot in locis emen·
datam edimus. Posterioris autern noram pararimos .
quia illa, quam Godeiridos 'iilmanuos ediderat, pa·
raphrasiu omuino sapiebat.

*m

flomtota

ιιι 1111111111111111111111,111111111111 1111111111 (1).
ss——w-r-

1011111 11111 ren iujos 1111 -Semper quidem,
11111111111111111 opportunum est dicere: ·i'anitaa
1111111111, et 111111 11111111111111. l. 1) dot nuuc
inclytus ilie consuimus splendori 111 illustres illae
111111 111 applausus 1111, 11 choree epuloque et
111111111111111 111 corone 11111111 111 strepitus
11111, et illae circensium 1111111 acclamationes. spe-
ctatorumquo adulationes! 0111111111 perierunt: pro·
eolla 1111111111 lolia dejecit, arborem spoliatam red·
1111111111 radicitus vacillantem: tantaque 111 renti
iumacta 111, 11 1111111111 eius 11111111111111111-
rit, tum ipsam 1111111111 prosternere minetur Ubi
nuuc iocati illi 1111111 111 compotationes et 11111111
111 parasitorum eramen, 11 merum per totam diem
1111111111, uariasque coquorum artes, et potentatus
cultores· illi, ad qratiam omnia dicere 1111111111-
1111110111111111 111111 uisi nox ot somnium 11111111,
11 appetente die 1111111111 : 111111 inurunt 111111, 11
1111111111 emarcuerunt omnia : 1111111 crant, et
praeterierunt: lomus erant, 11 soluta sont: braum
erant, et dimpta 1111 :ararreae erant, et lacerata
sunt. Quapropter spirituale lroc dictum ocoiuimus,
1111111111 diceutes 11111111 sonitatum, 11 omnia ou·
11111.1111111111ι111111111111111111111111111111 in
1111111 11111111111111111111111111111111· sedpous
Ι simum in apsa cupasque conscientia continenter in·
seriptum esse oportet, omnique tempore co«, ita·
tioni obuersari. Quandoquidem 11111111 iraudulenta

nuum 1111111111111111111,11111111111111111111ιί11

audire, nempe 111111111111111111,11111111111111111. ’

aaaron assidue 1111 dicebam ioqitiras essendinidasl
’11 vero nos uon 111111111111111 1111111111 eas
ingratum domesticum ossei ’11 uero credere no·
lebas. Ecce experientia docuit uon sotum lugitiuas et
ingmtas, sed lromicidas etiam esse, ut qum ia tremo-
rem ac metum 1111111 11 conjecerim. Nouae 11111111
11111, oum rue indesinenter oirjruqares rara mamea·
tem, me tibi potius amicum esse, quam 1111111111
me qui arguerem , maiorem tui euram gerere, qna·
eos, qui 1111 per omnia obsequerenturillmme et toe

add bam, lide digniora esse 11111111 11 aulicis, quam ,

uoluntaria oscula inimieorum (1111111. 1111 Si mea

11111111 tulisses, haudquaquam 1111 illorum oscula ³

11111111111111111111111 : mea enim uulnera 1111111111
1111111111,111111111ι oscula morbum immedicabilem 11111
conciliaverunt. Ubi 111111 pocillatores 1111 ntiqui 111
loro populum de 111 decedere cogebant, 11111111
laudes 'passim apud omues predicabant-l 1111111131-
11111, 11113111111111111111111111, suam 1111111111111
tuis perieulis quarunt. 11 1111 tates 1111, sed et

tunc quamuis mque terentem uon destituimus, eturme ³

collapsum protegimus ae curamus. Ecclesiaste-iro-

stiliter 1111111, expanso sinu te surscepit 1 1111111111.
tem magnis obsequiis a te 11111 ,quorum 11111 eaptus

anobis iulcusus 111111, 11 prodiderunt 11 11 perdide· 1

runt. 1111111111 numquam destitimuslris te aeriis al·

¹et 11111111 11 mimica 111111ιὶ1 opinionem apud loqui: dur ista incisim Ecclesiam 1111111111ιί1 11
plerosque sliri paraverunt· 1111 dieto' m prandio. teipsuminexitium praecipitem apis: et 1111111111111

in 111111111111111111111,111111111 prouiumm 11111111 negligenterpraetercurrelms. 1111111111· isqui·
dem multitudo 1111111111 11 se tuis ltcultatilms qia-

,’1ῧῆἳῶᾘῶ effgffifflfflfflm gfff dium· m te 11111 Ecclesia 1111 importuno tuo lurore ,

1111111 sne conopeo 11111111 “pede emeremni 11111111 exagitata, 11111 citroque eursuat 11 quo pactole cx
’Μ ⁶¹⁶ mmmm* '‘mmm'‘ 0¹¹² 1111111111111111111111111 extricarequeat

'pfflfffffflffifiipw sedete 1110161111ιέ 1111111910οΜ 1011 11111111 laec 1111111111,· Eutropii 1111111111

 

