“Q S. tuturus cuutsostuttt eubulus. consuluimus, 111

imitabil- sautentiam a is modis omuibus conabi- serum existimaveris ob presentem paupertatem , sed
tur, ιιι statim temperantis et aequitati atque aliis prolbeato habe ob subsequentes bonorum diritius, et

virtutibus« edraim intemperantiam, temeritatem in tuoauimo sermonem lrunc de resurreetione radices
omenque· atta sitia ι hicque poten't marna uirtute arere curra ι ut si bonus luerit et tetuleris, probatior
repellere eut, quidisinam calumniantur proridan· evadas· maioremque alacritatem per spem mrumrum

tiam aecipias:sin malus, a mulitia desistas,el contineu-
· commemoremur. - sunum voro suos sorno ourtmomromtmpmut. .

nonnulii, qui ubi uiderint mansuete et caste et iuste ι. ldetrooet Paulus de resurreetione nubissubinds
visentes modestiis et calumniis premi, sixuccessa· rerba lacit, quemadmodum et lindie audivistis ipsum
rium uictum babere, sepe stiam morbo lonru ιι clamantem, etdicentem ε Sciursu mim qaod ci terre·
prasi ualetudine necesarium mmm. omni carere stre matram domicilium tubernaculi buius dissoluatur,
subsidior ιι ι diverso mateteoset pollutos uuuiues domum ee beo totorum commonefactum, memorque
planequedaritiosos affluere diuitiis, deliciari, nitidis culis (2. (ιιι. tt. l). imo altius sermotiem ducamus, ιι
susibus amiciri, domesticorum armen postte trabe· rideamus quomodo iu munionem de resurrectione
re, br admiratione esse, magistratus perere, multam inciderit. Neque-enim simpliciter neque imtoitq baruc
apud imperatorem fiduciam babere, mox disisam nobis afferre solet doctrinam r sed quia simul docere
arguunt prouidentiam, et dicunt: Ubinam presiden- *uult quar lutura sunt , et athletas pietatis eunflrmarc
tia illal aut ubi iustum iudicium l sobrius ιι innocens studet. Nune quidem pratia liei multa pace iruituur:
utale habel, lnbempei'lllis ei wirllpillb felicllei'dgid: etenim Imperatores piam religionem sectantur, el
111111111111111111111111111. 11111111 11111111 ³ 1111. principesveritatemarnosermt, el pupuli, et ciuitates,
111111 111111111111111. 1111111111 inops 11111111 111· ιι rentes erroribus liberati, Christum omues aderaut:
1111111111111111111· 1111 11111111ι11111111111 tune autem iu principio predicationis, eum nuper
1111111, conticescettut (itti- 11 11111111ῑὶ111 11111 pietatisrsemiua jacta esseut, magnum praelium erat

¹ 11111111ι111111111111111111111111111,1111111111· multiplexque ue uarium. llam principm st seres ιι

111111 1111111111111111111,11 11111 1111 111111111- domestici et curuati et omnes imperitabant fideles r
buada disputantibus dicet ι compescite lineum 11· et repugnante natura ipsa bellum oriemur. l'atcr
11111, 11 11111111 1111111, 1111 111 11111, 1111 11 enim lilium tradebatsurpe, et liliam mater, et smsum
exacueritis. lion enimres nusum iu bac solum uita rm„ Neque ,nrm mrtem 5012, nequa regiona„
’ ιιηιιιιιιιιιιίιιιιιιιιιιι sitam aliammultuiouqin· md er domur nonnumquam in seipsas semmurum,
1111» 1111 1111111111111 1111111111 11111 11111111 eratque tumuitus, qui tune sanetas , atrocior quam
111111111111111111111111ι11111111 1111111 111111· intestinum quodvis bellum. liam lucullates rapieban-
dem aeceptrrcns est ι inuapuans auum et 1111111111 ιιι, libertas artemitam, ιι sila periculum immine·
malitie sue illicitasque uoluptatis daturus est poeaas· bat, non ¹qued barbari in uos incursionem lacerant,
Puu'utde nana mentibus sulum dedisiua presiden- sed qul videbamur uobis preesse et dominari, per‘us
1111111111 11111111, 1111111111 1111111 ² 1111111. erresubditos, quam bellatores onnes allecti mant.
tia certamen quoddam sunt, et uberes, et stadium Et beo declarat Paulam, ac dicits Graue ιιιιιιιιι pus·
1111111111 11111111, 1111111, 11111111· sirm 1181 notrum meruistis :et irruituro quidem opprobriis ct
atirletae iu theatro, et insudare, et puluere, ιι mstu tribulationibus spectoculum lacti .· iu altero uatem socii
11111111 1111111111 1111111111 1131111111 111 1111 “ taliter cauteriantium effecti. Nom ct uinculis meis cout-
et justum iric multa sustinere opertet, et terreomnia : metensomatltrepttemm foemrotumoeatrurumcumpos·
uiriliter, siquidem preclaras illie accepturus est ιιιις ilio tulistis (debr. tu. aaut). tu Galatas autem dicit :
1111· 111 111111 1111111111. 11101 1111111111 1111111111 Tema posti colit fmilia, si uredo et frustra (Gul. 5. l).
11111111, 11 111111 1111111111, 11111111111111111 Thessalonicensibus quoque, et Philippensibus, et ist
«hume, et stulterum stomaco umatus, reuerendumquauussoluens, motu eroseouie-

11 1111111 1111111111 1111111111 1111111111, 111111111- ’ statur. Neque bec solum erat praue, quod luris ire-
lictis truamur, ιι es aliena calamitate suasu consti. quen, perum gerebam„ er munuum 3 ,err quoq er

11111111111111111111. 1111111111 111111 1111111111, inter lideles ipsos exerta luerunt nonnulla scaudala,
11111111111111111113 1111 111111 iudicis 1111111111 stilles, et contentiones, et aemulationes : qum et ipsa
11111111, 11111111 1111111111 11111 Ρ1111111111111111 manifestat Paulus dicens ε Furia perum intus timores
1111111111111111111ι 11.511111111111111111 1111111111» (Ξ. Cor. ·l. 5). Verium istud ipsum bellum nrultu atro·
11111111151111111111111111111111111111111111 cius erat ιι subditis et praeceptoribus : prolecto nutr
1111111111ι 11111111111111111111111111 1111111111 tantum inimicorum insidias formidabat Paulus, quan⁴
1111111111,11 111111 111111111111111111, 1111111 tum domesticas, ιι quae iutra Ecclesiam comburebant, '¹'
1111111111 11111111 111111111111111111111111 ruinas ct transgressiones. Namcum apud ῦιιίιιιιιὶιι
111 1111111111111111111111111111, 11111111 11111· scortatus esset quidam (i. cor. 5. et 2. Cor. 2), omiti
11111111, 111 1111111111 11111111, 111111 11111 11 tempore illum lugens perseverabat, itaut viscerosae
111111111111111111111111111111111111111111111· disrumperet, et amare eiularet.
111 11111111 111 1111111111 1111111. sed potius‘deue et Clarissimo oitu perfectio. — licat ιι tertium penus
’111 11111111 1111111111 1111111111111 111111 111· quoddam nou minus molestiarum, quam 'dietum est,

 

