111 ’ 11 111111 1111111111 s. tonuuts 11111111, 111. rso ·

loliis lsraeldiceret, 1111111111 septime, 1111111111 1111- 11 digititatcm significat : deiude nero conversationis ’
sie, beotiliate maiorm 1111111 (benit. 1119) ι 1111 11 commendationem ac justitiae tropaeum proponit, si·
Scenopegia dictum est r 1111 cuim io scenopegia se- 11111111111111 damnationem indicat, 11111 111111
mel in auno solus pontiiea, 11 incensum adoleret, lingon 11111 restitutus 11111111. tlt‘exinde rerba ipsa
11111111 sanctorum 1111111111 lracergo solemni· euangelica uelim atrdias: b't ooo erut 1111111111
1111511111111111111111111111111111111111111111-, 1111 erret 11111111 sterilis. et 11111 macerrimam in
1111111, 11 incensum poneret a uiditque angelum 1111111111(1111.1.7). ium 1111 non illontm moda
stantem adeatris altaris irtcettsi; Et Zacltoriae tnr- sterilitatem liberorum intueor, scd et 111111 tlte
inne 1111111111 : et 111111 irruit saper eaor. 111 antero species justorum animo meo obversatur, 1111111111
ad 11111 11111111 Notionem, luciaria,- 11111111 enan· 1111111 11 Sarni ; simulque parientem alteram steri·
1111111 deprecatio tna .· 11 acar tao 11111111 pariet tiit litateut animadverto, et gratiae ope concessam libe·
111111, 111111111111111 ejas ioannem: et 1111111- rorum iocunditatem, ac 1111111 inusitatum in lllio·
1111111111 emanatio, 1111111111111111111111111111- 11111 procreatione ro sterium : talis enim et promis-
11111.·11111111111111111111111111111;111111111111- sionis huiusest m us. Apparuit anteo illi 1111111
mant multinominis sancto replebitur 11111 cs Dorrriui 11111 11111111 altaria incensi. br 2111111111
1111111111 1111. liti ae procedet inspiritn et uirtute turbatus 1111111111 .· et tiator irruit snper 1111. 111111-
Elio, 111 connotat 11111 potrum in 11111, 11 incredulae 111111 illum 1111111, Ne 1111111 Zocbotio,· qnoniam
tad prudentiam 1111111111, parare Domino 1111111 per- exaudita 111 deprecatio tua', et acor 1111111111111111
sectam (bac. 1. tati). vidisti promissum 1111 tir· titt 1111111,111111111 nomenoius 11111111 (11111. 1. ll·
tutem propheticam excedit? ilaec prophetia Zachariae 11). Praeclara saure promissionis possessio est ma·
1111111111111111111111111111111111,111111111111 11111111111111111111,1111111111111111 loriatio:
nort amalpertus: soluit autem illam, cum partus ut enim tttt sare conceptio, sic et isti 1111111111
1111111110 reor admirabilem! 1111111111 utero granditas prrctruntiata est. 1111111 111111111111111
euangelista, errentre retinaculorum editor, deserti 1111111111111111,11111111111111111111111111111111.
alumnus, ot angelorum contubernalis ; 111 post legem Nam cunt 1111111111 111111 11 deruntttatiuue mali ob·
uuus est ex propinetis , 11111111 illias, 11 verissimus venerit, chlntrias 111111 attritus post lellcem illum
praeco; 1111 Spiritus nelo errorem longe abigit, pne· nuutium invenitur, 1111111111 lide digno angelo lldenr
cttrsor 11 Baptista : qui dicit, Poerritentiaar agite .· 1 - 1111 babuerit: et taciturnitatis 1111111 prena inuiolatus,
propinquavit euim 11111111 celarum (111111. 1. last bien enitu,int1uit‚ 2111111111 1111111111, tion lroc
Zachariae lilius, 11 sterilis germen, ae popula pre· sciero? 111 enine 1111111111,11 1111 oreo praeeant io
cunr opus perlectum : genuinus poerritontnu promul· diebus 1111 (1111. 1. 18). Quid troc, 11111, 111, lio-
gatar, ac 11111111 poenitentiumetconliteutium patro- 1111111111 ego preces Deo ollcro, dtttn reniam peto,
nus; legis plenitude, et 1111111111 princeps, atque ut toti pupulo sit 11111111 propitius, to mibi leli·
111111111111111111111111 reprehensor, celestiana decre· cem hunc nuntium 111111, 111111111111 filius 11111-
tarum nancitor, et delictorum populi judex incorru- turi 11111 boc lieri nullo ruodo potest. Nam et mea
ptus; qui 11 sterili et clieta preter spent partu est 111111111111 1111111111, ct intltccillis natura, con·
editus, ct gratiae beneficio Claristi ipsius, 1111111111 1111111111 rnen 1111111111 utendam cst cautes· : ecqua
eduxitepetra, sponsae 11111111;111 iordanislluenta 1111111 11111111 11 lieri queatl'lcrumaamen si·
quasi lreno injecto regit, et purgationis peccatorum quidem, ut dieis, blitr's tttiiti nascetur, 111 1111111Ι
moderator, incomprenensibilis mysterii praeclusae ea illo commoditas 'populo importabiturl Turn ange·
pronuntias, etadventus ejus,quirideri non potest, lus, Magnam uero ille populo cunctisque geritiltus
propbeta: 111111 ioannes ille qul Zaclrariae io cx· salutem alteret r omnes enlm ab 111111 ipse reuoca·
trema senectute constituto, prout luerat promissam, bit, salutisque ulam ntonstrabit, atque nrediator bei
11111111. 0111111111 ecce euim operibus ipsis ap- et 1111111111 111; etenim Procedit in spiritu 11 airtnte
ruere comprobata 1111 gestibus suis exsultans 1111111111 111111111111111111(1111117.
111111111111111111111111.111111111111111111111, 1171). iste 111111111111 1111111 Deretini, dicens,
quam in 11111 11111111111111111 expressit. Quem Ecce 1111111111, gai 11111111111111111111111. tos).
nero aros horrorem justo illi rependemus, adnotandis 2. Zacharias autem contra respondeus 11 natgelum
ejus recte iactis undique circumsessi? Euangelinat 11111 : 111111111111111111111111111111011111-
coitu dum utero astatur; edit miracula dum 11111- quidem partus signum ct iudicium queris, neque
tur; progressus {pp dum iu desertis religiose 111111 meis veritis iidem adhibes, accipe pignus securum :
exercetur3 provectos Spiritu nutritur; medius inter ligo 1111 Gabriel, 11111111 1111111111,11111111111111
legem et gratiam intercedit; baptismum predicat 11111111 11,111111111111101111111.111111111111111,
poeoiterttiae3 Dominum aduenientem baptizat; ’11111- 11 11111111111111111111111 ieotgnolracfiaotsproeo Ι
tatis gloriam 11111 baptimus, et gratiae perhibet quod nan credidisti 111111 11111,1111 implebantur in
testimonium in acritate; clamans illum apropbe· 1111111111(111.1.11.11).511111111111111 11 ri·
tis pronuntiatum iudicat, et 1111111111 seipso lertio· gida cst ei, qui deliquerat, illata beo mulcta ,11111Ι
rem ac ualidioremconlltetor3 ricc ducem iis qui cre· dilatione acerbitas ista supplicii. Nan enim omnino
11111111111111111 1111111111,1111 turbas 111111111111111111’1111111111111,1111111111111-
utilia docet; publicanos etiarn 111 baptizantur cam· temptibile 'duci ,nec tempus incensi tempus dcce-
moueiacit; reprehendit et legernriolantem llerodern, ptionis arbitrari a uatn incensum adoleoti angelus illi
acdemum 11111 1111111111111111111111111111 na 11111111.1111111111111111111111111111111111111
1111111111.’0111111111111111111 1111111111 ere- 1111111111111111111111111111111111111111111111ς
11111111 lingua ad lonc omnia eannmoaooa utetnurl omnique ex parte 1111111 11111 erant, conciliata 1111
1111111111 pretennittemusi aut 1111111111 pro- lldes, cum talis curjusdam prolis generationis maro·
leonide istis valebimus? 11111111 enim laudum est 11111111111111111.11111111111111111111111111,
pelagus, magna rccte iacturum eius am litudo; vel Eris, 1111111, tacente, 111111111111111111,1111111 duro
11111 ipso rerrun cetratus laudatores 11111111ωηί111. 111 iaec piant .· pro eo 1111111 1111111111 111111 oreta
1111111 prodeat ouoc 111111 1111111111 justi pater, is Ostipplicium benignum, quod correctionem potrus
11111111111111111111 11111111111111111111-
1111111111 cst 11111 ι1411111 csset rirtcta,’ guonrodo 11111111·1111111,11111111111111111111111111111111·
loaooes nascitur. ct seruantia ab angelo prolata re· aet in templo: etipse erut 1111111 rurs, et 1111111111
scinrlitun utromodo pceoa reorovetur, et narratio 1111- murtro (11.1. 11). ilecto siquidem et permansisse
ltetur. Etenim euangelista 11111111 atque uraris scripsit evangelium exspectavit euim sitentium vo»-
1111 1111111111 mmpotdiosatn praedicationem io me- cem partu e eradant, chltarras 1111111111, puerum
’ 11111111·1111,11111111111111111111111111111111 1111101111 11111111111111111111 11111111,11 roa

 

