ini s.vosnnvscunveosrotttttcffltticttllsltllbbffl‘· 111

, 5. utque taine quidem ostensum ost, indicium esse nunc endis iactum cst instrumentum, linc 11111111-
· (immonem 11111111111111111111 martynum = porro ruit insuperabile. Peccavit iiio prior, et 1111111111 ρεμ
sppporem sc pervicaciam illorumbeceadenvre 1111- , ista mortus 111, ne peccaret cilia 11111 iutiiisppp·
xime revinci, inde 1111111111111111111111,11111 missi spe inuata Dei leues violavit, boc 1111111 pioe-
martires, corpori ac 'naturalibus obnoxii necessi· sentem contempsit, ne 111111 11 suum benefactorem

tatibus atque irruenti dolorum ape molestiarum mul· eiuraret. fluam igitur deinceps sperare poterunt ev-

'titndine' circumsessi caducam vitam agentes, et in cusationem viri, si molles 11111111111111111 vero ·
terris degentes, ite presentem vitam spernere vi· veniam, ttttm¹ lortiter ao viriiiter se gerant mu·

’ 11111111,11111111111111111111,111111111111111. ,1111111111 eden se generoso ad 1111111111 ilicinis
caritatem3 itti vern ct cornis exportes ‚ et ab onarii accingenti Nam neone sevus, nec 11111 1111111111
⁴inne dolore molestiaque immunes, ita contumeliosi quidquem potest impedimentum 1111111111, ei adsit
tuisse etque in suurn beneiactorem inprati cemvn· 111111111111111, et zelus, ct ardens 111111 laisum
1111· z titiam excusaliottem habebanthuam veniant? omnibus Dei pobisgmiapn nominemus, quod beslii
Nullam piane, cum istorum virtus illorum nequitiam nimirum 1111 piperius, 111111 enim iiii 201pr impp.

suntmnpcre condemnet. Non enim homines 1111111111 citium, et obnoxius sexus inimice, 11 iunior 1111ς
ltotttitieS, el lilii diligentiores sunt„ nessiissessdlod'es - verumtamen hoium oninium imbecillitatem adue.

‘porvdemnanu sed etiam ipsos demones diligentia isto· pipp, grauia (1111111111, nbi perrenesius 1111111 111-

,1111 1111111 nune troc declarabat santus, cnn 11111111 odendis, 11 1111111111 11111,ἱ er 11111111
diceret : Nescitis 1111111111 ampelos iudicabimus? titttttt· 1111111111 [11111111111111111111111 ,

- ¹⁰ 1111111111111111 (¹ ⁶⁰¹· ⁶· W 0111151111ῑῦ 11111· 1. 11111111 propositos ,111111111111111 copem
loti diaboli significat desertores. itt quomoduillob 1μμηρηις-,ςι[111111111--1111111111111111 est, nibil plane
judicabimnst uiueret lillis· N⁰¹¹ 1111111111 sedentes„ potentins est so. 11111 mmm cum-studio nei timerem
²² ¹²¹¹⁰¹¹0¹¹¹ ‘¹¹' ⁰¹⁵ exigentes, 1111 diligende nostra 11111111111111111111111,1111111111111111,111111111

¹ illorum socordiam condemnantes. Quod quidem 11 mptum, (impugnemus, qppmpjiaijppqpiipiffli.
ipse indicans dicebat : Et 11 t'n vodis judicetur nmp· penmr bootes, omnia nulio nepotis coatcmttlirtumd

. ‘¹⁸⁸ ΨΜ· ⁹· ²i¹ ΝΜ ‘¹5¹⁴‘ &1³⁰¹ l⁰b5⁵s ⁸91¹ 11111111· 1 utique beata 1111 Drusis etiarn lecitl³ostuuam enim
011111111111111111 dicit, 1111111111 surgentmt 1111111111111111111111111111111111111111111 Ι
condemnabunt generationem istam (Luc. ll. 52). non iliani precipitem epit, ppppe ¹oppius 1111111111, ne
¹¹⁰⁰ dicitur, (1111δί 1111111111 rationem exigantolu- supplicii 11111111 lucillus itti 1111111111 redderem sed

’ v daeis, oui ‘tupa increduli inerunt, sed quod ab illo· animo eius cupiens 1111111111 111111111111111111111111-

rum ilde istorum incredulitas condemnetur. Posse· 1111 eins mentem toul, 111111111111111, 111 pediam
mus etiarn non mediocritera martyribus ad virtutem iiten promtis, Cum ’11111111111111 111111111ῐῦ111 11101·
ec rerum buius seculi contemptum acquirendum ad· 11111111 inflammasset. 1111111 1111111111] a¹⁸l²¹¹l¹2¹l3l¹¹
iuvari. Nam curn istos videris vitum ornnem esper- attollcretut·. bac eum 11111111111111111111, 11Π111·
pari, quamvis omnium sis stupidissimus nc necli— natator ipsa quesite atque 1111011 01111111 pudebat,
1111111111ιὶ1, maiores animos concipies, ac delicias triumque 1111111111 memor, 11111111 improprietates
ccvttemues, pecuniam despicies, et in erclis versari insacietatem certaminum 1111111111 leuitt, 1111111110
concupisces. Quod si morbo sis detentus, mavimam easdem cum illis sororias 11111111· tt 111111111ψωῦ11
tibi patientiae occasionem praebebunt martyrum pas· 111111ἱηί111 1111111111111111111111111 propi 1111111111
siones ι quod si paupertate premeris, sive aliis sedetve exacutum gladium viderint. ln ipsum latlltt
quibusvis aerdmnis vexeris, quoties oculos 1111111- precipites irruunt, 1111111111, sim emiorum, 1111· '
. bitstevu tormentorum, quasilli sustinuere, 1111111111, precipitium, sive 11111111, sesumammvmipueptie
sufficientem malorumomninm, quibuscumque veve- se 1111111111 projiciunt : sic et 11111 tarne 1111111111
ris, consolationem percipies. Propterea maxime com· correpte, ebsit, sed elin 11111111 prodentia 1011111111,
¹ ntemopationes diligo martyrum, diligoet amplector, Christique surore cortem-t, 1111111 1111111111 uum eum
atque omnes quidem, sedtum precipue, cum mulie-' oculis subiecta 1111111111, teil 1111111111 1111111111,
rum certamina proponuntur. Quanto enim infirmius illucque, iant 11111111 111111111111111111111 bibl! 1101·
⁴est vas (1 Pet. b. 1) , tanto maior est gratia, tanto temnebat, 11 1111111111 ignem, 1111 mmm emilie·
illustrius est tropeum, Ι1111111 insignior victoria, nott 111111111111111111111111111111 ruo 11 lentem 1111111111
11 111111111111111 sexus athletarum, sed quod per limpidissimum, 1111111111] ,1111111111 extimuit&
r ea, qiribus vicerat iuimicus, nunc etiam¹ vincatur. tornacen conflatoriam 1111111111 quemadmodum
Per virginem olim aldamum diabolus interemit, per ip iornece aurum, sicet illiue 111111 enims por 'W
virginem deinde Christus diabolum superavit: et ille ¹ illum. purior reddebatur. muriciam 11111111 carnes
gladios, ouem ipse in nos exacuerat, caput draconis eius, et ossa torrebantur, exurebantur nervi, 11 cor
amputavit, quod ln Davidis quoque duello contigit portvvantesnndiqaededvcmttmtnimelldttfifflitf-
(Mitt- ¹⁷)- Ntm quemadmodum Geticam capnt ot splendidior 11111. etuas iiliuuidcnriee videntes
·. cnse barbarico iustus ille currensabscidit, ita nunc ipsum perire merebuntzltttctttdttnptplimerpurm·
stiam dt: per mulierem vicit, per mulierem supe- batur, 11 quemadmodum 11111111, imperiturum 11111111
ratus ost. boc titiusantea tetum· erat, boc iilius ’111111111111111111111111111111,1111111111111111·

 

