111 · , ’ 11 rurumu trum 1111111 sm.

courum, ulnecessitatecompulsusnemo‚ sedsponteae terumm dde: unum 11111111111111111111 speses
1111111111111111111111111111111 aecumst neculla uuumessestadinm iussit, alterum bravium. 11111
temporis longinquitate 111111111.1111111111111111 buioqoidem certamina, iabores ac sudores attribuitov
sine eausa theatrum istud regum aulus angustius esso lili rcro coronas ,prumia et retributiones. boc ρ1·
dixerim? 111111111111111111, 111111 similia 1111 111· lesus, illud portum elicuit, et boc 111111111111· ·
1111111111,11111111111111111111111 ea 11111111 11111111 senectutis expers, et immortale. Quoniam
irie traduntur, adamantem imitantur, uel potiusillo igitur bominesmultr spiritualibus ι1111 ea quae sensi·
111111111111111111111111111111ι111111111111111 1111101111 praeferebant, 111 caducam conditionem ae ·
neeulli cedant umquam mutationi, etadsuosamato- temporarium attribuit, ut boc pactoaprasentibus
resint'repideaecedalt‚ pugnas 11 contentionisexper- abductos, vehementer amori futurorum addicar.
11111111, ab rnrrdra judiciis, 1111111111 11111111· briudsquosiam invisibiliaeraut illa et spiritualia. ,
uiis sint immunia. Siquidem secularia multos pa· 111 1100 1101100111οι10 1100101, 0100 (10100100 (1010 11110.
1111111 inuidos, spiritualia uero, 111111 pluribus 0000011000, 00 0000000 0010000 0000000010 ι 00011·
communicatu luerint, eo majorem suam ubertatem 1011110111 ¹¹¹2¹u disposuerimus perfecisset, lutura ρο·
ostendunt. 111111 id 11 bac' rpsa oratioue intelligere uit ob oculos, et bac 1111111 crassiores mentes secu·
potestis. Quam enlm iu omnes orationem effundo, si ¹¹⁸ 00000· 0000 (10001001 00000000001101000 ¹¹¹¹¹
quidem domi apud me detineam, pauperior liam· ¹¹¹⁰¹¹¹¹¹¹¹ 0011111111 adereusreniebat, 1111111111 11
sinautem iuomueseliundam‚ tamquam si inrecuum 001000 000000000οῑ 001000000001οῑ 1011111111
quoddam mum §emen jactem facultates mffisau. redderent 111001Ρο10180111111111115 008 11111 02 110111118-Ι
111, 111111111 meas amplitico locupletiores reddo sos 0000 0001000000000010010000 00010000 0000000000Ι
omnes; nec idcirco tamen pauperior evado, sed 111-000001οθ00000 10011ἰο11 certamina 111111111111111
leutiormulto: 111111ρ111111111111111111111111 0100101000101 01001100 10111110 0010111111 “0¹¹¹-
coutrarium euenit. Nam si reconditum aurnum 111- 0000 000010111οω10οΜ1 111111111ιί11,1111111111·
bcauu, et 11111111 tliud velim (1111111111 uon am· ¹⁰¹¹¹⁸ 0000000000 000000 000 ¹¹¹¹¹¹¹¹¹ 10010οΜ
plius tantm possidere potero diuitias, cumbscdivi· 00000000 000000 ¹¹¹¹¹¹ 00100000 00000 0000000009
111111111111111111111100010010 00 1010001011111 tumultum 1111111111, sl
5. cum 111111 spiritualium rerum 11111 ritprm· ¹¹¹¹¹¹¹¹¹¹¹¹¹¹t¹¹ 0000 00000000οῑ00 00000000 0000
stantia, 1111111111 1111111111 1111111111111111 ἰ000001000000 00000000 00101010 0001000010
11111111111111, bas potissimumadamemus, et um· ¹¹¹¹oe ¹¹¹¹ ,‚l¹¹·¹¹¹t·¹¹ ¹¹¹¹ 0101001001 0100 100000

Ι bras omittamus, nee praecipitia ct scopulos ρει11·00000000000000000000110001000 ¹¹ 010οῑ00 10100.

quamue. 111 emm buuc amorem bens 1111111 etiam ¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹⁵¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0010000000 0100010000.
1111111111111111111,11111111111111111111111111 ¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹¹ 0001000 0000 00 0000000100·
11111111 esse pracepit. Verbi gntia: 1111111111·000000000000000010000 00010010 001010 010000
ruerit rs qui hare 1111111111 et ista intereunt. sed et ¹¹¹¹⁸¹¹¹¹¹ 10000000. (0000 0000 0000000 ¹¹¹¹ 00010 ·
tpso adhue eruente marcescunt et pereunt 11 eorum 00001000000000001010000000 01100οΜοΝ001
caduca conditio summo illorumamore leprarum, et ¹¹¹ 00010000 00000000 00000000000000010000051
insana cupiditate ductos, ab illa saera 111111111111. 0910000100» 0001000 000 1000100000 00 1001001 001100·
1111111111111111111111111, 1111111111111111111111 0000000 0000000100001100010000 0000000100 100·
doceat, 11111ιί1 umbra imbecilliora esse, 11111 bac 1000000 00100 00 0001000 10000000 0000000 00001 ’
ι11ι111111ι111111111111ιιι11111111111111111111111 010000 100 000000 00110010010000000 0010 01100010
diuitias nou sulum cum tuterit diues ‚‚pereunt sed ι111 1000010000000100 000000100000001000 ¹¹¹ 0000000111
potrus 1111111 discedunt iuuentus possessorem suum 00000 00000000 000000ῑο00 0000000· ¹¹¹ ¹¹¹¹¹⁸ ¹¹¹³ “
nou morientem solum, scd spirantem adbuc 11111- 00000 ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ 00οῑ 01000 100 0000001010·
111111111111111111111111111111111111111111 ¹¹¹¹ 0000100000 ¹¹¹¹ ⁰¹¹¹¹¹¹¹ 000100005001·4
senectuti locum cedit. Putoirttuon simul ct 111111, 0000011000 00 0011010000 000000 100000010101011·

niv‘ente adhuc muliere, desinit et in deiormimtem (¹¹¹¹ 1000000 0010000000 1000009001·ΝοοΨ
1111111111, principatus rursus pari ratione: bo· ¹¹¹¹¹¹¹¹¹l¹¹¹¹¹¹¹⁵⁰ ¹¹¹² 0000000 00 10000 ¹¹¹¹⁵s¹¹¹¹¹¹r

nores, magistratus, diurnisuntotadbrese tempus 000000000δο 00000000000000011000000000001000·
durant, 1111111111111111111111111,111111111- ¹¹¹ 00 0000000ῑο 00001000 0000010001 10001001 00000
nent, mortales sunt· . et quemadmodum quotidianos 0000001. 000 00000000 0010100000 1111010011· . l¹¹¹¹¹¹¹t¹¹
corporum uidere 11111ρι111ιί111, ’,111 quoque rerum. 0010010100 01001000 00 0101100 110001, 010, 0011101 11-
Porrn'id accidit, ut praesentia contemnentesrdbm- turre mutarit. cumsb ipso exordio timue ittam
recusus luturis, eteorum simus exspectatione sus· -11111111100111, 011111100111001111010110101111. Cum ⁴
pensi, 1111111111111111111111111,ι1111(1111111 11111111 0001000-00011000010000110000000000010101·
culo versemur. Etenim duo saecula condidit bens, 1111010010 00100οΜ00001Ιο 1000010000 0100000001 1110011110
11111111,11111111111111111111111,111111111ιί11- quoque laboribus 11111111111111111111111111111
bile. unum quod subsensus cadit, alterum quod est multo et sublimiora. Verumtamen iurisibiiio emet
1111111111111111 quod corporali quiete perimitur, 11111111111111 iuspe, toeereupecutbueposia
alterum 1111· incorporea: unum iu experientia, al· futurorum. ltaque cum laboriosa modulam ae

 

