111 ’ tu 111111111111111111111111111,111 · 111

rasio 81111111 taetus 111, sons 1111111111 naturam irni- mam et improbissimam 11111111 rita duxissem,

111111 supra bamauassirossmresscrit.oportnttenim, ea 1111111 iq ciuitatem 1111111111 onnia commutarit:
opinor, ut is, 1111111111 spica quanam 111111ῑί1111 ss· temperantiam, iustitiam, 1111111111, concorditer,
11111111, 1111111111111 meumque integritate pr·- pauperum providentiam, omniaque botta simui at·‘
1111111111 eoque 1111111 bominibus, qui ilium aetate tuterit. 11111 quemadmodum 111111 quapiam urbem
praecesserant, aperior esset. qno 11111111 1111111111 11111111, ornnes in 1111 11111111 sordeant 1111111
quasdamuborrimasspieeratque 1111111111 soleat intsr 111111111111111111111111111111 111111 intrarit,
atores 11111111. itae barid 1111111111 betia pro 11111111 earn omrres comitantur. Quod min ost itt
pulsarit, nqn armorumstrepitu‚ non bustorum eou- 1111111111ῆοί1111111111111,1111111111111 anot?
1111111, ttott stricto 1111111, sod 111111111111111111111 tio. itaque nos ornares 1111 primum, tamquam 1111111
monastrias umatus Persarum muttirudtnun tornamento, in aniruo 111111111,1ι111111 oportet 1111·
11111111 111111 irroganturque). 1111111 quidem 111111, temperantium, 1111111111111111, iustitiam, 1111·

11 ‘vertendi 111011111 wichim ldhibObwi. 1111 'tert perum prouidentiam, Christique 11111 universatim· ,

naribos 11111111 1111111111 itaque exstinetam 111 ponere (1) [11 ct, juxtaensmoribus institutis, 11111Ι
11111111 1111110111111111111111111011 111111) clinum, 11111111 obtineamus, qratia et misericordia 1111111111
1111111111 10111111111111111111 1111111111111111111, nouat iesu Gbristil, per quom st sura quo Patri
1111111111 uos preosdonspsrtsrritis. Pmmdoidiuiritts eum 111111 Spiritu gioria 11 imperium, per 1111111
1111111 denarravit, 1 strio concitatam iram repente saeeuiorum. Arnen.

sedarit, depravatam risendi rationem subito eorre- .
111. Tantum enim prosatio 11111, at 1111 turpissi· (1)111111111111111111111111111111111111111111 “

’ . 1111111111 tu 1111111111 na 1111111111111111 1111111111.

tot 111111 omnino inelegans sit tac 1111111111, noa storum uitiatis boe 1111111111 11111111 rtpio 1111111111·
patrea tamen pmtprtspsritotis 111111, 11111111111111 1111111111· reliquorum ipsius operum 1111111111.
11111111111111, 1 taque dtetronss 1111111111 1 cbry· 1111 tanqu, i'csu celebrandi3 111111, 1111111111

“ 1111111111111111.011111111111111111111115111111111 11111. 1111111111 porro 11111111111,1111111111-1111.

· 11111111

tiermes Soriiio 11 Frontone 11111111 11111111 111, 11111111111111111111111ιὶ 111111111111111111 ·
quorum postremus de bac eadesn concione ita ioqui· p injuria circumierunt, sn sequsrpltpnippls'¹ tomis suo quan·¹
11111111111111111111111111111111111111111111..1

111 euentu! 1111111111 1111111111, ar 11 concamerari 1111111111 (α).

,1111111 Dominicis 11111111 111 subjectum est : omnia tun 1111111111 1 111111111111111111 opinionem 11 rni-
tottionitt, antitistis* :t titiis 1111111111.111111111111111111
rut. tte. b) : qui enim principio constituit omnia enirn et 11111 inexspectata sunt matres. 11111111 autera
erbo, potasset rursus opera figmentaque sua verbo partus 1111111111 zachariae serti missus 1111111111- .
transmutare. 11111111111 ut aquis penitus orrens pe· 1111111111 Gabriei: et stans 1 1111111111111111111111,
111 irrina 111111; 1111 1111 subito dusios aquarum apparuit 1111111111111111, inquit, turbatur cst ni·
ἳ111111.171.Ρ1111111111111111 1111111111· deun et timor irruit super eoru (Luc. 1. ii. itt.
1111 aquo, et 1111111 iuundnreruot Psoi. 71. 111) : et Vidit namque quod numquam uiderat, i uoto 111111111-
111 111 prius arida 1111 11 expers aquarum, inus tens, incorporeum bominem, intractabi orn speciem.
uminum et aquarum mater est 1111111111. 15. iia spectaculum nulii conserendrtnr,risum incomparabile.
stibii quippe infecundum, eum iocunditatem imperat per acrem incedentem cursorem, uolucrem 1111111111
· 111111 ¹. Qui turn 111111 inierundam petram conuertit 11111111111ο1111;1111111111111111111.0111111111
1111111111 nupoqpoque steritem Elisabetam pro sum turbatum rideret 11111111, iucundis promissis 11-
creatricem 1111111111 matrem 11111 jussit, et iniecun· morem 111111 : Notionem, 21111111, 11111111 1111111111
dam reddidit 1111111111,11111111111111111111111111 est deprecatio tus .· et osor 111 11111111 ponet 111 fi-
111111111111111111111111.(1111111 read sepulcrum tium, etsocobis nornen ε’11111111111.’11 111111111111
urgebatur, eo ternpore ad parion um disponebatur: tibi et 1111111111 :et muitt t'u notiuitote eJ'ur pendebunt.
quo tempore senectute corpus emarcuerat, eo tern- Netimsos, Zocborio (Luc. 1. 11.11);1111111111111
pore 11111 utemur eJus 1111111111 : ita quod 1111 tern- incutiam 11111, seri gaudii tibi nuntiator accessi. Cuius
pnri's injuria amiserat, 1111111111 conditoris recepit ; tandem qandiit Usor tuo Eiisnbet periet 1111· blitumst
11 qnod juventus perdiderat, a senectute repeteba· oocobt'r nomen ejus Joonneut .· hic tamqnam ltrcrier ri·
tur ε qtrnndo rnorti jam 1111111 erat, tuno pueri rnater lucescet mundo, et i norautiae tenebras 11111111111 ·
11111111111111 11 (pum aria tempos supergressa erat, justitiae dissipabit ι 8111111111 post 111 teuit, 1111111

ud 1111111111 solicitudinem devoluta est τ infantem [nctut' stt,· cujas epo nort attur ds nur 111 toipootep'ur
in uinis gestabatpquae scipione pra 11111111 senectuto 1111111111 1111111111 1111111. 1. 75. Et ipreproecedet
111 incessum indsqcbat : primogenitum 11111 pueru- 1111111111 111111, Ε oe (bqr. 1, up, spprpuq mm

’ habitauit etiam et in 1111111 spiritns quippe propbe-

¹ 1111111. ttrite, 111111111ιὼ111 mn infecrmqiqmtn tarum propinetis subjecti sunu atque itt onrnibns
111111 111111111111111111, minus reete. 1111111 1111111111 Eiiae similem 1111111111. 1111 deqebot

· 11) 1011111 111111 001111· 11111· ¹⁸³² 1113131 in montibus, bie iu deserto versabatur 1 1111111 sorti

 

