aar satiata. ’ ¹· , 111,

³ aleiiaiit, iiie licilianum suniinitatcs¹ edeliat : ilie me· suni quasi lignum aridum, tum nic producere tructus
''lote vestiebatur, liic camelorum pilis t illc austerus cogis? iucurto corpore 111 loruni incedo, neejani
t 1111111111111111111111111111, ctiste riterzille suspicere caelum possum :ad cognatam creterram
ἃ Jiitlaeorum regem ,111111 arguebat, et 111111 eius senectus attrahit; terra quippe sum, et iri terram re·
111111111111111111111111111111111,11111111 vertar: iix pedu i resanat promoveo, neque milii
111111111131111. 11. 18) : ita et ioannes Herodem 1111111111 'ad inoedeffinn duo pedes: scipionem 111·
11 Herodiadern : Non iicet tidi 1111111111 fratria tii pedisttcem gesto :non enim milii illius hactonus
titi (11111. d. 18). liti te 1111111111 spirita et oirtnte datus est‚a quo manti ducerer : sepulcrum suin nio-
utic, 1111111111 eorde patrimi i'n lior 1111117). dile, ct cadauer obambulans. Quomodo ergo ex 111
91111111,Π111111111111111111111111 1111111111 tempore patrem 11111111111111111111111111111
11111111, Abraham, isaac 1111111, 11 duodecim 111111111111111 11111111 iri dirici 1111. Cutil me ad
patriarchae, omnesaue justi, cum riderent populum tumulum senectus deducit, tam cgo'lectam 111111·
11 1111111 proclivem et iacile comdiis fornicantem leni ascendam, et silium procreabo. curn 1111111111-
alienis, eos ut tales aversabantur. Ex quo tero tem- venturis occiderit? Ei ego prce annis multis suin exo·
pteaiteutiae 111ιί111111 praedicavit ioannes, ad· letus, et Elisalietie interris cllctus est et emortuus.
mom multi conrard sunt. Cum ergo cernerent iilos Unde igitur 111 seium 1 Epo criiin inni rensc, rt near
tres ipsorumad 111111 sese convertere, sua otioque mea processit i'n dicationis. lit responderit carpetra
ipsi corda converteruntad illas,et lioc est, tti 1111111111 dirit ci, Epo aaut Gabriel pai adsto ante Derim : 11
corda otrniiiin filios, parcre Domino piciens perse· 11111111111111111111,1111111111111111111111,·111111
etant (frid), acceptiitten·; de qna llarid propheta erit tareni, et tion poteria lacni usquc r'n 11111111 1111
praenuntiavit, dicens, lice 111 pancratio pacreritiitni fiant, pro eo qnod ron credidisti cerdis nteit, 111111-
1111111 Dei 11111 (Ptol. 111. o). Adhuc Zocliariam se· ptctnrtur intempore attolit ecce eris 111111, 11 nott
nem admirabilis pueri conceptus attonitum reddit : poterii lopai (11111. 19. 111). lloio quidpiam 111111,
aiiliiic inusitatam illum partnmindi altrindttaudit3 et tu interrogas, qitoniodoi miraculum edere statui,
neque sapienter apud sc perpendit guium condito- tii rationem ae riam quaerilemnino autem meorum
. retiiqiie 1111111 itteram annis eiietom posse reno- oerumprincipiumeiiriosescrutaris.Num 111111111-
ι1111111 atipatliq idcirco 111111111111111111111ῗ111111111111αἶ11 1111111 {ipati 'ileum 111111 affingi 1 llic milii unde sit
,1111111111111111.1111.. nii! 111111111111111..111111111111111111
aierit, Zacharias 111111 repugnat, et ait: nde troc camdeni exspectationem iocatus. cur non ut ille mea
xciaitil epo enirn ritui renea, et neor ineo procctsit iii 11111 excepisti? Quapropter Eric tacent, 11111111-
dicirit citit. 11111,111111, securus ac certior datii? teria toqui .· p‘ro co qaod tion credidisti 1111111 mcii:
11111111 tandein uitii 11111111 prodiisti liujus potes ar· tuam ego linguam 11111111, outo 11 11 immoderatam
peruentum? Ostende nuncetiam niilii virgamque, responsionem commonit : iu quo peecatum patrasti
11111111111111111111111, citioruerit: tumrero 111 organo ac memltro, in ipso et plecteris : Per 1111
1111 credam senectutem etiam posse letum piicrult 11111ι qniipeccat,per tice et 1111111111811. 11. 1).
procreare. Epo enini ram 11111, et acor inca procetait ideirco Eric 1111111, 11 111 poteris ioprii, pro 111111
iti 1111111 tait (Lite. l. 18). Bona suut quidem 11111 111 credidisti 1111111 meir: loquens non credidisti di·
111 11 prata, sed promissum dillicito creditu. Filiam ctis meis ς tacent mea 11111 exspecta, Qec impleban-
1111111111 proxeneta promittis, spein post spem sei· 1111111111111111111. 1. 11).Ι Quas enini 111111-
licet: ilos atatis 1111 praeteriitt iuventutis omne niitics impossioitta sunt, possibilia suut apud Deum.
tempus uallo edito linctu absumpsi: qnando iaetus lpsigloria insaecula. Amen.
¹ 1111111111, 1111111111, dodmmnnamitt'tateo. ι1111111111, condemnationen 1111111 in ¹cito 1111111111
, ¹ 111, acceptabilem, deest ia cod. tter. patrasti arpano 1111111111. ttuaque lectio quadrat.

affl
1111111111 nommant DE CONCEPTIONE S. totnmls'ttiirtlstm.

idem 11111111111111111111111,11111 illias, quani qiieinpiani movere delict, quod 1111111811111111111

111111 chrysostomus iii represso ex Asia Constanti- et de Zocliarin summo paiitilice hie dieitur admodum

. 1111111111111111111111111111111111111111111111 siniilciis nee Chrysnstomus ea dere dixit supra
-rriopnur 11111111 11111111, capnt propitrtorrinr, triarii lioniil. ruffiniani Christi. Natu itta, etsi 1111111111·
iiiotor, aerii opitotor, rienroe apparator, qni a paritrice 1111111 opinio, ali aliis etiam scriptoribus 1111111111- .·
projectae ert, et 11 inipnpiiatricc actionesque homilia eis proposita ct propugnata init. Qua de re ride 11
sequenti tonio ΙΙΙ elabitur. iii tiae iera de ipra niuic qnae diximus supra ad llomiliam iii diem Christi tta-
agltur liomilia, paulo post initium, omnia puerilia talem. ,
tunt, tropis et exclamationibus redundantia. Nec interpretatio Latina estFroutciiis uocet.

ζ ut niuosit'conciteaiouis 111111 totonis 1111111111 1111111111 111 1111111111 (a).

' 1111111,11111111111111111111111111111111111- 111111111,1111111111111111111111111 1111111 omnia,
tarum, tite maniatium, aerisauiiga, 111111 manino oiim cernamur in terris, obscurabat: tit numquam
apparator, ilei legislator, 11111 11111111 tetras excepit, iii eornm qna apud AEgyptios erant, cupiditatem
qni primus 11. quae ad vitain reete instituendam exardescerent. ilc templum quidem illud universi
Ι11111111, introduxit, liic 11111111 ac tantus populo liujus miiadi 1111111111, cuni ejusqui subsensuni
lsrael tabernaculum ⁰⁰¹¹did112 secundum ⁰⁸¹ss 11111· anitii, tam illius qni mente comprehenditur, con·
1²¹⁰· quam 111 11101111 fueri! 0⁶⁰ssl¹¹³³ ⁰⁰⁰· Atque striiit.Nainuucmadnioduniterraiiicestetcalumme-
onnia etitem itte senua menate iecerat singilla- cturnqne intestinum, uic armamentum : ni 111111
lim· (1111Ξ illelmi 11110 00111101θῦ31 9111111 1111111111111111111111111111111111111111111111·
110111111111111111111 erat, 151111111θῦ11 ⁰² imper· ¹plum divisisset, telumque iii medio expandisset.
tium 0111, &netum Siss⁰¹⁰¹⁰m illenim· Μ ¹¹⁰⁰ illud quidem quod extra telum erat , 111. cointius
1161111111 Wlfflin 5²¹⁰ffl⁰¹¹ ⁰¹¹²l¹¹ 1011111111 0¹· aiiii-i posse permisit : quod autem intra illuderet,

· iidfflfflllit l¹¹⁰d ¹¹⁰⁰ ¹¹¹⁰d⁰ 1111101113 pretio 1111811111 inaccessum oinailius esse, atoue a neruine eon-

..nna , ui.

 

