,ις ne rmntrsnrtn. imunt, u. mn

rapuit penitentia, et ipsam eius areem euertit, ac cuihut Criu, lex animata, colorant motoria, que ι..
letali vulnere esta punitentia oeulossus : quod ex ceint, et umen vocem gub, ,1350er eminebat·
iis intelliges, dilectissime, quce nuper experimento Nemo, inquietatio iaciat, ue talia patiatur. Propter
0⁰¹⁰W¹² 111111· 11111· 1811111 1111111111 1118111111 11111 impudentiam supplicio est allectus, etcum uon dixis.
iruimur, neesingulis diehm ad eeclesiam rentitamus, geg peccatum, „d convictus esset, ob mad commis-

nt poenirentiam ιο1111111111111115111 1111111 1111111111 snm damnutns est. Si enim rua sponte consessus
sis, ingredere iu ecclesiam» ut 11111111 1111111111 1111 esset, peccatum a se primo detectum delevisset.
justus sis, ingredere, nea justitia excidas: potitis , 2. Len: Dnoidir etpruintorum. confertur unitim runt
etim est utrique ecclesia. mnu: dentonrtrntur guod, circu uirtutem 'rt uitium.
.· prim poenitentioe oin censurio pertundendum minus etuti: quum uoluntati: rutio dederitis ert. -· tn
muneremunere: corrsesrr'et puniti-Peccator autem hnc ita se lrohero intelligas, cognosce, qne
e? tle despondeas animum, sed ingredere, ac με· pacto alius quispiam cnm dixisset primus , peecatum
„iterumn edmunde. Peccastil Dic Deo: Pectttlt· 0⁰1⁸ , deleverit. lenierunt nd ilanidem, prophetem et re·
hic iahor est? guis circuitrml'qnm fatigatio? quo: au· gem ; sed lubentius cnm cx animine prophetimappeilo:
gnmtiae nerhum hec prolerre: Perenni? Num enim siquidem regnum ejus in nataesrnnu, prephetia rere
inuisiteipsum dixeris peccatorem: diaholo non in lines ochis terrarum extendebatur: et regnum
eeeu'snherisl l’raeuocupa,ct eripe illi suain dignita· qnidem rrrodieo tempere terminatum est, prophetia
tem;ejus enim dignitas estnecusare¹. Gur igitur illum nero immortalia vcrlga pronuntiat. Satius esset solem
neu prevenis, et peccatum dicis, et crimen purgas, exstingui, quam rerba havidis obliuioni tradi. ihc in
curu probe orientalem immitiorem 11111, qut tacere ’ adulterium et homicidium lnpsus cst: riditenim, in-
1111111111111111111111111111111 111111111111181111111, quit Scriptura, mulierem pulchram sc lavantem, et
dic Deo: Peccani. Nihil aliud nhs te nisi solum istud adamavit eam :deinde qnod apud se statuerat, pere·
uino· 111111 murorum een ²⁰³⁶ 11 penu· 11· gn (e. neq. rt. s). m ern n uentrem propinem. tn
guture: tuor, utjustificerir (isui. 43361111 peccatum, medie luto rnargnrita. terutnunen se peccasse non·
11111111111111111111111111111111111111111111111111111111111 dum nosmet: adon perturbatione animi sopitus erat.
rethorum, neque [111111111111 1111111111, 111111111111111 Cum enirn ebrius cst auriga, incomposite lentur cur·
gddquam ciusmndli 111 1111111111 ¹2 1111111 111111 1110 rus: porro quod auriga et currus, itueunima suntet
ciroe pecthelm& 111, Petunti-Unde veredi 1101, 11111 corpus. st torte obtenebrata sit anima, tum et cerpus
aliquis, utsi primnis peccatum dinero, peccatum de· iu luto volutatur. Qnrrmdiu namque stat auriga, currus
imm? liabeo in Scriptura hominem, qni 1111111111 111· quinique recte dirigitur: cunt reru destituitur uirilius
Χὶῑβῑωθῗίἶῖθί qui tion (111)), θ) dstfflssduls 082« cain jug, neque polest habenas genepe· {um pop-0 eliam

occidit intrernsunm Abel, innidiacerrcptus,sicutcae- currus „12100350 pn ,mu emim lta quoque fig g„
des iuvidiam sequeretur: siquidem cunt munerum in homine: qrratndiu sobria estet vigilat unitura, eorpus

1111111111 interiecit. 01111 11111111 111 1111 111111 1111111 ipsunt etiam pirrum permanet: uhi reru ohtenehrata

1111)11111111111(1111· 1· 1))1 01111111111111111, 1111111111 tuerit artiora, corpus etiam ipsum in luto uo uoluptu-
genuinumneuttorntnunmtncmmpeni· unumunurn. entoignornantntconntsnauune'-
tentiam. Satis euim indicarit se interrogantem nun mm„ sed „egerem „oque ,g ϋηο amemur, idm
1111111111 11111111111111111111(11111·)1111 1111111111 ² cum senex admodum esset ι nt inteiligas, si lorte sir
Noedttiffl‘i'ffl 1111111 [1111111111 11111 1911 Este, 111 negligens, nenne tihi canitiem prodesse, neque
⁶ 1111111,11111111111111111111111111111111111111111111 rursus, si studiosus sis ac diligens, juventutem posse
eur etiam interlucent Tartten ista condieris? licus g„ lmese, Nalm, enim ,g mg„ mom, seg ab ,npmp
11111111111111111111111111111111111· 01111111111111 metentis recte lacta promanant: nam et Daniel
illum musi Ver moninio {ratris 11111111 chnut 111 duedecim arternum ¹ crat, eliminabat: seniores an·
111 111 11111111· 11· ¹⁰)- Arguit 11111111 11111111, 11 mnam nm, inveterati in diehus, adulterii tabulam contruxe-
intulit ⁰⁰¹¹ 111111 11111111 11111111 1111 1111111111111111 runt, et trecil‘lieeanities proluit, necinventus isti
⁸⁰¹¹ 1111111111 11111111111111111111 1111111ι11111111111111 necuit (Dru. ld, to· regn). Et ut inteiligas non et
1111111111 1181111· (31111 111111 111 1111111111111 11· aetnte, sed eu animi preposito de actionibus temperan-
091111101111011111111111111111 1111111111 nmmos 111111 tim indidem lerri, llanid cum ipsa cana senectute
dixit QM 1111111111 1111111111 1111111111 1111111, 11111111 versamtur, tunein edrdterium hpsusest,caedem com-
¹l 1111111111* 111111 (¹⁶- 1· 11) ² 111111111111111 ² 1111111111 misit, etsie affectus ortt: ut se peccasse ipse nesci-
1111111, 11111 111111 11181111 111 1111111· 1111111181 1111 ret: siquidem turim ment uitas erut incontinentia·
'' 111111 [1111111111 111 1111111111 1111 “W 11111111 ebrietate correpta. ltaque mittit od ennr Natlmn
1111· 1· 11)111 81111111 1111 111111111111111 1111111111 prophetam licut : prophetaverit ad prophetam. Sic
1111111111 1111111111) 11ι11111111ι1111111111 111111· enimcum medicis agitur : siqnarndulneritmger medi-
11111111111111ι111111111111111 1111111111 111 1111111111 crte, tum alteru indiget ille medico. idern hic queque
1111111111 “mim 1111111112 'm' ⁸⁸¹· 11111· accidit: commiserat peccatum propineta,etpropiteta

ιω m mmuh„ m, ediderm erat, qui remedium afferebat. Venit igitur edilium

¹ &unns under, melius uttam etti et editi, sertem dt-

m ¹ tn savilio, norcomannorum.

 

