tib S. dotibus cuatsdstottt incutite. conserandos. att

braruta seculi baius, etde salute bominum pugna 1100010000[101101000111010111110
(Epir. d. 11) : sic tamen Petrum reverebatur, ut cunt daria-Quemadmodum ergo dicebam, ambo eraut lt'u
tanta immineret, urgeretque necessitas, ad illum ex· exercitibus praelecti. licoisi lorto proiixior ridetm
curreret ierosolymam, ct eum apud eum quindecim oratio, si doiessi nonestis, alteram etiamrobis cao·
dies mansisset, tum demunt rediret. Cognovistls ior· sam proteram, obqoam isti iudaei, illi vero gentiles
titudinem Petri, didicistis comitatem l’auli erga otta· sont crediti. Siquidem questione nonrndlgna rasast,
nes apostolos, erga ipsum Petrum r jam trecesse ast quarn undam ob cansam, qui um 000010 patriamle·
ad ipsam questionis solutionem 1011101000. Si enirn garn didicerat, qui ad pedes Gamaliclis diu riserat,
et bic Petrum amabat, ct ille timidus aut parum stre· qui secundom justitiam, quar in lege cst, sineque-
nuos nou crat, et contentio ac contradictio illa ex rcla conversatos crat, non illi Judrtorttut cora de-
aninto suscepta non erat, quid sibi uult ista narratiol mandatur, sedgentiliorn3 piscatori aotam ct illiterato
aut qua de causa brec dispensatio llebati Petro, qui nibil tale noverat, ludaeorum est credita

9. lloc loco advertite, animosque uestros erigite, proiectura. Goniert onim quidpiam nobis ad solutio·
ac diiigenter attendite, ut maniiestam deicnslonem nem quod dicitur, si recto illud 00000100101110-
intclligatis. Quippe absurdum esset rue qui terrem que enim ltoc 00110011 licet, cumcurn 011001001οι0 ac

' cdodio, tantum laborem exantlare, ros autem,qui detrectantem uidisset Paolum cognatorum suornm

nullo negotio risuri ostis aurum, pras nimia secor· pmteotommdetogere‚ noluisseillirimiacere,etcom
dia tantum 10011111 pretermittere. Necesse est autem, cogcro.lmouerocontrarium prae se tolerat. 1100011101
ot oratioms initium altius repetamus, ot clariorem tantum ludceorum proiecturam non deiugit, sedatae
robis doctrinam reddamus. Postquam enim in calos 11111111 11111111. 11 1111 cbristus 1111111111 11 ²⁴¹
lesus reversus est, expieta quarn nostra 001100011- gentes abiret, ipse petit utsilri iudeorum 0111000111·

. sceperat dispensatione, verbum doctrinae suis reli· mittatur 2 el 1111111111 ctttn 111 eia illata mala penu·

quit apostolis, ut ait Paulos, Et posuit innubis oer- 1111111111111111311111111110111111 11111 “edific
11101 reconciliationis,· et rursus, Pro Citrirto legatione 1111111111 1111111111 1111 1111111 (111111 111111 1111111111,

0111010101, tonqnnnr 1100 exhortante per nor (1. Cor. 5. Optabam 1111 1111111111 111 1111111111 11111, 11111111
, itt. tib: boc est, rice Christi. Tunc igitur comper 1111111111111111111(111119·3)11111111111,Ἑτ1·

'uniuersum orbem terrarum isti predicabant, nulla 111111111111111.111111111111111111, 111 11111111
0101 11010οἰος sed tratura omnis bumana duo ba· 1111111011(1111.10.1).0111011110111 1011011000,
bebat baec dogmata, unium rectum et sanum, alte- ac percuperet illos dooere, nou permisit nt ipsis prae·
rum corruptum et pravum. 111 enim gentiles omnes dicaret, sed loco illorum doctorem ipsum gentibus
crant orbis incole, aot iudai : neque llnnicltnus, 1111111 1111111111 Christum 11111111111111, 11 Psit-
neque 11010101, neque Valentinus, nec alius ullus 11111 1111 1111111 1111111111 ² 1111111111 11111, inquit,
omnine erat r quid enirn attinet omnes hereses eno· 11111 11111 111 11 1111111 nonna, 11 111111 0111111111·

' merare? siquidem post triticum tune proseminata 1111111 1111111111, 11 111 1111111111 11111111 111
suut titania, uaria nimimnr berosum corruptela. lle 1111111111 testimoniam 11111 11 1111111· ἥ· Π· 18)·Ε1

iudans quidem l‘etro commisit, gentilibus 001010 causam dirit proiectionis3 odio habebunt tc, inquit,

Paulum praeiecitclrristus. Et hoca me ipso non dico, et 1111111111111 = propterea 1111111111111111111·

sed ipsius Patrli rerba lieet audire : Quietum opero· Atqui lroc ipsum idoneum erat ad ladem illi apnd eos

tttr rat Petro in apostolatum drcnrrrcisionia, operatua est 111111111111111111111111111111311111111111111111 111111

01 milri, iuquit, inter gentes (Gal. 1. 8) 00110011ιοί010- 111111101111 1111111111 1111 1111111111111111 1111111111

nem ltoc loco ipsam nationem appellans. liudercro , iureutom 11 11111111111111111111111111111111111, 111·

ld constat? lix 00 quod additur. Cum enirn dixerit, 0001011000Ιο10010011011101001010111001,110000 apo-

Qni operatur 011 Petro in apostolatum drettrnciriouia, stolis ejus, mortuos suscitantibus, potuisset bomo orn·

00011010001111100010110101000101, boc nimirum in· quam in medio ipso lurore mutare, atque illam ita

dicavit, ad distinctionem gentium circumcisionem po·
sitam 0000. dd distinctionem vcro gentium 1100 eir·
cumcisio, sed ludaei sunt, quos per circumcisionem
subindicavit: quasi diceret, Qui operatus est Petro
in apostolatum iudaeorum, operatus est et mibi inter
. gentes. Ut cuim rer sapiens, qui idoneos quosque
probe nouerit, alteri quidem inequites, alteri vcro
in pedites committit imperium .· 010 0111111010 01 Cirti-
, 01110001111011001100001100001100101011001 divisisset,
iudans quidem Petro, gentiles autem'Paulo commi·
tlt. delicet diversi sint exercitus, llet tattren est 011110.
llt enim illio discrimen exercituum in armorum ap·
paratu, nonin bominum natura consistit: sic nimi-

rnmethicdillorentia in exigua qutadam camis ligura,
non r'n substautias 111010110ιο cernitur.

dectere, utrcbementemilluna 01001011, quana ad·
tersus predicationem serbi prae 00 terebat, totum
atquc adeo majorem pro confessione christipara so
ierret: sed rere divinar uirtutis opos asstitit illa oon·
tersio ac mactatio.

ll. btque boo ipsum etiam Panloa,cnm cuperet
illomm proiecturam sibi deimri, Christum alloquens
objiciebat : bomine, ipn' 10111111, 01110000 011011 01111111-
dena in 0111001001, et cedens eor qai 0101010111 111 nomen

inunt,· et cnm [andnetnr magalo Stephani, mampsis
tni, 000 consentiebam coediejrra (101. 11. 1111). tit in·

gens illa insania tant subito iactam mutationem non
esse ostendit itomanam, sed divinam, eta calis ori-
ginem ducere. Quid crgo Clu-istos? 10110, 0000110101
gentes 10000 10 nrittcm (101. 22. 1111101100 irtam,

 

