111 1111111111 11111111 1111111111. · ’ ’111

omne 11111111 mum iecissent, 11111 111111 deinceps loquendi libertatis 1111111 luerunt illac 1111111111 qrrid
11111111111111111111111 solius 11111111 precluum sobrium 111111 potenti Non est quidquam, etsi to·
illud 11111111Ι 111 111,1111111111111111111111111111 11111111111111111111111 haberet. 111 Deus tum,
erantaoecptarr sedprrncrprumetexordtaprolictsee 111111,1111111111111111111111111111111111.111111111 ·
1111111111 11111111111111, 11111 cuna praestitissent ld quidem: 1111111111 ο1111111,1111111 11111111-
11111111111111111[111111111111111111111111111, 111,111111111111,111111111111111111 1111111111111111.
et adfinem 11111 moliebantur perduxerunt ll. Verumtamen epo 1111111111111111111111111

16. Vides ,111111111111111111111111111111111111111 111 1111111111 aestimo, 1111 llammam conculcarunt,
111111111111111111111111111111111111111 11· 11111 111111111111111ς1111111111111111111111111111
11111111, 11111 orbitas, 111111 abductio' 111 regionem causa rinctbincaminum coniecti etipni traditi sunt.
alienam, nec solitudo et destitutio eorum, quial) lire 11111 111 toturn tropaeum 1111111111 est, nt sunul

ipsis starent, nec mandatnm granc, uec magnus atque in caminum conjecti sunt, imposita corona 11
mortis timor, 111 ennodii cingebat animom¹, nec ab 111111111111111 erepta etiam ante 111111111111111,

paupertas, nec paucitas, non 111111 medio barba· 111111111111 1111111 libertateque loquendi ad
rorum 1111111,11111111 11111111111111111111111,1111111111ιί11111111111111111111111111111111

1111111111 ipsiusrepismanus 1111111111111, 111111 111111111111111111111.1111111111 1111111111 pari ert
cognatorum omnium separatio, 11111 sacerdotnm et 111 celas 1111111111111111,1111111111 cacumine 111111
propinatarum, 1111111111, 111 curam ipsorum 1111· 111111111,· 11 dc tnir mnibus, o res, 1111111111 aar 1111
bant, alienatio. nec 11111111111111 111111111111111· atinus, 1111111111 trit rec, 11111 1111111111111 1111111111

satio, 111111111111 et psabuoruugydemptio, noque ct surium 1111111111, quum 11111111, non 1111111111 (Dan.
11111111111111111111111111111 tum in majori gloria e. 11,-11). tan intlc abillis 1111111111 victores pro·
1111111111,1111111111111 rebus in patria soa letteren» 11111111ς11111 111111 iltis reportato rietnric premio
tur. 1111 primo certamine perlecto, insigni corona ad insignem martyrii eoronam, 1111111111111 uerborum
redimiti, 1111111 aliena 111111 1111111 serrata, addita consessione rerum, cucurrerunt. 8111111111·
1111111111 tyranni mandato, vieto damonisterrorc, 1111111111 immissa eorumcorpora et uincula 111111,
1111111111 1111 er parte 11111111 allecti, 11111 domi ’11111111 descensum praebuit, sum virtutis oblitus , et
sederent, et omnibus iltis fruerentur, operetta 11111- 111111111111111111111111111 frigidarum aquarum: 11 ,
1111111111, 11 alios rursus aponus 1111111111111· 'jaan diuinae 1111111, 11 superate stupendarnm 1111111
111111111111111;1111111111111111111111111111 ipsis operationis miraculum luit. Quare 11111111 quidem
111111111111,11111111111111111111,11111111111111- prius etiam quam lane tierent, ’111111 11 dammam
’ uernum 111111111111 cum 1111 instruebatur 11111 111 ingressi sunt, et tropeum statuerunt, ct uictoriam
111111111 Persica potentia incitabatur, 1111111 ad reportarunt, et corona redimiti, et in 111111111111
inuelem ac rim ipsis 1111111111 comparabantur, depraedicati sunt, ct 1111111 11111 gloriam erat reli·

1111111111111111111111111,111111 suppliciorum lor· 11111.111111111111111111111111 11111111111111111111

“ 111111111111111111111111111111111111111111111111111 11111111111111111111111111111111111111111111

apopompeum: ,nd umen qnoniam semetipsos sustinuisti· et 1111 barbarisdominis¹ luistil 111 boc
111). prodiderunt, „d omnem suam operm 111111. quoquc tslls contigisse repelles. ΑΙ. 1101111111)θὸ alu
η ,111111111111111111111 damni aeceperunt : 1111111111 quai libi 11111.1111111111111111111,11111111 ta
coronis, quampriores lucrant, illustrioribus redimiti admoneat et 1111111 1111 1111111111 111111111
suut. 111111 11111111 1111111111111111,11 in carni· 11111111. tt uinctus 11111 combustus 1111111111·- ’
uum conjecit, non tamen damno, 11111 petius ctiam tuus esi 1111111 1111111111 potes dicere gravius, dt cccc

. commodo 1111111, 11111111111111 reddidit Cumque nee 1111 111111111 per haecomnia tetenderunt, ct per eorum

templum (iterum enirn cedem dicam), 11111 altare, singula illustriores exstiterunt, longeque clariores, 11
non patriam, 1111 sacerdotes, neu propbetas babe- caelestes 11111111111111.111111111111111 habe·
11111111111111111111111111111111, in medin camini, rent templum, altare, 111111, (1111111111, propitiato· Ι
totiusque illius exercitus, 1111111111 rerumaucture , 111111, uelum, 1111111111 sacerdotnm multitudinem,

spectante,splendidum statuerunt tropeum ct insi· cultum liei quotidianum, sacriller'a cunr matutina
1111111 leportarunt uictoriam, admirabili illa et inopi· tum vespertina, et continenter propbetas audirent,
nata 1111111111 decantata, 1111 ex 1111 etiamnum ubi· 11111111111111111111111111111 personabant, rni-
111 terrarum cantatur, et cantabitur etiam in poste· raculoruna in AEgypto, in solitudine editorum,
ra 1111111. Sic crgo si 111111 seipsum 111111, 1111111 omnium aliorum memoriam renovarent , 11111 ma·
11111111 poterit 1 111 enim 1111111111 dictum con· 1111111 111111111, 111 postibus inscripta haberent, re·
tinenter decantare. Nam 11 captivitas, 1111111111Ιί- 1111111 multis tnna supra naturalem potestatem con-

tudo, patriae amissio, 11 omnium cognatorum, mors, 111111111111111111 eura 1111111111, 1111111111 11111 ,

incendium, tantus exereitus, tyrannus tam crudelis , emolumento, verum etiam damno 1111111111111111·
111111111111111111111111111,111111111111111111,111· 11111111 lpse tentple cultis, mactatis liliis 11 1111-
111, peregrinis, 111111111 cepione versantibus 1111- bus 111111111111111,11111111111 vetitis exsecrandis·-
11111111111111111111111111111111, 111 majorisctiam 111111111 111 111111 propemodum 11111 1111111111 1111

'Anime 1111111111. ι11111.11111111,1111111111111111, 1111111111.

 

