»iii Ι S. loannis ettttisbswtll 111111111111111111111111. tls

nubis curae esti numquid nostrum quisquam buc' expletus miseriis, nibil strenuum se 111111 putabat,
iurarit? iile inconsiderati poetras dabit juramenti. 11111111 moliretursimplicemrsed nisi tttit morte
¹· Quare namquejurabat? dt nibil eiusmodi cogitarunt, regis dexteram pollueret, iecisse nibil se magnum
sed cum multa transibant reverentia : el cunr tot arbitrabatur. Et quid dico dlii cedent excogitauit
essent, quae ipsos allicerent, disciplinam seruabant, enirn sceleratus 1111111111 rursum exsecrabiliorem
Ettransibat populas loquens 1111111111). Quid moliri crudem 1 Si enim sciens peccasset, 11 jugulatus
111, Loquenti boieretn uerbis consolantes iuter sese buissel. 11111111 tarrtum id 1111 : nunc 1111111111
loquebantur. ignorantia prevaricatus (1111 enim audiril incramenta),
3. Quid igilur, postquam omnis populus disciplinam deiude itliel'sccitts, duplicem palti dolorem effecissci:
11111111, num nibil amplius actum 111, 111 servatum 11111111 11111111 ei 11111111 11111 1111111 peccaverat ‚ 1111111011·
111 iuramentum? Nec ira quidem mirarum esi, turus crat. Sed iam ad 1111111111 reliqua condomest.
sed temeratum. Qualiter autern, 'ct quomodo, 101111111111 1011111111111111111111111111111111111
statim audieris, ur er omnem diaboii afrem ag. inquit. 1111111111 11 binc regis accusat stultitiam, de·
discatis. separaremini, qni 210„ 11111111 pamm claranus milites 11111111 1111 tantem 1111111111, 11
raum jurantem, extendit surnmilulent sceptri, qood multant ipsorum oculis infudisse caliginem. Postea
babebat ita 1111111 111, 11 intinxit iu suumn mellis, 00111111011111 111111111111111111111 s 111ῖ11111111111111111
et conuertit 11111111111111 111 11 sautu, 11 respexerunl 111111 11111 1111111111 1111111111 1111111111θῖ 11111·
oculi eiras ( 1. ilep. tl. 17 ). vide quern ad perjurium 11111 1111111· 1111111 11111111 ·“ ,1111101111 puter 111111
impulit, nnn unum miiitum, scd ipsum jurati tilium : 1111111111· 1111· 11911· aa). 1111111110111111111 Per-¹
nec euim periurium patrar'c tantum roiebat , rerum 11111110111111 0111111· Temeratu 1111111 1111111110
111111 caedem componebat, ct boc antea moliebatur, (11111118 1111111111, 1111111111110111 1111111111 agere 111·
11 naturam ipsam contra seipsam dividere festinabat: 1111111· Noti modicum 11111111 cl 11111 1111111 crimen ia·
er quot otim 1η111111111111111. trba), too erum ests non enrmsotun perer-aues, beescenses
1111111111111111111111111. Etenim iile Duo polii· 1101111111151111111111111011111011·
citus 11 primum sibi occursurum post belli victoriam 1·11111111111111111111111·1ἶ1 iupuit 11111ῑ 01·
jugulatorum , in bliae necem cecidit ; illiciam enim 1111111111 101111111111111111111111111 ²⁰⁸³ ⁶1 11111
primam sibi ,occurrentem immolavit, et beus nun recedes, 1111111111 11111 Dium (1111· 1· 511· 1111·
probibuit. quitus enim 11111111 erat bellorum, et absqrm iliius
repraeter exepto juramenti 1111111 1111111111. - sententia numquam stringere pugnam aust tuissent,
Et nori quidum 1111111Ιί111 multus crudelitatem et in· et bellum ipsis pietatis materia 111111. Nec euim er
humanitatem nubis improperare propter boc 1111111- corporis inilrmitatc, scd proptcrpeccatarincebuatur,
cinm; ego reru multae providentiae ct clementiae, siquandurictisuat: 1111111111ιί111111111111111,111
demonstrationem permissionem iu boc sacrificiu ia· 11111111 1111111111 vincebant, quantuncumque riu·
ctam esse dicerem, 11 quod generis nostri curam cebant: 11 uictoria at clades exercitatio ipsis etrir·
gerens, cadem illamnou prohibuerit. Si enirn post tulis instructio erat: nec ipsis tanturn, sed etiam ip·
rutum et promissionem illam sacrificium probibuis· sus oppugnantibus. Etenim boc ipsis manifestumerat,
111, multi etiam post iepbtba: licum sperantes non quod tron armorum natura, sed bellantium rita ct
suscepturum, moltarorissent huiusmodi rota, et sen. moritis 11111111111111111111111111111. lloc itaque
. sint progredientes in filiorum caedem incidissent: scientes Madianaei, et cognoscentes gentem iilam
nuuc reru iliud opere permittens impleri , posteros inexpugnabilem esse, et machinis quidem et armis.
'omnes proitibuit. Et quud boc sit rerum, postquam expugnari nou posse, peccato reru 11111111 ipsos ca-
11111111 filiola luit jugulata , ut sempiterna: naemu· pere 1111111111 , 1111111111111111111111111111111111
'riae calamitas esset, neu malurn oblivioni traderetur, 11111111111111111, 11 lasciviam milites provocabant ,
apud taneos ier est iata, rirgiucs iiln tempore con· per iurnicationem bei 1111111111 aulerrc studentes:
uenientes quadraginta diebus conmrissam crudem quod quidem et euenit. Postquam enim iu peccatum
deplorare, ut luctu cedis memoriam renovantes, 1111111111,11111111111111ιί11111111111111111111111111
posteros omnes prudentiores 11111111, 11 discant itti 11111111 equi 11 milites 11 tot machinamenta capere
in ments Dei non luisse, ut boc [tersumque enim non menarum, irus perenn natura rinctus hostibus
lugere ct plorare virgines permisisset. Et quod non tradiditmiypei quidem 11 basta: et sagitte omncs
11111111111111111111.111111111111111111 rusia cessaveramus torna erasnm 1111111
· 1111111111 sacrificium nemo tale Deo rutum rurit; boserpugnarit,alioquistrenuos. Propterea admouet
propterca boc non probibuit: quod autem ipse de quidam 1111111111 111111 palchritudinem 1111111111.
11111 mandauerat, ipse rctuit, per ambo demonstrans st 1111111111 11111111· [1111111111 (111111. tl. tl. 1). diei
se uon gaudere hujusmodi sacrificiis. Sed malignus errius distillet alodiis 1111111111 [1111111111,111111111111-
darmon et nunc tatem tragaediam patrare contende· pmrmpispmr pmrurraum , posmodum auteur autarius
bat , ideoque ionatlran ad prevaricationem impulit. perp spiam 11111111 , et mutire plodio 11111111 (Prot. b ¹
Si quis enim militum praevaricatus legem inisset, g, 1). ’

non magnum ld malum ipsi ridebatur: nunc autem r pp, „prm 1111111111111111111 alii · 1111111111, 1
malls insaturabilis bumanis, nec umqtram nostris 111, prroumrempu. ¹

Ἢ..

 

