111 ltollt'ttlli.. , 3⁸3

initi Se consilium mulssse puella simulauit ε idque ut sd ee puelle 1111111 , eius iemuit, te promeruit, et ,
· credibile ιιιιειιιιιιι,(ιιι1ιιιιίειιιιιιιιω111111ιί1111 eti teeti iestiplum decurrent, illluc seipsum jaculare.¹
naufragii periculo constituto esset, tuito tutucu ipso est ε cumque u judice rocete esset, tibi, qui buc
blitrlt'steut proterebat. lipttteuto ipitot ille milites suggessisti, ttou obtemperarit, neque soltd'eietn pu·
copti, et puellm hilaritate decepti, burnunius tn illem poem subiit t norint enlm tersulss cogitationes tues:
se gerere coeperunt. Qus} cum ub ipsis petiissem ιιι cum supe virgines ipsus ud judiees, tamquam ed
tamdiu liceret abesse, quoad oruututu sponsus cousc- iiugclis excipienda ‚ tocsre solete ; postes uero sture
triennem sibi indueret, eundi potestatem milites 11 pugne iis, qui pnpnere subierunt, acerbius detetdts
111111113111111111111111111111111 11 111111 10111111 1111 11111111 11111111111111111111111111111111111111] prn-

111111111111 11111111111111111111111111111 1011111111. roms, congredere nuncettm illuctsetosedejiricnte‚ ι ν

1111 11111111 ipso 1111111111111111111 1111111111 1111111 euntque illinc decidentem sustine: audeas contro il·
0111111111 (lusissent. 1111 teto consilii sui colllpils 110111 istm mre, οι mmmm experiri, Excipe quamcumque
11111111 8010111111111111111101111100111011. Cttttt 0111111 velis astutiam, Rubos poppam ppo pugna campo ; ηιμ
¹ 111111011111111111,111611111111111111 multu 11111· 1111 gladios ipsos, ut mortem iniurato substerne in·
1111111111 1111111 1011010111. 111 11111111 11111 [mitium teriiciendis immitibus durs 11111 iustrnmcntt; pars
1111111111, 11 11111111 seipsum 111111111111111 11111111111111111 111111111111111 tottirsctiunem. litones enim quau·
1111111811111111111111111111111111111111 1111111111111111111· lustris obstrusus stoue tbditst tries tuus velut itt·
pium ulipsendodisboius bomine ipsi proponere susos puppam„ 1113 sumu : quodque mutu, m, Νη.
1111111111 dixit : b't' Filius ilet' et, stille tt deessset {pud ῃ 000 mn, quod „ruptum ω : Anyti, mr,
(111111). 11111111 1111111111 11111111 111 11111111 1111111111· mottds 11 ιιι1, numm. ιιι ιιιιςιιαιιι 1111111111 uti 1111- ·
dinem rslde obstupesco. Quid ettim tunc ulie sirpo ἡ», cmm mat„ (Luc. 1. 111111 111 11 petiit . ιιι
m 1111 lttllt immuni 01111101 qttitiettt 2 1111 mimi „mperes [m mum ipsum ο comm fliboer
teipsum et 1111 loco precipitem , cnm id lucete eo (tm, 0 puppam, μω qum„ οι m„ [mmm ,
111111 cosme 1111 . 111111 1111111111 metuo. 1111111111 1111 enimc tutem ipso meremi ouirpiuem duobos nomin
1111111111) [11111οω11111 11111111 1111111 miili-⁸¹⁰¹ ² nibus extollentem, quud itt rupinum prope, 11 more
1111111111 ‘mm 111 1111 1111111111 “W (1111111111 1111· tyrum chero 1111111111 o puellum itt contineu-
ῐ111111111111011-11111011 1111111111 t tneque 1111111111· ¹¹⁰⁰ semotusque esocem quidem ipsoirttmdi laenitatem
11111111· 1111111 ‘imm 11111111 1111111111 1111111111 111· intemperemjudici prebiteris! liujus lpiturpuellae tenu
lrsets inerim, enims tero t'u membris permanserit ⁹. mmm ,ι „m smum, οι comm eduum„ ψῃ,
perperit turpitudinem moleste ierets tc 111111, tuno, ,pompm „w „pamm monimntum ,ιω sn.
Ι111111111111111111111111111111 11111111 1111111111 ‘il‘ 101111111 temperantior impetum immamus, 11 tuimum ipsuis
11111111 ³ 11111111 11111111 1111111111 10111111 ipsum 1111111111 sd plenum tenendum corroboremusc ludices ipsos
1811111 1 ⁸⁶ me 1111111111 dimittent ² ⁸5⁰ll¹¹⁸ 1111111111· e nunuuulmt submetmmos, et cum opportunum
ierem 1111111111111, tum corporeis mombritium, tum est, m„ upum, sep „pm Μ, „mmm pepp.
virginitate 1Ρο11111. 111110 11111 qttitiettt 1111110111,111 (1⁰0 memb„ ῃωιη, ψη pum 011pr gemm. mortifi-
1111111 ilucum Willfflftssi· 111 1111111 10111111 1111 cemus, ιιι Dominus ipse boe ltomiie corpus nostrum
111111 191* 11111111 ⁸l³ll¹¹⁸⁰¹⁰m 1111111111 1111111111 1111 tt· tulo reddet, et in estu conditionem trunsicrtt. ot cor-
1111 prompto 11111110 111 111111 11111111 1111111111· 11111111 poris sui iormsm cum eo communicet ι cni sit pluris

puella et tirpiuis fortitudinemque enimn ilio rictus θ, mmmm, p„ mh, dmm.
α, dstote Qse cutm {luminu ipsi oiim proposuisti,

till nonrmlli ttt S. ldnttllllt sumptuosum.

iisne itomiiirre intiocltlae btbuit chrysostomus ptris ejus 1111111111 suttt sttuttt Ghrptdstomu itt 1111
petreis post iiouclomm 1ιι Β. Pelusium diebos. be humiliatique literooyne testibus, 11111111 budo- .
ettttnttecottjecturs quidem quiduis statuere postumus, eluto 1111111111, et tudem 'extre portum bupitniti· '
eust uotis ltine temperis nete enti possit. Festum mm is (111111ιὶ1, sit lliereopmus 11 scriptoribus
8. ignatii ceieltrttur apud nos i Februarii, opud tirre- 1111111111111. 8111111 tmnslttio imperuutu ’111111-
ees tutent vigesima die Decembris. Quis tero et lpse siuii sete ιιι, cuttt siut itssuex Gmmetetio iu tcut-
diee 11 Decembris notetur etism 111111. 1111111111- plum Fortun: citet 1111 mitt suut, et ‚templum
· ntis, verisimile prorsus ridetur ee ipss die babitsm olim ,1111111111 dicatum , 11111111 mutemuttm etl ι
tuisse itstte tortitiam : uon sutem ii beeeutrtt, pm inquit breuissimum uttslunmen 11111111ιί1 ilc·
111 1111111111) 111111 1111111111111111111111111111 ttttm memoret liortprolupium boumont, suut in 11·
reete notet Fronto 1111111, poi tres etmtrrustetteues elesius. Clementis recondite mttt.
eottttttemortt3 primum pm ilotm Andocidem, ut pn· interpretationem renutet titt pitsim emendeisst
iubetur, e discipulis tpti ejus tels seripserunt, ileli- edimus.

 

