tot . ’ monn 11111111. “ m

¹ ΜΧΧῐΧέἜενέη· ’ nnn noun„ ,11 Anemonem 1114141414 tun (41.1
temti! 111Ῑο 94180040· 14114. in nmen um 4411114142. 1 '77⁸2
ffixxxt nnnae. 44. . feu 1. Q

111111. oannem. nnn nonnum an nonnus qunque 4 141444141ψί, 1

4441111141441114 Antiochenam. nno 4. . M
, 11111111, unisono. 144. . smnonnnnsnennonnu nommtnoemtnnonemto,

XXXV, Porphynto episcopo Rhosenut. 7441 Stttttto 11 tn Ascenstonem Domini nonni tum 11141, 1
(10444114, Centenio preston. Ι η14114. 1 , Ι Γ Μ ,
‘hagamne 14 quinque sequentes Eptstotnn (14411447141 {effi Semo 114 14 Ascensnonem Donum 11141111191ῚᾞῘηξ1ὲ 1

1111111111,44441414111411141414. 14114. senno 41114 Ascenstonem uonntmnonm 4441141 ·

1111111111,4144141141444144. tto M ἵ
441111114144114144444111111444 pro-¹ smnov 4 4441414444144441141441 ’

111ἒ14144. 744

nonne 1

CXL. eiusdem 1114 castum presbyterum. 7441 4414411144 nd 4441414444 tneemnoosten. Mn 1

fiss'r‘nfnssfflonto12mmtesmm·„ 747748 sumtu nt 111 sancum Penteonsten. 14411
4114111104. 1. Emenim ttngotu 14 Lpnstotnm Chryso· monnrun ml ttonntnmnesotrnunanoto. utto
stomi nd consanum monachum. mmmm sunm) S. loannis Chrysontonmt deumnetoSptn'tntttttt
4311111144). chrysostomum Gesnrium monetmoneteotto mmmm ad Homiltnm de christo pastore et mettffi
4401111111 14 sequentem Orationem chrysostomi 141411- 4404414. in metuentem Martyrum, et quod &numm
ntem Diodori 4414114414, et 14 t'nngmentum 41144 in taudem 1111411141 ovis; neonnon de Veto et Pnoptntotorio. tet-m
·Dtodoni extaouudo ttenmtnnnnst ednmtum. 7111-764 f 4401471111 inltomittmn de Adonnttone 411111 4441
4.11114)141141141141441 qut peior concionatus tondant nonu. tn pretiose niuluqueorooisndomttmnn,mtn
(tono. chrysostomum). 1444. hennomnctn 1111141444. 141,
4416444114 S. loannis (1414441444, ubi de eodem 4404111111 14 4444414114 de cnntmonomnmtttnu
Dtodono ex tncnnuo hermianensn. 71114766 4401414. nun docet non ense verendum numitori mmm
· ttffitt'ttttndflomitinmtnPmoha‚qunn3enulnnemeoro- muconn,etpenenmnona(1tnristo &emmenum
141111. nou. en enoegtontandum3 de virtute ettnm ’1, 41111444
4411111014 nummum Paeone. 14114. Christussnlutemnontrnnnex nedee ,114
nonnum 14 4444111114 sequentem, que de Assum tione Sumen en notin ttemtct oto et Fronton'n 1144111

¹not do nnoonuone Ctmtnti inscribitur. . ntem tomum 111 Operum S. toennn chrysostomi. totto

nnus 1041 onnon.

1111414141141111141444114141444. 14114. senno] 14 Penneoouon. Mt
ἆ 1411111411 enatotdtn et nsyncntniae. 14114. senno 11 14 sanctam Pentecosten. tom ,

 

