sis , Quot) abab 1111111111 A seipso. ⁰ Γ 111

aeneatorum 111 nuncu 11111111 (111. 11. 1114 iactatos contineater, inlinitis insidiis 1111111111, curn
ln exsilium eiectus esi Cogito te bic oon 1111111 pa· lame ac nuditate 11111111, alies crebros et assiduos
triam, sed 'si pbilosopbari -reiis, iussum esse etiam 111111111111111111111111111111111111111 multisi
111111 1111111111 1111111111 dissereret in 1111111111· quotidie moriens; sed tamen 1111111111 passus, nort
didisti morbumi bicillud apostolieum a 1111111111· modo nuliumserbum maledicum edidit, sed gaudebas
111 1111111111 boma corrumpitur, 111111 1111111111- 111111111111111111111ῖ111111111111111, inquit.
rior renouatur 111 111 insimili. Gor. 1. ibi. lli vio· 11111111111111111611.1111111111Ν11111111111111,
istriam quis mortem sustinotti Cogita loatrnetu, 11 mi et 1111111111 1111111111111111(11111.111Βὶ111111
⁴ 1111111111 in 111111111111, 111 ianoe aliatum, et ia ipse tanta perferens gaudebat 11 gloriabatur, qam aa·
1111111111 111111111111111111111 datum. coqlta remu· nia dabitur, quaa excusatio tibi , qui nec minimam il-

1111111111111111111111111111111111111111111111 lorum partem sustines, et 111111111111111 '
cum 111, injuriam inseruntur, et peccata expiant, et d. Num afflictiones estem eleemosynam impertiri. -’
iustitiam commonuimus cst utilitatis corum maqni· Sed variis injuriis allicior, inquies, ae nisi maledicam,
tudo iniis‘qoi generoso 1111111111 ierunt. · direptis botris ad stipem erogandam nibil mibi lit re«
b. Cum iqitur aeque pecuniae jactura, 11111111- liquam. Hocnibil 111 aliud, qulam praetextus sospeoies
· lemnias et 11111111, neque exsilium, noque morbi, quedam. Si ernian 11111111111111111111111111111111
111111 eruciatus, neque id ipsum, quod omnibns ter· tent eroganda stipi non lanpedimeoto esse. Etsi enlm*

' ribilius esse videtur, mors, perferentibus-damnum qatatn pauperrimus sis, non pauperior cs tamen illa ,¹

1111111, sed utilitatem potius a quibus rebus‘mibi po· quae 1111111 tanturm pugillum babebat (11111. li. 11), ,
tesastendcrequempiam 111111111111111111111111. 11 1111, qnae duna tantum obolos, auarum utraque·
qu enim canturium dernoustrare conabor a nempe, omni re iamiiiari io 11111111 coliata, 1111111111 111 ad·
qui 1111111111 damna ae detrimenta, 11 incurabiles ela· mirationem reliquitqbsc. 11. 1) a nec 111111 pauperans.
des aurierant, eas een 111 anserum 1111111 mi· 1111 tinentiae rumunnense 111, sea auorum aa
1111111111 csse possit, arram Caio, qni talibus modis natorum 11111111111111 11 11111111 luit, 11111111·
11111111 aceepit? quid 1111111111 111111Ρῦ1111νί 2 111111 diuites obscuraret , eosque qui multosstaterasconje1
losoni 11111 abscidit? quid iratribus 111111, qui ooat corant, diuitiis inentis, et alacritatis opibus superares· “
venumdederunt, et in 1111111111 relegarunt? quid dia· Quare oetpue lrie 11111111 passus es, ssd lucrum 11·
bolo, qui lob tot maiis 11111111 lion enim sestaronus buisti potius, 1111111 pensione insigniores, quam qui
dumtaxat scelerum, sed 111 1111111111 1111111111- marita contulerunt, 11111111111111. Vemm quonism,
sidiarnm 1111111111.ὓ11111111111111111111,11111 lioet'bree 1111111111111111111,11111111 eorpus nimis·
pollicita 111111, 1111111111 demonstrassei noo modo ornantes, sacularibus 11111111 libenter implicita, 1111-
111111 ioeoormodum eos , 'qui perierant insidias, 11 sentium rerum voluptate 111111 , ‘noo 111111 poteruu't
insidiatoribus recipere, rerum 111111 11 unsre in capnt. marcescentes liores relinquere (11111 euim suot 111111
insidiantium 1111111111 Quoniam enim 1111 11 divitiis, ritae 111111) , aeque umbras missas lucare a scd 111 .
· 1111111 libertate, 11111 11 babitanda 111-111, neque uastissimiquiquetsm 111111111111111111111111111111111
in 11111111, que dixi, bominis sita est virtus, sed in miseriores aero et inteliciores ilia quidem majori, boc
11111111 recte laetis : merito, curn lanraon 11 jamnus, sero longe minori 111 parte a 111 uero speciosis larris
nibil 1111111111 accipit uirtus beluinis. Quid igitur, 1 1111111 deiormi barum rarum lucie detractis, mo·
ei ipsius anime pitiloscpbiac jacturam quis 1111111 retrieis mulieris ioeditatem ostendamus. ’11111 enisa.
111111111111111111, 111111 laeditur, 1111111111. est sita ad voluptates, diuitias, et· potentiam atton ·
Quomodo, 11111111, aseipsoi Cum quis 1111111111· toa turpis, 11111111, multa ioeditate referta, molesia·
11111, 111 facultatibus 111111, autaliquem aliam qra- qraris, amaritudine plena. 1111 enim est, 11111111
aem perpessus injuriam, blasphemum aliquod verbum vita captis omnem adimit veniam, quod ea et 1111111111.
protulit, bie 11111111 est iile quidem damno , eoque et magna amaritudine 1111111, desiderator ab cis, et.
11111111, ,111 tamenab injurio, sed a propria pusilla· magnopere expetitur, 1111111111 malis plena, perieulis,
1111111111. Quod enirn 1111 dixi, etiamnum dicam, nul· sanquine, praecipitiis, scapulis. cudibus, timoribus„
lum bominem. 111111 licet nocendi artibus imbutum, semoribus, 1111111, livore, insidiis, perpetua eura 111
111111111111111111111111111111111 nostru bosie, dia· sollicitudine, qumque nullum lucrum, nullum 111111-’Ι
1111,111’11 111111111111111 indigere posse, sut acer· rum laborum tractum alierai, nisi 111111111111111.
bius : at istum serum demonem tamennon ualuisse citum , et 11111111 eruciatus. Ac 11111111111111111,
eum qui antc legumento qratiam risit. tet in ilium, rutubis 1111111 beata uidetur , et maxima appetenda, e
1111111111111111111111111111111111111111,11111111111. aum mente captorum opinio est, 11111111 1111111111..
etdejieerp, santa 1111111111 generositas. Quid vero Nam etpueruli dediti intentiquesuatludicris, 11111111 ’
Paulusi dauon pertulit tot 111111, quae ne recessere rere adultis airis diqtra ae percipere quidem possunt.
quidemiaeile esti 0111111111111111111, rinctus 1111. i'crum bis quidem ob immaturam 11111111 senia coa-tt
uis, actus et circumeas, flagellis 1111111 iudeis, 111111111ι; illi vero omni excusatione carent, in in-;
lapidatus, non ioris tantum, sed ctiam airqis 11111111 teqra aetate puerilem animum 11111111, illisque da-
laceratos, in 11111 demersus, saepe in 11111111 inei. mentiones. ,

dens,iutestioum bellam ferens, 1111111111111111111 1 520, oc pm ,1111011 pp, 1, pipp, ps, mma, .

 

