ω’.

mium 111100 videtur imitatorem aliquem supere. 11111 110-
1001110. Bestrlnta' 001 01 bibliothecen bucuniano: 11111111,
ut 0011101, 001011011001011. Locum etiam illum de 11010110
0111011110 betis 1111οο1 milti alibi 100010100011 10011011

Ιθὲιῗὲι sutt'lt'ttt ς 00101009110101, scrupulum 110101111οῢ
utere 1111011101 ulcu ructetur. vtae niomium mrum m
11000 nomiliam.

101111111110101100
Ad 1100101001 11111111οζ s‘t 0001101111011010001100 010.
Col. tlt. Elegoos 1100 011110,οῑ auctore Citrysostottto‘
dignissime, ex Bibliotheca collegii nori domuum-etaim:
rius ope Codicis destitute, aliquot iu locis 000 0111001000-

11111, quod dolendum est, editur. 1001 1011101111ὶοιο
dispecta delucens ordine subjicientur.

li'O'lAE llENiilCl slvlttl Ι
Ad dnos 1100111110,οι 111111,’011010101’1100111110.

Col. 18511000οι0100, tutos 1011110 recinit catologus
Augustanus, 0010100111, 1110100 stt lide 010101οψ111·
01110 hlss. 001001 0000111011100100011 ijladch'bice 1000-
1110, 11101 flandricus 110110 010011111110010100. Ι

001105. 1105111 0000111010 010 consen 0101. 1100
scripte suut 1000101001011101000 00110 11100110 Epapbrn
10100010 0101100011 dc Einriluodito 011111101010101010 di·
cuntur.

1100011101ιο stultit

Atl‘tluus homilias, 0001001 prioriuilludc toli.l³roptcr ·

’,1013101100000100011010 illud, llu ier alligata est

1301107. lloc argumentum eodem leib ruodo ’1100111010
mihi 000011110110011101000001001010 meminisse. Quidquid
sit, 0001100110 quin qcrttnuuut sit, sed videntium uum 00-
10011101 silent ett Etlticis 0000111110. Nos 111000 ito ut in
Colliee Augustino reperimus. boun lide copruscutuuns.

·Col. 212. 105. eie cedde. 1111100100 00011111 lc'g'n'tttltlm
1100011110. mutuatione uocis 111101 011110 uotoni 111..
loannes Boisius 1010 leonton, cc oicrriis‘, so 100100 lecta-1
1110101110 legere, 1001011 ru 011100 11010100110000 : 00
111011100110101100110. Η ὓ ›

' , nort nmmttstl't'tn

m 1100111010, Quales 00000000101010100.

tbi. 225. 011110 interime 9000100 quemvis in Calelogo
Augusteum 001 1000111011 ‹loscrium'cx 0011110 Bibliotheca
100111011100001111111101011
mmm, s ,q 0 0110011,

’ lthmutctslt'tltl

111 monilium brittuli, 111110 vos ignorare, 1101100, 010.

- l 001211. 11100 orationem occinit'llotelocus Augustanus
humillimorum Codice lu Bibliothece 00110111 novi 010-

¹ niensis descriptum, ex 111000011010 Bauerico emendavi·

lumenque 10000110 note nomilia.
· ' 1111111101 SlllLll

111 oracionem itt 111011, Oportet hereses esse.

(jol. 101,11100011110001001 1010101111111011011001 de·
1111110111110111110111101111

'orem communitionem eodem 10010 1110100110 umbos

dubium nonsit:
11111110 sumtu
0111001000 dc 01101000]ηαί
1111001. lix Bibliotheca Regia 1010110 descripte, 01
emendate 11011010 01110. multo pleniore ih Bibliotheca

'hintsgssffibhabita 1111001001 agnoscit 0111103001ος000·

· 11110001 suumn
11110 namnetorum, 11100000 eluiem 01110000.
Col. tit. 1100111000 01100100, ut¹ 0101, pro germanis

agnoscit mntogus 11 tauns nurnero 18, 10 01 20. Porro Ρ

cimex Bibliotheca liegii 0011 oxoniensis descriptas
destinavimus 01 Codice 1111001100.

, 1101101011οΠ
· 1100σο011111 bime, 0110111 sustineretis} et'e'.

-;001.501·.11011111111110 0111101011 othlonus-abeamus*

seucum 101 udus 0100010000 er 10001000 noemi:

tlt

31010010 55 &descriptam ex loguuanatttbtiomaaa, 00101-
vtthnsea 01111100.

ed. 501. 1. et. 0010101111 malti... mmlutocrlecta
pendet 0011100111 1000111101, antem Ι. 23. 0110 icem 10

cot. 5011. l. so. 010000 100010κί11111.1)00000111101111101
muti, 101 aliqua similis. 1110 0010110 legit 11 1111110
singulari erevit, 011 Doridem 10 erens: a Bo. Bararieo tea
’ sentcntiae 111.·111001000111011’0 hic 0100100000,
meme& mm (0101101111, numm propriu

1111110101 saltui
' manutenentes · '

Col. 52l. Et· 11100 cretionem agnoscit 1111101110 m·
gumtantsnum. ‚liabitaeethutiocblaeposteamquae
xime collocata est. Eam ex Bibliotheca Coll. 1011 0

ffimw' cx eod 10. 11· Bibliotheca 01111111

tibtitttct stiunt
u domitoresdomnitores.
tonost Oretioltaec botta 0001 ommis notaedescripu
est 01 lls. io 100110 cholcc, neque eliud preterea 01010

101111 exemplu, ut mirum 100 stt aliqua 0010101100 emec·
1110111, quamvls 01101, ecque udn ungui momenti

1010 uoueret 011110·
ru 1011111011 dc 10000101ιᾶ00,οα

Col. 511. Descripta io 10010 00011110 Perre 10101111
u ...1
oecononum · notunuaameamesn
91001 conmemorationi. ‚

Ι 0015111. 157. Bt cum 100100010111011011,11111 011101
tile. hut expungenda suut brec, 10101001011110100110111
011110. ‘semermes certe 0001010 010000 vedetur.

meamet-semul
10 1100110010, 0001100000101011001111 11111001 evulgare.

00. ote. 1011 moion 011111001οω meu
descriptum damus, 0010011110 pro uera'eb A tu
agitosctt stulius euobis nominatus 111111ος00 Af uus
00001015 : jure merito. 11100 1010 (0101010111ψο-
mmm ¹nterttorttlttttt, bobes 011111 bt 10111114 tttleeta

1100101 struo
m 1100111010, lion 0100 desperandum.

(101. 555. Eu Bibliotheca montemtremitum 11 in·
0011001100 0000111000. 11111010. descriptas imamque 01
neumam agnoscit moroges 1010010000 utrm. 11.

nora 11111010 0111111Ι
at 1011010110, 110000101010010.

00111100100000101011101010100111000100 11-
0110000011000 ,111111ξ11101110111110100010 011101-
1101, 1100010011 111100 0111100001011101101, euricus
1001010οω0100
...1 {immolestum
nnlttttnontnmim mmmmm
11111111101,1010110100111 011110001111011110111ᾐ111-11111·

NOTAE tffltiltlct sitibit·
Ad 1101110001 10 mucciunt.

001. till. 1100100001 111· orationiostrcmtee 11150 m
0100110000 lib. 7, cup. 6, 1011105, tt, lidie 1101). Stephani.
el Sozomeutts lm. ilc. 'l , 101. 1001, qaos 0100111000
sermoni mttltubr lucis 11101101. vide ctiam 0101 , tt, 1. 5.
multo huc 0011100010 (erim boc 0111110110 orello 11011011·

0110 eglogffllgusselltlugugtggadoais 10101110 110 Furnio lltt·
ὕῖι3111111151οΞ l. tt. 1010010110. Sic 0111011100 e 00110110,οω

temen 0101010 111 01 Florilegium ‚legant 110111011Μο01
01 010 1011100011 1111111010ωουο Nec 00101 semum babet

1000000001111100100. 'nt oditis crede levitem-tm

Velut 1111010100 cttryeououi 011111111011011 sunl 10111111 .
ethici, 101010000111010101 fraudulente.

 

